<?php 
return array (
  'stats' => 'اعدادوشمار',
  'stats_for_the_user' => 'صارف کے لئے اعدادوشمار',
  'last_100_tests' => 'آخری 100 ٹیسٹ',
  'last_100_tests_with' => 'کے ساتھ آخری 100 ٹیسٹ',
  'last_100_tests_in' => 'آخری 100 ٹیسٹ',
  'last_book' => 'آخری کتاب',
  'last_language' => 'آخری زبان',
  'all_books_for_user' => 'صارف کے لئے تمام کتابیں',
  'all_languages_for_user' => 'صارف کے لئے تمام زبانیں',
  'average_wpm' => 'اوسط WPM',
  'books_that_the_user' => 'کتابیں جو صارف',
  'has_typed' => 'ٹائپ کیا ہے',
  'books' => 'کتابیں',
  'with' => 'کے ساتھ',
  'all_tests_with' => 'کے ساتھ تمام ٹیسٹ',
  'languages' => 'زبانیں',
  'languages_that_the_user' => 'زبانیں جو صارف',
  'for' => 'کے لئے',
  'in' => 'میں',
  'all_tests_in' => 'میں تمام ٹیسٹ',
  'all_books_for_user_in' => 'صارف کے لئے تمام کتابیں',
);