<?php 
return array (
  'stats' => 'Statistics',
  'stats_for_the_user' => 'Statistics yemushandisi',
  'last_100_tests' => 'Miedzo Yekupedzisira zana',
  'last_100_tests_with' => 'Maonero Ekupedzisira zana ne',
  'last_100_tests_in' => 'Miedzo Yekupedzisira zana mukati',
  'last_book' => 'Bhuku Rokupedzisira',
  'last_language' => 'Mutauro Wokupedzisira',
  'all_books_for_user' => 'Mabhuku ese eMushandisi',
  'all_languages_for_user' => 'Mitauro Yese yeMushandisi',
  'average_wpm' => 'Avhareji yeWPM',
  'books_that_the_user' => 'Mabhuku anoshandiswa nemushandisi',
  'has_typed' => 'typed',
  'books' => 'Mabhuku',
  'with' => 'na',
  'all_tests_with' => 'Zvese bvunzo na',
  'languages' => 'Mitauro',
  'languages_that_the_user' => 'Mitauro iyo mushandisi',
  'for' => 'nokuti',
  'in' => 'in',
  'all_tests_in' => 'Zvese bvunzo mukati',
  'all_books_for_user_in' => 'Zvese Mabhuku eMushandisi mukati',
);