<?php 
return array (
  1 => 'Iyo webhusaiti yeparrallel / bilingual typing bvunzo neveruzhinji domain mabhuku.',
  2 => 'Dzidzira kutaipa uchiverenga mabhuku',
  3 => 'Dzidzira kutaipa uchiverenga chero ruzhinji bhuku reruzivo iro rakawedzerwa kune ino webhusaiti Iyi webhusaiti yakatanga kugadzirirwa kubatsira mukudzidza mitauro, asi zvakare yakapetwa sebhuku rinochinjika typing chikuva. Nekushandisa ino webhusaiti, unokwanisa kuwana chero ruzhinji bhuku reruzhinji mushandisi akawedzera mune chero emitauro yatinotsigira.',
  4 => 'Kutanga kutaipa izvozvi',
  5 => 'Dzidzira kutaipa uchidzidza mutauro',
  6 => 'Zvichiri kutanga munzira yekudzidza mutauro asi uchida kudzidzira kutaipa? Unogona kudzidzira kutaipa pano mune chero zana emitauro + yatinotsigira',
  7 => 'ndichiratidzwa shanduro.',
  8 => 'Hauchazoda kutsvaga shanduro sezvaunonyora, sezvo webhusaiti yedu inoshandisa mamwe masevhisi akafanana kukupa iwe shanduro sezvaunonyora.',
  9 => 'Sarudza mutauro wako',
  10 => 'Kufambira mberi kwako kwakachengetedzwa',
  11 => 'Sezvo iwe uchifambira mberi kuburikidza nemabhuku, isu tinochengetera kufambira mberi kwako kwauri. Iwe unogona kudzokera kune ino webhusaiti chero nguva kuti utore kwawakasiira kana kutanga rimwe bhuku. Kufambira mberi kwako uye nemabatiro aunoita typing ari kuvandudzika nekufamba kwenguva zvakachengetwa kwauri.',
  12 => 'Goverana nhamba dzako',
  13 => 'Ratidza kufambira mberi kwako nemapeji asinganetsi. Pamwe iwe unoda kudenha shamwari kuti uone ndiani anogona kuwana iyo inokurumidza typing kumhanya mukati mebhuku rese - iwe unogona kuzviita pano. Kana, kana usiri wemakwikwi, unogona nyore nyore kutarisa kuti hunyanzvi hwekutaipa huri kuvandudzika pamitauro yese yauri kudzidza, kana mabhuku auri kuverenga.',
  14 => 'Pinda zviri nyore mabhuku',
  15 => 'Kana iwe wakamboda kudzidzira kutaipa uchiverenga bhuku chairo, ino webhusaiti inoita kuti iwe uzviite. Isu takaedza kuita kuti iyi nzira ive nyore sezvinobvira tichiri kuchengeta index yemabhuku pamwechete. Wedzera chero dunhu reruzhinji bhuku nekukurumidza uye tanga kudzidzira.',
  16 => 'Kurumidza kugadzirisa zvinhu mukati memabhuku iwe aunowedzera',
  17 => 'Kana iwe wafunga kuti iwe unoda kuwedzera mabhuku, isu tinoedza kubvisa marwadzo kunze kwekuashandura iwo kuita mhando inoteedzereka. Tsamba dzese dziri mukati memabhuku dzinoongororwa dzichipesana neyakajairika mamaki keyboard - uye chero tsamba dzatinoona dzisingaenderane nemakiyi aya dzinobva dzapihwa pachako kuti ugadzirise zviri nyore.',
  18 => 'Vhura data',
  19 => 'Iwo mabhuku akawedzerwa kune yedu webhusaiti ari munharaunda yeruzhinji, saka hazvina kunyatsonzwa kwatiri kuti isu chete isu tinofanirwa kubatsirwa kubva kune data iro vashandisi vedu vanowedzera pano. Mabhuku ese asiri epachivande uye neshanduro dzakagadzirwa zvichaitwa kuti zviwanikwe kune chero munhu kuti atore kurira nekushandisa chero chinangwa chavanoda - ivo vanowanikwa pachena mushure mezvose.',
  20 => 'Rima uye Chiedza modes',
  21 => 'Unoda kudzidzira kutaipa pakati pousiku? Unoda yakajeka skrini kuti utarise? Isu tine ese maviri erima uye akareruka modes kuti akwane zvaunofarira. Iwe unogona kana kushandura font yemiedzo yekutaipa - isu takaedza kuita kuti igare zvakanaka kutora typing bvunzo pano.',
);