<?php 
return array (
  'donate' => 'Kupa Shanduro',
  'p1' => 'Iri peji rinotendera iwe kuti upe iyo mari inodikanwa kushandura bhuku.',
  'p2_1' => 'Isu tinoshandisa Google Dudziro semuripo wedu wekushandura mabhuku.',
  'p2_2' => 'Parizvino,',
  'p2_3' => 'Google inobhadharisa isu madhora makumi maviri pamamirioni',
  'p2_4' => 'Bhuku rakajairika rinogona kuva nemamiriyoni mana. Kana tichigadzira shanduro, isu tinongobhadharira iyo chaiyo iyo mari iyo inobhadhara isu kugadzira iyi shanduro neGoogle. Mune ramangwana, tinogona kugadzira shanduro nevazhinji vanopa, asi panguva ino, isu tinongotsigira Google Dudziro.',
  'p3' => 'Kuti tiite shanduro, tinotanga kuvaka duramazwi rezvinhu tichishandisa Google kududzira. Kana isu tatova neshanduro yeduramanzwi yeshoko, isu tichaishandisa. Mushure mekunge duramazwi redu rakavakwa nekumhanya kwekutanga mukati mebhuku, isu tinomhanya neshanduro zvakare tichishandisa mitsara izere kubva mubhuku. Panguva ino kuburikidza, hatigone kushandisa dudziro yakadudzirwa, nekuti shanduro yekudzidza yemuchina inogona kutora pane imwe chimiro chinowanikwa mukati memutsara kupa shanduro iri nani.',
  'p4' => 'Saka pane zvese, shanduro inodhura:',
  'f1' => 'Danish',
  'f2' => 'Misungo (Ese mavara ari mubhuku)',
  'p5_1' => 'Dudziro haina kukwana.',
  'p5_2' => 'Kana usiri kufara neshanduro yatinowana, hatizokwanisi kudzosera mari yakashandiswa kushandurudzo nekuti ichave yakashandiswa zvizere newedu muturikiri.',
  'book' => 'Bhuku',
  'author' => 'Munyori',
  'language' => 'Mutauro',
  'translation' => 'Dudziro',
  'pricing' => 'Mitengo',
  'characters_in_book' => 'Hunhu mubhuku',
  'characters_in_words' => 'Hunhu mumashoko',
  'amount_in_dictionary' => 'Mari muduramazwi',
  'pricing_information' => 'Pricing Information',
  'total' => 'Zvese',
);