<?php 
return array (
  'stats' => 'Awọn iṣiro',
  'stats_for_the_user' => 'Awọn iṣiro fun olumulo naa',
  'last_100_tests' => 'Ayẹwo 100 to kẹhin',
  'last_100_tests_with' => 'Awọn idanwo 100 to kẹhin pẹlu',
  'last_100_tests_in' => 'Awọn idanwo 100 to kẹhin ninu',
  'last_book' => 'Iwe ikẹhin',
  'last_language' => 'Ede to Kẹhin',
  'all_books_for_user' => 'Gbogbo Awọn Iwe fun Olumulo',
  'all_languages_for_user' => 'Gbogbo Awọn Ede fun Olumulo',
  'average_wpm' => 'WPM apapọ',
  'books_that_the_user' => 'Awọn iwe ti olumulo naa',
  'has_typed' => 'ti tẹ',
  'books' => 'Awọn iwe',
  'with' => 'pẹlu',
  'all_tests_with' => 'Gbogbo awọn idanwo pẹlu',
  'languages' => 'Awọn ede',
  'languages_that_the_user' => 'Awọn ede ti olumulo naa',
  'for' => 'fun',
  'in' => 'ninu',
  'all_tests_in' => 'Gbogbo awọn idanwo inu',
  'all_books_for_user_in' => 'Gbogbo Awọn Iwe fun Olumulo inu',
);