<?php 
return array (
  1 => 'Oju opo wẹẹbu kan fun awọn idanwo titẹ ọrọ parrallel / bilingual pẹlu awọn iwe aṣẹ agbegbe.',
  2 => 'Ṣe adaṣe titẹ nigba kika awọn iwe',
  3 => 'Ṣẹwe titẹ nigba kika eyikeyi iwe agbegbe ti gbogbo eniyan ti a ti fi kun si oju opo wẹẹbu yii. A ṣe oju opo wẹẹbu yii ni akọkọ lati ṣe iranlọwọ ninu ẹkọ awọn ede, ṣugbọn tun jẹ ilọpo meji bi pẹpẹ titẹ iwe irọrun. Nipa lilo oju opo wẹẹbu yii, iwọ yoo ni iraye si eyikeyi iwe agbegbe ti olumulo kan ti ṣafikun ni eyikeyi awọn ede ti a ṣe atilẹyin fun.',
  4 => 'Bẹrẹ titẹ bayi',
  5 => 'Ṣe adaṣe titẹ nigba kikọ ede kan',
  6 => 'Ṣi ni kutukutu ilana ti kikọ ede ṣugbọn fẹ lati ṣe adaṣe titẹ? O le ṣe adaṣe titẹ nibi ni eyikeyi awọn ede 100 + ti a ṣe atilẹyin',
  7 => 'lakoko ti o n ṣe afihan awọn itumọ.',
  8 => 'Iwọ kii yoo nilo lati wo awọn itumọ bi o ṣe tẹ, bi oju opo wẹẹbu wa ti nlo diẹ ninu awọn iṣẹ kanna wọnyẹn lati pese awọn itumọ rẹ bi o ṣe tẹ.',
  9 => 'Yan ede rẹ',
  10 => 'Ilọsiwaju rẹ ti wa ni fipamọ',
  11 => 'Bi o ṣe nlọsiwaju nipasẹ awọn iwe, a fipamọ ilọsiwaju rẹ fun ọ. O le pada si oju opo wẹẹbu yii nigbakugba lati mu ibiti o ti lọ kuro tabi bẹrẹ iwe miiran. Ilọsiwaju rẹ ati bii awọn ọgbọn titẹ rẹ ṣe n ni ilọsiwaju lori akoko ni a fipamọ fun ọ.',
  12 => 'Pin awọn iṣiro rẹ',
  13 => 'Ṣe afihan ilọsiwaju rẹ pẹlu awọn oju-iwe ti ko ni irọrun ti o rọrun. Boya o fẹ lati koju ọrẹ kan lati rii ẹniti o le ṣaṣeyọri iyara titẹ kiakia ni gbogbo iwe - o le ṣe eyi ni ibi. Tabi, ti o ko ba ni idije, o le ni rọọrun lọ kiri lori bi awọn ọgbọn titẹ rẹ ṣe n ni ilọsiwaju kọja gbogbo awọn ede ti o nkọ, tabi awọn iwe ti o nka.',
  14 => 'Awọn iwe wọle wọle ni irọrun',
  15 => 'Ti o ba fẹ lati ṣe adaṣe kikọ lakoko kika iwe kan pato, oju opo wẹẹbu yii fun ọ laaye lati ṣe bẹ. A ti gbiyanju lati ṣe ilana yii bi irọrun bi o ti ṣee lakoko ti o n tọju itọka awọn iwe papọ. Ṣafikun eyikeyi iwe agbegbe ni kiakia ki o bẹrẹ didaṣe.',
  16 => 'Ni kiakia ṣatunṣe awọn ọran laarin awọn iwe ti o ṣafikun',
  17 => 'Ti o ba ti pinnu pe o fẹ fikun awọn iwe, a gbiyanju lati mu irora kuro lati yi pada wọn si ọna kika iru. Gbogbo awọn lẹta inu awọn iwe ni a ṣayẹwo si awọn ipilẹ patako itẹwe wọpọ - ati eyikeyi awọn lẹta ti a rii pe ko baamu awọn bọtini wọnyẹn ni a pese laifọwọyi fun ọ lati ṣe atunṣe ni irọrun.',
  18 => 'Ṣii data',
  19 => 'Awọn iwe ti a ṣafikun si oju opo wẹẹbu wa ni agbegbe ilu, nitorinaa ko ni itara si wa pe nikan ni o yẹ ki a ni anfani lati data ti awọn olumulo wa ṣafikun nibi. Gbogbo awọn iwe ti kii ṣe ikọkọ ati awọn itumọ ti a ṣẹda yoo jẹ ki o wa fun ẹnikẹni lati rọọrun lati ayelujara ati lo fun idi ohunkohun ti wọn fẹ - wọn jẹ agbegbe gbangba lẹhin gbogbo.',
  20 => 'Awọn ipo Dudu ati Imọlẹ',
  21 => 'Ṣe o fẹ ṣe adaṣe titẹ ni pẹ ni alẹ? Ṣe o nilo iboju didan lati dojukọ? A ni awọn ipo dudu ati ina lati ba awọn ohun ti o fẹ lọ. O le paapaa yi fonti ti awọn idanwo titẹ sii - a ti gbiyanju lati jẹ ki o ni itunu lati mu awọn idanwo titẹ nibi.',
);