<?php 
return array (
  'donate' => 'Ẹbun Itumọ',
  'p1' => 'Oju-iwe yii n gba ọ laaye lati ṣetọ owo ti o nilo lati tumọ iwe kan.',
  'p2_1' => 'A lo Google Translate bi olupese akọkọ wa fun gbigbe awọn iwe.',
  'p2_2' => 'Lọwọlọwọ,',
  'p2_3' => 'Google ṣe idiyele wa $ 20 fun miliọnu awọn ohun kikọ silẹ',
  'p2_4' => 'Iwe deede le ni to awọn ohun kikọ silẹ to miliọnu mẹrin. Nigbati o ba n ṣẹda itumọ, a gba idiyele nikan ni idiyele ti o jẹ idiyele wa lati ṣẹda itumọ yii pẹlu Google. Ni ọjọ iwaju, a le ṣẹda awọn itumọ pẹlu awọn olupese diẹ sii, ṣugbọn ni akoko yii, a ṣe atilẹyin Google Translate nikan.',
  'p3' => 'Lati ṣe itumọ, a kọ iwe itumọ awọn ohun kan nipa lilo itumọ Google. Ti a ba ni itumọ itumọ-ọrọ tẹlẹ fun ọrọ kan, a yoo loyẹn dipo. Lẹhin ti itumọ itumọ wa pẹlu ṣiṣe akọkọ nipasẹ iwe naa, a tun ṣe itumọ kan ni lilo awọn gbolohun ọrọ kikun lati inu iwe naa. Ni akoko yii, a ko le lo iwe-itumọ asọtẹlẹ tẹlẹ, nitori itumọ itumọ ẹrọ le gbe lori diẹ ninu eto ti a rii laarin gbolohun ọrọ lati pese itumọ to dara julọ.',
  'p4' => 'Nitorina lapapọ, iye awọn itumọ',
  'f1' => 'Itumọ (Gbogbo awọn ohun kikọ laarin awọn ọrọ inu iwe yii ni iyokuro nipasẹ iye awọn ohun kikọ ti o rii ninu iwe itumọ wa)',
  'f2' => 'Awọn gbolohun ọrọ (Gbogbo awọn ohun kikọ ninu iwe)',
  'p5_1' => 'Awọn itumọ ko pe.',
  'p5_2' => 'Ti o ko ba ni idunnu pẹlu itumọ ti a gba, a kii yoo ni anfani lati agbapada owo ti a lo fun itumọ naa nitori yoo ti lo gbogbo rẹ pẹlu olupese iṣẹ itumọ wa.',
  'book' => 'Iwe',
  'author' => 'Onkọwe',
  'language' => 'Ede',
  'translation' => 'Itumọ',
  'pricing' => 'Ifowoleri',
  'characters_in_book' => 'Awọn lẹta ni iwe',
  'characters_in_words' => 'Awọn lẹta ni awọn ọrọ',
  'amount_in_dictionary' => 'Iye ninu iwe-itumọ',
  'pricing_information' => 'Alaye Ifowoleri',
  'total' => 'Lapapọ',
);