<?php 
return array (
  'stats' => 'Statistics',
  'stats_for_the_user' => 'Statistika ho an&#39;ny mpampiasa',
  'last_100_tests' => 'Fitsapana 100 farany',
  'last_100_tests_with' => 'Fitsapana 100 farany',
  'last_100_tests_in' => 'Fitsapana 100 farany in',
  'last_book' => 'Boky farany',
  'last_language' => 'Teny farany',
  'all_books_for_user' => 'Ny boky rehetra ho an&#39;ny mpampiasa',
  'all_languages_for_user' => 'Ny fiteny rehetra ho an&#39;ny mpampiasa',
  'average_wpm' => 'Salanisan&#39;ny WPM',
  'books_that_the_user' => 'Boky izay mpampiasa',
  'has_typed' => 'dia efa nipoitra',
  'books' => 'Books',
  'with' => 'amin&#39;ny',
  'all_tests_with' => 'Ny fitsapana rehetra',
  'languages' => 'fiteny',
  'languages_that_the_user' => 'Fiteny izay mpampiasa',
  'for' => 'for',
  'in' => 'in',
  'all_tests_in' => 'Ny fitsapana rehetra ao',
  'all_books_for_user_in' => 'Ny boky rehetra ho an&#39;ny mpampiasa amin&#39;ny',
);