<?php 
return array (
  1 => 'Tranonkala iray hanaovana fitsapana fanoratana parallila / fiteny roa miaraka amina boky momba ny daholobe.',
  2 => 'Mampiasà fanoratana eo am-pamakiana boky',
  3 => 'Mampiasà fanoratana eo am-pamakiana boky momba ny daholobe nampiana an&#39;ity tranonkala ity. Tany am-boalohany ity tranonkala ity dia natao hanampiana amin&#39;ny fianarana fiteny, nefa koa ho toy ny sehatra fanoratana boky malefaka ihany koa. Amin&#39;ny fampiasana an&#39;ity tranonkala ity, dia hanana fidirana amin&#39;ny bokim-panjakana ianao izay ampidirin&#39;ny mpampiasa amin&#39;ny fiteny rehetra tohanantsika.',
  4 => 'Manomboha manorata izao',
  5 => 'Mampiasà fanoratana rehefa mianatra fiteny iray',
  6 => 'Mbola eo am-piandohana amin&#39;ny fianarana ny fiteny iray nefa te hampihatra ny fanoratana? Azonao atao ny mizatra manoratra eto amin&#39;ny fiteny 100+ izay tohananay',
  7 => 'raha aseho dikanteny.',
  8 => 'Tsy mila mitady dikanteny intsony ianao rehefa manoratra, satria mampiasa ny sasany amin&#39;ireo serivisy ireo ny tranokalanay hanomezana anao dikanteny rehefa manoratra ianao.',
  9 => 'Safidio ny fiteninao',
  10 => 'Voatahiry ny fandrosoanao',
  11 => 'Rehefa mandroso amin&#39;ny alàlan&#39;ny boky ianao, dia tehirizinay ho anao ny fandrosoanao. Azonao atao ny miverina amin&#39;ity tranokala ity amin&#39;ny fotoana rehetra hanangonana ny toerana nijanonanao na nanombohana boky hafa. Ny fandrosoanao sy ny fanatsaranao ny fahaizanao mitendry rehefa mandeha ny fotoana dia voatahiry ho anao.',
  12 => 'Zarao ny statistikao',
  13 => 'Asehoy ny fandrosoanao amin&#39;ny pejy mora zaraina. Angamba ianao te-hanao fanamby amin&#39;ny namana hahita izay afaka mahatratra ny hafainganam-pandeha haingana indrindra fanoratana mandritra ny boky iray manontolo - azonao atao izany eto. Na, raha tsy mifaninana ianao dia afaka mizaha mora foana ny fivoaran&#39;ny fahaizanao mitendry amin&#39;ny fiteny rehetra ianaranao, na amin&#39;ireo boky vakianao.',
  14 => 'Mora manafatra boky',
  15 => 'Raha efa naniry ny hanao fanazarana mitendry ianao eo am-pamakiana boky manokana, ity tranonkala ity dia ahafahanao manao izany. Izahay dia nanandrana nanao an&#39;ity dingana ity ho mora araka izay azo natao, nefa mbola mitazona ny fanondroana ireo boky miaraka izahay. Ampio haingana ireo boky momba ny daholobe ary manomboa manao.',
  16 => 'Amboary haingana ireo olana ao anaty ireo boky izay ampianao',
  17 => 'Raha nanapa-kevitra ny hanampy boky ianao, dia manandrana manafoana ny fanaintainana izahay amin&#39;ny famadihana azy ireo amin&#39;ny endrika azo ovaina. Ny litera rehetra ao anaty boky dia voamarina manohitra ny fisehon&#39;ireo klavier mahazatra - ary izay litera hitantsika fa tsy mifanaraka amin&#39;ireo lakileny ireo dia homena anao ho mora foana.',
  18 => 'Sokafy ny angona',
  19 => 'Ireo boky nampiana tamin&#39;ny tranokalanay dia eo amin&#39;ny sehatry ny besinimaro, noho izany dia tsy dia tsara taminay fa izahay irery ihany no tokony handray soa amin&#39;ny angon-drakitra ampiasain&#39;ny mpampiasa eto. Ny boky tsy miankina rehetra sy ny fandikan-teny noforonina dia hatao ho an&#39;ny tsirairay mba hisintona sy hampiasa mora foana amin&#39;ny tanjona tadiaviny - sehatra ho an&#39;ny daholobe rahateo izy ireo.',
  20 => 'Maody maizina sy maivana',
  21 => 'Te hanao fanazaran-tena amin&#39;ny mitendry alina be? Mila efijery mazava kokoa hifantohana? Izahay dia samy manana maizina sy maivana mba hifanaraka amin&#39;ny safidinao. Azonao atao aza ny manova ny endritsoratra amin&#39;ny fitsapana fanoratana - nanandrana nanao izay hampahahendry anay izahay raha manao fitsapana mitendry eto.',
);