<?php 
return array (
  'donate' => 'Mandika fandikana',
  'p1' => 'Ity pejy ity dia ahafahanao manome vola izay takiana handika boky iray.',
  'p2_1' => 'Ampiasainay ho toy ny mpamatsy ny fandikana boky ny Google Translate.',
  'p2_2' => 'Amin&#39;izao fotoana izao,',
  'p2_3' => 'Google dia mandoa $ 20 isaky ny litera izahay',
  'p2_4' => 'Ny boky mahazatra dia mety manana litera 4 tapitrisa. Rehefa mamorona fandikana, izahay dia mandoa ny vola tena mitovy amin&#39;ny vola aloa antsika amin&#39;ny fananganana an&#39;io fandikan-teny io amin&#39;ny Google. Amin&#39;ny ho avy, mety mamorona fandikan-teny amin&#39;ireo mpamatsy bebe kokoa isika, kanefa amin&#39;izao fotoana izao, izahay dia manohana ny Google Translate.',
  'p3' => 'Mba hanatanterahana fandikana, dia mamorona rakibolana rakibolana amin&#39;ny alàlan&#39;ny fandikana Google. Raha efa manana fandikana rakibolana amin&#39;ny teny iray isika, dia ho solonay izany. Taorian&#39;ny nanamboarana ny diksionera tamin&#39;ny alàlan&#39;ny fizarana voalohany ny boky, dia mandika fandikana indray izahay mampiasa fehezanteny feno avy amin&#39;ny boky. Amin&#39;ity indray mitoraka ity dia tsy afaka mampiasa rakibolana voalahatra mialoha isika, satria ny fandikana fianarana milina dia mety maka ny sasantsasany hita ao anaty fehezanteny iray mba hanomezana fandikana tsara kokoa.',
  'p4' => 'Koa amin&#39;ny fitambarany, ny vidin&#39;ny fandikan-teny:',
  'f1' => 'Rakibolana (Ny litera rehetra ao anatin&#39;ireo teny ato amin&#39;ity boky ity dia nesorina tamin&#39;ny habetsaky ny litera hita ao amin&#39;ny diksionarintsika)',
  'f2' => 'Fandefasana (Ny mpandray anjara rehetra ao amin&#39;ny boky)',
  'p5_1' => 'Tsy tonga lafatra ny fandikana.',
  'p5_2' => 'Raha tsy faly amin&#39;ny fandikan-teny azontsika izahay, tsy afaka hamerina ny vola ampiasaina amin&#39;ny fandikana satria efa lany tanteraka amin&#39;ny mpamatsy fandikana azy izahay.',
  'book' => 'Book',
  'author' => 'Author',
  'language' => 'fiteny',
  'translation' => 'Translation',
  'pricing' => 'Pricing',
  'characters_in_book' => 'Characters ao anaty boky',
  'characters_in_words' => 'Characters amin&#39;ny teny',
  'amount_in_dictionary' => 'Betsaka amin&#39;ny diksionera',
  'pricing_information' => 'Fampahalalana momba ny vidiny',
  'total' => 'Total',
);