<?php 
return array (
  'stats' => 'Statistikoj',
  'stats_for_the_user' => 'Statistikoj por la uzanto',
  'last_100_tests' => 'Lastaj 100 Testoj',
  'last_100_tests_with' => 'Lastaj 100 Testoj kun',
  'last_100_tests_in' => 'Lastaj 100 Testoj en',
  'last_book' => 'Lasta Libro',
  'last_language' => 'Lasta Lingvo',
  'all_books_for_user' => 'Ĉiuj Libroj por Uzanto',
  'all_languages_for_user' => 'Ĉiuj Lingvoj por Uzanto',
  'average_wpm' => 'Meza WPM',
  'books_that_the_user' => 'Libroj kiujn la uzanto',
  'has_typed' => 'tajpis',
  'books' => 'Libroj',
  'with' => 'kun',
  'all_tests_with' => 'Ĉiuj provoj kun',
  'languages' => 'Lingvoj',
  'languages_that_the_user' => 'Lingvoj kiujn la uzanto',
  'for' => 'por',
  'in' => 'en',
  'all_tests_in' => 'Ĉiuj provoj en',
  'all_books_for_user_in' => 'Ĉiuj Libroj por Uzanto en',
);