<?php 
return array (
  1 => 'Retejo por paralelaj / dulingvaj tajpaj testoj kun publikaj libroj.',
  2 => 'Praktiku tajpi legante librojn',
  3 => 'Praktiku tajpi dum legado de iu ajn publika libro aldonita al ĉi tiu retejo. Ĉi tiu retejo estis origine kreita por helpi en la lernado de lingvoj, sed ankaŭ funkcias kiel fleksebla platformo de libro-tajpado. Uzante ĉi tiun retejon, vi havos aliron al iu ajn publika libro, kiun aldonis uzanto en iuj lingvoj, kiujn ni subtenas.',
  4 => 'Komencu tajpi nun',
  5 => 'Praktiku tajpadon dum lernado de lingvo',
  6 => 'Ankoraŭ frue en la procezo de lernado de lingvo, sed volas ekzerci tajpadon? Vi povas ekzerci tajpadon ĉi tie en iu ajn el la pli ol 100 lingvoj, kiujn ni subtenas',
  7 => 'dum montriĝas tradukoj.',
  8 => 'Vi ne plu bezonos serĉi tradukojn dum vi tajpas, ĉar nia retejo uzas iujn el tiuj samaj servoj por doni al vi tradukojn dum vi tajpas.',
  9 => 'Elektu vian lingvon',
  10 => 'Via progreso estas konservita',
  11 => 'Dum vi progresas per libroj, ni konservas vian progreson por vi. Vi povas reveni al ĉi tiu retejo iam ajn por repreni, kie vi lasis vin aŭ komenci alian libron. Viaj progresoj kaj kiel viaj tajpaj kapabloj pliboniĝas kun la tempo konserviĝas por vi.',
  12 => 'Kunhavigu viajn statistikojn',
  13 => 'Montru vian progreson per facile komparteblaj paĝoj. Eble vi volas defii amikon por vidi, kiu povas atingi la plej rapidan tajpan rapidon tra tuta libro - vi povas fari tion ĉi tie. Aŭ, se vi ne konkurencas, vi povas facile trarigardi, kiel viaj tajpaj kapabloj plibonigas ĉiujn lingvojn, kiujn vi lernas, aŭ la librojn, kiujn vi legas.',
  14 => 'Facile importu librojn',
  15 => 'Se vi iam volis ekzerci tajpadon legante specifan libron, ĉi tiu retejo ebligas al vi tion fari. Ni provis plifaciligi ĉi tiun procezon, tamen konservante la indekson de libroj kune. Aldonu iun ajn publikan libron rapide kaj ekpraktiku.',
  16 => 'Rapide korektu aferojn en la aldonitaj libroj',
  17 => 'Se vi decidis, ke vi volas aldoni librojn, ni provas ĉagreni konverti ilin al tajpebla formato. Ĉiuj literoj ene de la libroj kontrolas kontraŭ oftaj klavaraj aranĝoj - kaj iuj literoj, kiujn ni trovas, kiuj ne kongruas kun tiuj klavoj, estos aŭtomate provizitaj por vi facile korekteblaj.',
  18 => 'Malfermaj datumoj',
  19 => 'La libroj aldonitaj al nia retejo estas publika havaĵo, do vere ne plaĉis al ni, ke ni nur profitu de la datumoj, kiujn niaj uzantoj aldonas ĉi tie. Ĉiuj ne-privataj libroj kaj la kreitaj tradukoj estos disponeblaj por ĉiuj facile elŝuteblaj kaj uzataj por kia ajn celo ili volas - ili ja estas publika havaĵo.',
  20 => 'Malluma kaj Luma reĝimoj',
  21 => 'Ĉu vi volas ekzerci tajpadon malfrue nokte? Ĉu vi bezonas pli brilan ekranon por enfokusigi? Ni havas kaj malhelajn kaj helajn reĝimojn por konformi al viaj preferoj. Vi eĉ povas ŝanĝi la tiparon de la tajpaj testoj - ni provis faciligi la tajpajn testojn ĉi tie.',
);