<?php 
return array (
  'login' => 'Ensaluti',
  'email' => 'Retpoŝta adreso',
  'password' => 'Pasvorto',
  'remember' => 'Memoru min',
  'forgot' => 'Ĉu vi forgesis vian pasvorton?',
  'register2' => 'Ĉu vi ne havas konton? Registriĝi',
  'username' => 'Uzantnomo',
  'confirm_password' => 'Konfirmu pasvorton',
  'register1' => 'Registriĝi',
  'reset' => 'Restarigi Pasvorton',
  'reset_link' => 'Sendi Pasvorton Reset Link',
  'verify' => 'Konfirmu Vian Retpoŝtadreson',
  'verification_link' => 'Freŝa konfirmiga ligilo estis sendita al via retpoŝta adreso.',
  'before' => 'Antaŭ ol daŭrigi, bonvolu kontroli vian retpoŝton por konfirmilo.',
  'no_receive' => 'Se vi ne ricevis la retpoŝton',
  'another_one' => 'alklaku ĉi tie por peti alian',
  'confirm_password2' => 'Bonvolu konfirmi vian pasvorton antaŭ ol daŭrigi.',
);