<?php 
return array (
  'donate' => 'Dona Traduko',
  'p1' => 'Ĉi tiu paĝo permesas donaci la monon bezonatan por traduki libron.',
  'p2_1' => 'Ni uzas Google Translate kiel nia ĉefa provizanto por tradukado de libroj.',
  'p2_2' => 'Nuntempe,',
  'p2_3' => 'Google enspezas al ni $ 20 po miliono da signoj',
  'p2_4' => 'Normala libro povas havi ĝis 4 milionojn da signoj. Kiam vi kreas tradukon, ni nur ŝargas la ĝustan sumon, kiun kostas al ni krei ĉi tiun tradukon per Google. Estonte, ni eble kreos tradukojn kun pli da provizantoj, sed nuntempe ni nur subtenas Google Translate.',
  'p3' => 'Por plenumi tradukon, ni unue konstruas vortaron de artikoloj per Google translate. Se ni jam havas vortarajn tradukojn por vorto, ni uzos ĝin anstataŭe. Post kiam nia vortaro estas konstruita per la unua esploro de la libro, ni ree tradukas uzante plenajn frazojn de la libro. Ĉi-foje, ni ne povas uzi antaŭdifinitan vortaron, ĉar maŝina lernado de traduko eble reprenos iun el la strukturo trovita ene de frazo por doni pli bonan tradukon.',
  'p4' => 'Do entute tradukoj kostas:',
  'f1' => 'Vortaro (Ĉiuj signoj en la vortoj de ĉi tiu libro subtrahas per la kvanto de signoj trovitaj en nia vortaro)',
  'f2' => 'Frazoj (Ĉiuj karakteroj en la libro)',
  'p5_1' => 'Tradukoj ne perfektas.',
  'p5_2' => 'Se vi ne kontentas pri la traduko, kiun ni ricevas, ni ne povos repagi la monon uzatan por traduko ĉar ĝi estos elspezita tute kun nia tradukisto.',
  'book' => 'Libro',
  'author' => 'Aŭtoro',
  'language' => 'Lingvo',
  'translation' => 'Tradukado',
  'pricing' => 'Prezoj',
  'characters_in_book' => 'Gravuloj en libro',
  'characters_in_words' => 'Karakteroj laŭ vortoj',
  'amount_in_dictionary' => 'Kvanto en vortaro',
  'pricing_information' => 'Informoj pri Prezoj',
  'total' => 'Entute',
);