<?php 
return array (
  'stats' => 'Στατιστική',
  'stats_for_the_user' => 'Στατιστικά στοιχεία για τον χρήστη',
  'last_100_tests' => 'Τελευταίες 100 δοκιμές',
  'last_100_tests_with' => 'Τελευταίες 100 δοκιμές με',
  'last_100_tests_in' => 'Τελευταίες 100 δοκιμές σε',
  'last_book' => 'Τελευταίο βιβλίο',
  'last_language' => 'Τελευταία γλώσσα',
  'all_books_for_user' => 'Όλα τα βιβλία για χρήστη',
  'all_languages_for_user' => 'Όλες οι γλώσσες για τον χρήστη',
  'average_wpm' => 'Μέσο WPM',
  'books_that_the_user' => 'Βιβλία που ο χρήστης',
  'has_typed' => 'έχει πληκτρολογήσει',
  'books' => 'Βιβλία',
  'with' => 'με',
  'all_tests_with' => 'Όλες οι δοκιμές με',
  'languages' => 'Γλώσσες',
  'languages_that_the_user' => 'Γλώσσες που ο χρήστης',
  'for' => 'Για',
  'in' => 'σε',
  'all_tests_in' => 'Όλες οι δοκιμές στο',
  'all_books_for_user_in' => 'Όλα τα βιβλία για τον χρήστη στο',
);