<?php 
return array (
  'stats' => 'পরিসংখ্যান',
  'stats_for_the_user' => 'ব্যবহারকারীর জন্য পরিসংখ্যান',
  'last_100_tests' => 'শেষ 100 টেস্ট',
  'last_100_tests_with' => 'সর্বশেষ 100 টি টেস্ট সহ',
  'last_100_tests_in' => 'শেষ 100 টেস্ট',
  'last_book' => 'শেষ বই',
  'last_language' => 'শেষ ভাষা',
  'all_books_for_user' => 'ব্যবহারকারীর জন্য সমস্ত বই',
  'all_languages_for_user' => 'ব্যবহারকারীর জন্য সমস্ত ভাষা',
  'average_wpm' => 'গড় ডাব্লুপিএম',
  'books_that_the_user' => 'বই যে ব্যবহারকারী',
  'has_typed' => 'টাইপ করেছেন',
  'books' => 'বই',
  'with' => 'সঙ্গে',
  'all_tests_with' => 'সঙ্গে সমস্ত পরীক্ষা',
  'languages' => 'ভাষাসমূহ',
  'languages_that_the_user' => 'ভাষা যে ব্যবহারকারী',
  'for' => 'জন্য',
  'in' => 'ভিতরে',
  'all_tests_in' => 'সমস্ত পরীক্ষা',
  'all_books_for_user_in' => 'ব্যবহারকারীর জন্য সমস্ত বই',
);