<?php 
return array (
  'stats' => 'Izibalo',
  'stats_for_the_user' => 'Izibalo zomsebenzisi',
  'last_100_tests' => 'Iimvavanyo ezi-100 ezidlulileyo',
  'last_100_tests_with' => 'Iimvavanyo zokugqibela eziyi-100 kunye',
  'last_100_tests_in' => 'Iimvavanyo ezili-100 zokugqibela',
  'last_book' => 'Incwadi yokugqibela',
  'last_language' => 'Ulwimi lokugqibela',
  'all_books_for_user' => 'Zonke iincwadi zoMsebenzisi',
  'all_languages_for_user' => 'Zonke iiLwimi zoMsebenzisi',
  'average_wpm' => 'Umndilili weWPM',
  'books_that_the_user' => 'Iincwadi ukuba umsebenzisi',
  'has_typed' => 'uchwetheze',
  'books' => 'Iincwadi',
  'with' => 'nge',
  'all_tests_with' => 'Zonke iimvavanyo nge',
  'languages' => 'Iilwimi',
  'languages_that_the_user' => 'Iilwimi ezinomsebenzisi',
  'for' => 'ze',
  'in' => 'ngaphakathi',
  'all_tests_in' => 'Zonke iimvavanyo kwi',
  'all_books_for_user_in' => 'Zonke iincwadi zoMsebenzisi ku',
);