<?php 
return array (
  1 => 'Iwebsite yovavanyo lokulinganisa ngokuchwetheza / ulwimi-mbini kunye neencwadi zommandla woluntu.',
  2 => 'Ziqhelanise nokuchwetheza ngelixa ufunda iincwadi',
  3 => 'Ziqhelanise nokuchwetheza ngelixa ufunda nayiphi na incwadi kawonkewonke eyongezwe kule webhusayithi. Le webhusayithi yayiyilelwe ukunceda ekufundeni iilwimi, kodwa iphindwe kabini njengeqonga lokuchwetheza lokuthayipha incwadi. Ngokusebenzisa le webhusayithi, uya kuba nakho ukufikelela kuyo nayiphi na incwadi yommandla woluntu eyongezwe ngumsebenzisi nakwezinye iilwimi esizixhasayo.',
  4 => 'Qalisa ukuthayipha ngoku',
  5 => 'Ziqhelanise nokuchwetheza ngelixa ufunda ulwimi',
  6 => 'Kusesekuqaleni kwinkqubo yokufunda ulwimi kodwa ufuna ukuziqhelanisa nokuchwetheza? Unokuziqhelanisa nokuchwetheza apha kuyo nayiphi na kwiilwimi ezili-100 ezixhasayo',
  7 => 'Ngexa kuboniswa iinguqulelo.',
  8 => 'Awusayi kuphinda ujonge iinguqulelo njengoko uchwetheza, njengoko iwebhusayithi yethu isebenzisa ezinye zezo nkonzo ukukunika iinguqulelo njengoko uchwetheza.',
  9 => 'Khetha ulwimi lwakho',
  10 => 'Inkqubela yakho igciniwe',
  11 => 'Njengoko usenza inkqubela phambili kwiincwadi, siyigcinela inkqubela yakho. Ungabuyela kule webhusayithi nangaliphi na ixesha ukuze uqalise apho ushiye khona okanye uqale enye incwadi. Inkqubela phambili yakho kunye nendlela ophucula ngayo ubuchule bokuchwetheza ekuhambeni kwexesha zigcinelwe wena.',
  12 => 'Yabelana ngezibalo zakho',
  13 => 'Bonisa inkqubela yakho ngamaphepha anokwabiwa ngokulula. Mhlawumbi ufuna ukucela umngeni kumhlobo ukuze abone ukuba ngubani onokufezekisa isantya sokuchwetheza ngokukhawuleza kuyo yonke incwadi-ungayenza apha. Okanye, ukuba awukhuphisani, unokukhangela ngokulula indlela izakhono zakho zokuchwetheza eziphucula kuzo zonke iilwimi ozifundayo, okanye iincwadi ozifundayo.',
  14 => 'Ngenisa ngokulula iincwadi',
  15 => 'Ukuba ukhe wafuna ukuziqhelanisa nokuchwetheza ngelixa ufunda incwadi ethile, le webhusayithi ikwenza ukuba wenze njalo. Sizamile ukwenza ukuba le nkqubo ibelula ngokulula ngelixa sigcina isalathiso seencwadi kunye. Yongeza nayiphi na incwadi yommandla woluntu ngokukhawuleza kwaye uqalise ukuziqhelanisa nayo.',
  16 => 'Lungisa imiba ngokukhawuleza ngaphakathi kweencwadi ozongezayo',
  17 => 'Ukuba uthathe isigqibo sokuba ufuna ukongeza iincwadi, sizama ukukhupha iintlungu ngokuziguqulela kwifomathi enokuchwethezeka. Zonke iileta ngaphakathi kweencwadi zijongwa ngokuchasene nokubekwa kwekhibhodi eqhelekileyo-kwaye naziphi na iileta esizifumanayo ezingahambelani nala maqhosha ziya kubonelelwa ngokuzenzekelayo ukuba uzilungise ngokulula.',
  18 => 'Vula idatha',
  19 => 'Iincwadi ezongezwe kwiwebhusayithi yethu zikwindawo yoluntu, ngenxa yoko khange ive ngathi kuthi kuphela ukuba kufuneka sixhamle kwidatha eyongezwa ngabasebenzisi bethu apha. Zonke iincwadi ezingezizo ezabucala kunye neenguqulelo ezenziweyo ziya kwenziwa zifumaneke nakubani na ukuba azikhuphele ngokulula kwaye azisebenzisele nayiphi na injongo ayifunayo-yindawo yoluntu emva kwayo yonke loo nto.',
  20 => 'Iindlela ezimnyama kunye nokuKhanya',
  21 => 'Ngaba ufuna ukuziqhelanisa nokuchwetheza ezinzulwini zobusuku? Ngaba ufuna isikrini esikhanyayo ukujonga? Sineendlela ezimnyama kunye nezikhanyayo ukuze zilungele ukhetho lwakho. Ungatshintsha nefonti yovavanyo lokuchwetheza - sizamile ukuyenza ukuba ikhululeke ukuthatha uvavanyo lokuchwetheza apha.',
);