<?php 
return array (
  'donate' => 'Nikezela ukuguqulelwa',
  'p1' => 'Eli phepha likuvumela ukuba unikele ngemali efunekayo ukutolika incwadi.',
  'p2_1' => 'Sisebenzisa uGuqulelo lweGoogle njengoMboneleli wethu ophambili wokuguqula iincwadi.',
  'p2_2' => 'Okwangoku,',
  'p2_3' => 'UGoogle usibiza imali engama- $ 20 kwisigidi ngasinye',
  'p2_4' => 'Incwadi eqhelekileyo inokuba nezincwadi ezizigidi ezi-4. Xa usenza uguqulelo, sibiza ixabiso eliya kuthi iindleko zokwenza le nguqulo noGoogle. Kwixesha elizayo, sinokwenza inguqulelo kunye nabanikezeli abangaphezulu, kodwa okwangoku, sixhasa kuphela uGuqulelo lweGoogle.',
  'p3' => 'Ukwenza uguqulelo, kuqala sakha isichazi-magama sezinto kusetyenziswa uguqulelo lukaGoogle. Ukuba sele sinesichazi-magama sokuguqulela igama, siya kulisebenzisa endaweni yoko. Emva kokuba isichazi-magama sethu sakhiwe ngokudlala incwadi, siphinda siguqulele kusetyenziswe izivakalisi ezisencwadini. Ngeli xesha ngoku, asinakusisebenzisa isichazi magama esichazwe kwangaphambili, kuba ukufundwa komatshini kunokuguqula into ethile kwisakhiwo efumaneke ngaphakathi kwesivakalisi ukubonelela ngoguqulelo olungcono.',
  'p4' => 'Ke iyitotali iyonke:',
  'f1' => 'Isichazi-magama (Onke amagama abhalwe ngaphakathi kule ncwadi ikhutshwe lixabiso labalinganiswa abafumaneka kwisichazi-magama sethu)',
  'f2' => 'Izivakalisi (Onke amagama abhalwe encwadini)',
  'p5_1' => 'Uguqulelo alugcinanga.',
  'p5_2' => 'Ukuba awonwabanga ngoguqulelo esilufumanayo, ngekhe sikwazi ukubuyisela imali esetyenziselwe uguqulelo kuba iyakuba ichithwe ngokupheleleyo nomboneleli wethu wokuguqulela.',
  'book' => 'Incwadi',
  'author' => 'Umbhali',
  'language' => 'Ulwimi',
  'translation' => 'Inguqulelo',
  'pricing' => 'Amaxabiso',
  'characters_in_book' => 'Iimpawu ezisebhukwini',
  'characters_in_words' => 'Abalinganiswa kumagama',
  'amount_in_dictionary' => 'Inani kwisichazi-magama',
  'pricing_information' => 'Ulwazi lwamaxabiso',
  'total' => 'Iyonke',
);