<?php 
return array (
  'stats' => 'ارقام',
  'stats_for_the_user' => 'د کارونکي لپاره احصایه',
  'last_100_tests' => 'وروستي 100 ټیسټونه',
  'last_100_tests_with' => 'وروستي 100 ټیسټ سره',
  'last_100_tests_in' => 'وروستی 100 ټیسټ په',
  'last_book' => 'وروستی کتاب',
  'last_language' => 'وروستۍ ژبه',
  'all_books_for_user' => 'ټول کارونکي د کارونکي لپاره',
  'all_languages_for_user' => 'د کارونکي لپاره ټولې ژبې',
  'average_wpm' => 'اوسط WPM',
  'books_that_the_user' => 'کتابونه چې کاروونکي',
  'has_typed' => 'ټایپ کړی',
  'books' => 'کتابونه',
  'with' => 'سره',
  'all_tests_with' => 'ټولې ازموینې سره',
  'languages' => 'ژبې',
  'languages_that_the_user' => 'ژبې چې کارن یې',
  'for' => 'لپاره',
  'in' => 'په',
  'all_tests_in' => 'ټولې ازموینې په',
  'all_books_for_user_in' => 'په کې د کارونکي ټول کتابونه',
);