<?php 
return array (
  'stats' => 'Estadístiques',
  'stats_for_the_user' => 'Estadístiques per a l&#39;usuari',
  'last_100_tests' => 'Últimes 100 proves',
  'last_100_tests_with' => 'Últimes 100 proves amb',
  'last_100_tests_in' => 'Últimes 100 proves a',
  'last_book' => 'Últim llibre',
  'last_language' => 'Últim idioma',
  'all_books_for_user' => 'Tots els llibres per a usuaris',
  'all_languages_for_user' => 'Tots els idiomes per a l&#39;usuari',
  'average_wpm' => 'WPM mitjà',
  'books_that_the_user' => 'Llibres que l&#39;usuari',
  'has_typed' => 'ha mecanografiat',
  'books' => 'Llibres',
  'with' => 'amb',
  'all_tests_with' => 'Totes les proves amb',
  'languages' => 'Idiomes',
  'languages_that_the_user' => 'Idiomes que l&#39;usuari',
  'for' => 'per',
  'in' => 'a',
  'all_tests_in' => 'Totes les proves a',
  'all_books_for_user_in' => 'Tots els llibres per a usuaris de',
);