<?php 
return array (
  1 => 'Un lloc web per a proves de mecanografia paral·leles / bilingües amb llibres de domini públic.',
  2 => 'Pràctica d’escriure mentre llegiu llibres',
  3 => 'Proveu d&#39;escriure mentre llegiu qualsevol llibre de domini públic que s&#39;hagi afegit a aquest lloc web. Aquest lloc web va ser dissenyat originalment per ajudar a l’aprenentatge d’idiomes, però també serveix de plataforma flexible per escriure llibres. En utilitzar aquest lloc web, tindreu accés a qualsevol llibre de domini públic que un usuari hagi afegit en qualsevol dels idiomes que admetem.',
  4 => 'Comenceu a escriure ara',
  5 => 'Practiqueu escrivint mentre apreneu un idioma',
  6 => 'Encara al principi d’aprendre un idioma, però voleu practicar l’escriptura? Podeu practicar escrivint aquí en qualsevol dels més de 100 idiomes que admetem',
  7 => 'mentre es mostren traduccions.',
  8 => 'Ja no haureu de buscar traduccions mentre escriviu, ja que el nostre lloc web utilitza alguns d&#39;aquests mateixos serveis per proporcionar-vos traduccions mentre escriviu.',
  9 => 'Seleccioneu el vostre idioma',
  10 => 'El vostre progrés s&#39;ha desat',
  11 => 'A mesura que avanceu en els llibres, els guardem per vosaltres. Podeu tornar a aquest lloc web en qualsevol moment per recollir el lloc on l’heu deixat o iniciar un altre llibre. El vostre progrés i com milloren les vostres habilitats d’escriptura amb el pas del temps us estalvieu.',
  12 => 'Comparteix les teves estadístiques',
  13 => 'Mostra el vostre progrés amb pàgines fàcilment compartibles. Potser voleu desafiar un amic a veure qui pot aconseguir la velocitat d’escriptura més ràpida al llarg de tot un llibre: podeu fer-ho aquí. O, si no sou competitius, podeu explorar fàcilment com milloren les vostres habilitats d&#39;escriptura en tots els idiomes que esteu aprenent o en els llibres que llegiu.',
  14 => 'Importeu llibres fàcilment',
  15 => 'Si alguna vegada heu volgut practicar l’escriptura mentre llegiu un llibre concret, aquest lloc web us permet fer-ho. Hem intentat fer aquest procés el més fàcil possible, tot mantenint junts l’índex de llibres. Afegiu ràpidament qualsevol llibre de domini públic i comenceu a practicar.',
  16 => 'Corregiu ràpidament els problemes dels llibres que afegiu',
  17 => 'Si heu decidit que voleu afegir llibres, intentem eliminar el dolor de convertir-los a un format tipificable. Totes les lletres dels llibres es comparen amb dissenys de teclat habituals i totes les lletres que trobem que no coincideixin amb aquestes tecles es proporcionaran automàticament perquè les corregiu fàcilment.',
  18 => 'Dades obertes',
  19 => 'Els llibres afegits al nostre lloc web són de domini públic, de manera que realment no ens va semblar correcte que només nosaltres ens beneficiéssim de les dades que els nostres usuaris afegeixen aquí. Tots els llibres no privats i les traduccions creades estaran disponibles perquè tothom pugui baixar-los i utilitzar-los fàcilment amb el propòsit que vulgui: al cap i a la fi, són de domini públic.',
  20 => 'Modes fosc i clar',
  21 => 'Voleu practicar l’escriptura a altes hores de la nit? Necessiteu una pantalla més brillant per centrar-vos? Tenim modes fosc i clar que s’adapten a les vostres preferències. Fins i tot podeu canviar el tipus de lletra de les proves de mecanografia: aquí hem intentat que sigui més còmode fer proves de mecanografia.',
);