<?php 
return array (
  'login' => 'iniciar Sessió',
  'email' => 'Correu electrònic',
  'password' => 'Contrasenya',
  'remember' => 'Recorda&#39;m',
  'forgot' => 'Has oblidat la teva contrasenya?',
  'register2' => 'No tens cap compte? Registrar-se',
  'username' => 'Nom d&#39;usuari',
  'confirm_password' => 'Confirma la contrassenya',
  'register1' => 'Registrar-se',
  'reset' => 'Restablir la contrasenya',
  'reset_link' => 'Envia l&#39;enllaç de restabliment de contrasenya',
  'verify' => 'Comproveu la vostra adreça de correu electrònic',
  'verification_link' => 'S&#39;ha enviat un nou enllaç de verificació a la vostra adreça de correu electrònic.',
  'before' => 'Abans de continuar, comproveu si hi ha un enllaç de verificació per correu electrònic.',
  'no_receive' => 'Si no heu rebut el correu electrònic',
  'another_one' => 'feu clic aquí per demanar-ne un altre',
  'confirm_password2' => 'Confirmeu la vostra contrasenya abans de continuar.',
);