<?php 
return array (
  'donate' => 'Donar traducció',
  'p1' => 'Aquesta pàgina permet donar els diners necessaris per traduir un llibre.',
  'p2_1' => 'Utilitzem Google Translate com el nostre proveïdor principal per traduir llibres.',
  'p2_2' => 'Actualment,',
  'p2_3' => 'Google ens cobra 20 dòlars per milió de caràcters',
  'p2_4' => 'Un llibre normal pot tenir fins a 4 milions de caràcters. Quan creem una traducció, només cobrem la quantitat exacta que ens costa crear aquesta traducció amb Google. En el futur, podríem crear traduccions amb més proveïdors, però de moment, només admetem Google Translate.',
  'p3' => 'Per realitzar una traducció, primer creem un diccionari d’elements mitjançant Google translate. Si ja tenim una traducció del diccionari d’una paraula, la farem servir. Després de crear el nostre diccionari amb el primer llibre, tornem a executar una traducció mitjançant frases completes del llibre. Aquesta vegada, no podem utilitzar un diccionari predefinit, perquè la traducció d&#39;aprenentatge automàtic pot recollir alguna de l&#39;estructura que es troba dins d&#39;una frase per proporcionar una traducció millor.',
  'p4' => 'Així, en total, les traduccions costen:',
  'f1' => 'Diccionari (tots els caràcters de les paraules d’aquest llibre resten per la quantitat de caràcters que es troben al nostre diccionari)',
  'f2' => 'Oracions (Tots els personatges del llibre)',
  'p5_1' => 'Les traduccions no són perfectes.',
  'p5_2' => 'Si no està satisfet amb la traducció que obtenim, no podrem tornar els diners utilitzats per a una traducció, ja que s’haurà gastat completament amb el nostre proveïdor de traduccions.',
  'book' => 'Reserva',
  'author' => 'Autor',
  'language' => 'Llenguatge',
  'translation' => 'Traducció',
  'pricing' => 'Preu',
  'characters_in_book' => 'Personatges del llibre',
  'characters_in_words' => 'Personatges en paraules',
  'amount_in_dictionary' => 'Quantitat al diccionari',
  'pricing_information' => 'Informació sobre preus',
  'total' => 'Total',
);