<?php 
return array (
  'stats' => 'Statistik',
  'stats_for_the_user' => 'Statistik untuk pengguna',
  'last_100_tests' => '100 Tes Terakhir',
  'last_100_tests_with' => '100 Tes terakhir dengan',
  'last_100_tests_in' => '100 Tes Terakhir di',
  'last_book' => 'Buku Terakhir',
  'last_language' => 'Bahasa Terakhir',
  'all_books_for_user' => 'Semua Buku untuk Pengguna',
  'all_languages_for_user' => 'Semua Bahasa untuk Pengguna',
  'average_wpm' => 'WPM rata-rata',
  'books_that_the_user' => 'Buku yang menjadi pengguna',
  'has_typed' => 'telah mengetik',
  'books' => 'Buku',
  'with' => 'dengan',
  'all_tests_with' => 'Semua tes dengan',
  'languages' => 'Bahasa',
  'languages_that_the_user' => 'Bahasa yang digunakan pengguna',
  'for' => 'untuk',
  'in' => 'di',
  'all_tests_in' => 'Semua tes masuk',
  'all_books_for_user_in' => 'Semua Buku untuk Pengguna di',
);