<?php 
return array (
  1 => 'Situs web untuk tes pengetikan paralel / dwibahasa dengan buku-buku domain publik.',
  2 => 'Berlatih mengetik sambil membaca buku',
  3 => 'Berlatih mengetik sambil membaca buku domain publik apa pun yang telah ditambahkan ke situs web ini. Situs web ini awalnya dirancang untuk membantu pembelajaran bahasa, tetapi juga berfungsi ganda sebagai platform pengetikan buku yang fleksibel. Dengan menggunakan situs web ini, Anda akan memiliki akses ke semua buku domain publik yang telah ditambahkan pengguna dalam bahasa apa pun yang kami dukung.',
  4 => 'Mulailah mengetik sekarang',
  5 => 'Berlatih mengetik sambil belajar bahasa',
  6 => 'Masih dalam proses belajar bahasa tapi ingin berlatih mengetik? Anda dapat berlatih mengetik di sini dalam salah satu dari 100+ bahasa yang kami dukung',
  7 => 'saat sedang ditampilkan terjemahan.',
  8 => 'Anda tidak perlu lagi mencari terjemahan saat Anda mengetik, karena situs web kami menggunakan beberapa layanan yang sama untuk memberi Anda terjemahan saat Anda mengetik.',
  9 => 'Pilih bahasamu',
  10 => 'Kemajuan Anda disimpan',
  11 => 'Saat Anda membuat kemajuan melalui buku, kami menyimpan kemajuan Anda untuk Anda. Anda dapat kembali ke situs web ini kapan saja untuk melanjutkan dari bagian terakhir yang Anda tinggalkan atau memulai buku lain. Kemajuan Anda dan bagaimana keterampilan mengetik Anda meningkat dari waktu ke waktu disimpan untuk Anda.',
  12 => 'Bagikan statistik Anda',
  13 => 'Tunjukkan kemajuan Anda dengan halaman yang mudah dibagikan. Mungkin Anda ingin menantang teman untuk melihat siapa yang bisa mencapai kecepatan mengetik tercepat di seluruh buku - Anda bisa melakukannya di sini. Atau, jika Anda tidak kompetitif, Anda dapat dengan mudah menelusuri bagaimana keterampilan mengetik Anda meningkat di semua bahasa yang Anda pelajari, atau buku yang Anda baca.',
  14 => 'Impor buku dengan mudah',
  15 => 'Jika Anda pernah ingin berlatih mengetik sambil membaca buku tertentu, situs web ini memungkinkan Anda melakukannya. Kami telah berusaha membuat proses ini semudah mungkin sambil tetap menyatukan indeks buku. Tambahkan buku domain publik apa pun dengan cepat dan mulailah berlatih.',
  16 => 'Segera perbaiki masalah dalam buku yang Anda tambahkan',
  17 => 'Jika Anda telah memutuskan bahwa Anda ingin menambahkan buku, kami berusaha menghilangkan kesulitan untuk mengonversinya ke format yang dapat diketik. Semua huruf di dalam buku diperiksa dengan tata letak keyboard yang umum - dan huruf apa pun yang kami temukan tidak cocok dengan tombol tersebut akan secara otomatis disediakan agar Anda dapat mengoreksi dengan mudah.',
  18 => 'Data terbuka',
  19 => 'Buku-buku yang ditambahkan ke situs web kami berada di domain publik, jadi rasanya tidak benar bagi kami bahwa hanya kami yang mendapatkan keuntungan dari data yang ditambahkan pengguna kami di sini. Semua buku non-pribadi dan terjemahan yang dibuat akan tersedia bagi siapa saja untuk diunduh dan digunakan dengan mudah untuk tujuan apa pun yang mereka inginkan - bagaimanapun juga itu adalah domain publik.',
  20 => 'Mode Gelap dan Terang',
  21 => 'Ingin berlatih mengetik larut malam? Butuh layar yang lebih cerah untuk fokus? Kami memiliki mode gelap dan terang agar sesuai dengan preferensi Anda. Anda bahkan dapat mengubah font tes pengetikan - kami telah mencoba membuatnya nyaman untuk mengikuti tes pengetikan di sini.',
);