<?php 
return array (
  'donate' => 'Donasi Terjemahan',
  'p1' => 'Halaman ini memungkinkan Anda untuk menyumbangkan uang yang dibutuhkan untuk menerjemahkan buku.',
  'p2_1' => 'Kami menggunakan Google Translate sebagai penyedia utama kami untuk menerjemahkan buku.',
  'p2_2' => 'Saat ini,',
  'p2_3' => 'Google menagih kami $ 20 per juta karakter',
  'p2_4' => 'Buku normal dapat memiliki hingga 4 juta karakter. Saat membuat terjemahan, kami hanya membebankan biaya tepat untuk membuat terjemahan ini dengan Google. Di masa depan, kami mungkin membuat terjemahan dengan lebih banyak penyedia, tetapi saat ini, kami hanya mendukung Google Translate.',
  'p3' => 'Untuk melakukan terjemahan, pertama-tama kita membuat kamus item menggunakan Google translate. Jika kami sudah memiliki terjemahan kamus untuk sebuah kata, kami akan menggunakannya sebagai gantinya. Setelah kamus kami dibuat dengan run pertama melalui buku, kami menjalankan terjemahan lagi menggunakan kalimat penuh dari buku. Kali ini, kami tidak dapat menggunakan kamus yang telah ditentukan, karena terjemahan pembelajaran mesin dapat mengambil beberapa struktur yang ditemukan dalam kalimat untuk memberikan terjemahan yang lebih baik.',
  'p4' => 'Jadi secara total, biaya terjemahan:',
  'f1' => 'Kamus (Semua karakter dalam kata-kata dalam buku ini dikurangi dengan jumlah karakter yang ditemukan dalam kamus kami)',
  'f2' => 'Kalimat (Semua karakter dalam buku)',
  'p5_1' => 'Terjemahan tidak sempurna.',
  'p5_2' => 'Jika Anda tidak puas dengan terjemahan yang kami peroleh, kami tidak akan dapat mengembalikan uang yang digunakan untuk terjemahan karena akan sepenuhnya dihabiskan dengan penyedia terjemahan kami.',
  'book' => 'Book',
  'author' => 'Penulis',
  'language' => 'Bahasa',
  'translation' => 'Terjemahan',
  'pricing' => 'Harga',
  'characters_in_book' => 'Karakter dalam buku',
  'characters_in_words' => 'Karakter dalam kata-kata',
  'amount_in_dictionary' => 'Jumlah dalam kamus',
  'pricing_information' => 'Informasi Harga',
  'total' => 'Total',
);