<?php 
return array (
  'stats' => 'Tölfræði',
  'stats_for_the_user' => 'Tölfræði fyrir notandann',
  'last_100_tests' => 'Síðustu 100 prófin',
  'last_100_tests_with' => 'Síðustu 100 prófin með',
  'last_100_tests_in' => 'Síðustu 100 prófin í',
  'last_book' => 'Síðasta bók',
  'last_language' => 'Síðasta tungumál',
  'all_books_for_user' => 'Allar bækur fyrir notanda',
  'all_languages_for_user' => 'Öll tungumál fyrir notanda',
  'average_wpm' => 'Meðaltal WPM',
  'books_that_the_user' => 'Bækur sem notandinn',
  'has_typed' => 'hefur slegið',
  'books' => 'Bækur',
  'with' => 'með',
  'all_tests_with' => 'Öll próf með',
  'languages' => 'Tungumál',
  'languages_that_the_user' => 'Tungumál sem notandinn',
  'for' => 'fyrir',
  'in' => 'í',
  'all_tests_in' => 'Öll próf í',
  'all_books_for_user_in' => 'Allar bækur fyrir notanda í',
);