<?php 
return array (
  1 => 'Vefsíða fyrir samhliða / tvítyngda vélritunarpróf með bækur fyrir almenning.',
  2 => 'Æfðu þig í vélritun meðan þú lest bækur',
  3 => 'Æfðu þig að vélrita meðan þú lest einhverjar almenningsbækur sem bætt hefur verið við þessa vefsíðu. Þessi vefsíða var upphaflega hönnuð til að aðstoða við nám í tungumálum, en virkar einnig sem sveigjanlegur bókritunarvettvangur. Með því að nota þessa vefsíðu færðu aðgang að öllum bókum sem almenningur læsir sem notandi hefur bætt við á einhverju tungumálanna sem við styðjum.',
  4 => 'Byrjaðu að slá núna',
  5 => 'Æfðu þér að slá á meðan þú lærir tungumál',
  6 => 'Ertu enn snemma í því að læra tungumál en vilt æfa þig að skrifa? Þú getur æft að skrifa hér á hvaða 100+ tungumálum sem við styðjum',
  7 => 'meðan sýndar eru þýðingar.',
  8 => 'Þú þarft ekki lengur að fletta upp þýðingum þegar þú skrifar, þar sem vefsíðan okkar notar nokkrar af sömu þjónustu til að veita þér þýðingar þegar þú skrifar.',
  9 => 'Veldu tungumál',
  10 => 'Framfarir þínar eru vistaðar',
  11 => 'Þegar þú tekur framförum með bókunum vistum við framfarir þínar fyrir þig. Þú getur farið aftur á þessa vefsíðu hvenær sem er til að taka þátt þar sem frá var horfið eða stofna aðra bók. Framfarir þínar og hvernig vélritunarfærni þín batnar með tímanum eru vistaðar fyrir þig.',
  12 => 'Deildu tölfræði þinni',
  13 => 'Sýndu framfarir þínar með auðveldlega deilanlegum síðum. Kannski viltu skora á vin þinn til að sjá hver getur náð hraðasta innsláttarhraða í heilli bók - þú getur gert það hér. Eða, ef þú ert ekki samkeppnishæfur, geturðu auðveldlega skoðað hvernig færni þín í vélritun er að batna á öllum tungumálunum sem þú ert að læra eða í bókunum sem þú ert að lesa.',
  14 => 'Flytja auðveldlega inn bækur',
  15 => 'Ef þig hefur einhvern tíma langað til að æfa þig í vélritun meðan þú lest tiltekna bók gerir þessi vefsíða þér það kleift. Við höfum reynt að gera þetta ferli eins auðvelt og mögulegt er en samt haldið vísitölu bóka saman. Bætið fljótt við almenningsbók og byrjaðu að æfa.',
  16 => 'Leiðréttu mál fljótt innan bókanna sem þú bætir við',
  17 => 'Ef þú hefur ákveðið að þú viljir bæta við bókum, reynum við að taka sársaukann af því að breyta þeim í leturform. Allir stafir inni í bókunum eru merktir við algeng lyklaborðsuppsetning - og allir stafir sem við finnum sem passa ekki við þessa takka verða sjálfkrafa lagðir fram til að auðvelda þér að leiðrétta.',
  18 => 'Opin gögn',
  19 => 'Bækurnar sem bætt var við vefsíðuna okkar eru í almenningi og því fannst okkur það í raun ekki rétt að aðeins við ættum að njóta góðs af þeim gögnum sem notendur okkar bæta hér við. Allar bækur sem ekki eru einkareknar og þýðingarnar sem búið er til verða gerðar aðgengilegar öllum sem geta auðveldlega hlaðið niður og notað í hvaða tilgangi sem þeir vilja - þegar allt kemur til alls.',
  20 => 'Myrkur og ljós háttur',
  21 => 'Viltu æfa þig að skrifa seint á kvöldin? Þarftu bjartari skjá til að einbeita þér? Við höfum bæði dökkar og léttar stillingar til að passa óskir þínar. Þú getur jafnvel breytt leturgerð vélritunarprófanna - við höfum reynt að gera það þægilegt að taka vélritunarpróf hér.',
);