<?php 
return array (
  'donate' => 'Gefa þýðingu',
  'p1' => 'Þessi síða gerir þér kleift að gefa peningana sem þarf til að þýða bók.',
  'p2_1' => 'Við notum Google Translate sem aðalveituna okkar til að þýða bækur.',
  'p2_2' => 'Sem stendur',
  'p2_3' => 'Google rukkar okkur 20 $ á milljón stafir',
  'p2_4' => 'Venjuleg bók getur haft allt að 4 milljónir stafa. Þegar þú býrð til þýðingu rukkum við aðeins fyrir nákvæmlega upphæðina sem það kostar okkur að búa til þessa þýðingu með Google. Í framtíðinni gætum við búið til þýðingar með fleiri veitendum, en eins og er styðjum við aðeins Google Translate.',
  'p3' => 'Til að framkvæma þýðingu smíðum við fyrst orðabók yfir hluti með Google þýða. Ef við erum þegar með þýðingar á orði, notum við það í staðinn. Eftir að orðabók okkar er smíðuð með fyrstu keyrslu bókarinnar, keyrum við þýðingu aftur með heilum setningum úr bókinni. Í þetta skiptið getum við ekki notað fyrirfram skilgreinda orðabók, vegna þess að þýðing á vélanámi getur valið upp einhverja uppbyggingu sem er að finna í setningu til að veita betri þýðingu.',
  'p4' => 'Svo í heildina kosta þýðingar:',
  'f1' => 'Orðabók (Allir stafir í orðunum í þessari bók dregnir saman af magni af stöfum sem finnast í orðabók okkar)',
  'f2' => 'Setningar (Allar persónur í bókinni)',
  'p5_1' => 'Þýðingar eru ekki fullkomnar.',
  'p5_2' => 'Ef þú ert ekki ánægður með þýðinguna sem við fáum munum við ekki geta endurgreitt peningana sem notaðir eru í þýðingu vegna þess að þeim hefur verið eytt að öllu leyti hjá þýðingaraðila okkar.',
  'book' => 'Bók',
  'author' => 'Höfundur',
  'language' => 'Tungumál',
  'translation' => 'Þýðing',
  'pricing' => 'Verðlag',
  'characters_in_book' => 'Persónur í bók',
  'characters_in_words' => 'Stafir í orðum',
  'amount_in_dictionary' => 'Upphæð í orðabók',
  'pricing_information' => 'Upplýsingar um verðlagningu',
  'total' => 'Samtals',
);