<?php 
return array (
  'stats' => 'statistica',
  'stats_for_the_user' => 'Statistiche per l&#39;utente',
  'last_100_tests' => 'Ultimi 100 test',
  'last_100_tests_with' => 'Ultimi 100 test con',
  'last_100_tests_in' => 'Ultimi 100 test in',
  'last_book' => 'Ultimo libro',
  'last_language' => 'Ultima lingua',
  'all_books_for_user' => 'Tutti i libri per l&#39;utente',
  'all_languages_for_user' => 'Tutte le lingue per l&#39;utente',
  'average_wpm' => 'WPM medio',
  'books_that_the_user' => 'Libri che l&#39;utente',
  'has_typed' => 'ha digitato',
  'books' => 'Libri',
  'with' => 'con',
  'all_tests_with' => 'Tutti i test con',
  'languages' => 'Le lingue',
  'languages_that_the_user' => 'Lingue che l&#39;utente',
  'for' => 'per',
  'in' => 'nel',
  'all_tests_in' => 'Tutti i test in',
  'all_books_for_user_in' => 'Tutti i libri per l&#39;utente in',
);