<?php 
return array (
  1 => 'Un sito web per test di digitazione parallela / bilingue con libri di pubblico dominio.',
  2 => 'Esercitati a digitare mentre leggi i libri',
  3 => 'Esercitati a digitare durante la lettura di qualsiasi libro di pubblico dominio aggiunto a questo sito web. Questo sito Web è stato originariamente progettato per aiutare nell&#39;apprendimento delle lingue, ma funge anche da piattaforma flessibile per la digitazione di libri. Utilizzando questo sito web, avrai accesso a qualsiasi libro di dominio pubblico che un utente ha aggiunto in una qualsiasi delle lingue che supportiamo.',
  4 => 'Inizia subito a digitare',
  5 => 'Esercitati a digitare mentre impari una lingua',
  6 => 'Sei ancora agli inizi del processo di apprendimento di una lingua ma vuoi esercitarti a digitare? Puoi esercitarti a digitare qui in una qualsiasi delle oltre 100 lingue supportate',
  7 => 'mentre vengono mostrate le traduzioni.',
  8 => 'Non sarà più necessario cercare le traduzioni durante la digitazione, poiché il nostro sito Web utilizza alcuni di questi stessi servizi per fornire le traduzioni durante la digitazione.',
  9 => 'seleziona la tua lingua',
  10 => 'I tuoi progressi vengono salvati',
  11 => 'Man mano che avanzi nei libri, noi li salviamo per te. Puoi tornare su questo sito in qualsiasi momento per riprendere da dove avevi interrotto o iniziare un altro libro. I tuoi progressi e il modo in cui le tue capacità di digitazione stanno migliorando nel tempo vengono salvati per te.',
  12 => 'Condividi le tue statistiche',
  13 => 'Mostra i tuoi progressi con pagine facilmente condivisibili. Forse vuoi sfidare un amico a vedere chi può raggiungere la velocità di digitazione più veloce in un intero libro: puoi farlo qui. Oppure, se non sei competitivo, puoi facilmente esplorare come stanno migliorando le tue capacità di digitazione in tutte le lingue che stai imparando o nei libri che stai leggendo.',
  14 => 'Importa facilmente libri',
  15 => 'Se hai mai desiderato esercitarti a digitare durante la lettura di un libro specifico, questo sito Web ti consente di farlo. Abbiamo cercato di rendere questo processo il più semplice possibile mantenendo insieme l&#39;indice dei libri. Aggiungi rapidamente qualsiasi libro di pubblico dominio e inizia a esercitarti.',
  16 => 'Correggi rapidamente i problemi all&#39;interno dei libri che aggiungi',
  17 => 'Se hai deciso di aggiungere libri, cerchiamo di semplificare la conversione in un formato scrivibile. Tutte le lettere all&#39;interno dei libri vengono controllate rispetto ai layout di tastiera comuni e tutte le lettere che troviamo che non corrispondono a quei tasti verranno automaticamente fornite per essere corrette facilmente.',
  18 => 'Dati aperti',
  19 => 'I libri aggiunti al nostro sito web sono di pubblico dominio, quindi non ci è sembrato giusto che solo noi dovessimo beneficiare dei dati che i nostri utenti aggiungono qui. Tutti i libri non privati e le traduzioni create saranno resi disponibili a chiunque possa facilmente scaricarli e utilizzarli per qualsiasi scopo desiderino: dopotutto sono di pubblico dominio.',
  20 => 'Modalità chiare e scure',
  21 => 'Vuoi esercitarti a digitare a tarda notte? Hai bisogno di uno schermo più luminoso per mettere a fuoco? Abbiamo sia modalità scura che luce per soddisfare le tue preferenze. Puoi persino cambiare il carattere dei test di digitazione: abbiamo cercato di rendere comodo eseguire i test di digitazione qui.',
);