<?php 
return array (
  'donate' => 'Dona una traduzione',
  'p1' => 'Questa pagina ti consente di donare i soldi necessari per tradurre un libro.',
  'p2_1' => 'Utilizziamo Google Translate come principale fornitore per la traduzione di libri.',
  'p2_2' => 'Attualmente,',
  'p2_3' => 'Google ci addebita $ 20 per milione di caratteri',
  'p2_4' => 'Un libro normale può contenere fino a 4 milioni di caratteri. Quando creiamo una traduzione, addebitiamo solo l&#39;importo esatto che ci costa per creare questa traduzione con Google. In futuro, potremmo creare traduzioni con più fornitori, ma al momento supportiamo solo Google Translate.',
  'p3' => 'Per eseguire una traduzione, costruiamo innanzitutto un dizionario di elementi utilizzando Google translate. Se abbiamo già una traduzione del dizionario per una parola, la useremo invece. Dopo che il nostro dizionario è stato creato con la prima lettura del libro, eseguiamo nuovamente una traduzione usando le frasi complete del libro. Questa volta, non possiamo usare un dizionario predefinito, perché la traduzione di apprendimento automatico potrebbe riprendere alcune delle strutture trovate all&#39;interno di una frase per fornire una traduzione migliore.',
  'p4' => 'Quindi, in totale, le traduzioni costano:',
  'f1' => 'Dizionario (Tutti i caratteri all&#39;interno delle parole di questo libro sottratti dalla quantità di caratteri trovati nel nostro dizionario)',
  'f2' => 'Frasi (Tutti i personaggi del libro)',
  'p5_1' => 'Le traduzioni non sono perfette.',
  'p5_2' => 'Se non sei soddisfatto della traduzione che otteniamo, non saremo in grado di rimborsare i soldi utilizzati per una traduzione perché saranno stati spesi interamente con il nostro fornitore di traduzioni.',
  'book' => 'Libro',
  'author' => 'Autore',
  'language' => 'linguaggio',
  'translation' => 'Traduzione',
  'pricing' => 'Prezzi',
  'characters_in_book' => 'Personaggi nel libro',
  'characters_in_words' => 'Personaggi in parole',
  'amount_in_dictionary' => 'Importo nel dizionario',
  'pricing_information' => 'Informazioni sui prezzi',
  'total' => 'Totale',
);