<?php 
return array (
  'stats' => 'Statistikk',
  'stats_for_the_user' => 'Statistikk for brukeren',
  'last_100_tests' => 'De siste 100 testene',
  'last_100_tests_with' => 'De siste 100 testene med',
  'last_100_tests_in' => 'De siste 100 testene i',
  'last_book' => 'Siste bok',
  'last_language' => 'Siste språk',
  'all_books_for_user' => 'Alle bøker for bruker',
  'all_languages_for_user' => 'Alle språk for bruker',
  'average_wpm' => 'Gjennomsnittlig WPM',
  'books_that_the_user' => 'Bøker som brukeren',
  'has_typed' => 'har skrevet',
  'books' => 'bøker',
  'with' => 'med',
  'all_tests_with' => 'Alle tester med',
  'languages' => 'språk',
  'languages_that_the_user' => 'Språk som brukeren',
  'for' => 'til',
  'in' => 'i',
  'all_tests_in' => 'Alle tester i',
  'all_books_for_user_in' => 'Alle bøker for bruker i',
);