<?php 
return array (
  1 => 'Et nettsted for parrallelle / tospråklige typetester med bøker som er offentlig tilgjengelige.',
  2 => 'Øv deg på å skrive mens du leser bøker',
  3 => 'Øv deg på å skrive mens du leser en bok som er lagt til på dette nettstedet. Dette nettstedet ble opprinnelig designet for å hjelpe deg med læring av språk, men fungerer også som en fleksibel boktastingsplattform. Ved å bruke dette nettstedet vil du ha tilgang til enhver bok som er tilgjengelig i det offentlige domenet en bruker har lagt til på et av språkene vi støtter.',
  4 => 'Begynn å skrive nå',
  5 => 'Øv deg på å skrive mens du lærer et språk',
  6 => 'Fortsatt tidlig i prosessen med å lære et språk, men vil øve deg på å skrive? Du kan øve deg på å skrive her på et av de 100 språkene vi støtter',
  7 => 'mens du får vist oversettelser.',
  8 => 'Du trenger ikke lenger slå opp oversettelser mens du skriver, siden nettstedet vårt bruker noen av de samme tjenestene for å gi deg oversettelser mens du skriver.',
  9 => 'Velg ditt språk',
  10 => 'Fremgangen din er lagret',
  11 => 'Når du gjør fremgang gjennom bøker, lagrer vi fremgangen din for deg. Du kan når som helst gå tilbake til dette nettstedet for å hente hvor du slapp eller starte en annen bok. Din fremgang og hvordan skriveferdighetene dine forbedres over tid lagres for deg.',
  12 => 'Del statistikken din',
  13 => 'Vis fremgangen din med lett delbare sider. Kanskje du vil utfordre en venn til å se hvem som kan oppnå den raskeste skrivehastigheten gjennom en hel bok - du kan gjøre det her. Eller hvis du ikke er konkurransedyktig, kan du enkelt bla gjennom hvordan skriveferdighetene dine forbedrer seg på alle språkene du lærer, eller bøkene du leser.',
  14 => 'Importer enkelt bøker',
  15 => 'Hvis du noen gang har ønsket å øve deg på å skrive mens du leser en bestemt bok, gjør dette nettstedet deg i stand til å gjøre det. Vi har forsøkt å gjøre denne prosessen så enkel som mulig mens vi fremdeles holder oversikten over bøker sammen. Legg til en hvilken som helst publikumsbok raskt og begynn å øve.',
  16 => 'Rett raskt problemer i bøkene du legger til',
  17 => 'Hvis du har bestemt deg for at du vil legge til bøker, prøver vi å ta smerten ved å konvertere dem til et skrivbart format. Alle bokstaver inne i bøkene blir sjekket mot vanlige tastaturoppsett - og eventuelle bokstaver som vi finner som ikke samsvarer med disse tastene, blir automatisk gitt for at du enkelt skal kunne korrigere.',
  18 => 'Åpne data',
  19 => 'Bøkene som er lagt til på nettstedet vårt er offentlige, så det føltes ikke riktig for oss at bare vi skulle ha nytte av dataene brukerne våre legger til her. Alle ikke-private bøker og oversettelsene som er opprettet, vil bli gjort tilgjengelig for alle, og som enkelt kan lastes ned og brukes til hvilket formål de ønsker - de er tross alt offentlige.',
  20 => 'Mørke og lyse moduser',
  21 => 'Vil du øve deg på å skrive sent på kvelden? Trenger du en lysere skjerm for å fokusere? Vi har både mørke og lyse moduser som passer dine preferanser. Du kan til og med endre skrifttypen til typetestene - vi har prøvd å gjøre det behagelig å ta typetest her.',
);