<?php 
return array (
  'donate' => 'Gi oversettelse',
  'p1' => 'Denne siden lar deg donere pengene som trengs for å oversette en bok.',
  'p2_1' => 'Vi bruker Google Translate som hovedleverandør for oversettelse av bøker.',
  'p2_2' => 'For tiden,',
  'p2_3' => 'Google belaster oss 20 dollar per million tegn',
  'p2_4' => 'En vanlig bok kan ha opptil fire millioner tegn. Når du oppretter en oversettelse, belaster vi bare det nøyaktige beløpet som det koster oss å lage denne oversettelsen med Google. I fremtiden kan vi lage oversettelser med flere tilbydere, men for øyeblikket støtter vi bare Google Translate.',
  'p3' => 'For å utføre en oversettelse bygger vi først en ordbok med elementer ved hjelp av Google translate. Hvis vi allerede har en ordbokoversettelse for et ord, bruker vi den i stedet. Etter at ordboken vår er bygd med bokens første gjennomføring, kjører vi en oversettelse igjen ved å bruke hele setninger fra boken. Denne gangen kan vi ikke bruke en forhåndsdefinert ordbok, fordi maskinlæring oversettelse kan plukke opp noe av strukturen som finnes i en setning for å gi en bedre oversettelse.',
  'p4' => 'Så totalt koster oversettelser:',
  'f1' => 'Ordbok (alle tegn i ordene i denne boken trukket av mengden tegn som finnes i vår ordbok)',
  'f2' => 'Setninger (alle tegn i boka)',
  'p5_1' => 'Oversettelser er ikke perfekte.',
  'p5_2' => 'Hvis du ikke er fornøyd med oversettelsen vi får, vil vi ikke kunne tilbakebetale pengene som ble brukt til en oversettelse, fordi de helt har blitt brukt til vår oversettelsesleverandør.',
  'book' => 'Bok',
  'author' => 'Forfatter',
  'language' => 'Språk',
  'translation' => 'Oversettelse',
  'pricing' => 'Priser',
  'characters_in_book' => 'Tegn i boka',
  'characters_in_words' => 'Tegn i ord',
  'amount_in_dictionary' => 'Beløp i ordbok',
  'pricing_information' => 'Prisinformasjon',
  'total' => 'Total',
);