<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Statistika għall-utent',
  'last_100_tests' => 'L-aħħar 100 Testijiet',
  'last_100_tests_with' => 'L-aħħar 100 Testijiet ma &#39;',
  'last_100_tests_in' => 'L-aħħar 100 Testijiet fl',
  'last_book' => 'L-Aħħar Ktieb',
  'last_language' => 'L-Aħħar Lingwa',
  'all_books_for_user' => 'Kotba Kollha għall-Utent',
  'all_languages_for_user' => 'Il-Lingwi kollha għall-Utent',
  'average_wpm' => 'WPM medju',
  'books_that_the_user' => 'Kotba li l-utent',
  'has_typed' => 'ittajpja',
  'books' => 'Kotba',
  'with' => 'mal',
  'all_tests_with' => 'It-testijiet kollha b &#39;',
  'languages' => 'Lingwi',
  'languages_that_the_user' => 'Lingwi li l-utent',
  'for' => 'għal',
  'in' => 'fi',
  'all_tests_in' => 'It-testijiet kollha fi',
  'all_books_for_user_in' => 'Kotba Kollha għall-Utent',
);