<?php 
return array (
  1 => 'Websajt għal testijiet tat-tipa paralleli / bilingwi bi kotba tad-dominju pubbliku.',
  2 => 'Ipprattika t-tajping waqt li taqra l-kotba',
  3 => 'Ipprattika t-tajping waqt li taqra kwalunkwe ktieb ta &#39;dominju pubbliku li ġie miżjud ma&#39; din il-websajt. Din il-websajt kienet oriġinarjament iddisinjata biex tgħin fit-tagħlim tal-lingwi, iżda wkoll tirdoppja bħala pjattaforma flessibbli għat-tajping tal-kotba. Meta tuża din il-websajt, ikollok aċċess għal kwalunkwe ktieb ta &#39;dominju pubbliku li utent żied f&#39;xi waħda mil-lingwi li aħna nappoġġjaw.',
  4 => 'Ibda ttajpja issa',
  5 => 'Ipprattika t-tajping waqt li titgħallem lingwa',
  6 => 'Għadu kmieni fil-proċess tat-tagħlim ta &#39;lingwa imma trid tipprattika t-tajping? Tista &#39;tipprattika t-tajping hawn fi kwalunkwe mill-100 + lingwa li nappoġġjaw',
  7 => 'waqt li jintwerew traduzzjonijiet.',
  8 => 'Ma jkollokx bżonn aktar tfittex traduzzjonijiet waqt li tittajpja, billi l-websajt tagħna tuża wħud minn dawk l-istess servizzi biex jipprovdulek traduzzjonijiet kif tittajpja.',
  9 => 'Agħżel il-lingwa tiegħek',
  10 => 'Il-progress tiegħek jiġi ffrankat',
  11 => 'Hekk kif tagħmel progress permezz tal-kotba, aħna niffrankaw il-progress tiegħek għalik. Tista &#39;tirritorna għal din il-websajt f&#39;kull ħin biex tieħu fejn tlaqt jew tibda ktieb ieħor. Il-progress tiegħek u kif il-ħiliet tiegħek tat-tajping qed jitjiebu maż-żmien huma ffrankati għalik.',
  12 => 'Aqsam l-istatistiċi tiegħek',
  13 => 'Uri l-progress tiegħek b&#39;paġni li jistgħu jinqatgħu faċilment. Forsi trid tisfida ħabib biex tara min jista &#39;jikseb l-iktar veloċità mgħaġġla tat-tajping matul ktieb sħiħ - tista&#39; tagħmel dan hawnhekk. Jew, jekk m&#39;intix kompetittiv, tista &#39;faċilment tfittex kif il-ħiliet tat-tajping tiegħek qed jitjiebu fil-lingwi kollha li qed titgħallem, jew fil-kotba li qed taqra.',
  14 => 'Importa kotba faċilment',
  15 => 'Jekk qatt xtaqt tipprattika t-tajping waqt li taqra ktieb speċifiku, din il-websajt tgħinek tagħmel hekk. Aħna ppruvajna nagħmlu dan il-proċess faċli kemm jista &#39;jkun filwaqt li nżommu l-indiċi tal-kotba flimkien. Żid kwalunkwe ktieb tad-dominju pubbliku malajr u ibda tipprattika.',
  16 => 'Ikkoreġi malajr kwistjonijiet fil-kotba li żżid',
  17 => 'Jekk iddeċidejt li trid iżżid kotba, aħna nippruvaw neħilsu mill-konverżjoni tagħhom f&#39;format li jista &#39;jiġi ttajpjat. L-ittri kollha ġewwa l-kotba huma kkontrollati ma ’taqsim komuni tat-tastiera - u kull ittra li nsibu li ma jaqblux ma’ dawk iċ-ċwievet tiġi pprovduta awtomatikament biex tkun tista ’tikkoreġiha faċilment.',
  18 => 'Dejta miftuħa',
  19 => 'Il-kotba miżjuda mal-websajt tagħna huma fid-dominju pubbliku, allura verament ma ħassniex tajjeb għalina li aħna biss għandna nibbenefikaw mid-dejta li jżidu l-utenti tagħna hawnhekk. Il-kotba kollha mhux privati u t-traduzzjonijiet maħluqa se jkunu disponibbli għal kulħadd biex faċilment iniżżel u juża għal kwalunkwe skop li jrid - wara kollox huma dominju pubbliku.',
  20 => 'Modi Dawl u Dawl',
  21 => 'Trid tipprattika t-tajping tard bil-lejl? Għandek bżonn skrin isbaħ biex tiffoka? Għandna modi kemm skuri kif ukoll ċari biex jaqblu mal-preferenzi tiegħek. Tista &#39;saħansitra tibdel it-tipa tat-testijiet tat-tajping - ippruvajna nagħmluha komda li nagħmlu testijiet tat-tajping hawn.',
);