<?php 
return array (
  'donate' => 'Tagħmel donazzjoni tat-Traduzzjoni',
  'p1' => 'Din il-paġna jippermettilek tagħmel donazzjoni tal-flus meħtieġa biex tittraduċi ktieb.',
  'p2_1' => 'Aħna nużaw Google Translate bħala l-fornitur ewlieni tagħna għat-traduzzjoni tal-kotba.',
  'p2_2' => 'Bħalissa,',
  'p2_3' => 'Google jitlobna $ 20 kull miljun karattru',
  'p2_4' => 'Ktieb normali jista &#39;jkollu sa 4 miljun karattru. Meta tinħoloq traduzzjoni, aħna nħallsu biss l-ammont eżatt li jiswa magħna biex tinħoloq din it-traduzzjoni bil-Google. Fil-futur, nistgħu noħolqu traduzzjonijiet ma &#39;aktar fornituri, iżda fil-mument, aħna nappoġġjaw biss Google Translate.',
  'p3' => 'Biex twettaq traduzzjoni, aħna l-ewwel nibnu dizzjunarju ta &#39;oġġetti billi tuża Google translate. Jekk diġà għandna traduzzjoni fid-dizzjunarju għal kelma, nużaw dik minflok. Wara li d-dizzjunarju tagħna jkun inbena bl-ewwel ġirja tal-ktieb, aħna nerġgħu nagħmlu traduzzjoni bl-użu ta ’sentenzi sħaħ mill-ktieb. Din id-darba jgħaddu, ma nistgħux nużaw dizzjunarju definit minn qabel, għax traduzzjoni b’tagħlim awtomatiku tista ’tittieħed fuq uħud mill-istruttura misjuba f’sentenza biex tipprovdi traduzzjoni aħjar.',
  'p4' => 'Allura b&#39;kollox, it-traduzzjonijiet jiswew:',
  'f1' => 'Dizzjunarju (Il-karattri kollha fi kliem dan il-ktieb jitnaqqsu bl-ammont ta ’karattri misjuba fid-dizzjunarju tagħna)',
  'f2' => 'Sentenzi (Il-karattri kollha fil-ktieb)',
  'p5_1' => 'It-traduzzjonijiet mhumiex perfetti.',
  'p5_2' => 'Jekk m&#39;intix kuntent bit-traduzzjoni li niksbu, aħna mhux se nkunu nistgħu nirrifondiw il-flus użati għal traduzzjoni peress li jkunu ntefqu kompletament mal-fornitur ta &#39;traduzzjoni tagħna.',
  'book' => 'Ktieb',
  'author' => 'Awtur',
  'language' => 'Lingwa',
  'translation' => 'Traduzzjoni',
  'pricing' => 'Ipprezzar',
  'characters_in_book' => 'Karattri fil-ktieb',
  'characters_in_words' => 'Karattri fi kliem',
  'amount_in_dictionary' => 'Ammont fid-dizzjunarju',
  'pricing_information' => 'Informazzjoni dwar l-Ipprezzar',
  'total' => 'Total',
);