<?php 
return array (
  'stats' => 'Statistics',
  'stats_for_the_user' => 'Statistics pro user',
  'last_100_tests' => 'Tandem C probat',
  'last_100_tests_with' => 'Tandem C gloriósi certáminis implevérunt',
  'last_100_tests_in' => 'C probat in novissimo',
  'last_book' => 'ult',
  'last_language' => 'Lingua novissimo',
  'all_books_for_user' => 'Omnes enim User Books',
  'all_languages_for_user' => 'Omnes enim User Linguae',
  'average_wpm' => 'mediocris WPM',
  'books_that_the_user' => 'Quod user Books',
  'has_typed' => 'est varium generum',
  'books' => 'Libri',
  'with' => 'apud',
  'all_tests_with' => 'Omnia per probat',
  'languages' => 'Linguae',
  'languages_that_the_user' => 'Ut linguae usor',
  'for' => 'quia',
  'in' => 'apud',
  'all_tests_in' => 'Omnia per probat',
  'all_books_for_user_in' => 'All Books for User in',
);