<?php 
return array (
  'donate' => 'Donate The Latin Vulgate',
  'p1' => 'Haec pagina concedit conferre pecuniam ad transferendum requiritur ad librum.',
  'p2_1' => 'Nos utor Google Translate quidem principaliter, ut in librorum interpretatione provisor.',
  'p2_2' => 'currently,',
  'p2_3' => 'Monet $ XX million characters per Google',
  'p2_4' => 'A normalis liber non est usque ad IV decies ingenia. Quando creando translationem nos arguere non simplum quod iniuste quia constat nobis quod creare translationem cum Google. Futura possemus facere aliqua magis interpretationibus sed praesens tantum ferat Google Translate.',
  'p3' => 'Perform a translatione ad nos prius aedificare dictionary de items ad transferendum velet utens Google. Si autem iam verbum dictionary translationem enim nos mos utor pro eo. Post primam nostram dictionary ædificatur lapide currere in a libro, adhuc translatione enim utens run a plenus sententias de libro. Per hoc tempus, uti nos possumus praedefinitum dictionary, quia machina translatione cognita est, ut exciperent aliqua inveniri in structure intra damnationem providere a melius translatione.',
  'p4' => 'In summa igitur translationes cost:',
  'f1' => 'Dictionary (Omnes characteres verba haec in libro detrahitur moles ingenia in nostris dictionary)',
  'f2' => 'Sententias (Omnes characteres sunt in libro)',
  'p5_1' => 'Vulgate non sunt perfecta.',
  'p5_2' => 'Si vos es gauisus cum translatione non obtinemus, ut possint non ut stipendiariis pecuniae usus est in nostra translatione omnino translatione, quod non sunt spent provisor.',
  'book' => 'liber',
  'author' => 'auctor',
  'language' => 'Lingua',
  'translation' => 'Latin Vulgate',
  'pricing' => 'Morbi cursus sapien',
  'characters_in_book' => 'Characteres in libro',
  'characters_in_words' => 'Verbis characteribus',
  'amount_in_dictionary' => 'Quantum in dictionary',
  'pricing_information' => 'Pricing Information',
  'total' => 'summa',
);