<?php 
return array (
  'stats' => 'Txheeb cais',
  'stats_for_the_user' => 'Txheeb cais rau tus neeg siv',
  'last_100_tests' => 'Xeem 100 Xeem',
  'last_100_tests_with' => 'Xeem 100 Xeem nrog',
  'last_100_tests_in' => 'Xeem 100 Xeem nyob rau hauv',
  'last_book' => 'Phau Ntawv Kawg',
  'last_language' => 'Xeem lus',
  'all_books_for_user' => 'Txhua Phau Ntawv rau Neeg Siv',
  'all_languages_for_user' => 'Txhua Yam Lus rau Cov Neeg Siv',
  'average_wpm' => 'Nruab nrab WPM',
  'books_that_the_user' => 'Phau ntawv uas tus neeg siv',
  'has_typed' => 'tau ntaus',
  'books' => 'Phau ntawv',
  'with' => 'nrog',
  'all_tests_with' => 'Txhua qhov kev ntsuam xyuas nrog',
  'languages' => 'Cov lus',
  'languages_that_the_user' => 'Cov lus uas tus neeg siv',
  'for' => 'rau',
  'in' => 'hauv',
  'all_tests_in' => 'Txhua qhov kev xeem hauv',
  'all_books_for_user_in' => 'Txhua Phau Ntawv rau Neeg Siv Hauv',
);