<?php 
return array (
  1 => 'Ib lub vev xaib rau kev ntsuam xyuas sib luag / ob hom lus nrog cov phau ntawv rau pej xeem.',
  2 => 'Xyaum ntaus ntawv thaum nyeem ntawv',
  3 => 'Xyaum ntaus ntawv thaum nyeem cov ntawv sau rau pej xeem uas tau muab ntxiv rau lub vev xaib no. Lub vev xaib no yog tsim thaum pib los pab hauv kev kawm ntawm hom lus, tab sis kuj tseem ua ob npaug raws li phau ntawv yooj yim sau lub platform. Los ntawm kev siv lub vev xaib no, koj yuav muaj kev nkag mus rau hauv ib phau ntawv luam ntawm ib tus neeg siv tau ntxiv rau hauv ib qho ntawm cov lus uas peb txhawb nqa.',
  4 => 'Pib typing tam sim no',
  5 => 'Xyaum kev ntaus ntawv thaum kawm ib hom lus',
  6 => 'Tseem tseem nyob hauv tus txheej txheem ntawm kev kawm ib hom lus tab sis xav xyaum ntaus ntawv? Koj tuaj yeem xyaum ntaus ntawv ntawm no ntawm ib qho ntawm 100+ hom lus uas peb txhawb nqa',
  7 => 'thaum raug qhia translations.',
  8 => 'Koj yuav tsis tas yuav nrhiav cov kev txhais lus raws li koj ntaus, raws li peb lub vev xaib siv qee qhov ntawm cov kev pabcuam tib yam los muab cov txhais lus rau koj raws li koj hom.',
  9 => 'Xaiv koj hom lus',
  10 => 'Koj txoj kev kawm raug cawm',
  11 => 'Raws li koj ua kev nce qib los ntawm cov phau ntawv, peb khaws koj txoj kev kawm rau koj. Koj tuaj yeem rov qab mus rau lub vev xaib no txhua lub sijhawm los khaws qhov chaw uas koj tawm lossis pib lwm phau ntawv. Koj tej kev ua tau zoo thiab koj txoj kev txawj nyeem ntawv raug txhim kho raws sij hawm tau txais kev cawm rau koj.',
  12 => 'Qhia koj cov stats',
  13 => 'Qhia txog koj kev ua tiav nrog cov nplooj ntawv yooj yim. Tej zaum koj xav twv tus phooj ywg kom pom leej twg tuaj yeem ua tiav kev ntaus ntawv ceev ceev thoob plaws hauv phau ntawv tag nrho - koj tuaj yeem ua qhov ntawm no. Lossis, yog tias koj tsis muaj kev sib tw, koj tuaj yeem pom yooj yim qhov koj cov ntawv nyeem tau txhim kho nyob rau txhua hom lus koj tau kawm, lossis cov phau ntawv koj nyeem.',
  14 => 'Yooj yim import phau ntawv',
  15 => 'Yog tias koj xav tau ua rau ntaus ntawv thaum nyeem ib phau ntawv tshwj xeeb, lub vev xaib no ua rau koj ua tau. Peb tau sim ua cov txheej txheem no yooj yim li sai tau thaum tseem khaws cov ntawv teev cia ntawm cov phau ntawv ua ke. Ntxiv ib qho phau ntawv teev pej xeem yooj yim thiab pib xyaum ua.',
  16 => 'Hais cov teeb meem nrawm hauv phau ntawv koj ntxiv',
  17 => 'Yog tias koj tau txiav txim siab tias koj xav ntxiv phau ntawv, peb sim ua kom qhov mob tsis zoo los ntawm kev hloov lawv mus rau ib hom ntawv uas tsis txaus ntseeg. Txhua cov tsiaj ntawv sab hauv ntawm cov phau ntawv raug soj ntsuam tiv thaiv cov keyboard txheej txheem sib txawv - thiab txhua cov ntawv uas peb pom tias tsis phim cov yuam sij yuav cia li muab rau koj kom yooj yim.',
  18 => 'Qhib cov ntaub ntawv',
  19 => 'Cov phau ntawv ntxiv rau peb lub vev xaib yog nyob rau hauv qhov chaw thoob ntiaj teb, yog li nws yeej tsis xav tias zoo rau peb tias tsuas yog peb yuav tsum tau txais txiaj ntsig los ntawm cov ntaub ntawv peb cov neeg siv ntxiv ntawm no. Txhua phau ntawv tsis yog ntiav thiab txhais ntawv tsim yuav raug rau txhua tus neeg tau yooj yim rub tawm thiab siv rau qhov laj thawj twg lawv xav tau - lawv yog pej xeem sau rau tom qab.',
  20 => 'Cov hom tsaus nti thiab Pom Kev',
  21 => 'Xav xyaum ntaus suab thaum hmo ntuj? Xav tau lub teeb ci ntsa iab kom pom tseeb? Peb muaj ob hom tsaus thiab lub teeb kom haum rau koj nyiam. Koj tuaj yeem hloov kho tus qauv ntawm kev sim ntaus ntawv - peb tau sim ua kom nws xis nyob rau kev coj mus kuaj ntawm no.',
);