<?php 
return array (
  'donate' => 'Pub Txhais Lus',
  'p1' => 'Nplooj ntawv no tso cai rau koj pub cov nyiaj uas yuav tsum tau txhais phau ntawv.',
  'p2_1' => 'Peb siv Google Translate ua tus muab kev pabcuam tseem ceeb rau kev txhais cov phau ntawv.',
  'p2_2' => 'Tam sim no,',
  'p2_3' => 'Google tsub peb $ 20 rau ib lab tus cim',
  'p2_4' => 'Phau ntawv ib txwm tuaj yeem muaj txog 4 lab cim. Thaum tsim kev txhais lus, peb tsuas yog them tus nqi xa kom raug rau peb los tsim cov txhais lus no nrog Google. Yav tom ntej, peb yuav tsim kev txhais lus nrog ntau tus muab kev pab, tab sis lub sijhawm no, peb tsuas yog txhawb nqa Google Txhais Lus.',
  'p3' => 'Los ua qhov txhais lus, peb xub tsim phau ntawv txhais lus ntawm cov khoom uas siv Google txhais lus. Yog tias peb twb muaj phau ntawv txhais lus txhais rau ib lo lus, peb yuav siv qhov ntawd. Tom qab peb phau ntawv txhais lus ua nrog thawj zaug khiav los ntawm phau ntawv, peb khiav cov txhais lus rov siv cov kab lus tag nrho los ntawm phau ntawv. Lub sijhawm no dhau los, peb tsis tuaj yeem siv phau ntawv txhais cov lus txhais ua ntej, vim hais tias kev kawm tshuab txhais lus tuaj yeem khaws qee cov qauv pom nyob hauv kab lus los muab cov txhais lus zoo dua.',
  'p4' => 'Yog li nyob rau hauv tag nrho, cov nqi txhais lus:',
  'f1' => 'Phau Ntawv Txhais Lus (Txhua cov cim nyob rau hauv cov lus hauv phau ntawv no rho los ntawm qhov ntau ntawm cov cim nyob hauv peb phau ntawv txhais lus)',
  'f2' => 'Cov kab lus (Txhua cov cim hauv phau ntawv)',
  'p5_1' => 'Cov txhais lus tsis zoo tag.',
  'p5_2' => 'Yog tias koj tsis txaus siab rau cov kev txhais lus uas peb tau, peb yuav tsis muaj peev xwm thim rov qab cov nyiaj siv rau kev txhais lus vim nws yuav siv tag nrog peb cov kws txhais lus.',
  'book' => 'Phau Ntawv',
  'author' => 'Tus sau',
  'language' => 'Lus',
  'translation' => 'Kev txhais lus',
  'pricing' => 'Nqi',
  'characters_in_book' => 'Cov cim hauv phau ntawv',
  'characters_in_words' => 'Cim hauv lus',
  'amount_in_dictionary' => 'Tus nqi nyob hauv phau ntawv txhais lus',
  'pricing_information' => 'Cov Ntaub Ntawv Xov Xwm',
  'total' => 'Tag Nrho',
);