<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Statistika lietotājam',
  'last_100_tests' => 'Pēdējie 100 testi',
  'last_100_tests_with' => 'Pēdējie 100 testi ar',
  'last_100_tests_in' => 'Pēdējie 100 testi 2006',
  'last_book' => 'Pēdējā grāmata',
  'last_language' => 'Pēdējā valoda',
  'all_books_for_user' => 'Visas grāmatas lietotājam',
  'all_languages_for_user' => 'Visas valodas lietotājam',
  'average_wpm' => 'Vidējais WPM',
  'books_that_the_user' => 'Grāmatas, kuras lietotājs',
  'has_typed' => 'ir ierakstījis',
  'books' => 'Grāmatas',
  'with' => 'ar',
  'all_tests_with' => 'Visi testi ar',
  'languages' => 'Valodas',
  'languages_that_the_user' => 'Lietotāja valodas',
  'for' => 'priekš',
  'in' => 'iekšā',
  'all_tests_in' => 'Visi testi iekšā',
  'all_books_for_user_in' => 'Visas grāmatas lietotājam',
);