<?php 
return array (
  1 => 'Vietne paralēlu / divvalodu rakstīšanas testēšanai ar publiski pieejamām grāmatām.',
  2 => 'Vingriniet rakstīt, lasot grāmatas',
  3 => 'Mācieties rakstīt, lasot jebkuru publiski pieejamu grāmatu, kas pievienota šai vietnei. Šī vietne sākotnēji tika veidota, lai palīdzētu apgūt valodas, bet vienlaikus tā ir arī elastīga grāmatu rakstīšanas platforma. Izmantojot šo vietni, jums būs piekļuve jebkurai publiski pieejamai grāmatai, kuru lietotājs ir pievienojis jebkurā no mūsu atbalstītajām valodām.',
  4 => 'Sāciet rakstīt tūlīt',
  5 => 'Mācoties valodu, vingriniet rakstīt',
  6 => 'Joprojām valodas apguves sākumā, bet vēlaties praktizēt rakstīšanu? Šeit varat praktizēt rakstīšanu jebkurā no vairāk nekā 100 atbalstītajām valodām',
  7 => 'kamēr tiek rādīti tulkojumi.',
  8 => 'Rakstīšanas laikā jums vairs nebūs jāmeklē tulkojumi, jo mūsu vietne izmanto dažus no šiem pašiem pakalpojumiem, lai sniegtu jums tulkojumus rakstīšanas laikā.',
  9 => 'Izvēlieties valodu',
  10 => 'Jūsu progress tiek saglabāts',
  11 => 'Kad jūs gūstat panākumus, izmantojot grāmatas, mēs saglabājam jūsu progresu jums. Jebkurā laikā varat atgriezties šajā vietnē, lai turpinātu darbu, kur beidzāt, vai sāktu citu grāmatu. Jūsu progress un tas, kā laika gaitā uzlabojas rakstīšanas prasmes, tiek saglabāti jums.',
  12 => 'Dalieties ar savu statistiku',
  13 => 'Parādiet savu progresu ar viegli koplietojamām lapām. Varbūt vēlaties izaicināt draugu, lai redzētu, kurš visā grāmatā var sasniegt ātrāko rakstīšanas ātrumu - to varat izdarīt šeit. Vai arī, ja neesat konkurētspējīgs, varat viegli pārlūkot, kā jūsu rakstīšanas prasmes uzlabojas visās apgūstamajās valodās vai grāmatās, kuras lasāt.',
  14 => 'Viegli importējiet grāmatas',
  15 => 'Ja kādreiz esat vēlējies praktizēt rakstīšanu, lasot konkrētu grāmatu, šī vietne ļauj to izdarīt. Mēs esam centušies padarīt šo procesu pēc iespējas vieglāku, vienlaikus saglabājot grāmatu rādītāju. Ātri pievienojiet jebkuru publiski pieejamu grāmatu un sāciet praktizēties.',
  16 => 'Ātri izlabojiet pievienoto grāmatu problēmas',
  17 => 'Ja esat izlēmis, ka vēlaties pievienot grāmatas, mēs cenšamies novērst sāpes, pārveidojot tās par tipējamu formātu. Visi burti grāmatu iekšienē tiek pārbaudīti, salīdzinot ar parastajiem tastatūras izkārtojumiem, un visi burti, kurus mēs atklājam un kuri neatbilst šiem taustiņiem, tiks automātiski nodrošināti, lai tos varētu viegli labot.',
  18 => 'Atklātie dati',
  19 => 'Mūsu vietnei pievienotās grāmatas ir publiski pieejamas, tāpēc mums patiešām nešķita pareizi, ka tikai mums vajadzētu gūt labumu no datiem, kurus mūsu lietotāji šeit pievieno. Visas grāmatas, kas nav privātas, un izveidotie tulkojumi būs pieejami ikvienam, lai tos varētu viegli lejupielādēt un izmantot jebkuram vēlamam mērķim - galu galā tās ir publiskas.',
  20 => 'Tumšais un Gaismas režīmi',
  21 => 'Vai vēlaties praktizēt rakstīšanu vēlu vakarā? Lai fokusētos, nepieciešams spilgtāks ekrāns? Mums ir gan tumši, gan gaiši režīmi, kas atbilst jūsu vēlmēm. Jūs pat varat mainīt drukas testu fontu - mēs esam mēģinājuši padarīt ērtu šeit veikt drukas testus.',
);