<?php 
return array (
  'donate' => 'Ziedo tulkojumu',
  'p1' => 'Šī lapa ļauj ziedot naudu, kas nepieciešama grāmatas tulkošanai.',
  'p2_1' => 'Grāmatu tulkošanā mēs izmantojam Google Translate.',
  'p2_2' => 'Pašlaik',
  'p2_3' => 'Google no mums iekasē 20 USD par miljonu rakstzīmēm',
  'p2_4' => 'Parastā grāmatā var būt ne vairāk kā 4 miljoni rakstzīmju. Veidojot tulkojumu, mēs iekasējam tikai precīzu summu, kas mums maksā, lai izveidotu šo tulkojumu Google. Nākotnē mēs, iespējams, izveidosim tulkojumus ar vairākiem pakalpojumu sniedzējiem, taču šobrīd mēs atbalstām tikai Google Translate.',
  'p3' => 'Lai veiktu tulkojumu, vispirms izveidojam vienumu vārdnīcu, izmantojot Google translate. Ja mums jau ir vārda tulkošana vārdnīcā, mēs to izmantosim. Pēc tam, kad mūsu vārdnīca ir izveidota ar grāmatas pirmo laidienu, mēs atkal tulkojam, izmantojot pilnu grāmatas teikumu. Šoreiz mēs nevaram izmantot iepriekš definētu vārdnīcu, jo mašīnmācības tulkojums var izmantot kādu no teikumā atrodamajām struktūrām, lai nodrošinātu labāku tulkojumu.',
  'p4' => 'Tātad kopumā tulkojumi maksā:',
  'f1' => 'Vārdnīca (visas burtus šīs grāmatas vārdos atņem no mūsu vārdnīcā atrasto rakstzīmju skaita)',
  'f2' => 'Teikumi (visas grāmatas rakstzīmes)',
  'p5_1' => 'Tulkojumi nav perfekti.',
  'p5_2' => 'Ja neesat apmierināts ar mūsu iegūto tulkojumu, mēs nevarēsim atmaksāt tulkojumam izmantoto naudu, jo tā būs iztērēta pilnībā pie mūsu tulkošanas pakalpojumu sniedzēja.',
  'book' => 'Grāmata',
  'author' => 'Autors',
  'language' => 'Valoda',
  'translation' => 'Tulkošana',
  'pricing' => 'Cenu noteikšana',
  'characters_in_book' => 'Rakstzīmes grāmatā',
  'characters_in_words' => 'Rakstzīmes vārdos',
  'amount_in_dictionary' => 'Summa vārdnīcā',
  'pricing_information' => 'Informācija par cenām',
  'total' => 'Kopā',
);