<?php 
return array (
  'stats' => 'Tauanga',
  'stats_for_the_user' => 'Nga tatauranga mo te kaiwhakamahi',
  'last_100_tests' => 'Whakamātautau 100 whakamutunga',
  'last_100_tests_with' => 'Whakamutunga 100 Whakamatau me',
  'last_100_tests_in' => 'Whakamātautau 100 whakamutunga i roto',
  'last_book' => 'Pukapuka Whakamutunga',
  'last_language' => 'Te Reo Whakamutunga',
  'all_books_for_user' => 'Ko nga Pukapuka katoa mo te Kaiwhakamahi',
  'all_languages_for_user' => 'Katoa Reo mo te Kaiwhakamahi',
  'average_wpm' => 'WPM Toharite',
  'books_that_the_user' => 'Pukapuka e kaiwhakamahi',
  'has_typed' => 'kua pato',
  'books' => 'Pukapuka',
  'with' => 'me',
  'all_tests_with' => 'Nga whakamatautau katoa me',
  'languages' => 'Nga Reo',
  'languages_that_the_user' => 'Nga Reo e te kaiwhakamahi',
  'for' => 'mo',
  'in' => 'i roto',
  'all_tests_in' => 'Nga whakamatautau katoa i roto',
  'all_books_for_user_in' => 'Katoa Pukapuka mo te Kaiwhakamahi',
);