<?php 
return array (
  1 => 'He paetukutuku mo nga whakamatautau taatai reorua / reorua me nga pukapuka rohe a te iwi.',
  2 => 'Whakamahia te patopato i a koe e korero pukapuka ana',
  3 => 'Mahia te patopato i a koe e panui ana i nga pukapuka rohe a te iwi kua tapirihia ki tenei paetukutuku. I hangaia te paetukutuku nei hei awhina i te ako o nga reo, engari he taarua ano he papa tuhi tuhi ngawari. Ma te whakamahi i tenei paetukutuku, ka uru koe ki tetahi pukapuka rohe a te iwi kua tapirihia e te kaiwhakamahi ki tetahi o nga reo e tautokohia ana e matou.',
  4 => 'Me tiimata te patopato inaianei',
  5 => 'Whakamahia te paato i te ako i tetahi reo',
  6 => 'Kei te tiimata mo te ako i tetahi reo engari kei te hiahia koe ki te whakamahi i te patopato? Ka taea e koe te whakamahi i te patopato ki konei i roto i nga reo e 100+ e tautokohia ana e maatau',
  7 => 'i te wa e whakaatuhia ana nga whakamaoritanga.',
  8 => 'Kaore koe e hiahia ki te titiro whakamaori ano i a koe e patopato ana, na te mea e whakamahia ana e ta maatau paetukutuku etahi o aua ratonga ano hei whakarato i a koe whakamaori i a koe e tuhi ana.',
  9 => 'Tohua to reo',
  10 => 'Kua tiakina to ahunga whakamua',
  11 => 'I a koe e anga whakamua ana ki nga pukapuka, ka penapenahia e maatau to ahunga whakamua. Ka taea e koe te hoki ki tenei paetukutuku i nga wa katoa ki te tiki i te waahi i whakamutua e koe ki te tiimata i tetahi atu pukapuka ranei. Ko to ahunga whakamua me te pehea e pai ake ai ou pukenga paato i te roanga o te waa ka penapena maau.',
  12 => 'Tuhia o tatauranga',
  13 => 'Whakaatuhia to ahunga whakamua me nga whaarangi ngawari te wehe. Akene kei te hiahia koe ki te wero i to hoa kia kite ko wai ka tutuki i te tere tere ki te patopato puta noa i te pukapuka katoa - ka taea e koe i konei. Ranei, ki te kore koe e whakataetae, ka maarama noa koe me pehea te whakapai ake o to pukenga tuhi puta noa i nga reo katoa e akohia ana e koe, nga pukapuka ranei e panui ana koe',
  14 => 'He ngawari te kawemai pukapuka',
  15 => 'Mena kua hiahia koe ki te whakangungu i te paato i a koe e panui ana i tetahi pukapuka motuhake, ma tenei paetukutuku koe e awhina. I ngana matou ki te whakahaere i tenei mahi kia ngawari, me te pupuri ano i te tohu pukapuka Kia tere te taapiri i tetahi pukapuka rohe a te iwi ka timata ki te mahi.',
  16 => 'Me whakatika wawe nga take i roto i nga pukapuka ka taapirihia e koe',
  17 => 'Mena kua whakatau koe kei te hiahia koe ki te taapiri pukapuka, ka ngana ki te tango i te mamae mai i te huri ki nga momo momo. Ko nga reta katoa o roto o nga pukapuka ka tirohia i runga i nga whakatakotoranga papapātuhi noa - ana ko nga reta ka kitea e matou kaore e rite ki aua ki, ka tukuna noa atu maau kia whakatika tika.',
  18 => 'Whakatuwhera raraunga',
  19 => 'Ko nga pukapuka i taapirihia ki ta maatau paetukutuku kei roto i te rohe a te iwi, no reira kaore i tika ki a maatau ko taatau anake te painga mo nga korero a taatau kaiwhakamahi e taapiri atu nei. Ko nga pukapuka kore-takitahi me nga whakamaoritanga i hangaia ka waatea mo te tangata kia ngawari te tango me te whakamahi mo nga kaupapa katoa e hiahia ana ratou - he rohe whanui katoa.',
  20 => 'Aratau Pouri me Maama',
  21 => 'Kei te hiahia koe ki te whakangungu i te paato i te mutunga o te po? Me whai mata kia maama ake te arotahi? He ahua pouri me te maama taatau kia pai ai ki o hiahia. Ka taea hoki e koe te whakarereke i te momotuhi o nga whakamatautau tuhi - kua ngana matou kia pai ki te kawe i nga whakamatautau patopato ki konei.',
);