<?php 
return array (
  'donate' => 'Whakawhiti Takoha',
  'p1' => 'Ma tenei whaarangi ka taea e koe te koha atu i nga moni e hiahiatia ana hei whakamaori pukapuka.',
  'p2_1' => 'Ka whakamahia e matou he whakamaoritanga Google hei kaiwhakarato mo te whakamaori pukapuka.',
  'p2_2' => 'I tenei wa,',
  'p2_3' => 'I utua e Google nga $ 20 mo te miriona pūāhua',
  'p2_4' => 'Ka taea e te pukapuka noa te 4 miriona pūāhua. I te wa e hanga ana he whakamaoritanga, ko taatau anake te utu ki a maatau ki te hanga i te whakamaoritanga ki a Google. I te wa kei te heke mai, ka taea pea e maatau ake nga whakamaoritanga me etahi atu kaiwhakarato, engari i tenei wa, ko te tautoko anake i te Google Translate.',
  'p3' => 'Hei mahi i tetahi whakamaori, i te tuatahi ka hangaia he papakupu o nga taonga ma te whakamahi i te whakamaoritanga a Google. Mena kei a maatau he whakamaoritanga papakupu mo tetahi kupu, ka whakamahia e maatau. Kia oti to maatau paparanga me te rerenga tuatahi o te pukapuka, ka whakahaerehia ano he whakamaoritanga ma te whakamahi i nga rerenga rerenga mai i te pukapuka. I tenei waa, kaore e taea e taatau te whakamahi i tetahi papakupu kua tautuhia, na te mea ko te whakamaarama akoako miihini ka mau ki etahi o nga hanganga kua kitea i roto i te rerenga korero kia pai ake ai te whakamaoritanga.',
  'p4' => 'Na mo te katoa, he utu mo te whakamaoritanga:',
  'f1' => 'Papakupu (Katoa nga tangata kei roto i nga kupu i roto i tenei pukapuka i tangohia e te nui o nga kirikiri i kitea i roto i a maatau papakupu)',
  'f2' => 'Nga Whakaaturanga (Nga tohu katoa o te pukapuka)',
  'p5_1' => 'Kaore he whakamaarama.',
  'p5_2' => 'Mena kaore koe i te pai ki te whakamaoritanga ka whiwhi tatou, kaore e taea e matou te whakahoki i nga moni e whakamahia ana mo te whakamaoritanga na te mea kua pau katoa i a maatau kaiwhakarato whakamaoritanga.',
  'book' => 'Pukapuka',
  'author' => 'Kaituhi',
  'language' => 'Te Reo',
  'translation' => 'Whakamaoritanga',
  'pricing' => 'Tau',
  'characters_in_book' => 'Nga tohu kei te pukapuka',
  'characters_in_words' => 'Whaikorero i roto i nga kupu',
  'amount_in_dictionary' => 'Ka nui te papakupu',
  'pricing_information' => 'Nga korero Inenga',
  'total' => 'Tapeke',
);