<?php 
return array (
  'stats' => 'Ystadegau',
  'stats_for_the_user' => 'Ystadegau ar gyfer y defnyddiwr',
  'last_100_tests' => 'Y 100 Prawf Diwethaf',
  'last_100_tests_with' => 'Y 100 Prawf diwethaf gyda',
  'last_100_tests_in' => 'Y 100 Prawf Olaf i mewn',
  'last_book' => 'Llyfr Olaf',
  'last_language' => 'Iaith Olaf',
  'all_books_for_user' => 'Pob Llyfr i&#39;r Defnyddiwr',
  'all_languages_for_user' => 'Pob Iaith ar gyfer Defnyddiwr',
  'average_wpm' => 'WPM ar gyfartaledd',
  'books_that_the_user' => 'Llyfrau y mae&#39;r defnyddiwr',
  'has_typed' => 'wedi teipio',
  'books' => 'Llyfrau',
  'with' => 'gyda',
  'all_tests_with' => 'Pob prawf gyda',
  'languages' => 'Ieithoedd',
  'languages_that_the_user' => 'Ieithoedd y mae&#39;r defnyddiwr',
  'for' => 'canys',
  'in' => 'yn',
  'all_tests_in' => 'Pob prawf yn',
  'all_books_for_user_in' => 'Pob Llyfr i&#39;r Defnyddiwr yn',
);