<?php 
return array (
  1 => 'Gwefan ar gyfer profion teipio parrallel / dwyieithog gyda llyfrau parth cyhoeddus.',
  2 => 'Ymarfer teipio wrth ddarllen llyfrau',
  3 => 'Ymarfer teipio wrth ddarllen unrhyw lyfr parth cyhoeddus sydd wedi&#39;i ychwanegu at y wefan hon. Dyluniwyd y wefan hon yn wreiddiol i gynorthwyo gyda dysgu ieithoedd, ond mae hefyd yn dyblu fel platfform teipio llyfrau hyblyg. Trwy ddefnyddio&#39;r wefan hon, bydd gennych fynediad i unrhyw lyfr parth cyhoeddus y mae defnyddiwr wedi&#39;i ychwanegu yn unrhyw un o&#39;r ieithoedd yr ydym yn eu cefnogi.',
  4 => 'Dechreuwch deipio nawr',
  5 => 'Ymarfer teipio wrth ddysgu iaith',
  6 => 'Yn dal yn gynnar yn y broses o ddysgu iaith ond eisiau ymarfer teipio? Gallwch ymarfer teipio yma yn unrhyw un o&#39;r 100+ o ieithoedd rydyn ni&#39;n eu cefnogi',
  7 => 'wrth ddangos cyfieithiadau.',
  8 => 'Ni fydd angen i chi chwilio am gyfieithiadau mwyach wrth i chi deipio, gan fod ein gwefan yn defnyddio rhai o&#39;r un gwasanaethau hynny i ddarparu cyfieithiadau i chi wrth i chi deipio.',
  9 => 'Dewiswch eich iaith',
  10 => 'Arbedir eich cynnydd',
  11 => 'Wrth i chi wneud cynnydd trwy lyfrau, rydyn ni&#39;n arbed eich cynnydd i chi. Gallwch ddychwelyd i&#39;r wefan hon ar unrhyw adeg i godi lle y gwnaethoch adael neu gychwyn llyfr arall. Mae eich cynnydd a sut mae&#39;ch sgiliau teipio yn gwella dros amser yn cael eu harbed i chi.',
  12 => 'Rhannwch eich stats',
  13 => 'Dangoswch eich cynnydd gyda thudalennau hawdd eu heillio. Efallai eich bod am herio ffrind i weld pwy all gyflawni&#39;r cyflymder teipio cyflymaf trwy lyfr cyfan - gallwch wneud hynny yma. Neu, os nad ydych chi&#39;n gystadleuol, gallwch chi bori&#39;n hawdd sut mae&#39;ch sgiliau teipio yn gwella ar draws yr holl ieithoedd rydych chi&#39;n eu dysgu, neu&#39;r llyfrau rydych chi&#39;n eu darllen.',
  14 => 'Mewnforio llyfrau yn hawdd',
  15 => 'Os ydych chi erioed wedi bod eisiau ymarfer teipio wrth ddarllen llyfr penodol, mae&#39;r wefan hon yn eich galluogi i wneud hynny. Rydym wedi ceisio gwneud y broses hon mor hawdd â phosibl wrth barhau i gadw mynegai llyfrau gyda&#39;i gilydd. Ychwanegwch unrhyw lyfr parth cyhoeddus yn gyflym a dechrau ymarfer.',
  16 => 'Cywirwch rifynnau yn y llyfrau rydych chi&#39;n eu hychwanegu yn gyflym',
  17 => 'Os ydych chi wedi penderfynu eich bod chi am ychwanegu llyfrau, rydyn ni&#39;n ceisio tynnu&#39;r boen allan o&#39;u trosi i fformat y gellir ei deipio. Mae&#39;r holl lythrennau y tu mewn i&#39;r llyfrau yn cael eu gwirio yn erbyn cynlluniau bysellfwrdd cyffredin - a bydd unrhyw lythyrau yr ydym yn eu canfod nad ydynt yn cyfateb i&#39;r allweddi hynny&#39;n cael eu darparu&#39;n awtomatig i chi eu cywiro&#39;n hawdd.',
  18 => 'Data agored',
  19 => 'Mae&#39;r llyfrau a ychwanegir at ein gwefan yn gyhoeddus, felly nid oedd yn teimlo&#39;n iawn i ni mai dim ond y dylem elwa o&#39;r data y mae ein defnyddwyr yn ei ychwanegu yma. Bydd yr holl lyfrau nad ydynt yn breifat a&#39;r cyfieithiadau a grëir ar gael i unrhyw un eu lawrlwytho a&#39;u defnyddio&#39;n hawdd at ba bynnag bwrpas y maent ei eisiau - maent yn barth cyhoeddus wedi&#39;r cyfan.',
  20 => 'Moddau Tywyll a Golau',
  21 => 'Am ymarfer teipio yn hwyr yn y nos? Angen sgrin fwy disglair i ganolbwyntio? Mae gennym foddau tywyll a golau i gyd-fynd â&#39;ch dewisiadau. Gallwch hyd yn oed newid ffont y profion teipio - rydyn ni wedi ceisio ei gwneud hi&#39;n gyffyrddus sefyll profion teipio yma.',
);