<?php 
return array (
  'donate' => 'Cyfrannu Cyfieithiad',
  'p1' => 'Mae&#39;r dudalen hon yn caniatáu ichi roi&#39;r arian sy&#39;n ofynnol i gyfieithu llyfr.',
  'p2_1' => 'Rydym yn defnyddio Google Translate fel ein prif ddarparwr ar gyfer cyfieithu llyfrau.',
  'p2_2' => 'Ar hyn o bryd,',
  'p2_3' => 'Mae Google yn codi $ 20 y filiwn o gymeriadau arnom',
  'p2_4' => 'Gall llyfr arferol fod â hyd at 4 miliwn o gymeriadau. Wrth greu cyfieithiad, dim ond yr union swm y mae&#39;n ei gostio i ni greu&#39;r cyfieithiad hwn gyda Google y byddwn yn ei godi. Yn y dyfodol, efallai y byddwn yn creu cyfieithiadau gyda mwy o ddarparwyr, ond ar hyn o bryd, dim ond Google Translate yr ydym yn ei gefnogi.',
  'p3' => 'I berfformio cyfieithiad, rydym yn gyntaf yn adeiladu geiriadur o eitemau gan ddefnyddio Google translate. Os oes gennym gyfieithiad geiriadur eisoes ar gyfer gair, byddwn yn defnyddio hwnnw yn lle. Ar ôl i&#39;n geiriadur gael ei adeiladu gyda rhediad cyntaf y llyfr, rydyn ni&#39;n rhedeg cyfieithiad eto gan ddefnyddio brawddegau llawn o&#39;r llyfr. Y tro hwn, ni allwn ddefnyddio geiriadur wedi&#39;i ddiffinio ymlaen llaw, oherwydd gall cyfieithu dysgu peiriant nodi rhywfaint o&#39;r strwythur a geir mewn brawddeg i ddarparu gwell cyfieithiad.',
  'p4' => 'Felly i gyd, mae cyfieithiadau yn costio:',
  'f1' => 'Geiriadur (Pob cymeriad yn y geiriau yn y llyfr hwn wedi&#39;i dynnu gan faint o gymeriadau a geir yn ein geiriadur)',
  'f2' => 'Dedfrydau (Pob cymeriad yn y llyfr)',
  'p5_1' => 'Nid yw cyfieithiadau yn berffaith.',
  'p5_2' => 'Os nad ydych yn hapus â&#39;r cyfieithiad a gawn, ni fyddwn yn gallu ad-dalu&#39;r arian a ddefnyddiwyd ar gyfer cyfieithiad oherwydd bydd wedi&#39;i wario&#39;n gyfan gwbl gyda&#39;n darparwr cyfieithu.',
  'book' => 'Llyfr',
  'author' => 'Awdur',
  'language' => 'Iaith',
  'translation' => 'Cyfieithiad',
  'pricing' => 'Prisio',
  'characters_in_book' => 'Cymeriadau yn y llyfr',
  'characters_in_words' => 'Cymeriadau mewn geiriau',
  'amount_in_dictionary' => 'Swm yn y geiriadur',
  'pricing_information' => 'Gwybodaeth Brisio',
  'total' => 'Cyfanswm',
);