<?php 
return array (
  'stats' => '통계',
  'stats_for_the_user' => '사용자 통계',
  'last_100_tests' => '마지막 100 테스트',
  'last_100_tests_with' => '마지막 100 개 테스트',
  'last_100_tests_in' => '지난 100 개의 테스트',
  'last_book' => '마지막 책',
  'last_language' => '마지막 언어',
  'all_books_for_user' => '사용자를위한 모든 책',
  'all_languages_for_user' => '사용자를위한 모든 언어',
  'average_wpm' => '평균 WPM',
  'books_that_the_user' => '사용자가 서적',
  'has_typed' => '입력했다',
  'books' => '서적',
  'with' => '와',
  'all_tests_with' => '모든 테스트',
  'languages' => '언어',
  'languages_that_the_user' => '사용자가 사용하는 언어',
  'for' => '...에 대한',
  'in' => '에',
  'all_tests_in' => '의 모든 테스트',
  'all_books_for_user_in' => '의 모든 사용자 도서',
);