<?php 
return array (
  'stats' => 'Kumuhana',
  'stats_for_the_user' => 'Papa helu mo ka mea hoʻohana',
  'last_100_tests' => 'Nā 100 mau Kūʻai',
  'last_100_tests_with' => 'Nā 100 mau ho&#39;āʻo ʻē aʻe me',
  'last_100_tests_in' => 'Nā 100 mau hōʻike ʻē i',
  'last_book' => 'ʻ Lastlelo hope loa',
  'last_language' => 'ʻLelo ʻokoʻa',
  'all_books_for_user' => 'Nā puke āpau no ka mea hoʻohana',
  'all_languages_for_user' => 'Nā ʻ Languageslelo a pau no ka mea hoʻohana',
  'average_wpm' => 'Kaukau WPM',
  'books_that_the_user' => 'Nā puke e hoʻohana ai',
  'has_typed' => 'ua kāohi',
  'books' => 'Nā puke',
  'with' => 'me',
  'all_tests_with' => 'ʻO nā hōʻike āpau me',
  'languages' => 'Nā ʻlelo',
  'languages_that_the_user' => 'ʻ Languageslelo a nā mea hoʻohana',
  'for' => 'no',
  'in' => 'i loko',
  'all_tests_in' => 'Nā hoʻokolohua āpau ma',
  'all_books_for_user_in' => 'Nā puke āpau no ke hoʻohana ʻana',
);