<?php 
return array (
  1 => 'He pūnaewele no nā hoʻokolohua kikokiko ʻana i nā mea like / bilingual me nā puke kikowaena lehulehu.',
  2 => 'E hoʻomaʻamaʻa i ka kikokiko ʻana i ka heluhelu ʻana i nā puke',
  3 => 'E hoʻomaʻamaʻa i ka kikokiko ʻana i ka heluhelu ʻana i nā puke aupuni i hoʻohui ʻia i kēia pūnaewele. Ua hoʻolālā mua ʻia kēia pūnaewele e kōkua i ke aʻo ʻana i nā ʻōlelo, akā pālua pū ʻia hoʻi ma ke ʻano he paipae kikokiko puke maʻalahi. Ma ka hoʻohana ʻana i kēia pūnaewele, hiki iā ʻoe ke komo i nā puke kikowaena lehulehu a kahi mea hoʻohana i hoʻohui ai i kekahi o nā ʻōlelo a mākou e kākoʻo ai.',
  4 => 'Hoʻomaka ke kikokiko ʻana i kēia manawa',
  5 => 'E hoʻomaʻamaʻa i ke kikokiko ʻana i ke aʻo ʻana i kahi ʻōlelo',
  6 => 'Eia nō naʻe i ka wā mua o ke aʻo ʻana i kahi ʻōlelo akā makemake e hoʻomaʻamaʻa i ke kikokiko ʻana? Hiki iā ʻoe ke hoʻomaʻamaʻa i ke kikokiko ʻana ma aneʻi i kekahi o nā ʻōlelo 100+ a mākou e kākoʻo ai',
  7 => 'ʻoiai e hōʻike ʻia nei nā unuhi.',
  8 => 'ʻAʻole ʻoe e nānā hou i nā unuhi i kou kikokiko ʻana, no ka mea hoʻohana kā mākou pūnaewele i kekahi o ia mau lawelawe like e hāʻawi iā ʻoe i nā unuhi i kāu kikokiko ʻana.',
  9 => 'Koho i kāu ʻōlelo',
  10 => 'Mālama ʻia kāu holomua',
  11 => 'Ke holomua nei ʻoe ma o nā puke, mālama mākou i kāu holomua iā ʻoe. Hiki iā ʻoe ke hoʻi i kēia pūnaewele i kēlā me kēia manawa e kiʻi ai i kahi āu i haʻalele ai a i ʻole hoʻomaka i kahi puke ʻē aʻe. ʻO kou holomua a me pehea e hoʻomaikaʻi ai kāu mākau kikokiko i ka manawa e mālama ʻia no ʻoe.',
  12 => 'Kaʻana i kāu helu helu',
  13 => 'Hōʻike i kāu holomua me nā ʻaoʻao maʻalahi. Malia paha makemake ʻoe e ʻaʻa i kahi hoaaloha e ʻike i ka mea hiki ke hoʻokō i ka wikiwiki o ka kikokiko ʻana wikiwiki i loko o kahi puke holoʻokoʻa - hiki iā ʻoe ke hana ma aneʻi. A i ʻole inā ʻaʻole hoʻokūkū, hiki iā ʻoe ke mākaʻikaʻi maʻalahi i ka hoʻomaikaʻi ʻana o kāu mākau kikokiko ma nā ʻōlelo āpau āu e aʻo ai, a me nā puke āu e heluhelu nei.',
  14 => 'Hikiwawe i nā puke',
  15 => 'Inā makemake ʻoe e hoʻomaʻamaʻa kikokiko i ka heluhelu ʻana i kahi puke kikoʻī, hiki i kēia pūnaewele iā ʻoe ke hana pēlā. Ua hoʻāʻo mākou e hana i kēia kaʻina i maʻalahi e like me ka mālama pū ʻana i ka papa kuhikuhi o nā puke. Hoʻohui koke i nā puke aupuni ākea a hoʻomaka e hoʻomaʻamaʻa.',
  16 => 'Hoʻoponopono koke i nā pilikia i loko o nā puke āu e hoʻohui ai',
  17 => 'Inā ua hoʻoholo ʻoe makemake e hoʻohui i nā puke, hoʻāʻo mākou e lawe i ka ʻeha mai ka hoʻohuli ʻana iā lākou i kahi ʻano type. Nānā ʻia nā leka āpau o loko o nā puke e kūʻē i nā ʻōnaehana keyboard maʻamau - a ʻo nā leka a mākou e ʻike ai ʻaʻole kūlike i kēlā mau kī e hāʻawi maʻalahi ʻia iā ʻoe e hoʻoponopono maʻalahi.',
  18 => 'Wehe i ka ʻikepili',
  19 => 'Aia nā puke i hoʻohui ʻia i kā mākou pūnaewele i ka kāʻei lehulehu, no laila ʻaʻole i kūpono iā mākou e pono wale nō mākou e pōmaikaʻi i ka ʻikepili a kā mākou mea hoʻohana e hoʻohui ai. E hoʻolako ʻia nā puke ponoʻī ʻole a me nā unuhi i haku ʻia no kekahi e hoʻoiho maʻalahi a hoʻohana no nā kumu āpau a lākou e makemake ai - he pae lehulehu ia ma hope o nā mea āpau.',
  20 => 'Nā ʻano pouli a me nā Mālamalama',
  21 => 'Makemake ʻoe e hoʻomaʻamaʻa i ke kikokiko ʻana i ka pō? Pono i kahi pale mālamalama e nānā? Loaʻa iā mākou nā ʻano ʻeleʻele a me nā māmā e kūpono i kāu mau makemake. Hiki iā ʻoe ke hoʻololi i nā kinona hua o nā hōʻike kikokiko - ua hoʻāʻo mākou e ʻoluʻolu e lawe i nā hoʻokolohua kikokiko ʻana ma aneʻi.',
);