<?php 
return array (
  'donate' => 'Hāʻawi Mua',
  'p1' => 'Hiki i kēia ʻaoʻao ke hāʻawi i ke kālā i koi ʻia e unuhi i kahi puke.',
  'p2_1' => 'Hoʻohana mākou iā Google Unuhi i mea mākou no ka hāʻawi ʻana i nā puke.',
  'p2_2' => 'I kēia manawa',
  'p2_3' => 'Hoʻopuka ʻo Google iā mākou ma kahi o $ 20 no hoʻokahi mau huapalapala',
  'p2_4' => 'Hiki i kahi puke maʻamau ke hiki i kahi 4 miliona mauʻano. I ka wā e hoʻokumu ai i ka unuhi ʻana, hāʻawi wale mākou i ka nui o ka uku e uku ʻia iā mākou e hana i kēia unuhi me Google. I ka wā e hiki mai ana, hiki iā mākou ke hana i nā unuhi me nā mea hou aku, akā, i kēia manawa, kākoʻo wale mākou i ka Google Unuhi.',
  'p3' => 'No ka hoʻokō ʻana i ka unuhi, hana mua mākou i kahi kuʻuna o nā mea me ka hoʻohana ʻana iā Google. Inā loaʻa iā mākou he unuhi unuhi no kahi huaʻōlelo, e hoʻohana mākou i kēlā. Ma hope o ke kūkulu ʻia ʻana o kā mākou papa puke me ka holo mua ʻana o ka puke, holo hou mākou i ka unuhi ʻana me ka hoʻohana ʻana i nā pauku piha mai ka puke. I kēia manawa ke hiki, ʻaʻole hiki iā mākou ke hoʻohana i kahi papa kuhikuhi i kahakaha mua, no ka mea, hiki i ka unuhi ʻana i ka mīkini ʻenehana ke kiʻi i kekahi o ka hana i loaʻa i loko o kahi pauku e hāʻawi i kahi unuhi maikaʻi.',
  'p4' => 'No laila ka huina, nā uku unuhi:',
  'f1' => 'ʻLelo (Ke kiʻina o nā huaʻōlelo i loko o nā huaʻōlelo ma kēia puke i hoʻokaʻawale ʻia e ka nui o nā kiʻi i ʻike ʻia ma kā mākou papa moʻolelo)',
  'f2' => 'Nā leka (nā kāʻei āpau i ka puke)',
  'p5_1' => 'ʻAʻole pololei ke unuhi ʻana.',
  'p5_2' => 'Inā ʻaʻole ʻoluʻolu ʻoe i ka unuhi i loaʻa iā mākou, ʻaʻole hiki iā mākou ke hoʻihoʻi hou i ke kālā i hoʻohana ʻia no ka unuhi ʻana no ka mea ua hoʻopau ʻia me kā mākou mea unuhi unuhi.',
  'book' => 'Buke',
  'author' => 'Mea kākau',
  'language' => 'ʻLelo',
  'translation' => 'Unuhi',
  'pricing' => 'Kūʻai',
  'characters_in_book' => 'Nā huaʻōlelo i ka puke',
  'characters_in_words' => 'Nā huaʻōlelo i nā huaʻōlelo',
  'amount_in_dictionary' => 'ʻO ka nui i ka papa inoa',
  'pricing_information' => 'Ka ʻike ʻike',
  'total' => 'Pau loa',
);