<?php 
return array (
  'stats' => 'Statistiche',
  'stats_for_the_user' => 'Statistiche per l&#39;utilizatore',
  'last_100_tests' => 'Ultimi 100 Test',
  'last_100_tests_with' => 'Ultimi 100 Test cun',
  'last_100_tests_in' => 'Ultimi 100 Test in',
  'last_book' => 'U Ultimu Libru',
  'last_language' => 'Ultima Lingua',
  'all_books_for_user' => 'Tutti i libri per l&#39;Usuariu',
  'all_languages_for_user' => 'Tutte e lingue per l&#39;Usuariu',
  'average_wpm' => 'WPM mediu',
  'books_that_the_user' => 'Libri chì l&#39;utilizatore',
  'has_typed' => 'hà scrive',
  'books' => 'Libri',
  'with' => 'cun',
  'all_tests_with' => 'Tutte e teste cù',
  'languages' => 'Lingue',
  'languages_that_the_user' => 'Lingue chì l&#39;utilizatore',
  'for' => 'per',
  'in' => 'in',
  'all_tests_in' => 'Tutti i testi in',
  'all_books_for_user_in' => 'Tutti i libri per User in',
);