<?php 
return array (
  1 => 'Un situ web per testi di scrittura paralleli / bislingui cù libri di duminiu publicu.',
  2 => 'Praticate à scrive mentre leghjite libri',
  3 => 'Praticate à scrive mentre leghjite qualsiasi libru di duminiu publicu chì hè statu aghjuntu à stu situ web. Stu situ hè statu uriginalmente cuncipitu per aiutà à l&#39;apprendimentu di e lingue, ma serve ancu cum&#39;è una piattaforma flessibile di scrittura di libri. Usendu stu situ web, averete accessu à qualsiasi libru di duminiu publicu chì un utilizatore hà aghjuntu in una di e lingue chì sustenemu.',
  4 => 'Principià à scrive avà',
  5 => 'Praticate à scrive mentre imparate una lingua',
  6 => 'Sempre à l&#39;iniziu di u prucessu di amparà una lingua ma vulete praticà a scrittura? Pudete praticà a scrittura quì in una di e più di 100 lingue chì sustenemu',
  7 => 'mentre si mostra traduzzioni.',
  8 => 'Ùn averete più bisognu di circà e traduzzioni mentre scrivite, chì u nostru situ web utilizza alcuni di questi stessi servizii per furnisce traduzioni mentre scrivite.',
  9 => 'Sceglite a vostra lingua',
  10 => 'U vostru prugressu hè salvatu',
  11 => 'Mentre progredite attraversu i libri, salvemu u vostru prugressu per voi. Pudete vultà à stu situ web in ogni mumentu per ripiglià duve site abbandunatu o inizià un altru libru. U vostru prugressu è cumu e vostre capacità di scrittura si migliuranu cù u tempu sò salvate per voi.',
  12 => 'Sparte e vostre statistiche',
  13 => 'Mostra di u vostru prugressu cù pagine facilmente spartibili. Forse vulete sfidà un amicu per vede chì pò ottene a velocità di scrittura più rapida in tuttu un libru interu - pudete fà quì. O, sè ùn site micca cumpetitivu, pudete navigà facilmente cumu e vostre abilità di scrittura miglioranu in tutte e lingue chì state imparendu, o in i libri chì state leggendu.',
  14 => 'Impurtate facilmente libri',
  15 => 'Se avete mai vulsutu praticà a scrittura mentre leghjite un libru specificu, stu situ vi permette di fà. Avemu pruvatu à fà stu prucessu u più faciule pussibule mantenendu sempre indice di libri inseme. Aghjunghjite rapidamente qualsiasi libru di duminiu publicu è cuminciate à praticà.',
  16 => 'Corregge rapidamente i prublemi in i libri chì aghjustate',
  17 => 'Se avete decisu chì vulete aghjunghje libri, circhemu di caccià u dulore di cunvertisce in un formatu tipificabile. Tutte e lettere à l&#39;internu di i libri sò cuntrullate cù schemi di tastiera cumuni - è tutte e lettere chì truvemu chì ùn currispondenu micca à quelle chjave seranu automaticamente furnite per voi per correggerle facilmente.',
  18 => 'Dati aperti',
  19 => 'I libri aghjunti à u nostru situ web sò in u duminiu publicu, allora ùn ci hè micca veramente ritenutu bè per noi chì solu noi devenu prufittà di i dati chì i nostri utenti aghjunghjenu quì. Tutti i libri chì ùn sò micca privati è e traduzioni create seranu messe à dispusizione per chiunque sia facilmente scaricabile è aduprata per qualunque scopu volenu - dopu à tuttu sò duminiu publicu.',
  20 => 'Modi Scuri è Chjari',
  21 => 'Vulete praticà à scrive tardi di notte? Avete bisognu di un schermu più luminosu per fucalizza? Avemu dui modi scuri è chiari per adattassi à e vostre preferenze. Pudete ancu cambià a carattera di i test di scrittura - avemu pruvatu à fà lu cunfortu di fà test di scrittura quì.',
);