<?php 
return array (
  'donate' => 'Donate Traduzzione',
  'p1' => 'Questa pagina permette di donà i soldi necessarii per traduce un libru.',
  'p2_1' => 'Avemu aduprà Google Translate cum&#39;è u nostru principale fornitore per a traduzzione di libri.',
  'p2_2' => 'Attualmente,',
  'p2_3' => 'Google ne carica 20 $ per milione di caratteri',
  'p2_4' => 'Un libru nurmale pò avè finu à 4 milioni di caratteri. À a creazione di una traduzzione, carricemu solu a quantità esatta chì ci costa à creà sta traduzzione cù Google. In u futuru, pudemu creà traduzzioni cù più fornituri, ma in u mumentu, sustenemu solu Google Translate.',
  'p3' => 'Per fà una traduzzione, ci custruimu prima un dizziunariu d&#39;oggetti utilizendu Google traduzzione. Sè avemu digià una traduzzione di u dizziunariu per una parolla, ci a usaremu invece. Dopu chì u nostru dizziunariu hè custruitu cù a prima volta di u libru, eseguemu una traduzzione di novu aduprendu e frasi cumplette da u libru. Questa volta per mezu, ùn pudemu micca aduprà un dizziunariu predefinitu, perchè a traduzzione di l&#39;apprendimentu automatica pò cullà nantu à una parte di a struttura truvata in una frase per furnisce una traduzzione megliu.',
  'p4' => 'È cusì, in totale, e traduzzioni custanu:',
  'f1' => 'Dizionario (Tutti i caratteri in e parolle in stu libru sottumessi per a quantità di caratteri truvati in u nostru dizziunariu)',
  'f2' => 'Sentenze (Tutti i caratteri in u libru)',
  'p5_1' => 'E traduzioni ùn sò micca perfetti.',
  'p5_2' => 'Se ùn site micca felice di a traduzzione chì uttene, ùn pudemu micca rimborsà i soldi utilizati per una traduzzione perchè sarà spesu interamente cù u nostru fornitore di traduzzioni.',
  'book' => 'Libru',
  'author' => 'Autore',
  'language' => 'Lingua',
  'translation' => 'Traduzione',
  'pricing' => 'Prezzi',
  'characters_in_book' => 'Personaggi in libru',
  'characters_in_words' => 'Personaggi in parolle',
  'amount_in_dictionary' => 'Quantità in u dizziunariu',
  'pricing_information' => 'Infurmazioni nantu à i Prezzi',
  'total' => 'Totale',
);