<?php

return [
    
    'title' => 'Download data',
    'title_description' => 'Download the data found on this website for your own usage',
    'p1' => 'All of the data on this website is available for download for your own usage. It is seperated into two different types of data. The first type contains the book translations, while the second type contains the dictionaries that have been created.',
    'p2' => 'Both types of data are provided in JSON. This is just to make using the data easy. Programming languages often include tools to parse JSON.',
    'p3_1' => 'The data available to download here is updated once daily. A book is only added to this data if the translation for it has been completed. At the moment there are',
    'p3_2' => 'book translations and',
    'p3_3' => 'dictionaries.',
    'download' => 'Download',
    'book_translations' => 'Book Translations',
    'dictionaries' => 'Dictionaries',
    'b1_1' => 'The book translations have',
    'b1_2' => 'in the format',
    'b2_1' => 'Within the file, you will find an',
    'b2_2' => 'that contains the structure',
    'c1_1' => 'The title of this book',
    'c1_2' => 'The author of this book',
    'c1_3' => 'The original language of this book',
    'c1_4' => 'The translation language that this file contains',
    'c1_5_1' => 'An',
    'c1_5_2' => 'of',
    'c1_5_3' => 'These are all of the sentences found within this book',
    'b3_1' => 'Each',
    'b3_2' => 'of the',
    'b3_3' => 'contains a block of data corresponding to a sentence in the book. A',
    'b3_4' => 'contains the structure',
    'c2_1' => 'The actual content of the sentence',
    'c2_2' => 'The content of the translation',
    'c2_3' => 'The order of this sentence in relation to all of the other sentences in this book',
    'c2_4' => 'The part of the book where the sentence is found. Some books contain more than one part. If a book doesn\'t, this will just be the same for the entire book.',
    'c2_5' => 'This is the chapter number within the part for where this sentence is found',
    'c2_6' => 'This is the paragraph number within a chapter for where this sentence is found',
    'c2_7' => 'This is the order of the sentence within the current paragraph',
    'd1_1' => 'While the dictionaries have their',
    'd1_2' => 'in the format',
    'd2_1' => 'Within these files, there is an',
    'd2_2' => 'that contains the structure',
    'c3_1' => 'The language for which this dictionary is intended. Words that need a translation can be looked up in this language',
    'c3_2' => 'The words looked up using the language above are translated into this language',
    'c3_3_1' => 'An',
    'c3_3_2' => 'of',
    'c3_3_3' => 'that provide translations for words in this dictionary',
    'd3_1' => 'For each',
    'd3_2' => 'in the',
    'd3_3' => 'there is a',
    'd3_4' => 'with the structure',
    'c4_1' => 'A word from the language',
    'c4_2' => 'The translation of that word in the translation language.',
    'language' => 'Language',
    'translation' => 'Translation',
    'author' => 'Author',
    'book_title' => 'Title',
    
];

?>