<?php 
return array (
  'stats' => 'Statistiques',
  'stats_for_the_user' => 'Statistiques pour l&#39;utilisateur',
  'last_100_tests' => '100 derniers tests',
  'last_100_tests_with' => '100 derniers tests avec',
  'last_100_tests_in' => '100 derniers tests en',
  'last_book' => 'Dernier livre',
  'last_language' => 'Dernière langue',
  'all_books_for_user' => 'Tous les livres pour l&#39;utilisateur',
  'all_languages_for_user' => 'Toutes les langues pour l&#39;utilisateur',
  'average_wpm' => 'WPM moyen',
  'books_that_the_user' => 'Livres que l&#39;utilisateur',
  'has_typed' => 'a tapé',
  'books' => 'Livres',
  'with' => 'avec',
  'all_tests_with' => 'Tous les tests avec',
  'languages' => 'Langues',
  'languages_that_the_user' => 'Langues que l&#39;utilisateur',
  'for' => 'pour',
  'in' => 'dans',
  'all_tests_in' => 'Tous les tests dans',
  'all_books_for_user_in' => 'Tous les livres pour l&#39;utilisateur dans',
);