<?php 
return array (
  1 => 'Un site Web pour des tests de dactylographie parallèles / bilingues avec des livres du domaine public.',
  2 => 'Entraînez-vous à taper en lisant des livres',
  3 => 'Entraînez-vous à taper tout en lisant tout livre du domaine public qui a été ajouté à ce site Web. Ce site Web a été conçu à l&#39;origine pour aider à l&#39;apprentissage des langues, mais sert également de plate-forme flexible de saisie de livres. En utilisant ce site Web, vous aurez accès à tout livre du domaine public qu&#39;un utilisateur a ajouté dans l&#39;une des langues que nous prenons en charge.',
  4 => 'Commencez à taper maintenant',
  5 => 'Entraînez-vous à taper tout en apprenant une langue',
  6 => 'Vous êtes encore au début du processus d&#39;apprentissage d&#39;une langue mais vous souhaitez vous exercer à la dactylographie? Vous pouvez vous entraîner à taper ici dans l&#39;une des 100 langues que nous prenons en charge',
  7 => 'tout en étant montré des traductions.',
  8 => 'Vous n&#39;aurez plus besoin de rechercher des traductions au fur et à mesure que vous tapez, car notre site Web utilise certains de ces mêmes services pour vous fournir des traductions au fur et à mesure que vous tapez.',
  9 => 'choisissez votre langue',
  10 => 'Votre progression est enregistrée',
  11 => 'Au fur et à mesure que vous progressez dans les livres, nous enregistrons votre progression pour vous. Vous pouvez revenir sur ce site Web à tout moment pour reprendre là où vous vous étiez arrêté ou commencer un autre livre. Vos progrès et la façon dont vos compétences de frappe s&#39;améliorent au fil du temps sont enregistrés pour vous.',
  12 => 'Partagez vos statistiques',
  13 => 'Montrez vos progrès avec des pages facilement partageables. Peut-être voulez-vous défier un ami pour voir qui peut atteindre la vitesse de frappe la plus rapide sur tout un livre - vous pouvez le faire ici. Ou, si vous n&#39;êtes pas compétitif, vous pouvez facilement voir comment vos compétences en dactylographie s&#39;améliorent dans toutes les langues que vous apprenez ou dans les livres que vous lisez.',
  14 => 'Importez facilement des livres',
  15 => 'Si vous avez déjà voulu vous entraîner à taper en lisant un livre spécifique, ce site Web vous permet de le faire. Nous avons essayé de rendre ce processus aussi simple que possible tout en conservant l&#39;index des livres ensemble. Ajoutez rapidement n&#39;importe quel livre du domaine public et commencez à vous entraîner.',
  16 => 'Corrigez rapidement les problèmes dans les livres que vous ajoutez',
  17 => 'Si vous avez décidé d&#39;ajouter des livres, nous essayons de vous simplifier la tâche en les convertissant dans un format saisissable. Toutes les lettres à l&#39;intérieur des livres sont vérifiées par rapport aux dispositions de clavier courantes - et toutes les lettres que nous trouvons qui ne correspondent pas à ces touches seront automatiquement fournies pour que vous puissiez les corriger facilement.',
  18 => 'Données ouvertes',
  19 => 'Les livres ajoutés à notre site Web sont dans le domaine public, donc cela ne nous a vraiment pas semblé juste que nous soyons seuls à bénéficier des données que nos utilisateurs ajoutent ici. Tous les livres non privés et les traductions créées seront mis à la disposition de quiconque pourra facilement les télécharger et les utiliser à toutes fins utiles - ils sont du domaine public après tout.',
  20 => 'Modes sombre et clair',
  21 => 'Vous voulez vous entraîner à taper tard le soir? Besoin d&#39;un écran plus lumineux pour faire la mise au point? Nous avons à la fois des modes sombre et clair pour répondre à vos préférences. Vous pouvez même changer la police des tests de frappe - nous avons essayé de rendre confortable les tests de frappe ici.',
);