<?php 
return array (
  'donate' => 'Faire un don de traduction',
  'p1' => 'Cette page vous permet de donner l&#39;argent nécessaire à la traduction d&#39;un livre.',
  'p2_1' => 'Nous utilisons Google Translate comme principal fournisseur de traduction de livres.',
  'p2_2' => 'Actuellement,',
  'p2_3' => 'Google nous facture 20 $ par million de caractères',
  'p2_4' => 'Un livre normal peut contenir jusqu&#39;à 4 millions de caractères. Lors de la création d&#39;une traduction, nous facturons uniquement le montant exact qu&#39;il nous en coûte pour créer cette traduction avec Google. À l&#39;avenir, nous pourrions créer des traductions avec plus de fournisseurs, mais pour le moment, nous ne prenons en charge que Google Translate.',
  'p3' => 'Pour effectuer une traduction, nous créons d&#39;abord un dictionnaire d&#39;éléments à l&#39;aide de Google translate. Si nous avons déjà une traduction de dictionnaire pour un mot, nous l&#39;utiliserons à la place. Une fois notre dictionnaire créé avec la première lecture du livre, nous exécutons à nouveau une traduction en utilisant des phrases complètes du livre. Cette fois, nous ne pouvons pas utiliser un dictionnaire prédéfini, car la traduction par apprentissage automatique peut reprendre une partie de la structure trouvée dans une phrase pour fournir une meilleure traduction.',
  'p4' => 'Donc au total, les traductions coûtent:',
  'f1' => 'Dictionnaire (tous les caractères dans les mots de ce livre soustraits par la quantité de caractères trouvés dans notre dictionnaire)',
  'f2' => 'Phrases (tous les personnages du livre)',
  'p5_1' => 'Les traductions ne sont pas parfaites.',
  'p5_2' => 'Si vous n&#39;êtes pas satisfait de la traduction que nous obtenons, nous ne serons pas en mesure de rembourser l&#39;argent utilisé pour une traduction car il aura été entièrement dépensé avec notre fournisseur de traduction.',
  'book' => 'Livre',
  'author' => 'Auteur',
  'language' => 'Langue',
  'translation' => 'Traduction',
  'pricing' => 'Tarification',
  'characters_in_book' => 'Personnages dans le livre',
  'characters_in_words' => 'Caractères en mots',
  'amount_in_dictionary' => 'Montant dans le dictionnaire',
  'pricing_information' => 'Information sur les prix',
  'total' => 'Total',
);