<?php 
return array (
  'stats' => 'Isticsididdiga',
  'stats_for_the_user' => 'Isticsididdiga ga mai amfani',
  'last_100_tests' => 'Gwaje-gwaje 100 da suka gabata',
  'last_100_tests_with' => 'Gwaje-gwajen 100 na ƙarshe tare da',
  'last_100_tests_in' => 'Gwaje-gwajen 100 a ƙarshe a cikin',
  'last_book' => 'Littafin Karshe',
  'last_language' => 'Harshen Karshe',
  'all_books_for_user' => 'Duk Littattafai don Mai amfani',
  'all_languages_for_user' => 'Duk Harshe don Mai amfani',
  'average_wpm' => 'Matsakaicin WPM',
  'books_that_the_user' => 'Littattafan da mai amfani',
  'has_typed' => 'ya buga rubutu',
  'books' => 'Littattafai',
  'with' => 'tare da',
  'all_tests_with' => 'Dukkanin gwaji tare da',
  'languages' => 'Harsuna',
  'languages_that_the_user' => 'Harshen da mai amfani',
  'for' => 'don',
  'in' => 'a ciki',
  'all_tests_in' => 'Dukkanin gwaje-gwaje a ciki',
  'all_books_for_user_in' => 'Duk Littattafai don Mai amfani a ciki',
);