<?php 
return array (
  1 => 'Yanar gizo don gwajin buga rubutu na harshe / harshe tare da littattafan yankin jama&#39;a.',
  2 => 'Yi amfani da rubutu yayin karanta littattafai',
  3 => 'Yi aikin bugawa yayin karanta kowane littafin yankin jama&#39;a wanda aka ƙara zuwa wannan rukunin yanar gizon. Wannan gidan yanar gizon an kirkireshi ne da farko don taimakawa cikin koyon harsuna, amma kuma ya ninka matsayin dandamali buga rubutu mai sassauci. Ta amfani da wannan rukunin yanar gizon, zaku sami damar shiga kowane littafin yankin da mai amfani ya ƙara a cikin kowane yare da muke tallafawa.',
  4 => 'Fara bugawa yanzu',
  5 => 'Kware da bugawa yayin koyan yare',
  6 => 'Har yanzu da wuri kan aiwatar da koyan yare amma kuna son yin rubutu? Kuna iya koyon bugawa a kowane ɗayan harsuna 100+ da muke tallafawa',
  7 => 'yayin da ake nuna fassarori.',
  8 => 'Ba za ku ƙara buƙatar bincika fassarori yayin da kuke bugawa ba, saboda rukunin yanar gizonmu yana amfani da waɗancan sabis ɗin don samar muku da fassarar yadda kuke bugawa.',
  9 => 'Zaɓi yarenku',
  10 => 'Ci gaban ku ya sami ceto',
  11 => 'Yayin da kake samun cigaba ta hanyar littattafai, muna adana ci gaban ka a gare ka. Kuna iya komawa wannan gidan yanar gizon a kowane lokaci don ɗaukar inda kuka tsaya ko fara wani littafi. Ci gaban ku da kuma yadda ƙwarewar bugawar ku ke haɓaka cikin lokaci an adana muku.',
  12 => 'Raba bayanan ku',
  13 => 'Nuna ci gabanku tare da sauƙaƙan shafuka. Wataƙila kuna so ku ƙalubalanci aboki don ganin wanda zai iya samun saurin buga rubutu cikin sauri cikin ɗaukacin littafin - kuna iya yin hakan a nan. Ko kuma, idan ba ku da gasa, a sauƙaƙe za ku iya bincika yadda ƙwarewar buga ku ke inganta a cikin duk yarukan da kuke koyo, ko littattafan da kuke karantawa.',
  14 => 'Saukake shigo da littattafai',
  15 => 'Idan kun taɓa son yin rubutu yayin karanta takamaiman littafi, wannan rukunin yanar gizon yana ba ku damar yin hakan. Mun yi ƙoƙari don yin wannan tsari a sauƙaƙe yayin da muke ci gaba da ƙididdigar littattafai tare. Anyara kowane littafin yankin jama&#39;a da sauri kuma fara farashi.',
  16 => 'Da sauri gyara al&#39;amura tsakanin littattafan da kuka ƙara',
  17 => 'Idan kun yanke shawara cewa kuna son ƙara littattafai, muna ƙoƙari mu cire zafi daga canza su zuwa nau&#39;in rubutu. Ana bincika dukkan haruffa da ke cikin littattafan akan shimfidar tsarin keyboard - kuma kowane haruffa da muka gano wanda bai dace da waɗannan maɓallan ba za a samar muku ta atomatik don ku sauƙaƙe.',
  18 => 'Bude bayanai',
  19 => 'Littattafan da aka kara a gidan yanar gizonmu suna cikin yankin jama&#39;a, don haka da gaske bai ji da kyau a gare mu ba cewa mu kadai zamu ci gajiyar bayanan da masu amfani da mu suka kara anan. Duk littattafan da ba na sirri ba da fassarorin da aka kirkira za a samar dasu ga kowa don saukakewa da amfani dashi ga duk wani dalili da suke so - sun kasance yanki ne na jama&#39;a bayan komai.',
  20 => 'Duhu da Haske halaye',
  21 => 'Kuna son yin rubutu a cikin dare? Ana buƙatar haske mai haske don mai da hankali? Muna da yanayin duhu da na haske don dacewa da abubuwan da kake so. Kuna iya canza font na gwajin bugawa - mun yi ƙoƙari mu sanya shi da sauƙi mu ɗauki gwajin bugawa a nan.',
);