<?php 
return array (
  'donate' => 'Ba da gudummawa Fassara',
  'p1' => 'Wannan shafin yana ba ku damar ba da gudummawar kuɗin da ake buƙata don fassara littafi.',
  'p2_1' => 'Muna amfani da Fassarar Google a matsayin babban mai ba mu tallafin littattafai.',
  'p2_2' => 'A halin yanzu,',
  'p2_3' => 'Google yana tuhumar mana $ 20 a cikin haruffa miliyan guda',
  'p2_4' => 'Littafin al&#39;ada zai iya samun haruffa miliyan 4. Lokacin ƙirƙirar fassarar, kawai muna cajin ainihin adadin kuɗin da yake kashe mana don ƙirƙirar wannan fassarar tare da Google. Nan gaba, za mu iya ƙirƙirar fassara tare da ƙarin masu samar da su, amma a yanzu, muna tallafa wa Google Translate ne kawai.',
  'p3' => 'Don aiwatar da fassarar, da farko zamu gina damus na abubuwan amfani da fassarar Google. Idan muna da fassarar kamus na kalmomi, za mu yi amfani da hakan a maimakon haka. Bayan da aka gina ƙamus ɗin mu tare da gudana ta farko cikin littafin, muna sake gudanar da fassarar ta amfani da cikakkun kalmomi daga littafin. Wannan lokacin, ba za mu iya amfani da kamus ɗin da aka tsara ba, saboda fassarar ilimin mashin na iya ɗaukar wasu tsarin da aka samu cikin jumla don samar da ingantacciyar fassara.',
  'p4' => 'Gaba ɗaya, kuɗin fassara,',
  'f1' => 'Dictionaryamus (Duk haruffa cikin kalmomin cikin wannan littafin an rage ƙimar yawan haruffa da aka samo a cikin ƙamus ɗin mu)',
  'f2' => 'Aiki (Duk haruffa a cikin littafin)',
  'p5_1' => 'Fassara ba cikakke ba ce.',
  'p5_2' => 'Idan ba ku yi farin ciki da fassarar da muka samu ba, ba za mu iya dawo da kuɗin da aka yi amfani da shi don fassarar ba, saboda za a kashe ta gaba ɗaya tare da mai ba da fassara.',
  'book' => 'Littattafai',
  'author' => 'Mawallafi',
  'language' => 'Harshe',
  'translation' => 'Fassara',
  'pricing' => 'Farashi',
  'characters_in_book' => '&#39;Yan wasa a littafi',
  'characters_in_words' => '&#39;Yan wasa a cikin kalmomi',
  'amount_in_dictionary' => 'Adadin a cikin kamus',
  'pricing_information' => 'Bayani na Farashi',
  'total' => 'Gaba ɗaya',
);