<?php 
return array (
  'stats' => 'Statistik',
  'stats_for_the_user' => 'Statistik pikeun pangguna',
  'last_100_tests' => '100 Tés Tukang',
  'last_100_tests_with' => 'Tukang 100 Tés jeung',
  'last_100_tests_in' => '100 Tukang Tukang di',
  'last_book' => 'Buku Tukang',
  'last_language' => 'Tukang Bahasa',
  'all_books_for_user' => 'Sadaya Buku kanggo pangguna',
  'all_languages_for_user' => 'Sadaya Basa pikeun pangguna',
  'average_wpm' => 'Rata-rata WPM',
  'books_that_the_user' => 'Buku anu dianggo',
  'has_typed' => 'parantos diketik',
  'books' => 'Buku',
  'with' => 'jeung',
  'all_tests_with' => 'Sadayana ujian sareng',
  'languages' => 'Basa',
  'languages_that_the_user' => 'Basa anu dianggo',
  'for' => 'pikeun',
  'in' => 'di',
  'all_tests_in' => 'Sagala tés dina',
  'all_books_for_user_in' => 'Sadaya Buku kanggo Panganggo dina',
);