<?php 
return array (
  1 => 'Halaman wéb pikeun tés ketikan paralel / bilingual kalayan buku domain publik.',
  2 => 'Prakték ngetik nalika maca buku',
  3 => 'Prakték ngetik bari maca buku domain publik anu parantos ditambihan dina halaman wéb ieu. Halaman wéb ieu asalna dirancang pikeun ngabantosan diajar basa, tapi ogé janten platform ngetik buku anu fleksibel. Ku ngagunakeun halaman wéb ieu, anjeun bakal ngagaduhan aksés ka buku domain publik anu parantos ditambihan ku pangguna dina salah sahiji bahasa anu kami dukung.',
  4 => 'Mimitian ngetik ayeuna',
  5 => 'Prakték ngetik nalika diajar basa',
  6 => 'Masih mimiti dina prosés diajar basa tapi hoyong latihan ngetik? Anjeun tiasa latihan ngetik didieu di salah sahiji tina 100+ bahasa anu kami dukung',
  7 => 'bari ditingalikeun tarjamahan.',
  8 => 'Anjeun moal peryogi milarian tarjamahan nalika anjeun ngetik, sabab halaman wéb kami nganggo sababaraha layanan anu sami pikeun nyayogikeun tarjamahan nalika anjeun ngetik.',
  9 => 'Pilih basa anjeun',
  10 => 'Kamajuan anjeun disimpen',
  11 => 'Nalika anjeun ngalangkungan buku, kami ngahémat kamajuan pikeun anjeun. Anjeun tiasa uih deui kana halaman wéb ieu iraha waé pikeun nyandak dimana anjeun lirén atanapi ngamimitian buku anu sanés. Kamajuan anjeun sareng kumaha kamampuan ngetik anjeun ningkat dina waktosna disimpen pikeun anjeun.',
  12 => 'Bagikeun stats Anjeun',
  13 => 'Tembongkeun kamajuan anjeun ku halaman anu gampang dibagi. Meureun anjeun hoyong nangtang babaturan pikeun ningali saha anu tiasa ngahontal kagancangan ngetik paling gancang sapanjang buku - anjeun tiasa ngalakukeun éta di dieu. Atanapi, upami anjeun henteu kompetitif, anjeun tiasa sacara gampil ngotéktak kumaha kamampuan ngetik anjeun ningkat dina sadaya bahasa anu anjeun pelajari, atanapi buku anu anjeun baca.',
  14 => 'Gampang ngimpor buku',
  15 => 'Upami anjeun kantos hoyong latihan nulis nalika maca buku khusus, halaman wéb ieu ngamungkinkeun anjeun ngalaksanakeunana. Kami parantos nyobian prosés ieu sakumaha gampangna bari tetep nyimpen indéks buku babarengan. Tambihkeun buku domain publik naon waé kalayan gancang sareng mimitian latihan.',
  16 => 'Benerkeun masalah dina buku anu anjeun tambahkeun',
  17 => 'Upami anjeun parantos mutuskeun yén anjeun badé nambihan buku, urang nyobian ngirangan nyeri tina henteu ngarobih kana format anu tiasa diketik. Sadaya hurup di jero buku dipariksa ngalawan tata letak keyboard umum - sareng hurup naon waé anu urang mendakan anu henteu cocog sareng tombol-tombol éta bakal disayogikeun ku anjeun pikeun gampang dibenerkeun.',
  18 => 'Buka data',
  19 => 'Buku anu ditambihkeun kana halaman wéb kami aya dina domain publik, janten leres henteu raoseun pikeun kami yén kami ngan ukur kedah nguntungkeun tina data anu ditambihan ku pangguna di dieu. Sadaya buku sanés pribadi sareng terjemahan anu didamel bakal disayogikeun ku saha waé pikeun gampang ngaunduh sareng dianggo pikeun naon waé anu dipikahoyong - éta mangrupikeun domain publik saurna.',
  20 => 'Modeu poék sareng Lampu',
  21 => 'Hoyong latihan ngetik wengi-lami teuing? Peryogi layar anu langkung cerah pikeun museur? Kami ngagaduhan modeu anu poék sareng cahya pikeun nyocogkeun ka karesep anjeun. Anjeun bahkan tiasa ngarobih font tina tés ketikan - kami parantos nyobian ngajantenkeun nyaman nyandak tés ketikan di dieu.',
);