<?php 
return array (
  'donate' => 'Tarjamahan Tarjamahan',
  'p1' => 'Kaca ieu ngamungkinkeun anjeun pikeun nyumbang artos anu diperyogikeun pikeun narjamahkeun buku.',
  'p2_1' => 'Kami nganggo Google Tarjamah salaku panyadia utama pikeun narjamahkeun buku.',
  'p2_2' => 'Ayeuna,',
  'p2_3' => 'Google ngeusi kami $ 20 per juta aksara',
  'p2_4' => 'Buku normal tiasa dugi ka 4 juta karakter. Nalika nyiptakeun tarjamahan, urang ngan ukur ngeusi jumlah anu pasti yén kami nyiptakeun tarjamahan ieu nganggo Google. Di hareup, urang tiasa nyiptakeun tarjamahan sareng langkung seueur panyayun, tapi dina waktos éta, kami ukur ngadukung Google Tarjamah.',
  'p3' => 'Pikeun ngalakukeun tarjamahan, urang mimiti ngawangun kamus barang nganggo Google narjamahkeun. Upami urang parantos ngagaduhan tarjamahan kamus pikeun hiji kecap, kami bakal nganggo anu. Saatos kamus kami diwangun kalayan ngajalankeun buku munggaran, urang ngajalankeun terjemahan deui nganggo kalimat lengkep tina buku éta. Waktu ieu ngaliwat, urang henteu tiasa nganggo kamus anu sampun siap, sabab terjemahan belajar mesin tiasa ngajantenkeun sababaraha struktur anu aya dina hiji kalimat kanggo nyayogikeun tarjamahan anu langkung saé.',
  'p4' => 'Janten dina total, biaya tarjamahan:',
  'f1' => 'Kamus (Sadaya karakter dina kecap-kecap dina buku ieu ditarik ku jumlah karakter anu aya dina kamus urang)',
  'f2' => 'Pangirim (Sadaya karakter dina buku)',
  'p5_1' => 'Tarjamahan henteu sampurna.',
  'p5_2' => 'Upami anjeun henteu resep kana tarjamahan anu kami pikahoyong, kami moal tiasa ngabalikeun artos artos anu dianggo pikeun tarjamahan sabab éta bakal atos nyéépkeun sareng panyadia tarjamahan kami.',
  'book' => 'Buku',
  'author' => 'Panulis',
  'language' => 'Basa Sunda',
  'translation' => 'Tarjamahan',
  'pricing' => 'Harga',
  'characters_in_book' => 'Karakter dina buku',
  'characters_in_words' => 'Karakter dina kecap',
  'amount_in_dictionary' => 'Jumlah di kamus',
  'pricing_information' => 'Inpormasi harga',
  'total' => 'Total',
);