<?php 
return array (
  'stats' => 'Statistikker',
  'stats_for_the_user' => 'Statistik for brugeren',
  'last_100_tests' => 'Sidste 100 test',
  'last_100_tests_with' => 'Sidste 100 test med',
  'last_100_tests_in' => 'Sidste 100 test i',
  'last_book' => 'Sidste bog',
  'last_language' => 'Sidste sprog',
  'all_books_for_user' => 'Alle bøger til bruger',
  'all_languages_for_user' => 'Alle sprog til bruger',
  'average_wpm' => 'Gennemsnitligt WPM',
  'books_that_the_user' => 'Bøger, som brugeren',
  'has_typed' => 'har skrevet',
  'books' => 'Bøger',
  'with' => 'med',
  'all_tests_with' => 'Alle test med',
  'languages' => 'Sprog',
  'languages_that_the_user' => 'Sprog, som brugeren',
  'for' => 'til',
  'in' => 'i',
  'all_tests_in' => 'Alle test i',
  'all_books_for_user_in' => 'Alle bøger til bruger i',
);