<?php 
return array (
  1 => 'Et websted til parrallel / tosproget typetest med bøger med offentligt domæne.',
  2 => 'Øv at skrive, mens du læser bøger',
  3 => 'Øv dig ved at skrive, mens du læser en bog i det offentlige domæne, der er føjet til dette websted. Dette websted blev oprindeligt designet til at hjælpe med indlæring af sprog, men fungerer også som en fleksibel bogtypeplatform. Ved at bruge dette websted har du adgang til enhver bog med offentligt domæne, som en bruger har tilføjet på et af de sprog, vi understøtter.',
  4 => 'Begynd at skrive nu',
  5 => 'Øv at skrive, mens du lærer et sprog',
  6 => 'Stadig tidligt i processen med at lære et sprog, men vil øve på at skrive? Du kan øve dig at skrive her på et hvilket som helst af de 100+ sprog, som vi understøtter',
  7 => 'mens der vises oversættelser.',
  8 => 'Du behøver ikke længere at slå oversættelser op, mens du skriver, da vores websted bruger nogle af de samme tjenester til at give dig oversættelser, mens du skriver.',
  9 => 'Vælg dit sprog',
  10 => 'Din status gemmes',
  11 => 'Når du gør fremskridt gennem bøger, gemmer vi dine fremskridt for dig. Du kan når som helst vende tilbage til dette websted for at fortsætte, hvor du slap, eller starte en anden bog. Dine fremskridt, og hvordan dine skrivefærdigheder forbedres over tid, gemmes for dig.',
  12 => 'Del din statistik',
  13 => 'Vis dine fremskridt med sider, der let kan deles. Måske vil du udfordre en ven til at se, hvem der kan opnå den hurtigste skrivehastighed gennem en hel bog - du kan gøre det her. Eller hvis du ikke er konkurrencedygtig, kan du nemt gennemse, hvordan dine skrivefærdigheder forbedres på alle de sprog, du lærer, eller de bøger, du læser.',
  14 => 'Importer let bøger',
  15 => 'Hvis du nogensinde har ønsket at øve dig på at skrive, mens du læser en bestemt bog, giver dette websted dig mulighed for at gøre det. Vi har forsøgt at gøre denne proces så let som muligt, mens vi stadig holder indekset over bøger sammen. Tilføj hurtigt enhver public domain-bog, og begynd at øve.',
  16 => 'Ret hurtigt problemer inden for de bøger, du tilføjer',
  17 => 'Hvis du har besluttet, at du vil tilføje bøger, forsøger vi at fjerne smerten ved at konvertere dem til et typeformat. Alle bogstaver inde i bøgerne kontrolleres mod almindelige tastaturlayouter - og de bogstaver, som vi finder, og som ikke matcher disse taster, vil automatisk blive leveret, så du nemt kan rette dem.',
  18 => 'Åbn data',
  19 => 'Bøgerne, der er føjet til vores websted, er offentlige, så det føltes virkelig ikke rigtigt for os, at kun vi skulle drage fordel af de data, vores brugere tilføjer her. Alle ikke-private bøger og de oprettede oversættelser vil blive gjort tilgængelige for alle, så de let kan downloade og bruge til det formål, de ønsker - de er trods alt offentligt domæne.',
  20 => 'Mørk og lys tilstande',
  21 => 'Vil du øve dig at skrive sent om aftenen? Brug for en lysere skærm for at fokusere? Vi har både mørke og lyse tilstande, der passer til dine præferencer. Du kan endda ændre skrifttypen for typetest - vi har forsøgt at gøre det behageligt at tage typetest her.',
);