<?php 
return array (
  'donate' => 'Doner oversættelse',
  'p1' => 'Denne side giver dig mulighed for at donere de penge, der kræves for at oversætte en bog.',
  'p2_1' => 'Vi bruger Google Translate som vores vigtigste udbyder til oversættelse af bøger.',
  'p2_2' => 'I øjeblikket,',
  'p2_3' => 'Google opkræver os $ 20 pr. Million tegn',
  'p2_4' => 'En normal bog kan have op til 4 millioner tegn. Når du opretter en oversættelse, opkræver vi kun det nøjagtige beløb, det koster os at oprette denne oversættelse med Google. I fremtiden kan vi muligvis oprette oversættelser med flere udbydere, men i øjeblikket understøtter vi kun Google Translate.',
  'p3' => 'For at udføre en oversættelse bygger vi først en ordbog over genstande ved hjælp af Google translate. Hvis vi allerede har en ordbogoversættelse for et ord, bruger vi den i stedet. Når vores ordbog er bygget med den første gennemløb af bogen, kører vi en oversættelse igen ved hjælp af fulde sætninger fra bogen. Denne gang kan vi ikke bruge en foruddefineret ordbog, fordi oversættelse af maskinlæring kan samle op på en del af strukturen, der findes i en sætning, for at give en bedre oversættelse.',
  'p4' => 'Så i alt koster oversættelser:',
  'f1' => 'Ordbog (alle tegn inden for ordene i denne bog trækkes fra med antallet af tegn, der findes i vores ordbog)',
  'f2' => 'Setninger (alle tegn i bogen)',
  'p5_1' => 'Oversættelser er ikke perfekte.',
  'p5_2' => 'Hvis du ikke er tilfreds med den oversættelse, vi får, vil vi ikke være i stand til at tilbagebetale de penge, der er brugt til en oversættelse, fordi de helt har været brugt med vores oversættelsesudbyder.',
  'book' => 'Bestil',
  'author' => 'Forfatter',
  'language' => 'Sprog',
  'translation' => 'Oversættelse',
  'pricing' => 'Prisfastsættelse',
  'characters_in_book' => 'Tegn i bogen',
  'characters_in_words' => 'Tegn i ord',
  'amount_in_dictionary' => 'Beløb i ordbog',
  'pricing_information' => 'Prisoplysninger',
  'total' => 'Total',
);