<?php 
return array (
  'stats' => 'Estatistik yo',
  'stats_for_the_user' => 'Estatistik pou itilizatè a',
  'last_100_tests' => 'Denye 100 Tès yo',
  'last_100_tests_with' => 'Denye 100 Tès ak',
  'last_100_tests_in' => 'Denye 100 Tès nan',
  'last_book' => 'Denye Liv',
  'last_language' => 'Dènye lang',
  'all_books_for_user' => 'Tout liv pou itilizatè',
  'all_languages_for_user' => 'Tout lang pou itilizatè',
  'average_wpm' => 'Mwayèn WPM',
  'books_that_the_user' => 'Liv ki itilizatè a',
  'has_typed' => 'te tape',
  'books' => 'Liv',
  'with' => 'ak',
  'all_tests_with' => 'Tout tès avèk yo',
  'languages' => 'Lang',
  'languages_that_the_user' => 'Lang ke itilizatè a',
  'for' => 'pou',
  'in' => 'pous',
  'all_tests_in' => 'Tout tès yo nan ...',
  'all_books_for_user_in' => 'Tout liv pou itilizatè nan',
);