<?php 
return array (
  1 => 'Yon sit entènèt pou tès sezisman paralèl / bileng ak liv domèn piblik.',
  2 => 'Pratike sezisman pandan w ap li liv',
  3 => 'Pratike sezisman pandan w ap li nenpòt liv domèn piblik ki te ajoute sou sit entènèt sa a. Sit entènèt sa a te fèt orijinalman pou ede nan aprantisaj lang yo, men tou li double tankou yon platfòm fleksib sezisman liv. Lè l sèvi avèk sit entènèt sa a, ou pral gen aksè a nenpòt liv domèn piblik yon itilizatè te ajoute nan nenpòt nan lang ke nou sipòte.',
  4 => 'Kòmanse tape kounye a',
  5 => 'Pratike sezisman pandan wap aprann yon lang',
  6 => 'Toujou byen bonè nan pwosesis pou aprann yon lang men ou vle pratike sezisman? Ou ka pratike sezisman isit la nan nenpòt nan 100+ lang ke nou sipòte',
  7 => 'pandan y ap montre tradiksyon yo.',
  8 => 'Ou pap bezwen gade tradiksyon pandan w ap tape, menm jan sit entènèt nou an itilize kèk nan menm sèvis sa yo pou ba ou tradiksyon pandan w ap tape.',
  9 => 'Chwazi lang ou',
  10 => 'Pwogrè ou sove',
  11 => 'Kòm ou fè pwogrè nan liv, nou sove pwogrè ou pou ou. Ou ka retounen sou sit entènèt sa a nenpòt lè pou ranmase kote ou te kite a oswa kòmanse yon lòt liv. Pwogrè ou ak ki jan konpetans tape ou yo ap amelyore sou tan yo sove pou ou.',
  12 => 'Pataje stats ou yo',
  13 => 'Montre nan pwogrè ou ak paj fasil sharable. Petèt ou vle defi yon zanmi yo wè ki moun ki ka reyalize vitès la sezisman pi rapid nan tout yon liv tout antye - ou ka fè sa isit la. Oswa, si ou pa konpetitif, ou ka fasilman parcourir ki jan konpetans tape ou yo ap amelyore nan tout nan lang yo w ap aprann, oswa liv yo w ap li.',
  14 => 'Fasil enpòte liv',
  15 => 'Si ou te janm te vle pratike sezisman pandan w ap li yon liv espesifik, sit entènèt sa a pèmèt ou fè sa. Nou te eseye fè pwosesis sa a pi fasil ke posib pandan nou toujou kenbe endèks liv yo ansanm. Ajoute nenpòt liv domèn piblik byen vit epi kòmanse pratike.',
  16 => 'Byen vit korije pwoblèm nan liv ou ajoute yo',
  17 => 'Si ou te deside ke ou vle ajoute liv, nou eseye pran doulè a soti nan konvèti yo nan yon fòma typeable. Tout lèt andedan liv yo tcheke kont kouman klavye komen yo - epi nenpòt lèt ke nou jwenn ki pa matche ak kle sa yo ap otomatikman bay pou ou fasil pou korije.',
  18 => 'Louvri done',
  19 => 'Liv yo ajoute sou sit entènèt nou an se nan domèn piblik la, kidonk li reyèlman pa t &#39;santi yo dwa pou nou ke sèlman nou ta dwe benefisye de done itilizatè nou yo ajoute isit la. Tout liv ki pa prive ak tradiksyon yo kreye yo ap disponib pou tout moun fasil telechaje epi itilize pou kèlkeswa objektif yo vle - yo se domèn piblik apre tout.',
  20 => 'Mòd nwa ak limyè',
  21 => 'Vle pratike sezisman anreta nan mitan lannwit? Bezwen yon ekran pi klere yo konsantre? Nou gen tou de mòd nwa ak limyè anfòm preferans ou yo. Ou ka menm chanje font la nan tès yo sezisman - nou te eseye fè li konfòtab yo pran tès sezisman isit la.',
);