<?php 
return array (
  'donate' => 'Donate Translation',
  'p1' => 'Paj sa a pèmèt ou bay lajan ki nesesè pou tradwi yon liv.',
  'p2_1' => 'Nou itilize Google Translate kòm founisè prensipal nou an pou tradui liv.',
  'p2_2' => 'Kounye a,',
  'p2_3' => 'Google chaje nou $ 20 pou chak milyon karaktè',
  'p2_4' => 'Yon liv nòmal ka gen jiska yon karaktè 4 milyon dola. Lè ou kreye yon tradiksyon, nou sèlman chaje kantite lajan an egzak ke li koute nou yo kreye sa a tradiksyon ak Google. Nan lavni, nou ta ka kreye tradiksyon ak plis founisè, men nan moman sa a, nou sèlman sipòte Google Translate.',
  'p3' => 'Pou fè yon tradiksyon, nou premye bati yon diksyonè nan atik lè l sèvi avèk Google tradui. Si nou deja gen yon tradiksyon diksyonè pou yon mo, nou pral sèvi ak sa yo pito. Apre nou fin kreye diksyonè nou an ak liv la, nou kouri yon tradiksyon ankò avèk fraz ki soti nan liv la. Fwa sa a nan, nou pa ka itilize yon diksyonè predefini, paske tradiksyon aprantisaj machin ka ranmase sou kèk nan estrikti a yo te jwenn nan yon fraz bay yon pi bon tradiksyon.',
  'p4' => 'Se konsa, nan total, tradiksyon pri:',
  'f1' => 'Diksyonè (Tout karaktè nan mo sa yo nan liv sa a soustraksyon pa kantite lajan an nan karaktè yo te jwenn nan diksyonè nou an)',
  'f2' => 'Fraz (Tout karaktè nan liv la)',
  'p5_1' => 'Tradiksyon yo pa pafè.',
  'p5_2' => 'Si ou pa kontan ak tradiksyon an nou jwenn, nou pa yo pral kapab ranbouse lajan yo itilize pou yon tradiksyon paske li pral yo te depanse antyèman ak founisè tradiksyon nou an.',
  'book' => 'Liv',
  'author' => 'Otè',
  'language' => 'Lang',
  'translation' => 'Tradiksyon',
  'pricing' => 'Pricing',
  'characters_in_book' => 'Karaktè nan liv la',
  'characters_in_words' => 'Karaktè nan mo yo',
  'amount_in_dictionary' => 'Kantite lajan nan diksyonè',
  'pricing_information' => 'Enfòmasyon sou Pricing',
  'total' => 'Total',
);