<?php 
return array (
  'stats' => 'Số liệu thống kê',
  'stats_for_the_user' => 'Thống kê cho người dùng',
  'last_100_tests' => '100 bài kiểm tra cuối',
  'last_100_tests_with' => '100 bài kiểm tra cuối cùng với',
  'last_100_tests_in' => '100 bài kiểm tra cuối cùng trong',
  'last_book' => 'Cuốn sách cuối cùng',
  'last_language' => 'Ngôn ngữ cuối cùng',
  'all_books_for_user' => 'Tất cả sách cho người dùng',
  'all_languages_for_user' => 'Tất cả ngôn ngữ cho người dùng',
  'average_wpm' => 'WPM trung bình',
  'books_that_the_user' => 'Sách mà người dùng',
  'has_typed' => 'đã gõ',
  'books' => 'Sách',
  'with' => 'với',
  'all_tests_with' => 'Tất cả các bài kiểm tra với',
  'languages' => 'Ngôn ngữ',
  'languages_that_the_user' => 'Ngôn ngữ mà người dùng',
  'for' => 'cho',
  'in' => 'trong',
  'all_tests_in' => 'Tất cả các bài kiểm tra trong',
  'all_books_for_user_in' => 'Tất cả sách cho người dùng trong',
);