<?php 
return array (
  1 => 'Một trang web dành cho các bài kiểm tra đánh máy song ngữ / song ngữ với sách miền công cộng.',
  2 => 'Luyện gõ trong khi đọc sách',
  3 => 'Thực hành gõ trong khi đọc bất kỳ cuốn sách miền công cộng nào đã được thêm vào trang web này. Trang web này ban đầu được thiết kế để hỗ trợ việc học ngôn ngữ, nhưng cũng đóng vai trò như một nền tảng đánh máy sách linh hoạt. Bằng cách sử dụng trang web này, bạn sẽ có quyền truy cập vào bất kỳ cuốn sách miền công cộng nào mà người dùng đã thêm bằng bất kỳ ngôn ngữ nào mà chúng tôi hỗ trợ.',
  4 => 'Bắt đầu nhập ngay bây giờ',
  5 => 'Luyện gõ trong khi học ngoại ngữ',
  6 => 'Vẫn còn sớm trong quá trình học ngoại ngữ nhưng muốn thực hành đánh máy? Bạn có thể thực hành gõ tại đây bằng bất kỳ ngôn ngữ nào trong số hơn 100 ngôn ngữ mà chúng tôi hỗ trợ',
  7 => 'trong khi được hiển thị bản dịch.',
  8 => 'Bạn sẽ không cần phải tra cứu bản dịch khi bạn nhập, vì trang web của chúng tôi sử dụng một số dịch vụ tương tự để cung cấp cho bạn bản dịch khi bạn nhập.',
  9 => 'chọn ngôn ngữ của bạn',
  10 => 'Tiến trình của bạn đã được lưu',
  11 => 'Khi bạn đạt được tiến bộ qua sách, chúng tôi sẽ lưu tiến trình của bạn cho bạn. Bạn có thể quay lại trang web này bất cứ lúc nào để tiếp tục nơi bạn đã dừng lại hoặc bắt đầu một cuốn sách khác. Tiến trình của bạn và kỹ năng đánh máy của bạn đang cải thiện như thế nào theo thời gian được lưu lại cho bạn.',
  12 => 'Chia sẻ số liệu thống kê của bạn',
  13 => 'Hiển thị tiến trình của bạn với các trang có thể chia sẻ dễ dàng. Có thể bạn muốn thách thức một người bạn xem ai có thể đạt được tốc độ đánh máy nhanh nhất trong toàn bộ cuốn sách - bạn có thể làm điều đó tại đây. Hoặc, nếu bạn không có tính cạnh tranh, bạn có thể dễ dàng duyệt xem kỹ năng đánh máy của mình đang được cải thiện như thế nào trên tất cả các ngôn ngữ bạn đang học hoặc sách bạn đang đọc.',
  14 => 'Dễ dàng nhập sách',
  15 => 'Nếu bạn đã từng muốn luyện gõ trong khi đọc một cuốn sách cụ thể, trang web này cho phép bạn thực hiện điều đó. Chúng tôi đã cố gắng làm cho quá trình này trở nên dễ dàng nhất có thể trong khi vẫn giữ được mục lục của các cuốn sách. Thêm bất kỳ cuốn sách miền công cộng nào một cách nhanh chóng và bắt đầu thực hành.',
  16 => 'Nhanh chóng sửa chữa các vấn đề trong sách bạn thêm',
  17 => 'Nếu bạn quyết định muốn thêm sách, chúng tôi sẽ cố gắng chuyển đổi chúng sang định dạng có thể đánh máy được. Tất cả các chữ cái bên trong sách đều được kiểm tra theo bố cục bàn phím phổ biến - và bất kỳ chữ cái nào mà chúng tôi nhận thấy không khớp với các phím đó sẽ tự động được cung cấp để bạn dễ dàng sửa.',
  18 => 'Mở dữ liệu',
  19 => 'Sách được thêm vào trang web của chúng tôi thuộc phạm vi công cộng, vì vậy chúng tôi thực sự cảm thấy không hợp lý khi chỉ có chúng tôi mới được hưởng lợi từ dữ liệu mà người dùng của chúng tôi thêm vào đây. Tất cả các sách không thuộc quyền riêng tư và các bản dịch đã tạo sẽ có sẵn để mọi người dễ dàng tải xuống và sử dụng cho bất kỳ mục đích nào họ muốn - dù gì thì chúng cũng là miền công cộng.',
  20 => 'Chế độ tối và sáng',
  21 => 'Bạn muốn luyện tập đánh máy vào ban đêm? Cần một màn hình sáng hơn để lấy nét? Chúng tôi có cả chế độ tối và sáng để phù hợp với sở thích của bạn. Bạn thậm chí có thể thay đổi phông chữ của các bài kiểm tra đánh máy - chúng tôi đã cố gắng tạo sự thoải mái khi thực hiện các bài kiểm tra đánh máy tại đây.',
);