<?php 
return array (
  'donate' => 'Quyên góp dịch',
  'p1' => 'Trang này cho phép bạn quyên góp tiền cần thiết để dịch một cuốn sách.',
  'p2_1' => 'Chúng tôi sử dụng Google Dịch làm nhà cung cấp chính để dịch sách.',
  'p2_2' => 'Hiện tại,',
  'p2_3' => 'Google tính phí chúng tôi 20 đô la mỗi triệu ký tự',
  'p2_4' => 'Một cuốn sách bình thường có thể có tới 4 triệu ký tự. Khi tạo bản dịch, chúng tôi chỉ tính số tiền chính xác mà chúng tôi phải trả để tạo bản dịch này với Google. Trong tương lai, chúng tôi có thể tạo bản dịch với nhiều nhà cung cấp hơn, nhưng hiện tại, chúng tôi chỉ hỗ trợ Google Dịch.',
  'p3' => 'Để thực hiện dịch thuật, trước tiên chúng tôi xây dựng một từ điển các mục bằng Google dịch. Nếu chúng ta đã có một bản dịch từ điển cho một từ, chúng ta sẽ sử dụng nó để thay thế. Sau khi từ điển của chúng tôi được xây dựng với lần chạy đầu tiên của cuốn sách, chúng tôi chạy lại bản dịch bằng cách sử dụng các câu đầy đủ từ cuốn sách. Lần này, chúng ta không thể sử dụng một từ điển được xác định trước, bởi vì dịch máy học có thể chọn một số cấu trúc được tìm thấy trong một câu để cung cấp một bản dịch tốt hơn.',
  'p4' => 'Vì vậy, trong tổng số, chi phí dịch thuật:',
  'f1' => 'Từ điển (Tất cả các ký tự trong các từ trong cuốn sách này được trừ đi bởi số lượng ký tự được tìm thấy trong từ điển của chúng tôi)',
  'f2' => 'Câu (Tất cả các nhân vật trong cuốn sách)',
  'p5_1' => 'Bản dịch không hoàn hảo.',
  'p5_2' => 'Nếu bạn không hài lòng với bản dịch mà chúng tôi có được, chúng tôi sẽ không thể hoàn trả số tiền đã sử dụng cho bản dịch vì nó sẽ được chi tiêu hoàn toàn cho nhà cung cấp dịch thuật của chúng tôi.',
  'book' => 'Sách',
  'author' => 'Tác giả',
  'language' => 'Ngôn ngữ',
  'translation' => 'Dịch',
  'pricing' => 'Giá cả',
  'characters_in_book' => 'Nhân vật trong sách',
  'characters_in_words' => 'Nhân vật trong lời nói',
  'amount_in_dictionary' => 'Số lượng trong từ điển',
  'pricing_information' => 'Thông tin về giá',
  'total' => 'Toàn bộ',
);