<?php 
return array (
  'stats' => 'štatistika',
  'stats_for_the_user' => 'Štatistika pre používateľa',
  'last_100_tests' => 'Posledných 100 testov',
  'last_100_tests_with' => 'Posledných 100 testov s',
  'last_100_tests_in' => 'Posledných 100 testov v',
  'last_book' => 'Posledná kniha',
  'last_language' => 'Posledný jazyk',
  'all_books_for_user' => 'Všetky knihy pre používateľa',
  'all_languages_for_user' => 'Všetky jazyky pre používateľa',
  'average_wpm' => 'Priemerný WPM',
  'books_that_the_user' => 'Knihy, ktoré používateľ',
  'has_typed' => 'napísal',
  'books' => 'knihy',
  'with' => 's',
  'all_tests_with' => 'Všetky testy s',
  'languages' => 'jazyky',
  'languages_that_the_user' => 'Jazyky, ktoré používateľ',
  'for' => 'pre',
  'in' => 'v',
  'all_tests_in' => 'Všetky testy v',
  'all_books_for_user_in' => 'Všetky knihy pre používateľa v',
);