<?php 
return array (
  1 => 'Webové stránky pre paralelné / dvojjazyčné testy písania s knihami vo verejnej doméne.',
  2 => 'Precvičte si písanie pri čítaní kníh',
  3 => 'Precvičte si písanie pri čítaní akejkoľvek verejnej knihy, ktorá bola pridaná na tento web. Táto webová stránka bola pôvodne navrhnutá na pomoc pri výučbe jazykov, ale zároveň slúži ako flexibilná platforma na písanie kníh. Použitím tejto webovej stránky získate prístup ku ktorejkoľvek voľnej knihe, ktorú si používateľ pridal v ktoromkoľvek z jazykov, ktoré podporujeme.',
  4 => 'Začnite písať hneď teraz',
  5 => 'Precvičte si písanie na klávesnici a zároveň sa učte jazyk',
  6 => 'Stále ste v začiatkoch procesu učenia sa jazyka, ale chcete si precvičiť písanie na stroji? Sem si môžete precvičiť písanie v ktoromkoľvek z viac ako 100 jazykov, ktoré podporujeme',
  7 => 'zatiaľ čo sa zobrazujú preklady.',
  8 => 'Už nebudete musieť vyhľadávať preklady počas písania, pretože naša webová stránka poskytuje niektoré z tých istých služieb, aby vám poskytovala preklady už počas písania.',
  9 => 'Vyberte svoj jazyk',
  10 => 'Váš pokrok je uložený',
  11 => 'Keď napredujete v knihách, ukladáme pre vás váš pokrok. Na tento web sa môžete kedykoľvek vrátiť, pokračovať tam, kde ste prestali, alebo založiť ďalšiu knihu. Váš pokrok a to, ako sa vaše písacie schopnosti v priebehu času zlepšujú, sú pre vás uložené.',
  12 => 'Podeľte sa o svoje štatistiky',
  13 => 'Ukážte svoj pokrok pomocou ľahko zdieľateľných stránok. Možno chcete vyzvať priateľa, aby zistil, kto dokáže dosiahnuť najrýchlejšiu rýchlosť písania v celej knihe - môžete to urobiť tu. Alebo ak nie ste konkurencieschopní, môžete ľahko prehľadať, ako sa zlepšujú vaše zručnosti pri písaní vo všetkých jazykoch, ktoré sa učíte, alebo v knihách, ktoré čítate.',
  14 => 'Ľahko importujte knihy',
  15 => 'Ak ste si niekedy chceli prečítať konkrétnu knihu pri písaní, táto webová stránka vám to umožňuje. Pokúsili sme sa tento proces čo najviac uľahčiť a zároveň udržať register kníh pohromade. Rýchlo pridajte ľubovoľnú voľnú knihu a začnite cvičiť.',
  16 => 'Rýchlo opravte problémy v knihách, ktoré pridáte',
  17 => 'Ak ste sa rozhodli, že chcete pridať knihy, pokúsime sa zabrániť ich konverzii do typovateľného formátu. Všetky písmená v knihách sú porovnané s bežným rozložením klávesnice - a všetky nájdené písmená, ktoré sa nezhodujú s týmito klávesmi, vám automaticky poskytneme, aby ste ich mohli ľahko opraviť.',
  18 => 'Otvorené údaje',
  19 => 'Knihy pridané na náš web sú voľným dielom, takže nám skutočne nepripadalo správne, že iba my by sme mali mať úžitok z údajov, ktoré sem pridávajú naši používatelia. Všetky neverejné knihy a vytvorené preklady budú k dispozícii pre každého, aby si ich mohol ľahko stiahnuť a použiť na akýkoľvek účel - sú nakoniec verejné.',
  20 => 'Tmavý a svetlý režim',
  21 => 'Chcete si precvičiť písanie neskoro v noci? Potrebujete jasnejšiu obrazovku na zaostrenie? Máme tmavý aj svetlý režim, aby vyhovoval vašim preferenciám. Môžete dokonca zmeniť písmo testov písania - pokúsili sme sa uľahčiť vykonávanie testov písania tu.',
);