<?php 
return array (
  'donate' => 'Preklad darov',
  'p1' => 'Táto stránka vám umožňuje darovať peniaze potrebné na preloženie knihy.',
  'p2_1' => 'Prekladač Google používame ako nášho hlavného poskytovateľa prekladu kníh.',
  'p2_2' => 'V súčasnej dobe,',
  'p2_3' => 'Google nám účtuje 20 dolárov za milión znakov',
  'p2_4' => 'Normálna kniha môže mať až 4 milióny znakov. Pri vytváraní prekladu účtujeme iba presnú sumu, ktorú nám stojí vytvorenie tohto prekladu so spoločnosťou Google. V budúcnosti by sme mohli vytvárať preklady s viacerými poskytovateľmi, ale momentálne podporujeme iba prekladač Google.',
  'p3' => 'Ak chcete vykonať preklad, najprv vytvoríme slovník položiek pomocou prekladu Google. Ak už máme preklad slovníka pre slovo, použijeme ho namiesto toho. Po vytvorení nášho slovníka pri prvom spustení knihy znova spustíme preklad pomocou úplných viet z knihy. Tentoraz nemôžeme použiť preddefinovaný slovník, pretože strojový preklad sa môže vyzdvihnúť na niektorej zo štruktúr nájdených vo vete, aby sa zabezpečil lepší preklad.',
  'p4' => 'Celkovo teda náklady na preklady:',
  'f1' => 'Slovník (všetky znaky v slovách v tejto knihe odpočítané počtom znakov v našom slovníku)',
  'f2' => 'Vety (všetky znaky v knihe)',
  'p5_1' => 'Preklady nie sú dokonalé.',
  'p5_2' => 'Ak nie ste spokojní s prekladom, ktorý získame, nebudeme môcť vrátiť peniaze použité na preklad, pretože sa vynaložili výlučne s naším poskytovateľom prekladov.',
  'book' => 'kniha',
  'author' => 'autor',
  'language' => 'Jazyk',
  'translation' => 'preklad',
  'pricing' => 'stanovenie ceny',
  'characters_in_book' => 'Postavy v knihe',
  'characters_in_words' => 'Postavy slovami',
  'amount_in_dictionary' => 'Suma v slovníku',
  'pricing_information' => 'Informácie o cenách',
  'total' => 'Celkom',
);