<?php 
return array (
  'stats' => 'Statystyka',
  'stats_for_the_user' => 'Statystyki dla użytkownika',
  'last_100_tests' => 'Ostatnie 100 testów',
  'last_100_tests_with' => 'Ostatnie 100 testów z',
  'last_100_tests_in' => 'Ostatnie 100 testów w',
  'last_book' => 'Ostatnia książka',
  'last_language' => 'Ostatni język',
  'all_books_for_user' => 'Wszystkie książki dla użytkownika',
  'all_languages_for_user' => 'Wszystkie języki dla użytkownika',
  'average_wpm' => 'Średni WPM',
  'books_that_the_user' => 'Książki, które użytkownik',
  'has_typed' => 'napisał',
  'books' => 'Książki',
  'with' => 'z',
  'all_tests_with' => 'Wszystkie testy z',
  'languages' => 'Języki',
  'languages_that_the_user' => 'Języki, których używa użytkownik',
  'for' => 'dla',
  'in' => 'w',
  'all_tests_in' => 'Wszystkie testy w',
  'all_books_for_user_in' => 'Wszystkie książki dla użytkownika w',
);