<?php 
return array (
  1 => 'Witryna do równoległych / dwujęzycznych testów pisania na klawiaturze z książkami należącymi do domeny publicznej.',
  2 => 'Ćwicz pisanie podczas czytania książek',
  3 => 'Poćwicz pisanie podczas czytania dowolnej książki z domeny publicznej, która została dodana do tej witryny. Ta strona internetowa została pierwotnie zaprojektowana, aby pomóc w nauce języków, ale może również służyć jako elastyczna platforma do pisania książek. Korzystając z tej witryny, będziesz mieć dostęp do dowolnej książki należącej do domeny publicznej, którą dodał użytkownik, w dowolnym z obsługiwanych przez nas języków.',
  4 => 'Zacznij pisać teraz',
  5 => 'Ćwicz pisanie podczas nauki języka',
  6 => 'Wciąż jesteś na wczesnym etapie nauki języka, ale chcesz poćwiczyć pisanie na maszynie? Tutaj możesz ćwiczyć pisanie w dowolnym z ponad 100 obsługiwanych języków',
  7 => 'podczas wyświetlania tłumaczeń.',
  8 => 'Nie będziesz już musiał wyszukiwać tłumaczeń podczas pisania, ponieważ nasza witryna korzysta z niektórych z tych samych usług, aby zapewnić tłumaczenia podczas pisania.',
  9 => 'Wybierz swój język',
  10 => 'Twoje postępy zostaną zapisane',
  11 => 'W miarę postępów w książkach zapisujemy je za Ciebie. Możesz wrócić do tej witryny w dowolnym momencie, aby kontynuować od miejsca, w którym przerwałeś lub rozpocząć kolejną książkę. Twoje postępy i postępy w pisaniu poprawiają się w czasie.',
  12 => 'Udostępnij swoje statystyki',
  13 => 'Pokaż swoje postępy dzięki łatwym do udostępnienia stronom. Może chcesz rzucić wyzwanie znajomemu, aby zobaczyć, kto może osiągnąć największą prędkość pisania w całej książce - możesz to zrobić tutaj. Jeśli nie jesteś konkurencyjny, możesz łatwo przeglądać, jak poprawiają się Twoje umiejętności pisania we wszystkich językach, których się uczysz, lub w książkach, które czytasz.',
  14 => 'Łatwo importuj książki',
  15 => 'Jeśli kiedykolwiek chciałeś poćwiczyć pisanie podczas czytania określonej książki, ta witryna umożliwia Ci to. Staraliśmy się maksymalnie uprościć ten proces, zachowując jednocześnie indeks książek. Szybko dodaj dowolną książkę należącą do domeny publicznej i zacznij ćwiczyć.',
  16 => 'Szybko poprawiaj problemy w dodawanych książkach',
  17 => 'Jeśli zdecydowałeś, że chcesz dodać książki, postaramy się wyeliminować ból związany z konwersją ich do formatu umożliwiającego pisanie. Wszystkie litery w książkach są sprawdzane pod kątem typowych układów klawiatury - a wszystkie znalezione litery, które nie pasują do tych klawiszy, zostaną automatycznie udostępnione, aby można było je łatwo poprawić.',
  18 => 'Otwórz dane',
  19 => 'Książki dodane do naszej witryny są w domenie publicznej, więc naprawdę nie wydawało nam się właściwe, że tylko my powinniśmy korzystać z danych, które dodają tutaj nasi użytkownicy. Wszystkie niepubliczne książki i utworzone tłumaczenia zostaną udostępnione każdemu do łatwego pobrania i wykorzystania w dowolnym celu - w końcu są one domeną publiczną.',
  20 => 'Tryby ciemny i jasny',
  21 => 'Chcesz poćwiczyć pisanie późno w nocy? Potrzebujesz jaśniejszego ekranu, aby ustawić ostrość? Mamy tryby ciemne i jasne, aby dopasować się do twoich preferencji. Możesz nawet zmienić czcionkę testów pisania - staraliśmy się, aby testy pisania były tutaj wygodne.',
);