<?php 
return array (
  'donate' => 'Przekaż tłumaczenie',
  'p1' => 'Ta strona umożliwia przekazanie pieniędzy niezbędnych do przetłumaczenia książki.',
  'p2_1' => 'Używamy Tłumacza Google jako naszego głównego dostawcy tłumaczeń książek.',
  'p2_2' => 'Obecnie,',
  'p2_3' => 'Google obciąża nas 20 USD za milion znaków',
  'p2_4' => 'Normalna książka może mieć do 4 milionów znaków. Tworząc tłumaczenie, pobieramy tylko dokładną kwotę, którą kosztuje nas stworzenie tego tłumaczenia w Google. W przyszłości możemy tworzyć tłumaczenia z większą liczbą dostawców, ale w tej chwili obsługujemy tylko Tłumacz Google.',
  'p3' => 'Aby wykonać tłumaczenie, najpierw tworzymy słownik przedmiotów za pomocą tłumaczenia Google. Jeśli mamy już tłumaczenie słownika dla danego słowa, użyjemy go zamiast tego. Po zbudowaniu naszego słownika przy pierwszym uruchomieniu książki ponownie uruchamiamy tłumaczenie, używając pełnych zdań z książki. Tym razem nie możemy użyć predefiniowanego słownika, ponieważ tłumaczenie uczenia maszynowego może wychwycić niektóre struktury znalezione w zdaniu, aby zapewnić lepsze tłumaczenie.',
  'p4' => 'W sumie tłumaczenia kosztują:',
  'f1' => 'Słownik (wszystkie znaki w słowach w tej książce odjęte przez liczbę znaków znalezionych w naszym słowniku)',
  'f2' => 'Zdania (wszystkie postacie w książce)',
  'p5_1' => 'Tłumaczenia nie są idealne.',
  'p5_2' => 'Jeśli nie jesteś zadowolony z otrzymanego tłumaczenia, nie będziemy w stanie zwrócić pieniędzy wykorzystanych na tłumaczenie, ponieważ zostaną one wydane w całości u naszego dostawcy tłumaczeń.',
  'book' => 'Książka',
  'author' => 'Autor',
  'language' => 'Język',
  'translation' => 'Tłumaczenie',
  'pricing' => 'cennik',
  'characters_in_book' => 'Znaki w książce',
  'characters_in_words' => 'Znaki słowne',
  'amount_in_dictionary' => 'Kwota w słowniku',
  'pricing_information' => 'Informacje o cenie',
  'total' => 'Całkowity',
);