<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Статистика за потребителя',
  'last_100_tests' => 'Последни 100 теста',
  'last_100_tests_with' => 'Последни 100 теста с',
  'last_100_tests_in' => 'Последни 100 теста в',
  'last_book' => 'Последна книга',
  'last_language' => 'Последен език',
  'all_books_for_user' => 'Всички книги за потребител',
  'all_languages_for_user' => 'Всички езици за потребителя',
  'average_wpm' => 'Средна WPM',
  'books_that_the_user' => 'Книги, които потребителят',
  'has_typed' => 'е написал',
  'books' => 'Книги',
  'with' => 'с',
  'all_tests_with' => 'Всички тестове с',
  'languages' => 'Езици',
  'languages_that_the_user' => 'Езици, които потребителят',
  'for' => 'за',
  'in' => 'в',
  'all_tests_in' => 'Всички тестове в',
  'all_books_for_user_in' => 'Всички книги за потребител в',
);