<?php 
return array (
  'stats' => '統計学',
  'stats_for_the_user' => 'ユーザーの統計',
  'last_100_tests' => '過去100回のテスト',
  'last_100_tests_with' => '過去100回のテスト',
  'last_100_tests_in' => '過去100回のテスト',
  'last_book' => '最後の本',
  'last_language' => '最終言語',
  'all_books_for_user' => 'ユーザー向けのすべての書籍',
  'all_languages_for_user' => 'ユーザーのすべての言語',
  'average_wpm' => '平均WPM',
  'books_that_the_user' => 'ユーザーがする本',
  'has_typed' => '入力した',
  'books' => '本',
  'with' => 'と',
  'all_tests_with' => 'すべてのテスト',
  'languages' => '言語',
  'languages_that_the_user' => 'ユーザーが使用する言語',
  'for' => 'ために',
  'in' => 'に',
  'all_tests_in' => 'すべてのテスト',
  'all_books_for_user_in' => 'ユーザー向けのすべての書籍',
);