<?php 
return array (
  'login' => 'ログインする',
  'email' => '電子メールアドレス',
  'password' => 'パスワード',
  'remember' => '私を覚えてますか',
  'forgot' => 'パスワードをお忘れですか？',
  'register2' => 'アカウントを持っていないのですか？登録',
  'username' => 'ユーザー名',
  'confirm_password' => 'パスワードを認証する',
  'register1' => '登録',
  'reset' => 'パスワードを再設定する',
  'reset_link' => 'パスワードリセットリンクを送信',
  'verify' => 'あなたのメールアドレスを確認してください',
  'verification_link' => '新しい確認リンクがあなたのメールアドレスに送信されました。',
  'before' => '続行する前に、メールで確認リンクを確認してください。',
  'no_receive' => 'メールが届かない場合',
  'another_one' => 'ここをクリックして別のものをリクエスト',
  'confirm_password2' => '続行する前にパスワードを確認してください。',
);