<?php 
return array (
  'stats' => 'Staitisticí',
  'stats_for_the_user' => 'Staitisticí don úsáideoir',
  'last_100_tests' => '100 Tástáil Deireanach',
  'last_100_tests_with' => '100 Tástáil Deireanach le',
  'last_100_tests_in' => 'An 100 Tástáil Dheireanach i',
  'last_book' => 'Leabhar Deireanach',
  'last_language' => 'Teanga Dheireanach',
  'all_books_for_user' => 'Gach Leabhar don Úsáideoir',
  'all_languages_for_user' => 'Gach Teanga don Úsáideoir',
  'average_wpm' => 'WPM ar an meán',
  'books_that_the_user' => 'Leabhair a dhéanann an t-úsáideoir',
  'has_typed' => 'tá clóscríofa',
  'books' => 'Leabhair',
  'with' => 'le',
  'all_tests_with' => 'Gach tástáil le',
  'languages' => 'Teangacha',
  'languages_that_the_user' => 'Teangacha atá ag an úsáideoir',
  'for' => 'le haghaidh',
  'in' => 'in',
  'all_tests_in' => 'Gach tástáil i',
  'all_books_for_user_in' => 'Gach Leabhar don Úsáideoir i',
);