<?php 
return array (
  1 => 'Suíomh Gréasáin le haghaidh tástálacha clóscríbhneoireachta parrallel / dátheangach le leabhair fearainn phoiblí.',
  2 => 'Déan cleachtadh ar chlóscríobh agus tú ag léamh leabhair',
  3 => 'Cleachtaigh clóscríobh agus tú ag léamh aon leabhar fearainn poiblí a cuireadh leis an suíomh Gréasáin seo. Dearadh an suíomh Gréasáin seo ar dtús chun cabhrú le foghlaim teangacha, ach déantar é a dhúbailt freisin mar ardán solúbtha clóscríbhneoireachta leabhar. Trí úsáid a bhaint as an suíomh Gréasáin seo, beidh rochtain agat ar aon leabhar fearainn poiblí a chuir úsáideoir leis in aon cheann de na teangacha a dtacaímid leo.',
  4 => 'Tosaigh ag clóscríobh anois',
  5 => 'Cleachtaigh clóscríobh agus tú ag foghlaim teanga',
  6 => 'Fós go luath sa phróiseas chun teanga a fhoghlaim ach ag iarraidh clóscríobh a chleachtadh? Is féidir leat clóscríobh a chleachtadh anseo in aon cheann de na 100+ teanga a dtacaímid leo',
  7 => 'agus aistriúcháin á dtaispeáint.',
  8 => 'Ní bheidh ort a thuilleadh aistriúcháin a chuardach de réir mar a chlóscríobhann tú, toisc go n-úsáideann ár suíomh Gréasáin cuid de na seirbhísí céanna sin chun aistriúcháin a sholáthar duit agus tú ag clóscríobh.',
  9 => 'Roghnaigh do theanga',
  10 => 'Sábháiltear do dhul chun cinn',
  11 => 'De réir mar a dhéanann tú dul chun cinn trí leabhair, sábhálfaimid do dhul chun cinn duit. Féadfaidh tú filleadh ar an suíomh Gréasáin seo ag am ar bith chun an áit ar fhág tú as nó leabhar eile a thosú a phiocadh suas. Sábhálfar duit do dhul chun cinn agus an chaoi a bhfuil do scileanna clóscríbhneoireachta ag feabhsú le himeacht ama.',
  12 => 'Comhroinn do stats',
  13 => 'Taispeáin do dhul chun cinn le leathanaigh atá furasta a shailleadh. B’fhéidir gur mhaith leat dúshlán a thabhairt do chara féachaint cé atá in ann an luas clóscríbhneoireachta is gasta a bhaint amach ar fud leabhar iomlán - is féidir leat é sin a dhéanamh anseo. Nó, mura bhfuil tú iomaíoch, is féidir leat brabhsáil go héasca conas atá do scileanna clóscríbhneoireachta ag feabhsú ar fud na dteangacha go léir atá á bhfoghlaim agat, nó na leabhair atá á léamh agat.',
  14 => 'Leabhair a iompórtáil go héasca',
  15 => 'Má theastaigh uait riamh clóscríobh a chleachtadh agus tú ag léamh leabhar faoi leith, cuireann an suíomh Gréasáin seo ar do chumas é a dhéanamh. Rinneamar iarracht an próiseas seo a dhéanamh chomh furasta agus is féidir agus innéacs na leabhar a choinneáil le chéile. Cuir aon leabhar fearainn poiblí leis go tapa agus tosú ag cleachtadh.',
  16 => 'Ceisteanna a cheartú go tapa sna leabhair a chuireann tú leis',
  17 => 'Má shocraigh tú gur mhaith leat leabhair a chur leis, déanaimid iarracht an pian a bhaint as iad a thiontú go formáid inphriontáilte. Seiceáiltear gach litir taobh istigh de na leabhair i gcoinne leagan amach coitianta méarchláir - agus soláthrófar go huathoibríoch aon litreacha a aimsímid nach n-oireann do na heochracha sin.',
  18 => 'Sonraí oscailte',
  19 => 'Tá na leabhair a chuirtear lenár suíomh Gréasáin i mbéal an phobail, mar sin níor mhothaigh sé ceart dúinn nár cheart dúinn ach leas a bhaint as na sonraí a chuireann ár n-úsáideoirí anseo. Cuirfear gach leabhar neamhphríobháideach agus na haistriúcháin a cruthaíodh ar fáil do dhuine ar bith le híoslódáil agus le húsáid go héasca chun cibé críche is mian leo - is fearann poiblí iad tar éis an tsaoil.',
  20 => 'Modhanna Dorcha agus Solais',
  21 => 'Ar mhaith leat cleachtadh a dhéanamh ar chlóscríobh go déanach san oíche? Scáileán níos gile uait chun díriú? Tá modhanna dorcha agus éadroma againn araon a d’oirfeadh do do chuid sainroghanna. Is féidir leat cló na dtástálacha clóscríbhneoireachta a athrú fiú - rinneamar iarracht é a dhéanamh compordach tástálacha clóscríbhneoireachta a dhéanamh anseo.',
);