<?php 
return array (
  'donate' => 'Aistriúchán a bhronnadh',
  'p1' => 'Ligeann an leathanach seo duit an t-airgead a theastaíonn chun leabhar a aistriú a bhronnadh.',
  'p2_1' => 'Úsáidimid Google Translate mar ár bpríomhsholáthraí chun leabhair a aistriú.',
  'p2_2' => 'Faoi láthair,',
  'p2_3' => 'Gearrann Google $ 20 in aghaidh an mhilliúin carachtar orainn',
  'p2_4' => 'Is féidir le suas le 4 mhilliún carachtar a bheith i ngnáthleabhar. Agus aistriúchán á chruthú againn, ní ghearrann muid ach an méid cruinn a chosnaíonn sé orainn an t-aistriúchán seo a chruthú le Google. Amach anseo, d’fhéadfaimis aistriúcháin a chruthú le níos mó soláthraithe, ach i láthair na huaire, ní thacaímid ach le Google Translate.',
  'p3' => 'Chun aistriúchán a dhéanamh, déanaimid foclóir míreanna a thógáil ar dtús ag baint úsáide as Google translate. Má tá aistriúchán foclóra againn cheana féin ar fhocal, úsáidfimid é sin ina ionad. Tar éis dúinn ár bhfoclóir a thógáil leis an gcéad rith tríd an leabhar, reáchtáilimid aistriúchán arís ag úsáid abairtí iomlána ón leabhar. An uair seo, ní féidir linn foclóir réamhshainithe a úsáid, toisc go bhféadfadh aistriúchán foghlama meaisín cuid den struchtúr a fhaightear in abairt a fháil chun aistriúchán níos fearr a sholáthar.',
  'p4' => 'Mar sin san iomlán, cosnaíonn aistriúcháin:',
  'f1' => 'Foclóir (Gach carachtar laistigh de na focail sa leabhar seo arna dhealú ag méid na gcarachtar atá le fáil inár bhfoclóir)',
  'f2' => 'Pianbhreitheanna (Gach carachtar sa leabhar)',
  'p5_1' => 'Níl na haistriúcháin foirfe.',
  'p5_2' => 'Mura bhfuil tú sásta leis an aistriúchán a fhaighimid, ní bheimid in ann an t-airgead a úsáideadh le haghaidh aistriúcháin a aisíoc toisc go mbeidh sé caite go hiomlán lenár soláthraí aistriúcháin.',
  'book' => 'Leabhar',
  'author' => 'Údar',
  'language' => 'Teanga',
  'translation' => 'Aistriúchán',
  'pricing' => 'Praghsáil',
  'characters_in_book' => 'Carachtair sa leabhar',
  'characters_in_words' => 'Carachtair i bhfocail',
  'amount_in_dictionary' => 'Méid san fhoclóir',
  'pricing_information' => 'Eolas Praghsála',
  'total' => 'Iomlán',
);