<?php 
return array (
  'stats' => 'Estatistikak',
  'stats_for_the_user' => 'Erabiltzaileari buruzko estatistikak',
  'last_100_tests' => 'Azken 100 probak',
  'last_100_tests_with' => 'Azken 100 probak',
  'last_100_tests_in' => 'Azken 100 probak',
  'last_book' => 'Azken liburua',
  'last_language' => 'Azken Hizkuntza',
  'all_books_for_user' => 'Erabiltzaileentzako liburu guztiak',
  'all_languages_for_user' => 'Erabiltzaileentzako hizkuntza guztiak',
  'average_wpm' => 'Batez besteko WPM',
  'books_that_the_user' => 'Erabiltzaileak daraman liburuak',
  'has_typed' => 'idatzi du',
  'books' => 'Liburuak',
  'with' => 'batera',
  'all_tests_with' => 'Proba guztiak',
  'languages' => 'Hizkuntzak',
  'languages_that_the_user' => 'Erabiltzaileak dituen hizkuntzak',
  'for' => 'egiteko',
  'in' => 'in',
  'all_tests_in' => 'Proba guztiak barruan',
  'all_books_for_user_in' => 'Erabiltzaileentzako liburu guztiak',
);