<?php 
return array (
  1 => 'Idazketa paralelo / elebidun probetarako webgunea jabari publikoko liburuekin.',
  2 => 'Liburuak irakurtzean idazten landu',
  3 => 'Idatzi lantzen webgune honetan gehitu den jabari publikoko edozein liburu irakurtzen duzun bitartean. Webgune hau jatorriz hizkuntzak ikasten laguntzeko diseinatu zen, baina liburuak idazteko plataforma malgu gisa ere funtzionatzen du. Webgune hau erabilita, erabiltzaileak onartzen ditugun hizkuntzetako batean gehitutako domeinu publikoko libururako sarbidea izango duzu.',
  4 => 'Hasi idazten orain',
  5 => 'Hizkuntza ikasten ari den bitartean idazten aritu',
  6 => 'Hizkuntza bat ikasteko prozesuaren hasieran baina idazketa praktikatu nahi duzu? Hemen idazten praktikatzen duzu onartzen ditugun 100+ hizkuntzetako edozeinetan',
  7 => 'itzulpenak erakusten ari ziren bitartean.',
  8 => 'Jada ez duzu itzulpenak bilatu beharrik idazten duzun bitartean, gure webguneak zerbitzu horietako batzuk erabiltzen baititu idazten ari zaren bitartean itzulpenak emateko.',
  9 => 'Aukeratu zure hizkuntza',
  10 => 'Aurrerapena gorde da',
  11 => 'Liburuetan aurrera egin ahala, zure aurrerapena zuretzako gordetzen dugu. Webgune honetara edonoiz itzul zaitezke utzi zenuen lekutik jasotzeko edo beste liburu bat hasteko. Zure aurrerapena eta idazteko trebetasunak denborarekin nola hobetzen ari diren gordetzen dira.',
  12 => 'Partekatu zure estatistikak',
  13 => 'Erakutsi zure aurrerapenak erraz konpartitzeko orriekin. Agian, lagun bati erronka bota nahi diozu liburu osoan zehar idazketa abiadura azkarrena nork lor dezakeen ikusteko - hemen egin dezakezu. Edo, lehiakorra ez bazara, erraz arakatu ikasten ari zaren hizkuntza guztietan edo irakurtzen ari zaren liburuetan zure idazteko trebetasunak nola hobetzen ari diren.',
  14 => 'Inportatu liburuak erraz',
  15 => 'Liburu zehatz bat irakurtzen ari zaren bitartean mekanografia landu nahi izan baduzu, webgune honek horretarako aukera ematen dizu. Saiatu gara prozesu hau ahalik eta errazen egiten, liburuen aurkibidea batera mantenduz. Gehitu jabari publikoko edozein liburu azkar eta hasi praktikatzen.',
  16 => 'Zuzen itzazu gehitzen dituzun liburuen inguruko arazoak',
  17 => 'Liburuak gehitu nahi dituzula erabaki baduzu, mina kentzen saiatuko gara, formatu tipografiko bihurtzeak. Liburuen barruko letra guztiak teklatuaren diseinu arruntekin alderatuta daude eta tekla horiekin bat ez datozen aurkitzen ditugun letrak automatikoki emango dira erraz zuzentzeko.',
  18 => 'Datu irekiak',
  19 => 'Gure webgunean gehitutako liburuak jabari publikokoak dira, beraz, benetan ez zitzaigun ondo iruditu gure erabiltzaileek hemen gehitzen dituzten datuekin bakarrik etekina ateratzea. Pribatuak ez diren liburu guztiak eta sortutako itzulpenak eskuragarri egongo dira edonork erraz deskargatu eta nahi dituen helburuetarako erabil ditzan - azken finean jabari publikoa da.',
  20 => 'Modu ilunak eta argiak',
  21 => 'Gauez berandu idazten aritu nahi duzu? Pantaila argiagoa behar duzu fokatzeko? Modu ilunak eta argiak ditugu zure hobespenetara egokitzeko. Idazketa proben letra-tipoa ere alda dezakezu. Hemen idazketa probak eroso egiten saiatu gara.',
);