<?php 
return array (
  'donate' => 'Dohaintzan itzulpena',
  'p1' => 'Orrialde honek liburu bat itzultzeko behar den dirua oparitzeko aukera ematen du.',
  'p2_1' => 'Google Translate erabiltzen dugu gure hornitzaile nagusia liburuak itzultzeko.',
  'p2_2' => 'Gaur egun,',
  'p2_3' => 'Google-k 20 milioi dolarreko karaktereak kobratzen dizkigu',
  'p2_4' => 'Liburu normal batek gehienez 4 milioi karaktere izan ditzake. Itzulpen bat sortzerakoan, Google-rekin itzulpen hau sortzea kostatzen zaigun kopuru zehatza soilik kobratzen dugu. Etorkizunean, hornitzaile gehiagorekin itzulpenak sor ditzakegu, baina momentuz, Google Translate bakarrik onartzen dugu.',
  'p3' => 'Itzulpena egiteko, lehenik eta behin Google itzulpena erabiliz, elementuen hiztegi bat eraikitzen dugu. Hitz baterako itzulpen itzulpena badugu, horren ordez erabiliko dugu. Hiztegia liburuaren lehenengo aldiarekin osatu ondoren, itzulpen bat berriro egiten dugu liburuko esaldi osoak erabiliz. Oraingo honetan ezin dugu aurrez zehaztutako hiztegia erabili, izan ere, itzulpen automatikoa emateko esaldi baten barruan aurkitutako egituraren bat jaso daiteke itzulpen automatikoa ikasteko.',
  'p4' => 'Beraz, itzulpenak balio du:',
  'f1' => 'Hiztegia (liburu honetako hitzetako karaktere guztiak kentzen dira gure hiztegian aurkitutako karaktere kopuruagatik)',
  'f2' => 'Esaldiak (liburuko pertsonaia guztiak)',
  'p5_1' => 'Itzulpenak ez dira perfektuak.',
  'p5_2' => 'Lortzen dugun itzulpenarekin konforme ez bazaude, ezin izango dugu itzulketarako erabilitako dirua itzuli, gure itzulpen hornitzailearekin gastatuko delako.',
  'book' => 'liburua',
  'author' => 'Egilea',
  'language' => 'Hizkuntza',
  'translation' => 'Itzulpena',
  'pricing' => 'Prezioak',
  'characters_in_book' => 'Pertsonaiak liburuan',
  'characters_in_words' => 'Pertsonaiak hitzetan',
  'amount_in_dictionary' => 'Hiztegia zenbatekoa',
  'pricing_information' => 'Prezioei buruzko informazioa',
  'total' => 'Guztira',
);