<?php 
return array (
  'stats' => 'Staitistig',
  'stats_for_the_user' => 'Staitistig airson an neach-cleachdaidh',
  'last_100_tests' => 'Deuchainnean 100 mu dheireadh',
  'last_100_tests_with' => 'Deuchainnean 100 mu dheireadh le',
  'last_100_tests_in' => 'Deuchainnean 100 mu dheireadh a-steach',
  'last_book' => 'Leabhar mu dheireadh',
  'last_language' => 'An cànan mu dheireadh',
  'all_books_for_user' => 'Leabhraichean uile airson cleachdaiche',
  'all_languages_for_user' => 'A h-uile cànan airson neach-cleachdaidh',
  'average_wpm' => 'WPM cuibheasach',
  'books_that_the_user' => 'Leabhraichean a tha an neach-cleachdaidh',
  'has_typed' => 'air clò-sgrìobhadh',
  'books' => 'Leabhraichean',
  'with' => 'le',
  'all_tests_with' => 'A h-uile deuchainn le',
  'languages' => 'Cànanan',
  'languages_that_the_user' => 'Cànanan a tha an neach-cleachdaidh',
  'for' => 'airson',
  'in' => 'a-steach',
  'all_tests_in' => 'A h-uile deuchainn a-steach',
  'all_books_for_user_in' => 'Leabhraichean uile airson cleachdaiche a-steach',
);