<?php 
return array (
  1 => 'Làrach-lìn airson deuchainnean taidhpeadh parrallel / dà-chànanach le leabhraichean poblach.',
  2 => 'Feuch ri bhith a ’taipeadh fhad’ s a tha thu a ’leughadh leabhraichean',
  3 => 'Cleachd a bhith a ’taipeadh fhad’ s a tha thu a ’leughadh leabhar poblach sam bith a chaidh a chur ris an làrach-lìn seo. Chaidh an làrach-lìn seo a dhealbhadh an toiseach gus cuideachadh le ionnsachadh chànanan, ach tha e cuideachd air a dhùblachadh mar àrd-ùrlar clò-sgrìobhaidh sùbailte leabhraichean. Le bhith a ’cleachdadh na làraich-lìn seo, bidh cothrom agad air leabhar poblach sam bith a chuir neach-cleachdaidh ann an gin de na cànanan ris a bheil sinn a’ toirt taic.',
  4 => 'Tòisich a ’taipeadh a-nis',
  5 => 'Feuch ri taidhpeadh fhad ‘s a tha thu ag ionnsachadh cànan',
  6 => 'Fhathast tràth anns a ’phròiseas airson cànan ionnsachadh ach a tha thu airson a bhith a’ taipeadh? Faodaidh tu clò-sgrìobhadh an seo ann an gin de na 100+ cànan a tha sinn a ’toirt taic',
  7 => 'agus iad a ’sealltainn eadar-theangachaidhean.',
  8 => 'Cha bhith feum agad tuilleadh air eadar-theangachadh mar a thaghas tu, oir bidh an làrach-lìn againn a ’cleachdadh cuid de na h-aon sheirbheisean gus eadar-theangachaidhean a thoirt dhut mar a tha thu a’ sgrìobhadh.',
  9 => 'Tagh do chànan',
  10 => 'Tha an adhartas agad air a shàbhaladh',
  11 => 'Mar a nì thu adhartas tro leabhraichean, sàbhalaidh sinn an adhartas dhut. Faodaidh tu tilleadh chun làrach-lìn seo aig àm sam bith gus togail far an do dh ’fhalbh thu no tòiseachadh air leabhar eile. Tha d ’adhartas agus mar a tha na sgilean clò-sgrìobhaidh agad ag adhartachadh thar ùine air an sàbhaladh dhut.',
  12 => 'Roinn na stats agad',
  13 => 'Seall an adhartas agad le duilleagan a tha furasta an crathadh. Is dòcha gu bheil thu airson dùbhlan a thoirt do charaid gus faicinn cò as urrainn an astar taidhpidh as luaithe a choileanadh air feadh leabhar gu lèir - faodaidh tu sin a dhèanamh an seo. Air neo, mura h-eil thu farpaiseach, is urrainn dhut brobhsadh gu furasta mar a tha na sgilean clò-sgrìobhaidh agad ag adhartachadh thar gach cànan a tha thu ag ionnsachadh, no na leabhraichean a tha thu a ’leughadh.',
  14 => 'Cuir a-steach leabhraichean gu furasta',
  15 => 'Ma bha thu a-riamh ag iarraidh clò-sgrìobhadh a dhèanamh fhad ‘s a bha thu a’ leughadh leabhar sònraichte, leigidh an làrach-lìn seo leat sin a dhèanamh. Rinn sinn oidhirp air a ’phròiseas seo a dhèanamh cho furasta‘ s a ghabhas agus sinn a ’cumail clàr-amais nan leabhraichean còmhla. Cuir leabhar poblach sam bith gu sgiobalta agus tòisich a ’cleachdadh.',
  16 => 'Cuir ceart cùisean gu sgiobalta taobh a-staigh nan leabhraichean a chuireas tu ris',
  17 => 'Ma tha thu air co-dhùnadh gu bheil thu airson leabhraichean a chuir ris, bidh sinn a ’feuchainn ris a’ phian a thoirt a-mach bho bhith gan atharrachadh gu cruth a ghabhas atharrachadh. Bithear a ’sgrùdadh a h-uile litir am broinn nan leabhraichean a rèir dealbhadh meur-chlàr cumanta - agus thèid litrichean sam bith a lorgas sinn nach eil a’ freagairt ris na h-iuchraichean sin a thoirt dhut gu fèin-ghluasadach.',
  18 => 'Dàta fosgailte',
  19 => 'Tha na leabhraichean a chaidh a chur ris an làrach-lìn againn ann an raon a ’phobaill, agus mar sin cha robh e a’ faireachdainn ceart dhuinn nach bu chòir dhuinn ach buannachd fhaighinn bhon dàta a tha ar luchd-cleachdaidh a ’cur an seo. Bidh gach leabhar neo-phrìobhaideach agus na h-eadar-theangachaidhean a chaidh a chruthachadh rim faighinn airson neach sam bith a luchdachadh sìos agus a chleachdadh gu furasta airson adhbhar sam bith a tha iad ag iarraidh - tha iad nan raon poblach às deidh a h-uile càil.',
  20 => 'Modhan dorcha is aotrom',
  21 => 'A bheil thu airson a bhith a ’clò-sgrìobhadh anmoch air an oidhche? A bheil feum agad air scrion nas soilleire gus fòcas? Tha modhan dorcha agus aotrom againn a rèir do roghainnean. Faodaidh tu eadhon cruth-clò nan deuchainnean clò-sgrìobhaidh atharrachadh - tha sinn air feuchainn ri dhèanamh comhfhurtail deuchainnean clò-sgrìobhaidh a ghabhail an seo.',
);