<?php 
return array (
  'donate' => 'Thoir seachad eadar-theangachadh',
  'p1' => 'Leigidh an duilleag seo leat an t-airgead a thoirt seachad a dh ’fheumar gus leabhar eadar-theangachadh.',
  'p2_1' => 'Bidh sinn a ’cleachdadh Google Translate mar am prìomh sholaraiche againn airson eadar-theangachadh leabhraichean.',
  'p2_2' => 'An-dràsta,',
  'p2_3' => 'Bidh Google a ’cosg $ 20 gach millean caractar dhuinn',
  'p2_4' => 'Faodaidh leabhar àbhaisteach suas ri 4 millean caractar a bhith ann. Nuair a chruthaicheas sinn eadar-theangachadh, cha bhith sinn a ’togail ach an dearbh shuim a chosgas e dhuinn an eadar-theangachadh seo a chruthachadh le Google. Anns an àm ri teachd, is dòcha gun cruthaich sinn eadar-theangachaidhean le barrachd sholaraichean, ach aig an àm seo, chan eil sinn a ’toirt taic ach do Google Translate.',
  'p3' => 'Gus eadar-theangachadh a dhèanamh, bidh sinn an toiseach a ’togail faclair de nithean a’ cleachdadh Google translate. Ma tha eadar-theangachadh faclair againn mu thràth airson facal, cleachdaidh sinn sin na àite. Às deidh ar faclair a bhith air a thogail leis a ’chiad ruith troimhe den leabhar, bidh sinn a’ ruith eadar-theangachadh a-rithist a ’cleachdadh seantansan iomlan bhon leabhar. An turas seo, chan urrainn dhuinn faclair ro-mhìnichte a chleachdadh, oir is dòcha gum bi eadar-theangachadh ionnsachadh inneal a ’togail cuid den structar a gheibhear ann an seantans gus eadar-theangachadh nas fheàrr a thoirt seachad.',
  'p4' => 'Mar sin gu h-iomlan, tha eadar-theangachadh a ’cosg:',
  'f1' => 'Faclair (A h-uile caractar taobh a-staigh nam faclan san leabhar seo air a thoirt air falbh leis na tha de charactaran rim faighinn anns an fhaclair againn)',
  'f2' => 'Seantansan (Gach caractar san leabhar)',
  'p5_1' => 'Chan eil eadar-theangachadh foirfe.',
  'p5_2' => 'Mura h-eil thu toilichte leis an eadar-theangachadh a gheibh sinn, cha bhith e comasach dhuinn an airgead a chaidh a chleachdadh airson eadar-theangachadh a phàigheadh air ais oir bidh e air a chosg gu tur leis an t-solaraiche eadar-theangachaidh againn.',
  'book' => 'Leabhar',
  'author' => 'Ùghdar',
  'language' => 'Cànan',
  'translation' => 'Eadar-theangachadh',
  'pricing' => 'Prìsean',
  'characters_in_book' => 'Caractaran san leabhar',
  'characters_in_words' => 'Caractaran ann am faclan',
  'amount_in_dictionary' => 'Meud anns an fhaclair',
  'pricing_information' => 'Fiosrachadh mu phrìsean',
  'total' => 'Iomlan',
);