<?php 
return array (
  'stats' => 'Imibare',
  'stats_for_the_user' => 'Imibare kubakoresha',
  'last_100_tests' => 'Ibizamini 100 byanyuma',
  'last_100_tests_with' => 'Ibizamini 100 byanyuma hamwe',
  'last_100_tests_in' => 'Ibizamini 100 byanyuma muri',
  'last_book' => 'Igitabo cyanyuma',
  'last_language' => 'Ururimi rwanyuma',
  'all_books_for_user' => 'Ibitabo byose kubakoresha',
  'all_languages_for_user' => 'Indimi zose kubakoresha',
  'average_wpm' => 'Impuzandengo ya WPM',
  'books_that_the_user' => 'Ibitabo umukoresha',
  'has_typed' => 'Yanditse',
  'books' => 'Ibitabo',
  'with' => 'hamwe na',
  'all_tests_with' => 'Ibizamini byose hamwe',
  'languages' => 'Indimi',
  'languages_that_the_user' => 'Indimi ukoresha',
  'for' => 'Kuri',
  'in' => 'in',
  'all_tests_in' => 'Ibizamini byose muri',
  'all_books_for_user_in' => 'Ibitabo byose kubakoresha muri',
);