<?php 
return array (
  1 => 'Urubuga rwibizamini bya parrallel / indimi ebyiri hamwe nibitabo rusange.',
  2 => 'Witoze kwandika mugihe usoma ibitabo',
  3 => 'Witoze kwandika mugihe usoma igitabo icyo aricyo cyose rusange cyongewe kururu rubuga. Uru rubuga rwashizweho mbere kugirango rufashe mu kwiga indimi, ariko kandi rwikubye kabiri nk&#39;urubuga rworoshye rwo kwandika ibitabo. Ukoresheje uru rubuga, uzagera kubitabo byose byigenga rusange umukoresha yongeyeho mururimi rumwe dushyigikiye.',
  4 => 'Tangira kwandika nonaha',
  5 => 'Witoze kwandika mugihe wiga ururimi',
  6 => 'Biracyari kare mugikorwa cyo kwiga ururimi ariko ushaka kwitoza kwandika? Urashobora kwitoza kwandika hano mururimi urwo arirwo rwose 100+ dushyigikiye',
  7 => 'mugihe herekanwa ibisobanuro.',
  8 => 'Ntuzongera gukenera gushakisha ibisobanuro nkuko wanditse, nkuko urubuga rwacu rukoresha zimwe muri izo serivisi zimwe kugirango ziguhe ibisobanuro nkuko wanditse.',
  9 => 'Hitamo ururimi rwawe',
  10 => 'Iterambere ryawe rirakijijwe',
  11 => 'Mugihe utera imbere ukoresheje ibitabo, tuzigama iterambere ryawe kubwawe. Urashobora gusubira kururu rubuga igihe icyo aricyo cyose kugirango utore aho wavuye cyangwa utangire ikindi gitabo. Iterambere ryawe nuburyo ubuhanga bwawe bwo kwandika butera imbere mugihe cyakijijwe kubwawe.',
  12 => 'Sangira imibare yawe',
  13 => 'Erekana iterambere ryawe hamwe nimpapuro zisangirwa byoroshye. Birashoboka ko ushaka guhangana ninshuti kugirango urebe uwashobora kugera ku muvuduko wihuta wanditse mugitabo cyose - urashobora kubikora hano. Cyangwa, niba udahiganwa, urashobora kureba byoroshye uburyo ubuhanga bwawe bwo kwandika butera imbere mundimi zose wiga, cyangwa ibitabo usoma.',
  14 => 'Kwinjiza ibitabo byoroshye',
  15 => 'Niba warigeze gushaka kwitoza kwandika mugihe usoma igitabo runaka, uru rubuga rugushoboza kubikora. Twagerageje gukora iyi nzira byoroshye bishoboka mugihe tugikomeza urutonde rwibitabo hamwe. Ongeraho igitabo rusange cyigitabo rusange kandi utangire imyitozo.',
  16 => 'Kosora vuba ibibazo biri mubitabo wongeyeho',
  17 => 'Niba warahisemo ko ushaka kongeramo ibitabo, turagerageza gukuramo ububabare bwo kubihindura muburyo busanzwe. Inyuguti zose imbere yibitabo zirasuzumwa muburyo busanzwe bwa clavier - kandi inyuguti zose dusanga zidahuye nizo mfunguzo zizahita zitangwa kugirango ukosore byoroshye.',
  18 => 'Fungura amakuru',
  19 => 'Ibitabo byongewe kurubuga rwacu biri murwego rusange, kubwibyo mubyukuri ntibyatubereye byiza ko gusa tugomba kungukirwa namakuru abakoresha bacu bongeraho hano. Ibitabo byose bitari ibyigenga hamwe nubusobanuro bwakozwe bizashyirwa ahagaragara kubantu bose gukuramo byoroshye no gukoresha kubyo bashaka byose - nibisanzwe rusange nyuma ya byose.',
  20 => 'Uburyo bwijimye n&#39;umucyo',
  21 => 'Urashaka kwitoza kwandika bitinze nijoro? Ukeneye ecran yaka kugirango yibanze? Dufite uburyo bwijimye kandi bworoshye kugirango duhuze ibyo ukunda. Urashobora no guhindura imyandikire yikizamini cyo kwandika - twagerageje gukora neza gukora ibizamini byo kwandika hano.',
);