<?php 
return array (
  'donate' => 'Tanga Ubuhinduzi',
  'p1' => 'Uru rupapuro rugufasha gutanga amafaranga asabwa kugirango uhindure igitabo.',
  'p2_1' => 'Dukoresha Google Translate nkiduha isoko nyamukuru yo guhindura ibitabo.',
  'p2_2' => 'Kugeza ubu,',
  'p2_3' => 'Google itwishyuza amadorari 20 kuri miliyoni',
  'p2_4' => 'Igitabo gisanzwe gishobora kugira inyuguti zigera kuri miliyoni 4. Mugihe dukora ibisobanuro, twishyuza gusa umubare nyawo udusaba gukora ubu busobanuro hamwe na Google. Mugihe kizaza, dushobora gukora ibisobanuro hamwe nababitanga benshi, ariko muriki gihe, dushyigikira Google Translate gusa.',
  'p3' => 'Kugirango dukore ibisobanuro, tubanze twubake inkoranyamagambo yibintu dukoresheje Google translate. Niba dusanzwe dufite inkoranyamagambo yijambo, tuzakoresha aho. Inkoranyamagambo yacu imaze kubakwa hamwe nigitabo cya mbere cyanyuze mu gitabo, twongeye gukora ibisobanuro dukoresheje interuro yuzuye yo mu gitabo. Iki gihe cyanyuze, ntidushobora gukoresha inkoranyamagambo yagenwe mbere, kubera ko imashini yiga imashini ishobora gufata zimwe mumiterere iboneka mumurongo kugirango itange ibisobanuro byiza.',
  'p4' => 'Muri rusange rero, ibisobanuro byahinduwe:',
  'f1' => 'Inkoranyamagambo (Inyuguti zose ziri mu magambo ari muri iki gitabo yakuweho n&#39;umubare w&#39;inyuguti ziboneka mu nkoranyamagambo yacu)',
  'f2' => 'Interuro (Inyuguti zose ziri mu gitabo)',
  'p5_1' => 'Ubuhinduzi ntabwo butunganye.',
  'p5_2' => 'Niba utishimiye ubusobanuro tubona, ntituzashobora gusubiza amafaranga yakoreshejwe mubusemuzi kuko azaba yarakoreshejwe rwose hamwe nuwaduhaye ibisobanuro.',
  'book' => 'Igitabo',
  'author' => 'Umwanditsi',
  'language' => 'Ururimi',
  'translation' => 'Ubuhinduzi',
  'pricing' => 'Igiciro',
  'characters_in_book' => 'Inyuguti mu gitabo',
  'characters_in_words' => 'Inyuguti mu magambo',
  'amount_in_dictionary' => 'Umubare mu nkoranyamagambo',
  'pricing_information' => 'Amakuru y&#39;ibiciro',
  'total' => 'Igiteranyo',
);