<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Statistika kasutaja kohta',
  'last_100_tests' => 'Viimased 100 testi',
  'last_100_tests_with' => 'Viimased 100 testi koos',
  'last_100_tests_in' => 'Viimased 100 testi',
  'last_book' => 'Viimane raamat',
  'last_language' => 'Viimane keel',
  'all_books_for_user' => 'Kõik raamatud kasutajale',
  'all_languages_for_user' => 'Kõik keeled kasutaja jaoks',
  'average_wpm' => 'Keskmine WPM',
  'books_that_the_user' => 'Raamatud, mis kasutaja',
  'has_typed' => 'on kirjutanud',
  'books' => 'Raamatud',
  'with' => 'koos',
  'all_tests_with' => 'Kõik testid koos',
  'languages' => 'Keeled',
  'languages_that_the_user' => 'Keeled, mida kasutaja kasutab',
  'for' => 'jaoks',
  'in' => 'sisse',
  'all_tests_in' => 'Kõik testid',
  'all_books_for_user_in' => 'Kõik raamatud kasutajale',
);