<?php 
return array (
  1 => 'Veebisait avalike raamatutega paralleelsete / kakskeelsete kirjutamiskatsete jaoks.',
  2 => 'Harjutage raamatute lugemise ajal kirjutamist',
  3 => 'Harjutage tippimist, lugedes mis tahes sellele veebisaidile lisatud üldkasutatavat raamatut. See veebisait oli algselt loodud keelte õppimise abistamiseks, kuid on ka paindlik raamatute sisestamise platvorm. Selle veebisaidi kasutamisel on teil juurdepääs kõigile avaliku domeeni raamatutele, mille kasutaja on lisanud mis tahes meie toetatavas keeles.',
  4 => 'Alustage kirjutamist kohe',
  5 => 'Harjutage keele õppimise ajal kirjutamist',
  6 => 'Keeleõppe protsess on veel varajases staadiumis, kuid soovite harjutada kirjutamist? Siin saate harjutada kirjutamist mis tahes 100-st toetatavast keelest',
  7 => 'samal ajal kui neile näidatakse tõlkeid.',
  8 => 'Te ei pea teksti sisestamise ajal enam tõlkeid otsima, kuna meie veebisait kasutab mõnda neist samadest teenustest, et pakkuda teile tõlkimise ajal teksti.',
  9 => 'Valige oma keel',
  10 => 'Teie edusammud on salvestatud',
  11 => 'Kui teete raamatute kaudu edu, salvestame teie edusammud teie jaoks. Sellele veebisaidile saate igal ajal naasta, et jätkata sealt, kus pooleli jäite, või alustada uue raamatuga. Teie jaoks on salvestatud teie edusammud ja see, kuidas teie kirjutamisoskus aja jooksul paraneb.',
  12 => 'Jagage oma statistikat',
  13 => 'Näidake oma edusamme hõlpsasti jagatavate lehtedega. Võib-olla soovite väljakutse sõbrale, et näha, kes suudab kogu raamatus kiireima kirjutamiskiiruse saavutada - saate seda teha siin. Või kui te pole konkurentsivõimeline, saate hõlpsalt sirvida, kuidas teie kirjutamisoskus paraneb kõigis õpitavates keeltes või raamatutes, mida loete.',
  14 => 'Importige hõlpsalt raamatuid',
  15 => 'Kui olete kunagi soovinud konkreetset raamatut lugedes kirjutamist harjutada, võimaldab see veebisait teil seda teha. Oleme püüdnud selle protsessi võimalikult lihtsaks muuta, hoides siiski raamatute registrit koos. Lisage mis tahes üldkasutatav raamat kiiresti ja alustage harjutamist.',
  16 => 'Parandage lisatud raamatute probleemid kiiresti',
  17 => 'Kui olete otsustanud, et soovite raamatuid lisada, proovime neid trükitavasse vormingusse teisendamisel vaevata. Kõiki raamatute sees olevaid tähti võrreldakse tavaliste klaviatuuripaigutustega - ja kõik meie tuvastatud tähed, mis ei vasta nendele klahvidele, pakutakse teile hõlpsasti parandamiseks.',
  18 => 'Avatud andmed',
  19 => 'Meie veebisaidile lisatud raamatud on üldkasutatavad, nii et meile ei tundunud õige, et ainult meie kasutajad peaksid kasutajatest siia lisatud andmetest kasu saama. Kõik mitteavalikud raamatud ja loodud tõlked tehakse kõigile kättesaadavaks, et neid hõlpsasti alla laadida ja mis tahes eesmärgil kasutada - need on ju üldkasutatavad.',
  20 => 'Tume ja Valgus režiimid',
  21 => 'Kas soovite harjutada hilja õhtul tippimist? Kas vajate teravustamiseks heledamat ekraani? Teie eelistustele vastamiseks on meil nii pime kui ka hele režiim. Võite isegi kirjutamiskatsete fonti muuta - oleme püüdnud siin sisestamise mugavaks muuta.',
);