<?php 
return array (
  'login' => 'Logi sisse',
  'email' => 'E-posti aadress',
  'password' => 'Parool',
  'remember' => 'Mäleta mind',
  'forgot' => 'Unustasid salasõna?',
  'register2' => 'Kas teil pole kontot? Registreeri',
  'username' => 'Kasutajanimi',
  'confirm_password' => 'Kinnita salasõna',
  'register1' => 'Registreeri',
  'reset' => 'Lähtesta parool',
  'reset_link' => 'Saada parooli lähtestamise link',
  'verify' => 'Kinnita oma e-posti aadress',
  'verification_link' => 'Teie e-posti aadressile on saadetud uus kinnituslink.',
  'before' => 'Enne jätkamist kontrollige oma e-posti aadressilt kinnituslinki.',
  'no_receive' => 'Kui te ei saanud meilisõnumit',
  'another_one' => 'uue taotlemiseks klõpsake siin',
  'confirm_password2' => 'Enne jätkamist kinnitage oma parool.',
);