<?php 
return array (
  'donate' => 'Kingi tõlge',
  'p1' => 'Sellel lehel saate annetada raamatu tõlkimiseks vajalikku raha.',
  'p2_1' => 'Raamatute tõlkimisel kasutame meie peamist pakkujat Google Translate.',
  'p2_2' => 'Praegu',
  'p2_3' => 'Google nõuab meilt 20 dollarit miljoni tähemärgi kohta',
  'p2_4' => 'Tavalises raamatus võib olla kuni 4 miljonit tähemärki. Tõlke loomisel võtame Google&#39;ilt selle tõlke loomise eest ainult täpse summa, mis meile maksab. Tulevikus võime luua tõlkeid rohkemate pakkujatega, kuid praegu toetame ainult Google Translate&#39;i.',
  'p3' => 'Tõlke tegemiseks ehitame esmalt Google Translate&#39;i abil üksuste sõnastiku. Kui meil on mõne sõna jaoks juba sõnastiku tõlge, siis kasutame seda hoopis. Pärast meie sõnastiku koostamist raamatu esimese läbimise ajal käivitame tõlke uuesti, kasutades raamatu täislauseid. Seekord ei saa me eelmääratud sõnastikku kasutada, sest masintõlke tõlge võib parema tõlke saamiseks osutuda mõnele lauses leiduvale struktuurile.',
  'p4' => 'Nii et kokku maksavad tõlked:',
  'f1' => 'Sõnaraamat (kõik selle raamatu sõnade tähemärgid lahutatakse meie sõnastikus leiduvate tähemärkide hulga järgi)',
  'f2' => 'Laused (kõik raamatu tähemärgid)',
  'p5_1' => 'Tõlked pole täiuslikud.',
  'p5_2' => 'Kui te ei ole saadud tõlkega rahul, ei saa me tõlke jaoks kasutatud raha tagasi, kuna see on täielikult kulutatud meie tõlke pakkujale.',
  'book' => 'Raamat',
  'author' => 'Autor',
  'language' => 'Keel',
  'translation' => 'Tõlge',
  'pricing' => 'Hinnakujundus',
  'characters_in_book' => 'Tegelased raamatus',
  'characters_in_words' => 'Tegelased sõnades',
  'amount_in_dictionary' => 'Kogus sõnastikus',
  'pricing_information' => 'Hinnateave',
  'total' => 'Kokku',
);