<?php 
return array (
  'stats' => 'Tirakoobka',
  'stats_for_the_user' => 'Tirakoobka adeegsadaha',
  'last_100_tests' => '100 Tijaabood ee ugu dambeysay',
  'last_100_tests_with' => '100kii Imtixaan ee la soo dhaafay',
  'last_100_tests_in' => '100-kii Imtixaan ee ugu dambeysay gudaha',
  'last_book' => 'Buuggii ugu dambeeyay',
  'last_language' => 'Afka ugu dambeeya',
  'all_books_for_user' => 'Dhammaan buugaagta loogu talagalay Adeegsiga',
  'all_languages_for_user' => 'Dhammaan Luqadaha Loo Isticmaalo',
  'average_wpm' => 'Celcelis WPM',
  'books_that_the_user' => 'Buugaag uu adeegsado',
  'has_typed' => 'ayaa ku qortay',
  'books' => 'Buugaag',
  'with' => 'leh',
  'all_tests_with' => 'Dhammaan tijaabooyinka leh',
  'languages' => 'Luuqadaha',
  'languages_that_the_user' => 'Luuqadaha uu adeegsado',
  'for' => 'ee',
  'in' => 'gudaha',
  'all_tests_in' => 'Dhammaan tijaabooyinka gudaha',
  'all_books_for_user_in' => 'Dhammaan buugaagta loogu tala galay Isticmaalaha',
);