<?php 
return array (
  1 => 'Bog internet ah oo loogu talagalay imtixaannada garaacista qoraalka laba-luqadlaha ah oo ay la socdaan buugaagta bulshada.',
  2 => 'Ku celceli qorista adoo akhrinaya buugaagta',
  3 => 'Ku celceli tabobarka adoo akhrinaya buug kasta oo dadweyne ah oo lagu daray degelkan. Websaydhkan waxaa asal ahaan loogu talagalay inuu ka caawiyo barashada luuqadaha, laakiin sidoo kale wuxuu u labanlaabmaa madal makiinadda rogrogmada oo jilicsan. Adiga oo adeegsanaya degelkan, waxaad marin u heli doontaa buug kasta oo ka mid ah buugaagta dawliga ah ee uu adeegsadehu ku daro mid ka mid ah luqadaha aan taageerno.',
  4 => 'Bilaw qorida hada',
  5 => 'Ku celceli qorista adoo baranaya luuqad',
  6 => 'Wali bilowga hawsha barashada luqadda laakiin waxaad dooneysaa inaad ku tababarto qorista? Waxaad ku tababbaran kartaa makiinada halkaan mid kasta oo ka mid ah 100+ luqadood oo aan taageerno',
  7 => 'inta la tusay turjumaadaha.',
  8 => 'Mar dambe uma baahnid inaad raadiso turjumaadaha sida aad wax u qoreyso, maaddaama websaydhkeennu uu adeegsado qaar ka mid ah isla adeegyadaas si uu kuu siiyo tarjumaadaha aad qorto.',
  9 => 'Xulo luqaddaada',
  10 => 'Hormarkaagu waa badbaaday',
  11 => 'Markaad horumarka ka gaarto buugaagta, waxaan kuu badbaadinaynaa horumarkaaga. Waad ku noqon kartaa degelkan wakhti kasta si aad ugala soo baxdid meeshii aad ka tagtay ama aad ka bilowdo buug kale. Horumarkaaga iyo sida xirfadahaaga wax u qoriddu ay u sii fiicnaanayaan waqti ka dib ayaa adiga laguu keydiyey.',
  12 => 'La wadaag tirooyinkaaga',
  13 => 'Ku muuji horumarkaaga bogag si dhib yar loo xiirayo. Waxaa laga yaabaa inaad rabto inaad ku tartanto saaxiib si aad u aragto cidda ku guuleysan karta xawaaraha qorista ugu dhakhsaha badan buug dhan - waad ku samayn kartaa halkan. Ama, haddii aadan tartamin, waxaad si fudud u daalacan kartaa sida xirfadahaaga wax u qoriddu uga soo fiicnaanayaan dhammaan luqadaha aad baranayso, ama buugaagta aad akhrinaysid',
  14 => 'Si fudud buugaagta u soo dhoofso',
  15 => 'Haddii aad waligaa rabto inaad ku celceliso qorista inta aad akhrinaysid buug gaar ah, degelkan ayaa awood kuu siinaya inaad sidaas sameyso. Waxaan isku daynay inaan howshan u fududeyno sida ugu macquulsan iyadoo aan weli isku wadno tusmada buugaagta. Si dhakhso ah ugu dar buug kasta oo dawladeed oo bilaw inaad ku tababarto.',
  16 => 'Si dhakhso leh u sax arrimaha ku jira buugaagta aad ku dartay',
  17 => 'Haddii aad go&#39;aansatay inaad rabto inaad ku darto buugaag, waxaan isku dayeynaa inaan xanuunka ka qaadno u beddelkooda qaab nooc ahaan ah. Dhammaan xarfaha ku yaal buugaagta dhexdooda waxaa laga hubiyaa qaababka caadiga ah ee kumbuyuutarrada - iyo waraaqo kasta oo aan helno oo aan u dhigmin furayaashaas si toos ah ayaa laguu siinayaa si aad si fudud ugu saxdo.',
  18 => 'Fur xogta',
  19 => 'Buugaagta lagu daray degelkeenna waxay ku yaalliin barta bulshada, sidaa darteed runti ma dareemeynin wax xaq ah oo nala siinaya oo keliya inaan ka faa&#39;iideysanno xogta ay isticmaaleyaasheena halkan ku darayaan. Dhammaan buugaagta aan gaarka loo lahayn iyo tarjumaadaha la abuuray ayaa loo diyaarin doonaa qof walba oo si fudud u soo dejisan kara una adeegsan kara ujeeddo kasta oo ay iyagu doonayaan - iyagu waa goob guud ka dib dhammaantood.',
  20 => 'Hababka madow iyo iftiinka',
  21 => 'Ma dooneysaa inaad ku celceliso qorista habeenkii goor dambe? Ma u baahan tahay shaashad ifaya si aad diirada u saarto? Waxaan leenahay qaabab madow iyo mid fudud labadaba si aan ugu haboonaado dookhaaga. Xitaa waad beddeli kartaa font-ka imtixaanada teebabka - waxaan isku daynay inaan ka dhigno mid raaxo leh inaan ku qaadno imtixaannada qorista halkan.',
);