<?php 
return array (
  'donate' => 'Tabaruc ku bixi',
  'p1' => 'Boggan wuxuu kuu oggolaanayaa inaad ku tabarucdo lacagta loo baahan yahay inaad ku tarjunto buugga.',
  'p2_1' => 'Waxaan u isticmaalnaa Google Translate sidii adeeg bixiyahayaga ugu weyn turjumidda buugaagta.',
  'p2_2' => 'Hada,',
  'p2_3' => 'Google wuxuu naga qaadaa $ 20 milyan hal xaraf',
  'p2_4' => 'Buugga caadiga ah wuxuu lahaan karaa ilaa 4 milyan oo xaraf. Markaad abuureyso turjumaad, waxaan kaliya oo kugu dallaceynaa tirada saxda ah ee ay noogu fadhido inaan ku abuurno tarjumaadda Google. Mustaqbalka, waxaan abuurn karnaa turjubaanno adeeg bixiyayaal badan, laakiin xilligan xaadirka ah, waxaan taageeri karnaa Google Translate.',
  'p3' => 'Si loo sameeyo turjumaad, waxaan marka hore dhisaynaa qaamuus qaamuus oo ka kooban alaabada iyadoo la adeegsanayo Google turjubaan. Haddii aan horey u haysano turjumaad qaamuus eray, waxaan taas u isticmaali doonnaa taa. Kaddib markii qaamuuskeenna la dhiso marka ugu horeysa ee buugga la sameeyo, waxaan mar labaad ku wadnaa turjumaad annagoo isticmaaleyna jumlado buuxa oo ka tirsan buugga. Waqtigaan la joogo, ma isticmaali karno qaamuus horay loo sii qeexay, sababta oo ah tarjumaadda barashada mashiinka waxay qaadan kartaa qaab dhismeedka laga helo jumlad si loo helo tarjumaad wanaagsan.',
  'p4' => 'Marka la isku daro, tarjumaadaha qiimaha:',
  'f1' => 'Qaamuusta',
  'f2' => 'Weedho (Dhamaan xuruufta ku jirta buugga)',
  'p5_1' => 'Tarjumida ma aha kuwa kaamil ah.',
  'p5_2' => 'Haddii aadan ku faraxsanayn tarjumaadda aan helno, ma awoodi doonno inaan soo celinno lacagtii loo adeegsaday turjumaadda maxaa yeelay gebi ahaanba waxaa lagu kharash gareeyay bixiyahayaga turjumaadda.',
  'book' => 'Buug',
  'author' => 'Qoraa',
  'language' => 'Af',
  'translation' => 'Tarjumida',
  'pricing' => 'Qiimo',
  'characters_in_book' => 'Astaamaha buugga',
  'characters_in_words' => 'Astaamaha ereyada',
  'amount_in_dictionary' => 'Tirada qaamuuska',
  'pricing_information' => 'Macluumaadka Qiimaha',
  'total' => 'Wadarta',
);