<?php 
return array (
  'stats' => 'Statistici',
  'stats_for_the_user' => 'Statistici pentru utilizator',
  'last_100_tests' => 'Ultimele 100 de teste',
  'last_100_tests_with' => 'Ultimele 100 de teste cu',
  'last_100_tests_in' => 'Ultimele 100 de teste în',
  'last_book' => 'Ultima carte',
  'last_language' => 'Limba trecută',
  'all_books_for_user' => 'Toate cărțile pentru utilizator',
  'all_languages_for_user' => 'Toate limbile pentru utilizator',
  'average_wpm' => 'WPM mediu',
  'books_that_the_user' => 'Cărți pe care utilizatorul',
  'has_typed' => 'a tastat',
  'books' => 'Cărți',
  'with' => 'cu',
  'all_tests_with' => 'Toate testele cu',
  'languages' => 'Limbile',
  'languages_that_the_user' => 'Limbi pe care utilizatorul',
  'for' => 'pentru',
  'in' => 'în',
  'all_tests_in' => 'Toate testele din',
  'all_books_for_user_in' => 'Toate cărțile pentru utilizator din',
);