<?php 
return array (
  1 => 'Un site web pentru teste de tipare paralelă / bilingvă cu cărți din domeniul public.',
  2 => 'Practicați tastarea în timp ce citiți cărți',
  3 => 'Încercați să tastați în timp ce citiți orice carte din domeniul public care a fost adăugată pe acest site web. Acest site a fost inițial conceput pentru a ajuta la învățarea limbilor străine, dar, de asemenea, funcționează ca o platformă flexibilă de tastare a cărților. Prin utilizarea acestui site web, veți avea acces la orice carte de domeniu public pe care un utilizator a adăugat-o în oricare dintre limbile pe care le acceptăm.',
  4 => 'Începeți să tastați acum',
  5 => 'Exersează tastarea în timp ce înveți o limbă',
  6 => 'Încă la începutul procesului de învățare a unei limbi, dar doriți să practicați tastarea? Puteți practica tastarea aici în oricare dintre cele peste 100 de limbi pe care le acceptăm',
  7 => 'în timp ce li se arată traduceri.',
  8 => 'Nu va mai trebui să căutați traduceri pe măsură ce introduceți text, deoarece site-ul nostru web folosește unele dintre aceleași servicii pentru a vă oferi traduceri pe măsură ce introduceți text.',
  9 => 'Selectați limba dvs.',
  10 => 'Progresul dvs. este salvat',
  11 => 'Pe măsură ce faceți progrese prin cărți, vă salvăm progresul pentru dvs. Puteți reveni oricând la acest site web pentru a ridica locul unde ați rămas sau pentru a începe o altă carte. Progresul dvs. și modul în care abilitățile dvs. de tastare se îmbunătățesc în timp sunt salvate pentru dvs.',
  12 => 'Distribuiți statisticile',
  13 => 'Arată progresul tău cu pagini ușor de partajat. Poate doriți să provocați un prieten să vadă cine poate atinge cea mai mare viteză de tastare pe parcursul unei cărți întregi - puteți face acest lucru aici. Sau, dacă nu sunteți competitiv, puteți naviga cu ușurință în modul în care abilitățile dvs. de tastare se îmbunătățesc în toate limbile pe care le învățați sau în cărțile pe care le citiți.',
  14 => 'Importați cu ușurință cărți',
  15 => 'Dacă ați dorit vreodată să exersați tastarea în timp ce citiți o carte specifică, acest site web vă permite să faceți acest lucru. Am încercat să facem acest proces cât mai ușor posibil, păstrând totuși indexul cărților laolaltă. Adăugați rapid orice carte din domeniul public și începeți să exersați.',
  16 => 'Corectați rapid problemele din cărțile pe care le adăugați',
  17 => 'Dacă ați decis că doriți să adăugați cărți, încercăm să eliminăm durerea convertirii lor într-un format tipabil. Toate literele din cărți sunt comparate cu aspectele obișnuite ale tastaturii - și toate literele pe care le găsim care nu se potrivesc cu aceste taste vor fi furnizate automat pentru a le corecta cu ușurință.',
  18 => 'Date deschise',
  19 => 'Cărțile adăugate pe site-ul nostru web sunt în domeniul public, așa că nu ne-a părut bine că doar noi ar trebui să beneficiem de datele pe care utilizatorii noștri le adaugă aici. Toate cărțile non-private și traducerile create vor fi disponibile pentru ca oricine să le poată descărca și utiliza cu ușurință în orice scop dorește - până la urmă sunt domeniu public.',
  20 => 'Moduri întunecate și luminoase',
  21 => 'Vrei să exersezi tastarea târziu noaptea? Aveți nevoie de un ecran mai luminos pentru a focaliza? Avem atât moduri întunecate, cât și lumini pentru a se potrivi preferințelor dvs. Puteți chiar schimba fontul testelor de tastare - am încercat să facem mai ușor să susțineți testele de tastare aici.',
);