<?php 
return array (
  'donate' => 'Donează traducere',
  'p1' => 'Această pagină vă permite să donați banii necesari pentru a traduce o carte.',
  'p2_1' => 'Folosim Google Translate ca principalul nostru furnizor pentru traducerea cărților.',
  'p2_2' => 'În prezent,',
  'p2_3' => 'Google ne percepe 20 de dolari pe milion de caractere',
  'p2_4' => 'O carte normală poate avea până la 4 milioane de caractere. Când creăm o traducere, vom percepe doar suma exactă care ne costă să creăm această traducere cu Google. În viitor, am putea crea traduceri cu mai mulți furnizori, dar momentan, acceptăm doar Google Translate.',
  'p3' => 'Pentru a efectua o traducere, construim mai întâi un dicționar de articole folosind Google translate. Dacă avem deja o traducere a dicționarului pentru un cuvânt, o vom folosi în schimb. După ce dicționarul nostru este construit odată cu prima desfășurare a cărții, rulăm din nou o traducere folosind propoziții complete din carte. De această dată, nu putem folosi un dicționar predefinit, deoarece traducerea în învățare automată poate prelua o parte din structura găsită într-o propoziție pentru a oferi o traducere mai bună.',
  'p4' => 'Deci, în total, traducerile costă:',
  'f1' => 'Dicționar (toate caracterele din cuvintele din această carte scăzute de cantitatea de caractere găsite în dicționarul nostru)',
  'f2' => 'Propoziții (Toate personajele din carte)',
  'p5_1' => 'Traducerile nu sunt perfecte.',
  'p5_2' => 'Dacă nu sunteți mulțumit de traducerea pe care o obținem, nu vom putea restitui banii folosiți pentru o traducere, deoarece aceasta ar fi fost cheltuită în întregime cu furnizorul nostru de traduceri.',
  'book' => 'Carte',
  'author' => 'Autor',
  'language' => 'Limba',
  'translation' => 'Traducere',
  'pricing' => 'Prețuri',
  'characters_in_book' => 'Personaje din carte',
  'characters_in_words' => 'Personaje în cuvinte',
  'amount_in_dictionary' => 'Suma în dicționar',
  'pricing_information' => 'Informații despre prețuri',
  'total' => 'Total',
);