<?php 
return array (
  'stats' => 'सांख्यिकी',
  'stats_for_the_user' => 'वापरकर्त्यासाठी आकडेवारी',
  'last_100_tests' => 'शेवटची 100 कसोटी',
  'last_100_tests_with' => 'सह शेवटची 100 कसोटी',
  'last_100_tests_in' => 'मधील शेवटची 100 कसोटी',
  'last_book' => 'शेवटचे पुस्तक',
  'last_language' => 'शेवटची भाषा',
  'all_books_for_user' => 'वापरकर्त्यासाठी सर्व पुस्तके',
  'all_languages_for_user' => 'वापरकर्त्यासाठी सर्व भाषा',
  'average_wpm' => 'सरासरी डब्ल्यूपीएम',
  'books_that_the_user' => 'पुस्तके जी वापरकर्ता',
  'has_typed' => 'टाइप केला आहे',
  'books' => 'पुस्तके',
  'with' => 'सह',
  'all_tests_with' => 'सह सर्व चाचण्या',
  'languages' => 'भाषा',
  'languages_that_the_user' => 'वापरकर्ता ज्या भाषा',
  'for' => 'च्या साठी',
  'in' => 'मध्ये',
  'all_tests_in' => 'मधील सर्व चाचण्या',
  'all_books_for_user_in' => 'वापरकर्त्यासाठी सर्व पुस्तके',
);