<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Пайдаланушыға арналған статистика',
  'last_100_tests' => 'Соңғы 100 тест',
  'last_100_tests_with' => 'Соңғы 100 тест',
  'last_100_tests_in' => 'Соңғы 100 сынақ',
  'last_book' => 'Соңғы кітап',
  'last_language' => 'Соңғы тіл',
  'all_books_for_user' => 'Пайдаланушыға арналған барлық кітаптар',
  'all_languages_for_user' => 'Пайдаланушы үшін барлық тілдер',
  'average_wpm' => 'Орташа WPM',
  'books_that_the_user' => 'Пайдаланушы жасаған кітаптар',
  'has_typed' => 'терді',
  'books' => 'Кітаптар',
  'with' => 'бірге',
  'all_tests_with' => 'Барлық сынақтар',
  'languages' => 'Тілдер',
  'languages_that_the_user' => 'Пайдаланушы тілдері',
  'for' => 'үшін',
  'in' => 'ішінде',
  'all_tests_in' => 'Барлық тексерулер',
  'all_books_for_user_in' => 'Пайдаланушыға арналған барлық кітаптар',
);