<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Статистика за корисникот',
  'last_100_tests' => 'Последните 100 тестови',
  'last_100_tests_with' => 'Последните 100 тестови со',
  'last_100_tests_in' => 'Последните 100 тестови во',
  'last_book' => 'Последна книга',
  'last_language' => 'Последниот јазик',
  'all_books_for_user' => 'Сите книги за корисник',
  'all_languages_for_user' => 'Сите јазици за корисникот',
  'average_wpm' => 'Просечна WPM',
  'books_that_the_user' => 'Книги што корисникот',
  'has_typed' => 'отчука',
  'books' => 'Книги',
  'with' => 'со',
  'all_tests_with' => 'Сите тестови со',
  'languages' => 'Јазици',
  'languages_that_the_user' => 'Јазици што корисникот',
  'for' => 'за',
  'in' => 'во',
  'all_tests_in' => 'Сите тестови во',
  'all_books_for_user_in' => 'Сите книги за корисник во',
);