<?php 
return array (
  'stats' => 'İstatistik',
  'stats_for_the_user' => 'Kullanıcı için istatistikler',
  'last_100_tests' => 'Son 100 Test',
  'last_100_tests_with' => 'İle son 100 test',
  'last_100_tests_in' => 'Son 100 Test',
  'last_book' => 'Son Kitap',
  'last_language' => 'Son Dil',
  'all_books_for_user' => 'Kullanıcı için Tüm Kitaplar',
  'all_languages_for_user' => 'Kullanıcı için Tüm Diller',
  'average_wpm' => 'Ortalama WPM',
  'books_that_the_user' => 'Kullanıcının kullandığı kitaplar',
  'has_typed' => 'yazdı',
  'books' => 'Kitabın',
  'with' => 'ile',
  'all_tests_with' => 'İle yapılan tüm testler',
  'languages' => 'Diller',
  'languages_that_the_user' => 'Kullanıcının kullandığı diller',
  'for' => 'için',
  'in' => 'içinde',
  'all_tests_in' => 'İçindeki tüm testler',
  'all_books_for_user_in' => 'İçindeki Kullanıcının Tüm Kitapları',
);