<?php 
return array (
  1 => 'Halka açık kitaplarla paralel / iki dilli yazım testleri için bir web sitesi',
  2 => 'Kitap okurken yazma alıştırması yapın',
  3 => 'Bu web sitesine eklenen herhangi bir kamuya açık kitabı okurken yazarak pratik yapın. Bu web sitesi başlangıçta dillerin öğrenilmesine yardımcı olmak için tasarlanmıştır, ancak aynı zamanda esnek bir kitap yazma platformu olarak da kullanılabilir. Bu web sitesini kullanarak, desteklediğimiz dillerden herhangi birinde bir kullanıcının eklediği herhangi bir kamuya açık kitaba erişebileceksiniz.',
  4 => 'Şimdi yazmaya başlayın',
  5 => 'Bir dil öğrenirken yazarak pratik yapın',
  6 => 'Hala bir dil öğrenme sürecinin erken safhalarında, ancak yazarak pratik yapmak mı istiyorsunuz? Desteklediğimiz 100&#39;den fazla dilde burada yazarak pratik yapabilirsiniz',
  7 => 'çeviriler gösterilirken.',
  8 => 'Web sitemiz siz yazarken size çeviriler sağlamak için aynı hizmetlerden bazılarını kullandığından, yazarken çevirileri aramanıza artık gerek kalmayacak.',
  9 => 'Dilinizi seçiniz',
  10 => 'İlerlemeniz kaydedildi',
  11 => 'Kitaplarda ilerleme kaydederken ilerlemenizi sizin için kaydediyoruz. Kaldığınız yerden devam etmek veya başka bir kitaba başlamak için istediğiniz zaman bu web sitesine dönebilirsiniz. İlerlemeniz ve yazma becerilerinizin zaman içinde nasıl geliştiği sizin için kaydedilir.',
  12 => 'İstatistiklerinizi paylaşın',
  13 => 'Kolayca paylaşılabilen sayfalarla ilerleme durumunuzu gösterin. Belki bir kitabın tamamında kimin en hızlı yazma hızını elde edebileceğini görmek için bir arkadaşınıza meydan okumak istersiniz - bunu burada yapabilirsiniz. Ya da rekabetçi değilseniz, yazı yazma becerilerinizin öğrendiğiniz tüm dillerde veya okuduğunuz kitaplarda nasıl geliştiğine kolayca göz atabilirsiniz.',
  14 => 'Kitapları kolayca içe aktarın',
  15 => 'Belirli bir kitabı okurken yazma pratiği yapmak istediyseniz, bu web sitesi bunu yapmanızı sağlar. Kitapların dizinini bir arada tutmaya devam ederken bu işlemi olabildiğince kolaylaştırmaya çalıştık. Herkese açık herhangi bir kitabı hızla ekleyin ve pratik yapmaya başlayın.',
  16 => 'Eklediğiniz kitaplardaki sorunları hızla düzeltin',
  17 => 'Kitap eklemek istediğinize karar verdiyseniz, onları yazılabilir bir biçime dönüştürmenin acısını gidermeye çalışıyoruz. Kitapların içindeki tüm harfler, genel klavye düzenlerine göre kontrol edilir ve bu tuşlara uymayan tüm harfler, kolayca düzeltmeniz için otomatik olarak sağlanır.',
  18 => 'Açık veri',
  19 => 'Web sitemize eklenen kitaplar kamu malıdır, bu nedenle kullanıcılarımızın buraya eklediği verilerden yalnızca bizim yararlanmamız gerektiği bize gerçekten doğru gelmedi. Özel olmayan tüm kitaplar ve oluşturulan çeviriler, herkesin istediği amaçla kolayca indirmesi ve kullanması için erişilebilir hale getirilecektir - sonuçta bunlar kamu malıdır.',
  20 => 'Koyu ve Açık modlar',
  21 => 'Gece geç saatlerde yazarak pratik yapmak ister misiniz? Odaklanmak için daha parlak bir ekrana mı ihtiyacınız var? Tercihlerinize uyacak hem karanlık hem de aydınlık modlarımız var. Yazma testlerinin yazı tipini bile değiştirebilirsiniz - burada yazma testleri yapmayı rahat hale getirmeye çalıştık.',
);