<?php 
return array (
  'donate' => 'Donate &#39;nun Çevirisi',
  'p1' => 'Bu sayfa, bir kitabı çevirmek için gereken parayı bağışlamanızı sağlar.',
  'p2_1' => 'Google Çeviri&#39;yi kitap çevirisi için ana sağlayıcı olarak kullanıyoruz.',
  'p2_2' => 'Şu anda,',
  'p2_3' => 'Google bize milyon karakter başına 20 ABD doları ücret alıyor',
  'p2_4' => 'Normal bir kitapta 4 milyon karakter olabilir. Bir çeviri oluştururken, yalnızca bu çeviriyi Google ile oluşturmamızın maliyetini tam olarak tahsil ederiz. Gelecekte daha fazla sağlayıcıyla çeviri oluşturabiliriz, ancak şu anda yalnızca Google Çeviri&#39;yi destekliyoruz.',
  'p3' => 'Bir çeviri yapmak için, önce Google translate&#39;i kullanarak öğelerin sözlüğünü oluşturuyoruz. Zaten bir kelime için sözlük çevirimiz varsa, bunun yerine onu kullanacağız. Sözlüğümüz kitabın ilk çalışmasıyla oluşturulduktan sonra, kitaptaki tüm cümleleri kullanarak tekrar bir çeviri yaparız. Bu sefer önceden tanımlanmış bir sözlük kullanamayız, çünkü makine öğrenimi çevirisi, daha iyi bir çeviri sağlamak için bir cümle içinde bulunan yapının bir kısmını alabilir.',
  'p4' => 'Yani toplamda çeviriler maliyeti:',
  'f1' => 'Sözlük (Bu kitaptaki kelimelerdeki tüm karakterler, sözlüğümüzde bulunan karakter sayısına göre çıkarılmıştır)',
  'f2' => 'Cümleler (Kitaptaki tüm karakterler)',
  'p5_1' => 'Çeviriler mükemmel değil.',
  'p5_2' => 'Elde ettiğimiz çeviriden memnun değilseniz, bir çeviri için kullanılan parayı iade edemeyiz çünkü tamamen çeviri sağlayıcımızla harcanacaktır.',
  'book' => 'Kitap',
  'author' => 'Yazar',
  'language' => 'Dil',
  'translation' => 'Tercüme',
  'pricing' => 'Fiyatlandırma',
  'characters_in_book' => 'Kitaptaki karakterler',
  'characters_in_words' => 'Kelimelerdeki karakterler',
  'amount_in_dictionary' => 'Sözlükteki tutar',
  'pricing_information' => 'Fiyatlandırma bilgisi',
  'total' => 'Toplam',
);