<?php 
return array (
  'stats' => 'ສະຖິຕິ',
  'stats_for_the_user' => 'ສະຖິຕິ ສຳ ລັບຜູ້ໃຊ້',
  'last_100_tests' => 'ການທົດສອບ 100 ຄັ້ງສຸດທ້າຍ',
  'last_100_tests_with' => 'ການທົດສອບ 100 ຄັ້ງສຸດທ້າຍກັບ',
  'last_100_tests_in' => 'ການທົດສອບ 100 ຄັ້ງສຸດທ້າຍໃນ',
  'last_book' => 'ປື້ມສຸດທ້າຍ',
  'last_language' => 'ພາສາສຸດທ້າຍ',
  'all_books_for_user' => 'ປື້ມທັງ ໝົດ ສຳ ລັບຜູ້ໃຊ້',
  'all_languages_for_user' => 'ທຸກໆພາສາ ສຳ ລັບຜູ້ໃຊ້',
  'average_wpm' => 'WPM ສະເລ່ຍ',
  'books_that_the_user' => 'ປື້ມທີ່ຜູ້ໃຊ້ໃຊ້',
  'has_typed' => 'ໄດ້ພິມ',
  'books' => 'ປື້ມ',
  'with' => 'ກັບ',
  'all_tests_with' => 'ການທົດສອບທັງ ໝົດ ກັບ',
  'languages' => 'ພາສາຕ່າງໆ',
  'languages_that_the_user' => 'ພາສາທີ່ຜູ້ໃຊ້',
  'for' => 'ສຳ ລັບ',
  'in' => 'ໃນ',
  'all_tests_in' => 'ການທົດສອບທັງຫມົດໃນ',
  'all_books_for_user_in' => 'ປື້ມທັງ ໝົດ ສຳ ລັບຜູ້ໃຊ້ໃນ',
);