<?php 
return array (
  'stats' => 'Statistik',
  'stats_for_the_user' => 'Statistik kanggo pangguna',
  'last_100_tests' => '100 Tes pungkasan',
  'last_100_tests_with' => '100 tes pungkasan',
  'last_100_tests_in' => '100 Tes pungkasan ing',
  'last_book' => 'Buku Pungkasan',
  'last_language' => 'Basa Pungkasan',
  'all_books_for_user' => 'Kabeh Buku kanggo Pangguna',
  'all_languages_for_user' => 'Kabeh Basa kanggo Pangguna',
  'average_wpm' => 'Rata-rata WPM',
  'books_that_the_user' => 'Buku sing pangguna',
  'has_typed' => 'wis ngetik',
  'books' => 'Buku',
  'with' => 'karo',
  'all_tests_with' => 'Kabeh tes nganggo',
  'languages' => 'Basa',
  'languages_that_the_user' => 'Basa sing pangguna',
  'for' => 'kanggo',
  'in' => 'ing',
  'all_tests_in' => 'Kabeh tes ing',
  'all_books_for_user_in' => 'Kabeh Buku kanggo Panganggo ing',
);