<?php 
return array (
  1 => 'Situs web kanggo tes typing paralel / bilingual karo buku domain publik.',
  2 => 'Praktek ngetik nalika maca buku',
  3 => 'Praktek ngetik nalika maca buku domain publik sing wis ditambahake ing situs web iki. Situs web iki asline dirancang kanggo mbantu sinau basa, nanging uga dadi platform ngetik buku sing fleksibel. Kanthi nggunakake situs web iki, sampeyan bakal duwe akses menyang buku domain umum sing ditambahake pangguna ing basa sing dukung.',
  4 => 'Mulai ngetik saiki',
  5 => 'Praktek ngetik nalika sinau basa',
  6 => 'Isih awal proses sinau basa nanging pengin latihan ngetik? Sampeyan bisa latihan ngetik ing 100 basa sing didhukung',
  7 => 'nalika ditampilake terjemahan.',
  8 => 'Sampeyan ora perlu nggolek terjemahan maneh nalika ngetik, amarga situs web nggunakake sawetara layanan sing padha kanggo nyedhiyakake terjemahan nalika ngetik.',
  9 => 'Pilih basa sampeyan',
  10 => 'Kemajuan sampeyan disimpen',
  11 => 'Nalika nggawe kemajuan liwat buku, sampeyan bakal menehi kemajuan kanggo sampeyan. Sampeyan bisa bali menyang situs web iki kapan wae kanggo njupuk ing endi sampeyan mandheg utawa miwiti buku liyane. Kemajuan sampeyan lan kepiye katrampilan ngetik nalika saya suwe saya disimpen.',
  12 => 'Nuduhake statistik sampeyan',
  13 => 'Tampilake kemajuan sampeyan kanthi kaca sing gampang dituduhake. Mungkin sampeyan pengin nantang kanca kanggo ndeleng sapa sing bisa entuk kacepetan ngetik paling cepet sajrone kabeh buku - sampeyan bisa nindakake ing kene. Utawa, yen sampeyan ora kompetitif, sampeyan bisa kanthi gampang njelajah katrampilan nulis kanthi apik ing kabeh basa sing sampeyan sinaoni, utawa buku sing sampeyan maca.',
  14 => 'Gampang ngimpor buku',
  15 => 'Yen sampeyan pengin latihan ngetik nalika maca buku tartamtu, situs web iki ngidini sampeyan. Kita wis nyoba nggawe proses iki gampang banget nalika isih njaga indeks buku. Tambahake buku domain publik kanthi cepet banjur wiwiti.',
  16 => 'Cepet mbenerake masalah ing buku sing sampeyan tambahake',
  17 => 'Yen sampeyan wis mutusake pengin nambah buku, kita nyoba ngilangi rasa sakit supaya ora bisa diowahi dadi format sing bisa diketik. Kabeh huruf ing njero buku dicenthang karo tata letak keyboard sing umum - lan huruf sing ditemokake sing ora cocog karo tombol kasebut bakal diwenehake kanthi otomatis supaya sampeyan gampang mbenerake.',
  18 => 'Bukak data',
  19 => 'Buku sing ditambahake menyang situs web kasebut ana ing domain publik, mula pancen ora cocog yen mung kita sing kudu entuk manfaat saka data sing ditambahake pangguna ing kene. Kabeh buku non-pribadi lan terjemahan sing digawe bakal kasedhiya kanggo sapa wae supaya gampang ndownload lan digunakake kanggo tujuan apa wae sing dikarepake - kabeh kalebu domain umum.',
  20 => 'Mode peteng lan Cahya',
  21 => 'Pengin latihan ngetik mengko bengi? Butuh layar sing luwih cerah kanggo fokus? Kita duwe mode peteng lan cahya sing cocog karo pilihan sampeyan. Sampeyan bisa uga ngganti font tes ngetik - kita nyoba nggawe kepenak njupuk tes ngetik ing kene.',
);