<?php 
return array (
  'login' => 'Mlebet',
  'email' => 'Alamat E-Mail',
  'password' => 'Sandi',
  'remember' => 'Elingi Aku',
  'forgot' => 'Lali Sandi?',
  'register2' => 'Aja duwe akun? Ndhaptar',
  'username' => 'Jeneng pangguna',
  'confirm_password' => 'Konfirmasi Pangguna Sandi',
  'register1' => 'Ndhaptar',
  'reset' => 'Reset Pangguna Sandi',
  'reset_link' => 'Kirim Link Reset Sandi',
  'verify' => 'Verifikasi Alamat Email Sampeyan',
  'verification_link' => 'Link verifikasi seger wis dikirim menyang alamat email sampeyan.',
  'before' => 'Sadurunge nerusake, priksa email sampeyan kanggo tautan verifikasi.',
  'no_receive' => 'Yen sampeyan ora nampa email',
  'another_one' => 'klik ing kene kanggo njaluk liyane',
  'confirm_password2' => 'Mangga konfirmasi sandhi sadurunge terus.',
);