<?php 
return array (
  'donate' => 'Terjemahan Sumbang',
  'p1' => 'Kaca iki ngidini sampeyan nyumbang dhuwit sing dibutuhake kanggo nerjemahake buku.',
  'p2_1' => 'Kita nggunakake Google Translate minangka panyedhiya utama kanggo nerjemahake buku.',
  'p2_2' => 'Saiki,',
  'p2_3' => 'Google ngisi $ 20 saben yuta karakter',
  'p2_4' => 'Buku normal bisa nganti 4 juta karakter. Nalika nggawe terjemahan, kita mung ngetrapake jumlah sing tepat kanggo mbayar terjemahan iki karo Google. Ing ngarep, kita bisa nggawe terjemahan karo panyedhiya luwih akeh, nanging saiki, kita mung ndhukung Google Translate.',
  'p3' => 'Kanggo nindakake terjemahan, mula dhisik kita mbangun kamus item nggunakake Google translate. Yen kita wis duwe terjemahan kamus kanggo tembung, kita bakal nggunakake. Sawise kamus kita dibangun kanthi cara pertama saka buku, kita nglakokake terjemahan maneh nggunakake ukara lengkap saka buku kasebut. Ing wektu iki, kita ora bisa nggunakake kamus sing wis ditemtokake, amarga terjemahan basa mesin bisa uga milih sawetara struktur sing ditemokake ing ukara kanggo menehi terjemahan sing luwih apik.',
  'p4' => 'Dadi total, biaya terjemahan:',
  'f1' => 'Kamus (Kabeh karakter ing tembung ing buku iki sing dikurangi saka jumlah karakter sing ditemokake ing kamus kita)',
  'f2' => 'Pesen (Kabeh karakter ing buku)',
  'p5_1' => 'Translations ora sampurna.',
  'p5_2' => 'Yen sampeyan ora seneng karo terjemahan sing dipikolehi, kita ora bakal bisa mbalekake dhuwit sing digunakake kanggo terjemahan amarga bakal wis rampung mbuwang karo panyedhiya terjemahan.',
  'book' => 'Buku',
  'author' => 'Penulis',
  'language' => 'Basa',
  'translation' => 'Jarwan',
  'pricing' => 'Reregan',
  'characters_in_book' => 'Karakter ing buku',
  'characters_in_words' => 'Watak ing tembung',
  'amount_in_dictionary' => 'Gunggunge kamus',
  'pricing_information' => 'Informasi rego',
  'total' => 'Gunggunge',
);