<?php 
return array (
  'stats' => 'આંકડા',
  'stats_for_the_user' => 'વપરાશકર્તા માટે આંકડા',
  'last_100_tests' => 'છેલ્લી 100 ટેસ્ટ',
  'last_100_tests_with' => 'સાથે છેલ્લી 100 ટેસ્ટ',
  'last_100_tests_in' => 'અંતિમ 100 ટેસ્ટ',
  'last_book' => 'છેલ્લું પુસ્તક',
  'last_language' => 'છેલ્લી ભાષા',
  'all_books_for_user' => 'વપરાશકર્તા માટે બધા પુસ્તકો',
  'all_languages_for_user' => 'વપરાશકર્તા માટે બધી ભાષાઓ',
  'average_wpm' => 'સરેરાશ ડબલ્યુપીએમ',
  'books_that_the_user' => 'પુસ્તકો કે જે વપરાશકર્તા',
  'has_typed' => 'ટાઇપ કર્યું છે',
  'books' => 'પુસ્તકો',
  'with' => 'સાથે',
  'all_tests_with' => 'સાથેના બધા પરીક્ષણો',
  'languages' => 'ભાષાઓ',
  'languages_that_the_user' => 'ભાષાઓ કે વપરાશકર્તા',
  'for' => 'માટે',
  'in' => 'માં',
  'all_tests_in' => 'માં બધા પરીક્ષણો',
  'all_books_for_user_in' => 'માં વપરાશકર્તા માટે બધા પુસ્તકો',
);