<?php 
return array (
  'stats' => 'статистика',
  'stats_for_the_user' => 'Колдонуучу үчүн статистика',
  'last_100_tests' => 'Акыркы 100 тест',
  'last_100_tests_with' => 'Акыркы 100 тест',
  'last_100_tests_in' => 'Акыркы 100 тест',
  'last_book' => 'Акыркы китеп',
  'last_language' => 'Акыркы тили',
  'all_books_for_user' => 'Колдонуучу үчүн бардык китептер',
  'all_languages_for_user' => 'Колдонуучу үчүн баардык тилдер',
  'average_wpm' => 'Орточо WPM',
  'books_that_the_user' => 'Колдонуучу жазган китептер',
  'has_typed' => 'терди',
  'books' => 'Китептер',
  'with' => 'менен',
  'all_tests_with' => 'Бардык тесттер менен',
  'languages' => 'Тилдер',
  'languages_that_the_user' => 'Колдонуучу тилдери',
  'for' => 'үчүн',
  'in' => 'боюнча',
  'all_tests_in' => 'Бардык тесттер',
  'all_books_for_user_in' => 'Колдонуучунун баардык китептери',
);