<?php 
return array (
  'stats' => 'Fuainumera',
  'stats_for_the_user' => 'Faʻamaumauga mo le tagata faʻaaoga',
  'last_100_tests' => '100 Faʻaiuga mulimuli',
  'last_100_tests_with' => '100 Faʻaiuga mulimuli ma',
  'last_100_tests_in' => '100 suʻega mulimuli ile',
  'last_book' => 'Tusi Mulimuli',
  'last_language' => 'Gagana mulimuli',
  'all_books_for_user' => 'Tusi uma mo Tagata Faʻaaoga',
  'all_languages_for_user' => 'Soʻo se Gagana mo le Tagata Faʻaaoga',
  'average_wpm' => 'Tau averesi WPM',
  'books_that_the_user' => 'Tusi o le tagata faʻaaoga',
  'has_typed' => 'na tusia',
  'books' => 'Tusi',
  'with' => 'ma le',
  'all_tests_with' => 'Uma suega ma',
  'languages' => 'Gagana faʻa Samoa',
  'languages_that_the_user' => 'Gagana e faʻaaoga e le tagata faʻaaoga',
  'for' => 'mo',
  'in' => 'i totonu',
  'all_tests_in' => 'Uma suega i',
  'all_books_for_user_in' => 'Tusi uma mo Tagata faʻaaoga ile',
);