<?php 
return array (
  1 => 'O se &#39;upega tafaʻilagi mo faʻatusatusaga / faʻalua gagana taina faʻataʻitaʻiga ma lautele nofoaga tusi.',
  2 => 'Faʻataʻitaʻi le taina a o faitau tusi',
  3 => 'Faʻataʻitaʻi le lolomiina a o e faitauina soʻo se tusi a le lautele ua uma ona faʻaopopo i lenei &#39;upega tafaʻilagi. O lenei &#39;upega tafaʻilagi na faia muamua lava e fesoasoani i le aʻoaʻoina o gagana, ae faʻaluaina foi o se fetuutuunai tusi taina tulaga. I le faʻaaogaina o lenei &#39;upega tafaʻilagi, o le a mafai ai ona e ulufale i soʻo se lautele lautele tusi tusi ua faʻaopopoina e se tagata faʻaaoga i soʻo se gagana ua matou lagolagoina.',
  4 => 'Amata loa i le taina nei',
  5 => 'Faʻataʻitaʻi le taina ao aʻoaʻo se gagana',
  6 => 'O loʻo vave lava i le faʻagasologa o le aʻoaʻoina o se gagana ae manaʻo e faʻataʻitaʻia le taina? E mafai ona e faʻataʻitaʻia le taina ii ii soʻo se 100+ gagana matou te lagolagoina',
  7 => 'aʻo faʻaali faʻaliliuga.',
  8 => 'Oe le toe manaʻomia le vaʻai i faʻaliliuga aoe taina, ona o la matou &#39;upega tafaʻilagi faʻaaogaina nisi o na lava auaunaga e tuʻuina atu ia te oe faʻaliliuga a o e taina.',
  9 => 'Filifili lau gagana',
  10 => 'Ua sefe lou alualu i luma',
  11 => 'A oe alualu i luma e ala i tusi, matou sefeina lou alualu i luma mo oe. E mafai ona e toe foʻi i lenei &#39;upega tafaʻilagi i soʻo se taimi e piki ai le mea na e tuʻu ai pe amata se isi tusi. O lou alualu i luma ma pe faʻafefea ona faʻaleleia atili ou tomai tusitusi i le alu o le taimi ua sefe mo oe.',
  12 => 'Faasoa atu au fuainumera',
  13 => 'Faʻailoa lou alualu i luma ma faigofie faigofie faʻasoa itulau. Masalo e te manaʻo e luʻiina sau uo e vaai poʻo ai e mafai ona mauaina le saoasaoa o le taina o le saoasaoa i le atoa tusi - oe mafai ona faia lena ii. Poʻo le, pe a le o oe o le tauvaga, oe mafai ona faigofie ona suʻesuʻe pe faʻafefea ona alualu i luma ou tomai taina i gagana uma o loʻo e aʻoaʻoina, poʻo tusi o loʻo e faitauina.',
  14 => 'Faigofie tusiina mai tusi',
  15 => 'Afai na e manaʻo e faataʻitaʻi le taina ao faitau se tusi maoti, o lenei &#39;upega tafaʻilagi e mafai ai ona e faia. Sa matou taumafai e faʻafaigofie lenei gaioiga a o tausia pea faʻavasega tusi. Faʻaopopo vave soʻo se lautele lautele tusi tusi ma amata faataitai.',
  16 => 'Vave faasaʻo mataupu i totonu o tusi e te faʻaopopoina',
  17 => 'Afai ua e filifili e te manaʻo e faʻaopopo tusi, matou te taumafai e aveese le tiga mai le faʻaliliuina i latou i se ituaiga ituaiga. O mataʻitusi uma o loʻo i totonu o tusi e siaki faʻasaga i faʻataʻitaʻiga masani o keyboard - ma soʻo se mataitusi tatou te iloa e le fetaui ma ia ki o le a otometi lava ona saunia mo oe e faʻasaʻo faigofie.',
  18 => 'Tatala faʻamatalaga',
  19 => 'O tusi faʻaopoopoina i la matou &#39;upega tafaʻilagi o loʻo iai i nofoaga faitele, o lea e leʻi lelei ai ia i matou naʻo matou e tatau ona faʻamanuiaina mai faʻamaumauga a matou tagata faʻaaoga faʻaopoopo iinei. Uma e le tumaʻoti tusi ma faʻaliliuga na faia o le a faʻaavanoaina mo soʻo se tasi e faigofie ona download ma faʻaaoga mo soʻo se mafuaʻaga latou te manaʻomia - o latou faitele lautele pe a uma.',
  20 => 'Pogisa ma Malamalama auala',
  21 => 'E te manaʻo e faataitai le taina i le leva o le po? Manaʻomia se pupula pupula e taulaʻi ai? E i ai uma matou pogisa ma malamalama auala e ofi ai lau mea e te fiafia i ai. E mafai foʻi ona e suia le vaieli o suʻega taʻi - na matou taumafai e faʻalelei ia matou suʻesuʻeina.',
);