<?php 
return array (
  'donate' => 'Foaʻi Faaliliuga',
  'p1' => 'Lenei itulau faʻataga ai oe e foaʻi tupe e manaʻomia e faʻaliliu ai se tusi.',
  'p2_1' => 'Matou te faʻaaogaina le Google Translate o la matou sapalai autu mo le faʻaliliu tusi.',
  'p2_2' => 'I le taimi nei,',
  'p2_3' => 'Google molia matou i le $ 20 i le miliona amio',
  'p2_4' => 'O se tusi masani e mafai ona i ai i le 4 miliona mataitusi. Pe a faia se faʻaliliuga, matou te faʻatagaina le tau tonu o le tau e matou te faia ai lenei faaliliuga ma Google. I le lumanaʻi, atonu tatou te faia ni faaliliuga faʻatasi ma isi tautua, ae i le taimi nei, tatou te lagolagoina le Google Translate.',
  'p3' => 'Ina ia faʻatino se faʻaliliuga, matou te muamua fausiaina se lolomifefiloi mea e faʻaogaina Google faaliliuga. Afai ua i ai la matou faʻaʻupu faaliliuga mo se upu, matou te faaaogaina lena. Ina ua uma ona fausia le matou lolomifefiloi ma le muamua faʻasolo i totonu o le tusi, matou toe faʻatautaia se faʻaliliuga toe faʻaaogaina ai atoa fuaiupu mai le tusi. I le taimi lea, tatou te le mafai ona faʻaogaina se faʻataʻitaʻiga o faʻataʻitaʻiga, ona o masini aʻoaʻoina faaliliuga e ono maua i luga o nisi o fausaga maua i totonu o se fuaiupu e maua ai se sili atu faʻaliliuga.',
  'p4' => 'Ma i le aofaʻi, faaliliuga tau:',
  'f1' => 'Lomifefiloi (Uiga uma tagata i totonu o upu i totonu o lenei tusi, toese mai le aofaʻi o mataʻupu na maua i la tatou lolomifefiloi)',
  'f2' => 'Faʻasalaga (O tagata uma i le tusi)',
  'p5_1' => 'Faʻaliliuga e le atoatoa.',
  'p5_2' => 'A e le fiafia i le faʻaliliuga matou te maua, matou te le mafai ona toe faʻafoʻiina le tupe na faʻaaogaina mo se faʻaliliuga ona o le a uma ona faʻaalu ma le matou kamupani faʻaliliu.',
  'book' => 'Tusi',
  'author' => 'Tusitala',
  'language' => 'Gagana',
  'translation' => 'Faaliliuga',
  'pricing' => 'Tau',
  'characters_in_book' => 'Tagata i totonu o le tusi',
  'characters_in_words' => 'Le uiga i upu',
  'amount_in_dictionary' => 'Aofaiga i le lolomifefiloi',
  'pricing_information' => 'Totogi Faamatalaga',
  'total' => 'Aofai',
);