<?php 
return array (
  'stats' => 'آمار',
  'stats_for_the_user' => 'آمار برای کاربر',
  'last_100_tests' => 'آخرین 100 آزمایش',
  'last_100_tests_with' => 'آخرین 100 تست با',
  'last_100_tests_in' => 'آخرین 100 آزمایش در',
  'last_book' => 'آخرین کتاب',
  'last_language' => 'زبان آخر',
  'all_books_for_user' => 'همه کتاب ها برای کاربر',
  'all_languages_for_user' => 'همه زبانهای کاربر',
  'average_wpm' => 'WPM متوسط',
  'books_that_the_user' => 'کتاب هایی که کاربر می کند',
  'has_typed' => 'تایپ کرده است',
  'books' => 'کتابها',
  'with' => 'با',
  'all_tests_with' => 'تمام تست ها با',
  'languages' => 'زبان ها',
  'languages_that_the_user' => 'زبانهایی که کاربر',
  'for' => 'برای',
  'in' => 'که در',
  'all_tests_in' => 'همه تست ها در',
  'all_books_for_user_in' => 'همه کتاب های کاربر in',
);