<?php 
return array (
  'stats' => 'Izibalo',
  'stats_for_the_user' => 'Izibalo zomsebenzisi',
  'last_100_tests' => 'Izivivinyo zokugcina eziyi-100',
  'last_100_tests_with' => 'Izivivinyo zokugcina eziyi-100 nge',
  'last_100_tests_in' => 'Izivivinyo zokugcina eziyi-100',
  'last_book' => 'Incwadi Yokugcina',
  'last_language' => 'Ulimi Lokugcina',
  'all_books_for_user' => 'Zonke Izincwadi Zomsebenzisi',
  'all_languages_for_user' => 'Zonke Izilimi Zomsebenzisi',
  'average_wpm' => 'Isilinganiso se-WPM',
  'books_that_the_user' => 'Izincwadi ukuthi umsebenzisi',
  'has_typed' => 'uthayiphile',
  'books' => 'Izincwadi',
  'with' => 'nge',
  'all_tests_with' => 'Zonke izivivinyo nge',
  'languages' => 'Izilimi',
  'languages_that_the_user' => 'Izilimi umsebenzisi',
  'for' => 'ngoba',
  'in' => 'in',
  'all_tests_in' => 'Zonke izivivinyo ngaphakathi',
  'all_books_for_user_in' => 'Zonke Izincwadi Zomsebenzisi ku',
);