<?php 
return array (
  1 => 'Iwebhusayithi yokuhlolwa kokuthayipha okuhambisanayo / okwezilimi ezimbili ngezincwadi zomphakathi.',
  2 => 'Zijwayeze ukuthayipha ngenkathi ufunda izincwadi',
  3 => 'Zijwayeze ukuthayipha ngenkathi ufunda noma iyiphi incwadi yesizinda yomphakathi engezwe kule webhusayithi. Le webhusayithi ekuqaleni yayenzelwe ukusiza ekufundeni izilimi, kepha futhi iphinda ibe yipulatifomu yokuthayipha incwadi eguquguqukayo. Ngokusebenzisa le webhusayithi, uzokwazi ukufinyelela kunoma iyiphi incwadi yesizinda somphakathi umsebenzisi ayengeze kunoma yiziphi izilimi esizisekelayo.',
  4 => 'Qala ukuthayipha manje',
  5 => 'Zijwayeze ukuthayipha ngenkathi ufunda ulimi',
  6 => 'Kusesekuqaleni kwenqubo yokufunda ulimi kepha ufuna ukuzijwayeza ukuthayipha? Ungajwayela ukuthayipha lapha nganoma iziphi izilimi eziyi-100 + esizisekelayo',
  7 => 'ngenkathi kukhonjiswa ukuhumusha.',
  8 => 'Ngeke usadinga ukubheka ukuhumusha njengoba uthayipha, njengoba iwebhusayithi yethu isebenzisa amanye alawo masevisi ukukunikeza ukuhumusha njengoba uthayipha.',
  9 => 'Khetha ulimi lwakho',
  10 => 'Intuthuko yakho igciniwe',
  11 => 'Njengoba uthuthuka ngokusebenzisa izincwadi, sikugcinela intuthuko yakho. Ungabuyela kule webhusayithi nganoma yisiphi isikhathi ukuze uqale lapho ugcine khona noma uqale enye incwadi. Intuthuko yakho nokuthi amakhono akho wokuthayipha athuthuka kanjani ngokuhamba kwesikhathi alondolozelwa wena.',
  12 => 'Yabelana ngezibalo zakho',
  13 => 'Khombisa intuthuko yakho ngamakhasi angabiwa kalula. Mhlawumbe ufuna ukuphonsela inselelo umngani wakho ukuthi ngubani ongafinyelela isivinini sokuthayipha esisheshayo kuyo yonke incwadi - ungakwenza lokho lapha. Noma, uma ungenakho ukuncintisana, ungaphequlula kalula ukuthi amakhono akho okuthayipha athuthuka kanjani kuzo zonke izilimi ozifundayo, noma izincwadi ozifundayo.',
  14 => 'Ngenisa kalula izincwadi',
  15 => 'Uma ngabe wake wafuna ukuzijwayeza ukuthayipha ngenkathi ufunda incwadi ethile, le webhusayithi ikwenza ukwazi ukwenza kanjalo. Sizamile ukwenza le nqubo ibe lula ngangokunokwenzeka ngenkathi sigcina inkomba yezincwadi ndawonye. Faka noma iyiphi incwadi yesizinda somphakathi ngokushesha bese uqala ukuprakthiza.',
  16 => 'Izinkinga ezilungiswa ngokushesha ngaphakathi kwezincwadi ozingezayo',
  17 => 'Uma uthathe isinqumo sokuthi ufuna ukufaka izincwadi, sizama ukukhipha izinhlungu ngokuziguqulela kufomethi etholakalayo. Zonke izinhlamvu ezingaphakathi kwezincwadi ziyahlolwa ngokuqhathaniswa nezakhiwo ezivamile zekhibhodi - futhi noma iziphi izinhlamvu esizithola zingafani nalezi zinkinobho zizonikezwa ngokuzenzekelayo ukuze uzilungise kalula.',
  18 => 'Vula idatha',
  19 => 'Izincwadi ezingezwe kuwebhusayithi yethu zisendaweni yomphakathi, ngakho-ke akuzange kuzwakale kahle kithi ukuthi yithi kuphela okufanele sizuze emininingwaneni abasebenzisi bethu abayengeza lapha. Zonke izincwadi okungezona ezangasese kanye nokuhumusha okwenziwe kuzotholakalela noma ngubani ukuthi azilande kalula futhi azisebenzisele noma iyiphi inhloso ayifunayo - zingaphansi komphakathi ngemuva kwakho konke.',
  20 => 'Izindlela ezimnyama nezikhanyayo',
  21 => 'Ufuna ukuzijwayeza ukuthayipha ebusuku? Udinga isikrini esikhanyayo ukuze ugxile? Sinezindlela zombili ezimnyama nezikhanyayo ezilingana nokuncamelayo. Ungashintsha ngisho nefonti yokuhlolwa kokuthayipha - sizamile ukukwenza kube lula ukuthatha izivivinyo zokuthayipha lapha.',
);