<?php 
return array (
  'donate' => 'Nikela Ukuhumusha',
  'p1' => 'Leli khasi likuvumela ukuthi unikele ngemali edingekayo ekuhumusheni incwadi.',
  'p2_1' => 'Sisebenzisa i-Google Humusha njengomhlinzeki wethu oyinhloko wokuhumusha izincwadi.',
  'p2_2' => 'Njengamanje,',
  'p2_3' => 'I-Google isikhokhisa izinhlamvu ezingama- $ 20 isigidi ngasinye',
  'p2_4' => 'Incwadi ejwayelekile ingaba nezinhlamvu ezingama-4. Lapho sakha ukuhumusha, sikhokhisa inani eliqondile elikhokhwayo kithi ukwenza lokhu kuhumusha nge-Google. Ngokuzayo, singadala ukuhumusha nabanikeli abaningi, kepha okwamanje, sisekela i-Google Humusha kuphela.',
  'p3' => 'Ukwenza ukuhumusha, okokuqala sakha isichazamazwi sezinto sisebenzisa ukuhumusha kweGoogle. Uma sesivele sinakho ukuhumusha isichazamazwi segama, sizokusebenzisa lokho esikhundleni salokho. Ngemuva kokuthi isichazamazwi sethu sakhiwe okokuqala ngencwadi, siqhuba ukuhumusha futhi sisebenzisa imisho ephelele evela encwadini. Ngalesi sikhathi, asikwazi ukusebenzisa isichazamazwi esichaziwe, ngoba ukuhumusha okufundwa ngomshini kungahle kuthathe esinye isakhiwo esitholakala emshweni ukunikela ngokuhunyushwa okungcono.',
  'p4' => 'Ngakho-ke isiyonke, ukuhumusha kubiza:',
  'f1' => 'Isichazamazwi (Zonke izinhlamvu ngaphakathi kwamagama akule ncwadi zithathwe ngenani lezinhlamvu ezitholakala kwisichazamazwi sethu)',
  'f2' => 'Imisho (Zonke izinhlamvu ezisencwadini)',
  'p5_1' => 'Ukuhumusha akuphelele.',
  'p5_2' => 'Uma ungajabuli ngenguqulo esiyitholayo, ngeke sikwazi ukubuyisa imali esetshenziselwe ukuhumusha ngoba izosetshenziswa ngokuphelele nomhlinzeki wethu wokuhumusha.',
  'book' => 'Incwadi',
  'author' => 'Umbhali',
  'language' => 'Ulimi',
  'translation' => 'Ukuhumusha',
  'pricing' => 'Intengo',
  'characters_in_book' => 'Izinhlamvu ezisencwadini',
  'characters_in_words' => 'Izinhlamvu ngamagama',
  'amount_in_dictionary' => 'Inani kwisichazamazwi',
  'pricing_information' => 'Imininingwane Yentengo',
  'total' => 'Ingqikithi',
);