<?php 
return array (
  'stats' => 'สถิติ',
  'stats_for_the_user' => 'สถิติสำหรับผู้ใช้',
  'last_100_tests' => 'การทดสอบ 100 ครั้งล่าสุด',
  'last_100_tests_with' => 'การทดสอบล่าสุด 100 ครั้งด้วย',
  'last_100_tests_in' => 'การทดสอบ 100 ครั้งล่าสุดใน',
  'last_book' => 'หนังสือเล่มล่าสุด',
  'last_language' => 'ภาษาสุดท้าย',
  'all_books_for_user' => 'หนังสือทั้งหมดสำหรับผู้ใช้',
  'all_languages_for_user' => 'ภาษาทั้งหมดสำหรับผู้ใช้',
  'average_wpm' => 'WPM เฉลี่ย',
  'books_that_the_user' => 'หนังสือที่ผู้ใช้',
  'has_typed' => 'ได้พิมพ์',
  'books' => 'หนังสือ',
  'with' => 'กับ',
  'all_tests_with' => 'การทดสอบทั้งหมดด้วย',
  'languages' => 'ภาษา',
  'languages_that_the_user' => 'ภาษาที่ผู้ใช้',
  'for' => 'สำหรับ',
  'in' => 'ใน',
  'all_tests_in' => 'การทดสอบทั้งหมดใน',
  'all_books_for_user_in' => 'หนังสือทั้งหมดสำหรับผู้ใช้ใน',
);