<?php 
return array (
  'stats' => 'Статистик',
  'stats_for_the_user' => 'Хэрэглэгчийн статистик',
  'last_100_tests' => 'Сүүлийн 100 тест',
  'last_100_tests_with' => 'Сүүлийн 100 тест',
  'last_100_tests_in' => 'Сүүлийн 100 тест',
  'last_book' => 'Сүүлийн ном',
  'last_language' => 'Сүүлийн хэл',
  'all_books_for_user' => 'Хэрэглэгчийн бүх ном',
  'all_languages_for_user' => 'Хэрэглэгчийн бүх хэл',
  'average_wpm' => 'Дундаж WPM',
  'books_that_the_user' => 'Хэрэглэгчийн бичсэн номууд',
  'has_typed' => 'бичсэн байна',
  'books' => 'Номнууд',
  'with' => 'хамт',
  'all_tests_with' => 'Бүх тестүүд',
  'languages' => 'Хэлнүүд',
  'languages_that_the_user' => 'Хэрэглэгчийн хэл',
  'for' => 'төлөө',
  'in' => 'дотор',
  'all_tests_in' => 'Бүх туршилтыг',
  'all_books_for_user_in' => 'Хэрэглэгчийн бүх ном',
);