<?php 
return array (
  'login' => 'התחברות',
  'email' => 'כתובת דוא&quot;ל',
  'password' => 'סיסמה',
  'remember' => 'זכור אותי',
  'forgot' => 'שכחת ססמה?',
  'register2' => 'אין לך חשבון? להירשם',
  'username' => 'שם משתמש',
  'confirm_password' => 'אשר סיסמה',
  'register1' => 'להירשם',
  'reset' => 'לאפס את הסיסמה',
  'reset_link' => 'שלח קישור לאיפוס סיסמה',
  'verify' => 'אמת את כתובת הדוא&quot;ל שלך',
  'verification_link' => 'קישור אימות חדש נשלח לכתובת הדוא&quot;ל שלך.',
  'before' => 'לפני שתמשיך, אנא בדוק בדוא&quot;ל שלך קישור לאימות.',
  'no_receive' => 'אם לא קיבלת את הדוא&quot;ל',
  'another_one' => 'לחץ כאן לבקשה נוספת',
  'confirm_password2' => 'אנא אשר את הסיסמה שלך לפני שתמשיך.',
);