<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Кулланучы өчен статистика',
  'last_100_tests' => 'Соңгы 100 тест',
  'last_100_tests_with' => 'Соңгы 100 тест',
  'last_100_tests_in' => 'Соңгы 100 тест',
  'last_book' => 'Соңгы китап',
  'last_language' => 'Соңгы тел',
  'all_books_for_user' => 'Кулланучы өчен барлык китаплар',
  'all_languages_for_user' => 'Кулланучы өчен барлык телләр',
  'average_wpm' => 'Уртача WPM',
  'books_that_the_user' => 'Кулланучының китаплары',
  'has_typed' => 'язды',
  'books' => 'Китаплар',
  'with' => 'белән',
  'all_tests_with' => 'Барлык тестлар белән',
  'languages' => 'Телләр',
  'languages_that_the_user' => 'Кулланучы телләр',
  'for' => 'өчен',
  'in' => '.әр сүзнең',
  'all_tests_in' => 'Барлык тестлар',
  'all_books_for_user_in' => 'Кулланучылар өчен барлык китаплар',
);