<?php 
return array (
  'stats' => 'Statisztika',
  'stats_for_the_user' => 'A felhasználó statisztikája',
  'last_100_tests' => 'Utolsó 100 vizsgálat',
  'last_100_tests_with' => 'Utolsó 100 vizsgálat a',
  'last_100_tests_in' => 'Utolsó 100 teszt a',
  'last_book' => 'Utolsó könyv',
  'last_language' => 'Utolsó nyelv',
  'all_books_for_user' => 'Minden könyv a felhasználó számára',
  'all_languages_for_user' => 'Minden nyelv a felhasználó számára',
  'average_wpm' => 'Átlagos WPM',
  'books_that_the_user' => 'Könyvek, hogy a felhasználó',
  'has_typed' => 'gépelte',
  'books' => 'Könyvek',
  'with' => 'val vel',
  'all_tests_with' => 'Minden teszt a',
  'languages' => 'Nyelvek',
  'languages_that_the_user' => 'A felhasználó által használt nyelvek',
  'for' => 'mert',
  'in' => 'ban ben',
  'all_tests_in' => 'Minden teszt belsejében',
  'all_books_for_user_in' => 'Minden könyv a felhasználó számára itt:',
);