<?php 
return array (
  1 => 'Párhuzamos / kétnyelvű gépelési tesztek weboldala nyilvános könyvekkel.',
  2 => 'Gyakorold a gépelést könyvolvasás közben',
  3 => 'Gyakoroljon gépelést, miközben elolvas minden olyan nyilvános könyvet, amelyet hozzáadtak ehhez a webhelyhez. Ezt a weboldalt eredetileg a nyelvtanulás elősegítésére tervezték, de rugalmas könyvgépelési platformként is működik. Ennek a weboldalnak a használatával hozzáférhet minden olyan nyilvános könyvhöz, amelyet a felhasználó az általunk támogatott bármelyik nyelven hozzáadott.',
  4 => 'Kezdje el gépelni most',
  5 => 'Gyakorold a gépelést, miközben nyelvet tanulsz',
  6 => 'Még mindig a nyelvtanulás korai szakaszában van, de szeretné gyakorolni a gépelést? Itt gyakorolhatja a gépelést a támogatott 100+ nyelv bármelyikén',
  7 => 'miközben fordításokat mutatnak nekik.',
  8 => 'Gépelés közben már nem kell keresnie a fordításokat, mivel weboldalunk ugyanazon szolgáltatások egy részét használja, hogy gépelés közben fordításokat nyújtson Önnek.',
  9 => 'Válaszd ki a nyelved',
  10 => 'A haladás mentve van',
  11 => 'Ahogy haladsz a könyvek segítségével, mi elmentjük az előrehaladást az Ön számára. Bármikor visszatérhet erre a weboldalra, ahol folytathatja, ahol abbahagyta, vagy új könyvet kezdhet. Az Ön számára előrehaladást és azt, hogy az idő múlásával hogyan fejlődik gépelési készsége.',
  12 => 'Ossza meg statisztikáit',
  13 => 'Mutassa meg haladását könnyen megosztható oldalak segítségével. Lehet, hogy kihívást akarsz adni egy barátodnak, hogy lássa, ki tudja elérni a leggyorsabb gépelési sebességet az egész könyvben - ezt itt megteheti. Vagy, ha nem vagy versenyképes, könnyedén böngészhetsz, hogyan javul a gépelési képességed az összes tanult nyelven vagy az olvasott könyvekben.',
  14 => 'Könnyen importálhat könyveket',
  15 => 'Ha valaha is szerette volna gyakorolni a gépelést egy adott könyv olvasása közben, akkor ez a webhely lehetővé teszi ezt. Megpróbáltuk ezt a folyamatot a lehető legkönnyebbé tenni, miközben a könyvek indexét továbbra is együtt tartottuk. Gyorsan adjon hozzá bármilyen közkincsű könyvet, és kezdjen el gyakorolni.',
  16 => 'Gyorsan javítsa ki a hozzáadott könyvek problémáit',
  17 => 'Ha úgy döntött, hogy könyveket szeretne hozzáadni, megpróbáljuk levenni a nehézségeket a gépelhető formátumra történő átalakításukból. A könyvek belsejében lévő összes betűt összehasonlítják a közös billentyűzetkiosztással - és minden olyan betűt, amelyet úgy találunk, hogy nem felel meg ezeknek a billentyűknek, automatikusan kijavíthatja.',
  18 => 'Nyílt adatok',
  19 => 'A weboldalunkra felvett könyvek nyilvánosak, ezért nem igazán éreztük nekünk, hogy csak nekünk kell hasznot húznunk a felhasználók által itt hozzáadott adatokból. Minden nem privát könyvet és a létrehozott fordításokat mindenki számára elérhetővé teszik, hogy könnyedén letölthesse és felhasználhassa bármilyen célra - végül is köztulajdonban vannak.',
  20 => 'Sötét és Világos mód',
  21 => 'Késő este szeretné gyakorolni a gépelést? Világosabb képernyőre van szüksége a fókuszáláshoz? Sötét és világos módunk is van, hogy megfeleljen az Ön igényeinek. Még a gépelési tesztek betűtípusát is megváltoztathatja - megpróbáltuk kényelmesebbé tenni a gépelési tesztek elvégzését itt.',
);