<?php 
return array (
  'login' => 'Belépés',
  'email' => 'Email cím',
  'password' => 'Jelszó',
  'remember' => 'Emlékezz rám',
  'forgot' => 'Elfelejtette a jelszavát?',
  'register2' => 'Nincs fiókod? Regisztráció',
  'username' => 'Felhasználónév',
  'confirm_password' => 'Jelszó megerősítése',
  'register1' => 'Regisztráció',
  'reset' => 'Jelszó visszaállítása',
  'reset_link' => 'Küldje el a Jelszó visszaállítása hivatkozást',
  'verify' => 'Erősítsd meg az e-mail címed',
  'verification_link' => 'Új ellenőrző linket küldtünk az Ön e-mail címére.',
  'before' => 'Mielőtt folytatná, kérjük, ellenőrizze e-mailben ellenőrző linket.',
  'no_receive' => 'Ha nem kapta meg az e-mailt',
  'another_one' => 'kattintson ide ide további igényléshez',
  'confirm_password2' => 'Kérjük, erősítse meg jelszavát, mielőtt folytatná.',
);