<?php 
return array (
  'donate' => 'Adományozza a fordítást',
  'p1' => 'Ezen az oldalon adományozhat egy könyv fordításához szükséges pénzt.',
  'p2_1' => 'A Google Fordítót használjuk fő szolgáltatóként a könyvek fordításához.',
  'p2_2' => 'jelenleg',
  'p2_3' => 'A Google 20 dollárt számít fel nekünk millió karakterért',
  'p2_4' => 'Egy normál könyv legfeljebb 4 millió karakterből állhat. A fordítás létrehozásakor csak azt a pontos összeget számoljuk fel, amely a fordítás Google-on való létrehozásának költségeit felszámítja. A jövőben fordítókat készíthetünk több szolgáltatóval, de jelenleg csak a Google Fordítót támogatjuk.',
  'p3' => 'A fordítás elvégzéséhez először egy elemszótárt készítünk a Google translate segítségével. Ha már van egy szótárfordítás egy szóra, akkor inkább ezt fogjuk használni. Miután a szótárunk felépítésre került a könyv első áttekintésekor, ismét futtatunk egy fordítást a könyv teljes mondataival. Ezúttal nem használhatunk előre definiált szótárt, mert a gépi tanulás fordítása felveheti a mondatban található struktúrák némelyikét a jobb fordítás érdekében.',
  'p4' => 'Tehát összesen a fordítások költségei:',
  'f1' => 'Szótár (A könyv összes szavainak karakterét levonjuk a szótárunkban található karakterek számával)',
  'f2' => 'Mondatok (a könyv összes szereplője)',
  'p5_1' => 'A fordítások nem tökéletesek.',
  'p5_2' => 'Ha nem elégedett a megszerzett fordítással, akkor nem tudjuk visszatéríteni a fordításhoz felhasznált pénzt, mert azt teljes egészében fordítói szolgáltatónkkal költötték el.',
  'book' => 'Könyv',
  'author' => 'Szerző',
  'language' => 'Nyelv',
  'translation' => 'Fordítás',
  'pricing' => 'Árazás',
  'characters_in_book' => 'Karakterek a könyvben',
  'characters_in_words' => 'Karakterek szavakban',
  'amount_in_dictionary' => 'Összeg a szótárban',
  'pricing_information' => 'Árazási információk',
  'total' => 'Teljes',
);