<?php 
return array (
  'stats' => 'ستاتىستىكا',
  'stats_for_the_user' => 'ئىشلەتكۈچىنىڭ ستاتىستىكىسى',
  'last_100_tests' => 'ئاخىرقى 100 سىناق',
  'last_100_tests_with' => 'ئەڭ ئاخىرقى 100 سىناق',
  'last_100_tests_in' => 'ئاخىرقى 100 سىناق',
  'last_book' => 'ئاخىرقى كىتاب',
  'last_language' => 'ئاخىرقى تىل',
  'all_books_for_user' => 'ئىشلەتكۈچى ئۈچۈن بارلىق كىتابلار',
  'all_languages_for_user' => 'ئىشلەتكۈچى ئۈچۈن بارلىق تىللار',
  'average_wpm' => 'ئوتتۇرىچە WPM',
  'books_that_the_user' => 'ئىشلەتكۈچى',
  'has_typed' => 'كىرگۈزدى',
  'books' => 'كىتابلار',
  'with' => 'with',
  'all_tests_with' => 'بارلىق سىناقلار',
  'languages' => 'تىللار',
  'languages_that_the_user' => 'ئىشلەتكۈچى ئىشلىتىدىغان تىللار',
  'for' => 'for',
  'in' => 'in',
  'all_tests_in' => 'بارلىق سىناقلار',
  'all_books_for_user_in' => 'ئىشلەتكۈچى ئۈچۈن بارلىق كىتابلار',
);