<?php 
return array (
  'stats' => 'Омор',
  'stats_for_the_user' => 'Омор барои корбар',
  'last_100_tests' => 'Охирин 100 санҷиш',
  'last_100_tests_with' => 'Охирин 100 Озмоишҳо бо',
  'last_100_tests_in' => 'Охирин 100 Санҷишҳо дар',
  'last_book' => 'Китоби охирин',
  'last_language' => 'Забони охирин',
  'all_books_for_user' => 'Ҳама китобҳо барои корбар',
  'all_languages_for_user' => 'Ҳама забонҳо барои корбар',
  'average_wpm' => 'Миёна WPM',
  'books_that_the_user' => 'Китобҳо, ки корбар',
  'has_typed' => 'навиштааст',
  'books' => 'Китобҳо',
  'with' => 'бо',
  'all_tests_with' => 'Ҳама озмоишҳо бо',
  'languages' => 'Забонҳо',
  'languages_that_the_user' => 'Забонҳое, ки корбар',
  'for' => 'барои',
  'in' => 'дар',
  'all_tests_in' => 'Ҳама санҷишҳо дар',
  'all_books_for_user_in' => 'Ҳама китобҳо барои корбар дар',
);