<?php 
return array (
  'stats' => 'Jimare',
  'stats_for_the_user' => 'Statîstîk ji bo bikarhêner',
  'last_100_tests' => '100 100mtîhanên Dawîn',
  'last_100_tests_with' => 'Bi 100 Testên Dawîn re',
  'last_100_tests_in' => 'Di 100 100mtîhanên Dawîn de',
  'last_book' => 'Pirtûka paşîn',
  'last_language' => 'Zimanê Dawî',
  'all_books_for_user' => 'Hemî Pirtûk ji bo Bikarhêner',
  'all_languages_for_user' => 'Hemî Zimanên Ji Bo Bikarhêner',
  'average_wpm' => 'WPM navînî',
  'books_that_the_user' => 'Pirtûkên ku bikarhêner dike',
  'has_typed' => 'tîp kiriye',
  'books' => 'Pirtûk',
  'with' => 'bi',
  'all_tests_with' => 'Hemî ceribandinên bi',
  'languages' => 'Ziman',
  'languages_that_the_user' => 'Zimanên ku bikarhêner dike',
  'for' => 'bo',
  'in' => 'li',
  'all_tests_in' => 'Hemî ceribandinên li',
  'all_books_for_user_in' => 'Hemî Pirtûk ji bo Bikarhêner in',
);