<?php 
return array (
  1 => 'Malperek ji bo ceribandinên nivîsandina parlel / duzimanî digel pirtûkên qada giştî.',
  2 => 'Dema ku pirtûkan dixwînin pratîkê binivîsin',
  3 => 'Dema ku her pirtûka qada giştî ya ku li vê malperê hatîye zêdekirin, tîp pratîkê bikin. Ev malper di destpêkê de ji bo ku di fêrbûna zimanan de bibe alîkar hate sêwirandin, lê di heman demê de wekî platformek nivisandina pirtûkê ya nerm jî du qat dibe. Bi karanîna vê malperê, hûn ê bigihîjin her pirtûka qada giştî ya ku bikarhênerek bi zimanên ku em piştgirî lê dikin zêde kir.',
  4 => 'Naha dest bi nivîsandinê bikin',
  5 => 'Dema fêrbûna zimanek pratîkê binivîsin',
  6 => 'Hîn di pêvajoya fêrbûna zimanek de zû ye lê dixwazin tîpkirinê pratîk bikin? Hûn dikarin li vir bi 100+ zimanên ku em piştgirî dikin binivîsin',
  7 => 'dema ku werger têne nîşandin.',
  8 => 'Youdî hûn ê hewce nekin ku gava ku hûn dinivîsin li wergerê bigerin, ji ber ku malpera me hin ji wan heman xizmetan bikar tîne da ku dema ku hûn dinivîsin werger pêşkêşî we bike.',
  9 => 'Zimanê xwe hilbijêrin',
  10 => 'Pêşkeftina we xilas dibe',
  11 => 'Gava ku hûn bi navgîniya pirtûkan ve pêşve diçin, em pêşveçûna we ji bo we radigirin. Hûn dikarin her gav vegerin ser vê malperê da ku cihê ku hûn lê hiştine hilbijêrin an dest bi pirtûkek din bikin. Pêşkeftina we û çawaniya ku hûnerên weyên nivîsandinê bi demê re çêtir dibin ji bo we têne tomar kirin.',
  12 => 'Amarên xwe parve bikin',
  13 => 'Bi rûpelên ku bi hêsanî têne şibandin pêşveçûna xwe nîşan bidin. Dibe ku hûn dixwazin hevalek bikişînin da ku bibîne ka kî dikare li seranserê pirtûkê bileztirîn leza nivîsandinê bi dest bixe - hûn dikarin wiya li vir bikin. An jî, heke hûn ne reqabet in, hûn dikarin bi hêsanî bigerin ka şiyanên nivîsandina we li hemî zimanên ku hûn hîn dibin, an jî pirtûkên ku hûn dixwînin baştir dibin.',
  14 => 'Bi hêsanî pirtûkan îthal dikin',
  15 => 'Ger we carî xwestibe ku dema xwendina pirtûkek taybetî tîpnivîsê pratîkî bike, vê malperê vê yekê dide we. Me hewil daye ku em vê pêvajoyê heya ku mumkun e hêsan bikin dema ku hê jî indexa pirtûkan li hev dimînin. Her pirtûka qada gelemperî zû zû zêde bikin û dest bi praktîkê bikin.',
  16 => 'Di nav pirtûkên ku hûn lê zêde dikin de pirsgirêkên bilez rast bikin',
  17 => 'Heke we biryar daye ku hûn dixwazin pirtûkan zêde bikin, em hewl didin ku êşê veguheztina wan li ser formek tîpîk derxînin. Hemî herfên hundurê pirtûkan li dijî rêzikên klavyeyê yên hevpar têne kontrol kirin - û her herfên ku em dibînin ku bi wan tûşan re nabin dê jixweber ji bo ku hûn bi hêsanî rast bikin dê werin peyda kirin.',
  18 => 'Daneyên vekirî',
  19 => 'Pirtûkên ku di malpera me de hatine zêdekirin di nav gel de ne, ji ber vê yekê ew bi rastî ji me re rast hîs nedikir ku tenê divê em ji daneyên bikarhênerên me li vir zêde dikin sûd werbigirin. Hemî pirtûkên ne-şexsî û wergerandinên hatine afirandin dê ji her kesê re peyda bibin da ku bi hêsanî dakêşin û ji bo kîjan armancê bixwazin bikar bînin - ew di paşiya paşîn de gelemperî ne.',
  20 => 'Modên tarî û Ronahî',
  21 => 'Dixwazin derengiya şevê tîpnameyê fêr bibin? Ji bo balkişandinê pêdivî bi ekranek ronahîtir heye? Hem modên me yên tarî û ronahî hene ku li gorî tercîhên we biguncin. Heta hûn dikarin tîpa ceribandinên nivîsandinê biguherînin - me hewl da ku em li vir ceribandinên dakêşandinê xweş bikin.',
);