<?php 
return array (
  'donate' => 'Donate werger',
  'p1' => 'Ev rûpel dihêle hûn ji bo wergerandina pirtûkek fonan hewce bidin.',
  'p2_1' => 'Em ji bo wergerandina pirtûkan ji Google Translate-ê wekî pêşkêşkarê me yê sereke bikar tînin.',
  'p2_2' => 'Evdem,',
  'p2_3' => 'Google ji 20 mîlyon dolaran tîpa me tawanbar dike',
  'p2_4' => 'Pirtûkek normal dikare bi 4 mîlyon tîpan hebe. Dema ku wergera çêbikin, em tenê heqê ku heqê wê dide me ji bo afirandina vê wergerê bi Google-ê re heq dikin. Di pêşerojê de, dibe ku em bi zêdetir pêşkêşvanan wergeran çêbikin, lê di vê gavê de, em tenê pişta Google Translate didin.',
  'p3' => 'Ji bo wergerandina wergerandinê, em pêşî ferhengek tiştên bi karanîna wergerandina Google-ê çêbikin. Ger jixwe ji bo peyvek ji me wergeriyek heye, em ê li şûna wê bikar bînin. Piştî ku me pirtûka yekem bi navgîniya pirtûkê ve hatî çêkirin, em dîsa wergerandinek bi kar tînin û hevokên ji pirtûkê derdixin. Vê carê jî, em nekarin ferhengek jihevqetandî bi kar bînin, ji ber ku wergerandina hînbûna makîneyê dikare li ser hin strukturên ku di hevokan de têne peyda kirin da ku wergera çêtir peyda bike.',
  'p4' => 'Ji ber vê yekê bi tevahî, lêçûna wergerandin:',
  'f1' => 'Ferheng (Hemû tîpên di nav gotinên vê pirtûkê de ji hêla hejmarek tîpên ku di ferhengên me de hatine dîtin veqetiyan)',
  'f2' => 'Sentences (Hemî tîpên di pirtûkê de)',
  'p5_1' => 'Werger ne temam in.',
  'p5_2' => 'Heke hûn ji wergera ku em werdigirin kêfxweş nabin, em ê nikaribin pereyê ku ji bo wergera wergerandinê bikar anîn vegerînin ji ber ku ew ê bi tevahî ji pêşkêşvanê wergera me re derbas bûye.',
  'book' => 'Pirtûk',
  'author' => 'Nivîskar',
  'language' => 'Ziman',
  'translation' => 'Werger',
  'pricing' => 'Buhayê',
  'characters_in_book' => 'Karakterên di pirtûkê de',
  'characters_in_words' => 'Peyvên di peyvan de',
  'amount_in_dictionary' => 'Di ferhengê de hejmar',
  'pricing_information' => 'Agahdariya bihayê',
  'total' => 'Hemî',
);