<?php 
return array (
  1 => 'Web stranica za paralelne / dvojezične testove tipkanja s knjigama iz javne domene.',
  2 => 'Vježbajte tipkati dok čitate knjige',
  3 => 'Vježbajte tipkati dok čitate bilo koju knjigu iz javne domene koja je dodana na ovu web stranicu. Ova je web stranica izvorno dizajnirana da pomogne u učenju jezika, ali ujedno je i fleksibilna platforma za tipkanje knjiga. Korištenjem ove web stranice imat ćete pristup bilo kojoj knjizi u javnoj domeni koju je korisnik dodao na bilo kojem od jezika koje podržavamo.',
  4 => 'Počnite tipkati odmah',
  5 => 'Vježbajte tipkanje tijekom učenja jezika',
  6 => 'Još uvijek u ranom procesu učenja jezika, ali želite vježbati tipkanje? Ovdje možete vježbati tipkati na bilo kojem od više od 100 jezika koje podržavamo',
  7 => 'dok su se prikazivali prijevodi.',
  8 => 'Više nećete trebati tražiti prijevode dok tipkate, jer naša web stranica koristi neke od istih usluga kako bi vam pružila prijevode dok pišete.',
  9 => 'Odaberite svoj jezik',
  10 => 'Vaš napredak je sačuvan',
  11 => 'Kako napredujete kroz knjige, vaš napredak čuvamo za vas. Možete se vratiti na ovu web stranicu u bilo kojem trenutku da biste nastavili tamo gdje ste stali ili započeli drugu knjigu. Vaš napredak i kako se vaše vještine tipkanja s vremenom poboljšavaju spremaju se za vas.',
  12 => 'Podijelite svoju statistiku',
  13 => 'Pokažite svoj napredak pomoću lako podijeljivih stranica. Možda želite izazvati prijatelja da vidi tko može postići najbržu brzinu tipkanja tijekom cijele knjige - to možete učiniti ovdje. Ili, ako niste konkurentni, lako možete pregledavati kako se vaše vještine tipkanja poboljšavaju na svim jezicima koje učite ili knjigama koje čitate.',
  14 => 'Lako uvezite knjige',
  15 => 'Ako ste ikad poželjeli vježbati tipkanje dok čitate određenu knjigu, ovo web mjesto vam to omogućuje. Pokušali smo ovaj postupak učiniti što lakšim, a istovremeno zadržavamo indeks knjiga. Dodajte bilo koju knjigu iz javne domene brzo i počnite vježbati.',
  16 => 'Brzo ispravite probleme u knjigama koje dodate',
  17 => 'Ako ste odlučili da želite dodati knjige, pokušat ćemo otkloniti pretvaranje knjiga u oblik koji se može tipkati. Sva slova u knjigama provjeravaju se u odnosu na uobičajene rasporede tipkovnice - i sva slova za koja utvrdimo da se ne podudaraju s tim tipkama bit će automatski osigurana za lako ispravljanje.',
  18 => 'Otvoreni podaci',
  19 => 'Knjige dodane na našu web stranicu su u javnoj domeni, pa nam se zaista nije činilo u redu što bismo samo mi trebali imati koristi od podataka koje naši korisnici ovdje dodaju. Sve ne privatne knjige i stvoreni prijevodi bit će dostupni svima da ih lako mogu preuzeti i koristiti u bilo koju svrhu - oni su ipak javno vlasništvo.',
  20 => 'Tamni i svijetli modusi',
  21 => 'Želite vježbati tipkanje kasno navečer? Trebate svjetliji zaslon za fokusiranje? Imamo i tamni i svijetli način rada koji odgovaraju vašim željama. Možete čak i promijeniti font testova tipkanja - ovdje smo pokušali učiniti ugodnim polaganje testova.',
);