<?php 
return array (
  'donate' => 'Donirajte prijevod',
  'p1' => 'Ova vam stranica omogućuje da donirate novac potreban za prijevod knjige.',
  'p2_1' => 'Mi koristimo Google Translate kao naš glavni pružatelj usluga prevođenja knjiga.',
  'p2_2' => 'trenutno,',
  'p2_3' => 'Google nam naplaćuje 20 dolara na milijun znakova',
  'p2_4' => 'Normalna knjiga može imati do 4 milijuna znakova. Prilikom stvaranja prijevoda naplaćujemo samo točan iznos koji nas košta da napravimo ovaj prijevod s Googleom. U budućnosti bismo mogli stvoriti prijevode s više pružatelja usluga, ali trenutno podržavamo samo Google Translate.',
  'p3' => 'Da bismo obavili prijevod, prvo sastavimo rječnik stavki pomoću Google translate. Ako već imamo prijevod rječnika za riječ, upotrijebit ćemo ga umjesto toga. Nakon što je naš rječnik izgrađen s prvim vođenjem knjige, ponovno pokrećemo prijevod koristeći cijele rečenice iz knjige. U ovom trenutku ne možemo upotrijebiti unaprijed definirani rječnik jer strojno učenje prijevoda može pokupiti dio strukture pronađene u rečenici kako bi se osigurao bolji prijevod.',
  'p4' => 'Prijevodi ukupno koštaju:',
  'f1' => 'Rječnik (Svi znakovi unutar riječi u ovoj knjizi oduzimaju se znakovima koji se nalaze u našem rječniku)',
  'f2' => 'Rečenice (Svi likovi u knjizi)',
  'p5_1' => 'Prijevodi nisu savršeni.',
  'p5_2' => 'Ako niste zadovoljni prijevodom koji smo dobili, nećemo biti u mogućnosti vratiti povrat novca koji je utrošen za prijevod jer će u potpunosti biti potrošen kod našeg prevoditelja.',
  'book' => 'Knjiga',
  'author' => 'Autor',
  'language' => 'Jezik',
  'translation' => 'Prijevod',
  'pricing' => 'cijena',
  'characters_in_book' => 'Likovi u knjizi',
  'characters_in_words' => 'Likovi riječima',
  'amount_in_dictionary' => 'Iznos u rječniku',
  'pricing_information' => 'Informacije o cijenama',
  'total' => 'ukupno',
);