<?php 
return array (
  'stats' => 'Estatísticas',
  'stats_for_the_user' => 'Estatísticas para o usuario',
  'last_100_tests' => 'Últimas 100 probas',
  'last_100_tests_with' => 'Últimas 100 probas con',
  'last_100_tests_in' => 'Últimas 100 probas',
  'last_book' => 'Último libro',
  'last_language' => 'Último idioma',
  'all_books_for_user' => 'Todos os libros para o usuario',
  'all_languages_for_user' => 'Todos os idiomas para o usuario',
  'average_wpm' => 'WPM promedio',
  'books_that_the_user' => 'Libros que o usuario',
  'has_typed' => 'escribiu',
  'books' => 'Libros',
  'with' => 'con',
  'all_tests_with' => 'Todas as probas con',
  'languages' => 'Idiomas',
  'languages_that_the_user' => 'Idiomas que o usuario',
  'for' => 'para',
  'in' => 'en',
  'all_tests_in' => 'Todas as probas en',
  'all_books_for_user_in' => 'Todos os libros para o usuario',
);