<?php 
return array (
  1 => 'Un sitio web para probas de mecanografía paralela / bilingüe con libros de dominio público.',
  2 => 'Practica a escritura mentres le libros',
  3 => 'Practica a escritura mentres le calquera libro de dominio público que se engadiu a este sitio web. Este sitio web foi deseñado orixinalmente para axudar na aprendizaxe de idiomas, pero tamén funciona como unha plataforma de escritura de libros flexible. Ao usar este sitio web, terá acceso a calquera libro de dominio público que un usuario engadiu en calquera dos idiomas que admitimos.',
  4 => 'Comeza a escribir agora',
  5 => 'Practica a escritura mentres aprendes un idioma',
  6 => 'Aínda no inicio do proceso de aprendizaxe dunha lingua pero queres practicar a escritura? Podes practicar a escritura aquí en calquera dos máis de 100 idiomas que admitimos',
  7 => 'mentres se mostran traducións.',
  8 => 'Xa non necesitará buscar traducións mentres escribe, xa que o noso sitio web usa algúns deses mesmos servizos para proporcionarlle traducións mentres escribe.',
  9 => 'Selecciona o teu idioma',
  10 => 'O teu progreso gardouse',
  11 => 'A medida que avanzas nos libros, gardámolo. Podes volver a este sitio web en calquera momento para buscar onde deixaches ou comezar outro libro. O teu progreso e como melloran as túas habilidades de dixitación co paso do tempo gárdanse.',
  12 => 'Comparte as túas estatísticas',
  13 => 'Amosa o teu progreso con páxinas facilmente compartibles. Quizais desexe desafiar a un amigo a ver quen pode alcanzar a velocidade de escritura máis rápida ao longo de todo un libro: podes facelo aquí. Ou, se non es competitivo, podes explorar facilmente como melloran as túas habilidades de dixitación en todos os idiomas que estás aprendendo ou nos libros que estás a ler.',
  14 => 'Importa libros facilmente',
  15 => 'Se algunha vez quixo practicar a escritura mentres leu un libro específico, este sitio web permítelle facelo. Tentamos que este proceso sexa o máis sinxelo posible sen deixar de manter o índice dos libros. Engade calquera libro de dominio público rapidamente e comeza a practicar.',
  16 => 'Corrixe rapidamente os problemas dos libros que engades',
  17 => 'Se decidiches que queres engadir libros, intentamos eliminar a dor de convertelos nun formato tipográfico. Todas as letras dentro dos libros compáranse con esquemas de teclado comúns e todas as letras que atopemos que non coincidan con esas teclas proporcionaranse automaticamente para que as corrixas facilmente.',
  18 => 'Datos abertos',
  19 => 'Os libros engadidos ao noso sitio web son de dominio público, polo que realmente non nos sentiu ben que só nos beneficiaramos dos datos que os nosos usuarios engaden aquí. Todos os libros non privados e as traducións creadas estarán dispoñibles para que calquera poida descargalos e usalos facilmente para o propósito que desexe, ao fin e ao cabo son dominio público.',
  20 => 'Modos escuro e claro',
  21 => '¿Queres practicar a escritura a última hora da noite? ¿Necesitas unha pantalla máis brillante para enfocar? Temos modos escuro e claro para adaptarse ás túas preferencias. Incluso podes cambiar o tipo de letra das probas de dixitación. Tentamos que sexa máis cómodo facer probas de dixitación aquí.',
);