<?php 
return array (
  'donate' => 'Doa tradución',
  'p1' => 'Esta páxina permítelle doar o diñeiro necesario para traducir un libro.',
  'p2_1' => 'Usamos Google Translate como o noso principal provedor para traducir libros.',
  'p2_2' => 'Actualmente,',
  'p2_3' => 'Google cobra 20 dólares por millón de caracteres',
  'p2_4' => 'Un libro normal pode ter ata 4 millóns de caracteres. Ao crear unha tradución, só cobramos a cantidade exacta que nos custa crear esta tradución con Google. No futuro, poderemos crear traducións con máis provedores, pero de momento só admitimos Google Translate.',
  'p3' => 'Para realizar unha tradución, primeiro construímos un dicionario de elementos usando Google translate. Se xa temos unha tradución do dicionario para unha palabra, usarémoslla no seu lugar. Despois de que o noso dicionario se crease co primeiro libro, volvemos a executar unha tradución usando frases completas do libro. Desta volta, non podemos usar un dicionario predefinido, porque a tradución automática pode incorporarse a algunha das estruturas atopadas nunha frase para ofrecer unha mellor tradución.',
  'p4' => 'Así, en total, as traduccións custan:',
  'f1' => 'Dicionario (Todos os caracteres das palabras deste libro restan a cantidade de caracteres no noso dicionario)',
  'f2' => 'Sentenzas (Todos os personaxes do libro)',
  'p5_1' => 'As traducións non son perfectas.',
  'p5_2' => 'Se non está satisfeito coa tradución que obtemos, non poderemos devolverche o diñeiro empregado para unha tradución porque se gastará completamente co noso provedor de tradución.',
  'book' => 'Reserva',
  'author' => 'Autor',
  'language' => 'Lingua',
  'translation' => 'Tradución',
  'pricing' => 'Prezos',
  'characters_in_book' => 'Personaxes do libro',
  'characters_in_words' => 'Personaxes en palabras',
  'amount_in_dictionary' => 'Cantidade no dicionario',
  'pricing_information' => 'Información sobre prezos',
  'total' => 'Total',
);