<?php 
return array (
  'stats' => 'Статыстыка',
  'stats_for_the_user' => 'Статыстыка для карыстальніка',
  'last_100_tests' => 'Апошнія 100 тэстаў',
  'last_100_tests_with' => 'Апошнія 100 тэстаў с',
  'last_100_tests_in' => 'Апошнія 100 тэстаў у',
  'last_book' => 'Апошняя кніга',
  'last_language' => 'Апошняя мова',
  'all_books_for_user' => 'Усе кнігі для карыстальніка',
  'all_languages_for_user' => 'Усе мовы для карыстальніка',
  'average_wpm' => 'Сярэдняя WPM',
  'books_that_the_user' => 'Кнігі, якія карыстач',
  'has_typed' => 'набрала',
  'books' => 'Кнігі',
  'with' => 'з',
  'all_tests_with' => 'Усе тэсты с',
  'languages' => 'Мовы',
  'languages_that_the_user' => 'Мовы карыстача',
  'for' => 'для',
  'in' => 'ў',
  'all_tests_in' => 'Усе тэсты ў',
  'all_books_for_user_in' => 'Усе кнігі для карыстальніка ў',
);