<?php 
return array (
  'stats' => 'tilasto',
  'stats_for_the_user' => 'Tilastot käyttäjälle',
  'last_100_tests' => 'Viimeiset 100 testiä',
  'last_100_tests_with' => 'Viimeiset 100 testiä',
  'last_100_tests_in' => 'Viimeiset 100 testiä vuonna 2006',
  'last_book' => 'Viimeinen kirja',
  'last_language' => 'Viimeinen kieli',
  'all_books_for_user' => 'Kaikki käyttäjän kirjat',
  'all_languages_for_user' => 'Kaikki käyttäjän kielet',
  'average_wpm' => 'Keskimääräinen WPM',
  'books_that_the_user' => 'Kirjat, jotka käyttäjä',
  'has_typed' => 'on kirjoittanut',
  'books' => 'Kirjat',
  'with' => 'kanssa',
  'all_tests_with' => 'Kaikki testit',
  'languages' => 'Kieli (kielet',
  'languages_that_the_user' => 'Käyttäjän kielet',
  'for' => 'varten',
  'in' => 'sisään',
  'all_tests_in' => 'Kaikki testit',
  'all_books_for_user_in' => 'Kaikki käyttäjän kirjat',
);