<?php 
return array (
  1 => 'Verkkosivusto rinnakkais- / kaksikielisille kirjoitustesteille julkisesti saatavilla olevilla kirjoilla',
  2 => 'Harjoittele kirjoittamista lukiessasi kirjoja',
  3 => 'Harjoittele kirjoittamista lukemalla mitään tälle verkkosivustolle lisättyä julkista kirjaa. Tämä verkkosivusto on alun perin suunniteltu auttamaan kielten oppimista, mutta se toimii myös joustavana kirjojen kirjoitusalustana. Käyttämällä tätä verkkosivustoa sinulla on pääsy kaikkiin julkisesti saatavilla oleviin kirjoihin, jotka käyttäjä on lisännyt millä tahansa tuetuilla kielillä.',
  4 => 'Aloita kirjoittaminen nyt',
  5 => 'Harjoittele kirjoittamista samalla, kun opit kieltä',
  6 => 'Kielen oppimisen varhaisessa vaiheessa, mutta haluatko harjoitella kirjoittamista? Voit harjoitella kirjoittamista täällä millä tahansa yli 100 tuetulla kielellä',
  7 => 'samalla kun käännöksiä näytetään.',
  8 => 'Sinun ei enää tarvitse etsiä käännöksiä kirjoittaessasi, koska verkkosivustollamme käytetään joitain samoista palveluista tarjoamaan sinulle käännöksiä kirjoittaessasi.',
  9 => 'Valitse kieli',
  10 => 'Edistymisesi tallennetaan',
  11 => 'Kun edistyt kirjojen kautta, tallennamme edistymisen puolestasi. Voit palata tälle verkkosivustolle milloin tahansa jatkaaksesi siitä, mihin jäit, tai aloittaaksesi uuden kirjan. Edistymisesi ja kuinka kirjoitustaitosi paranevat ajan myötä, tallennetaan sinulle.',
  12 => 'Jaa tilastot',
  13 => 'Näytä edistymisesi helposti jaettavien sivujen avulla. Ehkä haluat haastaa ystäväsi näkemään, kuka voi saavuttaa nopeimman kirjoitusnopeuden koko kirjassa - voit tehdä sen täällä. Tai jos et ole kilpailukykyinen, voit helposti selata, kuinka kirjoitustaitosi kehittyvät kaikilla oppimillasi kielillä tai lukemillasi kirjoilla.',
  14 => 'Tuo kirjat helposti',
  15 => 'Jos olet koskaan halunnut harjoitella kirjoittamista tietyn kirjan lukemisen aikana, voit tehdä tämän tämän verkkosivuston avulla. Olemme yrittäneet tehdä prosessista mahdollisimman helpon pitäen kuitenkin kirjojen luettelon yhdessä. Lisää mikä tahansa julkinen kirja nopeasti ja aloita harjoittelu.',
  16 => 'Korjaa nopeasti lisäämiesi kirjojen ongelmat',
  17 => 'Jos olet päättänyt lisätä kirjoja, yritämme poistaa niiden muuntamisen kirjoituskelpoiseen muotoon. Kaikki kirjojen sisällä olevat kirjaimet tarkistetaan tavallisten näppäimistöasettelujen mukaan - ja kaikki kirjaimet, jotka havaitsemme, jotka eivät vastaa näitä näppäimiä, toimitetaan automaattisesti oikaisemaan.',
  18 => 'Avoin data',
  19 => 'Verkkosivustollemme lisätyt kirjat ovat julkisia, joten ei todellakaan tuntunut meiltä oikealta, että vain meidän pitäisi hyötyä käyttäjiemme lisäämistä tiedoista. Kaikki muut kuin yksityiset kirjat ja luodut käännökset ovat kaikkien saatavissa, jotta ne voidaan helposti ladata ja käyttää mihin tahansa haluamaansa tarkoitukseen - ne ovat loppujen lopuksi julkisia.',
  20 => 'Tumma ja Valo-tilat',
  21 => 'Haluatko harjoitella kirjoittamista myöhään illalla? Tarvitsetko kirkkaamman näytön tarkennukseen? Meillä on sekä tumma että vaalea tila, jotka sopivat mieltymyksiisi. Voit jopa muuttaa kirjoitustestien kirjasinta - olemme yrittäneet tehdä siitä mukavan ottaa kirjoitustestejä täällä.',
);