<?php 
return array (
  'donate' => 'Lahjoita käännös',
  'p1' => 'Tällä sivulla voit lahjoittaa kirjan kääntämiseen tarvittavat rahat.',
  'p2_1' => 'Käytämme Googlen kääntäjää päätoimittajana kirjojen kääntämisessä.',
  'p2_2' => 'Tällä hetkellä,',
  'p2_3' => 'Google veloittaa meiltä 20 dollaria miljoonaa merkkiä',
  'p2_4' => 'Normaali kirja voi sisältää korkeintaan 4 miljoonaa merkkiä. Käännöstä luotaessa veloitamme vain täsmällisen summan, joka meille maksaa käännöksen luomisesta Googlessa. Voimme tulevaisuudessa luoda käännöksiä useamman palveluntarjoajan kanssa, mutta tuemme tällä hetkellä vain Google Translatea.',
  'p3' => 'Käännöksen suorittamiseksi rakennamme ensin esineiden sanakirjan Google-kääntäjän avulla. Jos meillä on jo sanakirja käännös, käytämme sen sijasta. Kun sanakirjamme on rakennettu ensimmäisen kerran läpi kirjan, suoritamme käännöksen uudelleen käyttämällä kirjan täydellisiä lauseita. Tällä kertaa emme voi käyttää ennalta määritettyä sanakirjaa, koska koneoppiminen käännös voi poimia jonkin lauseessa olevan rakenteen paremman käännöksen aikaansaamiseksi.',
  'p4' => 'Joten käännökset maksavat yhteensä:',
  'f1' => 'Sanakirja (kaikki tämän kirjan sanojen merkit vähennettynä sanakirjasta löytyneiden merkkien määrällä)',
  'f2' => 'Lauseet (kaikki kirjan merkit)',
  'p5_1' => 'Käännökset eivät ole täydellisiä.',
  'p5_2' => 'Jos et ole tyytyväinen saatuamme käännökseen, emme voi palauttaa käännökseen käytettyä rahaa, koska se on käytetty kokonaan käännöstoimittajamme kanssa.',
  'book' => 'Kirja',
  'author' => 'kirjailija',
  'language' => 'Kieli',
  'translation' => 'Käännös',
  'pricing' => 'hinnoittelu',
  'characters_in_book' => 'Hahmot kirjassa',
  'characters_in_words' => 'Merkit sanoina',
  'amount_in_dictionary' => 'Määrä sanakirjassa',
  'pricing_information' => 'Hinnoittelutiedot',
  'total' => 'Kaikki yhteensä',
);