<?php 
return array (
  'stats' => 'Statistyk',
  'stats_for_the_user' => 'Statistiken foar de brûker',
  'last_100_tests' => 'Lêste 100 testen',
  'last_100_tests_with' => 'Lêste 100 Tests mei',
  'last_100_tests_in' => 'Lêste 100 Tests yn',
  'last_book' => 'Lêste boek',
  'last_language' => 'Lêste taal',
  'all_books_for_user' => 'Alle boeken foar brûker',
  'all_languages_for_user' => 'Alle talen foar brûker',
  'average_wpm' => 'Gemiddelde WPM',
  'books_that_the_user' => 'Boeken dy&#39;t de brûker',
  'has_typed' => 'hat typt',
  'books' => 'Boeken',
  'with' => 'mei',
  'all_tests_with' => 'Alle testen mei',
  'languages' => 'Talen',
  'languages_that_the_user' => 'Talen dy&#39;t de brûker',
  'for' => 'foar',
  'in' => 'yn',
  'all_tests_in' => 'Alle testen yn',
  'all_books_for_user_in' => 'Alle boeken foar brûker yn',
);