<?php 
return array (
  1 => 'In webside foar parrallele / twatalige typetests mei boeken yn it iepenbier domein.',
  2 => 'Oefenje te typen by it lêzen fan boeken',
  3 => 'Oefenje te typen by it lêzen fan in publyk domeinboek dat is tafoege oan dizze webside. Dizze webside wie oarspronklik ûntworpen om te helpen by it learen fan talen, mar fungeart ek as in fleksibel platboektypplatfoarm. Troch dizze webside te brûken, hawwe jo tagong ta elk boek yn it iepenbier domein dat in brûker hat tafoege yn ien fan &#39;e talen dy&#39;t wy stypje.',
  4 => 'Begjin no te typen',
  5 => 'Oefenje by it learen fan in taal',
  6 => 'Noch betiid yn it proses fan it learen fan in taal, mar wolle jo oefenje mei typen? Jo kinne hjir oefenje yn ien fan &#39;e 100 + talen dy&#39;t wy stypje',
  7 => 'wylst oersettingen wurde toand.',
  8 => 'Jo sille oersettingen net langer hoege te sykjen as jo typearje, om&#39;t ús webside guon fan deselde tsjinsten brûkt om oersettingen oan te bieden as jo typearje.',
  9 => 'Selektearje jo taal',
  10 => 'Jo foarútgong is bewarre',
  11 => 'As jo foarútgong meitsje troch boeken, bewarje wy jo foarútgong foar jo. Jo kinne op elk momint weromgean nei dizze webside om op te hâlden wêr&#39;t jo ophâlden of in oar boek te begjinnen. Jo foarútgong en hoe&#39;t jo skriuwfeardigens yn &#39;e rin fan&#39; e tiid ferbetterje wurde foar jo bewarre.',
  12 => 'Diel jo stats',
  13 => 'Toan fan jo foarútgong mei maklik te dielen siden. Miskien wolle jo in freon útdaagje om te sjen wa&#39;t de rapste typesnelheid kin berikke yn in heule boek - jo kinne dat hjir dwaan. Of, as jo net konkurrearjend binne, kinne jo maklik blêdzje hoe&#39;t jo skriuwfeardigens ferbetteret yn alle talen dy&#39;t jo leare, of de boeken dy&#39;t jo lêze.',
  14 => 'Maklik boeken ymportearje',
  15 => 'As jo ea typearje wollen hawwe by it lêzen fan in spesifyk boek, kinne jo dizze webside dit dwaan. Wy hawwe besocht dit proses sa maklik mooglik te meitsjen, wylst wy de yndeks fan boeken byinoar hâlde. Foegje elk boek foar iepenbier domein fluch ta en begjin te oefenjen.',
  16 => 'Korrigearje problemen gau yn &#39;e boeken dy&#39;t jo tafoegje',
  17 => 'As jo hawwe besletten dat jo boeken tafoegje wolle, besykje wy de pine te heljen fan it konvertearjen nei in typearber formaat. Alle letters yn &#39;e boeken wurde kontroleare tsjin algemiene toetseboerdyndielings - en alle letters dy&#39;t wy fine dy&#39;t net oerienkomme mei dy toetsen sille automatysk wurde foarsjoen om jo maklik te ferbetterjen.',
  18 => 'Data iepenje',
  19 => 'De boeken tafoege oan ús webside binne yn it publike domein, dat it fielde ús eins net goed dat allinich wy profitearje soene fan &#39;e gegevens dy&#39;t ús brûkers hjir tafoegje. Alle net-privee boeken en de makke oersettingen wurde foar elkenien beskikber steld om maklik te downloaden en te brûken foar hokker doel se wolle - se binne ommers publyk domein.',
  20 => 'Dûnker en ljocht modus',
  21 => 'Wolle jo jûns let oefenje? In helderder skerm nedich om te fokusjen? Wy hawwe sawol donkere as ljochtmodi om jo foarkar te passen. Jo kinne sels it lettertype fan &#39;e typetests feroarje - wy hawwe besocht it noflik te meitsjen hjir typtests te dwaan.',
);