<?php 
return array (
  'login' => 'Oanmelde',
  'email' => 'E-postadres',
  'password' => 'Wachtwurd',
  'remember' => 'Tink oan my',
  'forgot' => 'Jo wachtwurd fergetten?',
  'register2' => 'Hast gjin akkount? Register',
  'username' => 'Brûkersnamme',
  'confirm_password' => 'Befêstigje Wachtwurd',
  'register1' => 'Register',
  'reset' => 'Wachtwurd feroarje',
  'reset_link' => 'Stjoer keppeling weromsette fan wachtwurd',
  'verify' => 'Kontrolearje jo email adres',
  'verification_link' => 'In frisse ferwizingslink is stjoerd nei jo e-postadres.',
  'before' => 'Foardat jo trochgean, kontrolearje jo e-post foar in ferifikaasjeklink.',
  'no_receive' => 'As jo de e-post net hawwe ûntfongen',
  'another_one' => 'klik hjir om in oar oan te freegjen',
  'confirm_password2' => 'Befêstigje jo wachtwurd foardat jo trochgean.',
);