<?php 
return array (
  'donate' => 'Oersetting donearje',
  'p1' => 'Op dizze pagina kinne jo it jild donearje dat nedich is om in boek te oersetten.',
  'p2_1' => 'Wy brûke Google Translate as ús haadprovider foar oersetting fan boeken.',
  'p2_2' => 'Op it stuit',
  'p2_3' => 'Google kostet ús $ 20 per miljoen karakters',
  'p2_4' => 'In normaal boek kin oant in 4 miljoen karakters hawwe. As wy in oersetting meitsje, rekkenje wy allinich it krekte bedrach dat it ús kostet om dizze oersetting mei Google te meitsjen. Yn &#39;e takomst kinne wy oersettingen meitsje mei mear providers, mar op it stuit stypje wy allinich Google Translate.',
  'p3' => 'Om in oersetting út te fieren, bouwe wy earst in wurdboek mei items mei Google translate. As wy al in wurdboekoersetting hawwe foar in wurd, sille wy dat ynstee brûke. Neidat ús wurdboek is boud mei de earste trochrin fan it boek, hawwe wy wer in oersetting mei folsleine sinnen út it boek. Dizze kear kinne wy gjin foarôf definieare wurdboek brûke, om&#39;t oersetting fan masjine-learen kin ophelje op guon fan &#39;e struktuer dy&#39;t binnen in sin is fûn om in bettere oersetting te leverjen.',
  'p4' => 'Dat yn totaal kostje oersettingen:',
  'f1' => 'Wurdboek (Alle tekens binnen de wurden yn dit boek, ôfgetrokken troch de hoemannichte karakters yn ús wurdboek)',
  'f2' => 'Sinnen (Alle karakters yn it boek)',
  'p5_1' => 'Oersettingen binne net perfekt.',
  'p5_2' => 'As jo net bliid binne mei de oersetting dy&#39;t wy krije, kinne wy it jild dat wurdt brûkt foar in oersetting net werombetelje, om&#39;t it folslein trochjûn is mei ús oersetprovider.',
  'book' => 'Boek',
  'author' => 'Skriuwer',
  'language' => 'Taal',
  'translation' => 'Oersetting',
  'pricing' => 'Prizen',
  'characters_in_book' => 'Karakters yn boek',
  'characters_in_words' => 'Karakters yn wurden',
  'amount_in_dictionary' => 'Bedrach yn wurdboek',
  'pricing_information' => 'Priisynformaasje',
  'total' => 'Totaal',
);