<?php 
return array (
  'stats' => 'Statistiken',
  'stats_for_the_user' => 'Statistike fir de Benotzer',
  'last_100_tests' => 'Déi lescht 100 Tester',
  'last_100_tests_with' => 'Déi lescht 100 Tester mat',
  'last_100_tests_in' => 'Déi lescht 100 Prüfungen an',
  'last_book' => 'Läscht Buch',
  'last_language' => 'Lescht Sprooch',
  'all_books_for_user' => 'All Bicher fir de Benotzer',
  'all_languages_for_user' => 'All Sprooche fir de Benotzer',
  'average_wpm' => 'Duerchschnëttlech WPM',
  'books_that_the_user' => 'Bicher déi de Benotzer',
  'has_typed' => 'huet getippten',
  'books' => 'Bicher',
  'with' => 'mat',
  'all_tests_with' => 'All Tester mat',
  'languages' => 'Sproochen',
  'languages_that_the_user' => 'Sproochen déi de Benotzer',
  'for' => 'fir',
  'in' => 'an',
  'all_tests_in' => 'All Tester an',
  'all_books_for_user_in' => 'All Bicher fir User an',
);