<?php 
return array (
  1 => 'Eng Websäit fir parrallell / zweesproocheg Tipptester mat ëffentleche Domain Bicher.',
  2 => 'Praxis mat Tippen beim Liese vu Bicher',
  3 => 'Praxis tippt beim Liese vun engem ëffentlechen Domain Buch dat op dës Websäit bäigefüügt gouf. Dës Websäit war ursprénglech entwéckelt fir beim Léiere vu Sproochen ze hëllefen, awer och als eng flexibel Bichertippplattform. Wann Dir dës Websäit benotzt, hutt Dir Zougang zu all Buch vun engem ëffentlechen Domain dat e Benotzer an enger vun de Sprooche bäigefüügt huet déi mir ënnerstëtzen.',
  4 => 'Fänkt elo un ze tippen',
  5 => 'Praxis mat Tippen wann Dir eng Sprooch léiert',
  6 => 'Dir sidd nach fréi am Prozess eng Sprooch ze léieren awer wëllt Dir typéieren? Dir kënnt üben hei an enger vun den 100+ Sproochen ze typéieren déi mir ënnerstëtzen',
  7 => 'wärend se Iwwersetzunge gewise ginn.',
  8 => 'Dir braucht net méi Iwwersetzungen nozekucken wann Dir tippt, well eis Websäit benotzt e puer vun deene selwechte Servicer fir Iech Iwwersetzungen ze bidden wéi Dir schreift.',
  9 => 'Wielt Är Sprooch',
  10 => 'Äre Fortschrëtt gëtt gespäichert',
  11 => 'Wann Dir Fortschrëtter duerch Bicher maacht, späichere mir Är Fortschrëtter fir Iech. Dir kënnt zu all Moment zréck op dës Websäit fir opzehuelen wou Dir opgehale hutt oder en anert Buch ufänken. Äre Fortschrëtt a wéi Är Tippfäegkeeten sech mat der Zäit verbesseren, gi fir Iech gespuert.',
  12 => 'Deelt Är Statistiken',
  13 => 'Weist Är Fortschrëtter mat liicht deelenbare Säiten. Vläicht wëllt Dir e Frënd erausfuerderen fir ze kucken wien déi schnellsten Tippgeschwindegkeet duerch e ganzt Buch erreeche kann - Dir kënnt dat hei maachen. Oder, wann Dir net kompetitiv sidd, kënnt Dir ganz einfach duerchsichen wéi Är Tippfäegkeeten sech an alle Sprooche verbesseren, déi Dir léiert, oder d&#39;Bicher déi Dir liest.',
  14 => 'Importéiert einfach Bicher',
  15 => 'Wann Dir jeemools wollt tippt beim Liese vun engem spezifesche Buch, dës Websäit erlaabt Iech dat ze maachen. Mir hu probéiert dëse Prozess esou einfach wéi méiglech ze maachen an awer ëmmer den Index vu Bicher zesummen ze halen. Füügt all Public Domain Buch séier bäi a fänkt un ze üben.',
  16 => 'Korrigéiert séier Probleemer bannent de Bicher déi Dir bäifügt',
  17 => 'Wann Dir décidéiert hutt datt Dir Bicher wëllt bäifüügen, versiche mir d&#39;Péng ze huelen aus der Konvertéierung an e typéierbaren Format. All Bréiwer bannent de Bicher gi géint allgemeng Tastatur Layouten gepréift - an all Bréiwer déi mir fannen déi net mat dëse Schlëssele passen, ginn automatesch zur Verfügung gestallt fir Iech einfach ze korrigéieren.',
  18 => 'Daten opmaachen',
  19 => 'D&#39;Bicher, déi op eiser Websäit bäigefüügt sinn, sinn am Domaine public, sou datt et eis wierklech net richteg gefillt huet, datt nëmme mir vun den Daten, déi eis Benotzer hei bäifügen, solle profitéieren. All net-privat Bicher an déi erstallt Iwwersetzunge gi fir jiddereen zur Verfügung gestallt fir se einfach erofzelueden a benotze fir egal wéi en Zweck se wëllen - si sinn ëffentlech Domän.',
  20 => 'Däischter a Liicht Modi',
  21 => 'Wëllt spéit an der Nuecht tippen? Braucht Dir e méi helle Bildschierm fir ze fokusséieren? Mir hu béid donkel a hell Modi fir Är Preferenzen ze passen. Dir kënnt och d&#39;Schrëft vun den Tipptester änneren - mir hu probéiert et bequem ze maachen Tipptester hei ze maachen.',
);