<?php 
return array (
  'login' => 'Login',
  'email' => 'E-Mailadress',
  'password' => 'Passwuert',
  'remember' => 'Erënner dech u mech',
  'forgot' => 'Passwuert vergiess?',
  'register2' => 'Hutt Dir kee Kont? Registréiert Iech',
  'username' => 'Benotzernumm',
  'confirm_password' => 'Bestätegt d&#39;Passwuert',
  'register1' => 'Registréiert Iech',
  'reset' => 'Passwuert zrécksetzen',
  'reset_link' => 'Schéckt Passwuert Reset Link',
  'verify' => 'Vergewëssert Iech Är E-Mail Adress',
  'verification_link' => 'E frësche Verifikatiounslink gouf op Är E-Mailadress geschéckt.',
  'before' => 'Ier Dir weidergitt, da kuckt Är E-Mail fir e Verifikatiounslink.',
  'no_receive' => 'Wann Dir keng E-Mail krut',
  'another_one' => 'klickt hei fir eng aner ze froen',
  'confirm_password2' => 'Confirméiert w.e.g. Äert Passwuert ier Dir weider geet.',
);