<?php 
return array (
  'donate' => 'Spende Iwwersetzung',
  'p1' => 'Dës Säit erlaabt Iech d&#39;Suen ze spenden déi néideg sinn fir e Buch ze iwwersetzen.',
  'p2_1' => 'Mir benotze Google Translate als eisen Haaptrei Provider fir Bicher ze iwwersetzen.',
  'p2_2' => 'De Moment',
  'p2_3' => 'Google kascht eis $ 20 pro Millioun Zeeche',
  'p2_4' => 'En normale Buch kann bis zu 4 Millioune Personnagen hunn. Wann Dir eng Iwwersetzung erstellt, berechnen mir nëmmen de genaue Betrag, wat et eis kascht, dës Iwwersetzung mat Google ze kreéieren. An der Zukunft kënne mir Iwwersetzunge mat méi Fournisseuren erstellen, awer de Moment ënnerstëtzen mir nëmmen Google Translate.',
  'p3' => 'Fir eng Iwwersetzung ze maachen, bauen mir als éischt e Wierderbuch mat Elementer mat Google translate. Wa mir schonn eng Wierderbuch Iwwersetzung fir e Wuert hunn, benotze mir dat amplaz. Nodeems eis Wierderbuch mam éischten Duerchbroch vum Buch opgebaut ass, féiere mir erëm eng Iwwersetzung mat voller Sätz aus dem Buch. Dës Kéier däerfe mir net e virausdefinéierte Wierderbuch benotzen, well d&#39;Maschinnléiere-Iwwersetzung vläicht op e puer vun de Strukturen, déi an engem Saz fonnt ginn, ophuelen fir eng besser Iwwersetzung ze bidden.',
  'p4' => 'Also am Ganzen, Iwwersetzungen kaschten:',
  'f1' => 'Wierderbuch (All Charaktere bannent de Wierder an dësem Buch subtrahéiert duerch d&#39;Quantitéit vun Zeechen, déi an eisem Wierderbuch fonnt goufen)',
  'f2' => 'Sätze (All Personnagen am Buch)',
  'p5_1' => 'Iwwersetzunge sinn net perfekt.',
  'p5_2' => 'Wann Dir net glécklech sidd mat der Iwwersetzung déi mir kréien, da kënne mir net d&#39;Suen zréckginn, déi fir eng Iwwersetzung benotzt goufen, well se komplett mat eisem Iwwersetzungsprovider verbruecht gi sinn.',
  'book' => 'Buch',
  'author' => 'Autor',
  'language' => 'Sprooch',
  'translation' => 'Iwwersetzung',
  'pricing' => 'Präisser',
  'characters_in_book' => 'Zeechen am Buch',
  'characters_in_words' => 'Zeechen a Wierder',
  'amount_in_dictionary' => 'Betrag am Wierderbuch',
  'pricing_information' => 'Präisser Informatioun',
  'total' => 'Ganzen',
);