<?php 
return array (
  'stats' => 'Mga Istatistika',
  'stats_for_the_user' => 'Mga istatistika alang sa tiggamit',
  'last_100_tests' => 'Katapusang 100 nga Pagsulay',
  'last_100_tests_with' => 'Katapusan nga 100 Pagsulay sa',
  'last_100_tests_in' => 'Katapusang 100 nga Pagsulay sa',
  'last_book' => 'Katapusan nga Basahon',
  'last_language' => 'Katapusan nga Pinulongan',
  'all_books_for_user' => 'Tanan nga Mga Libro alang sa Gumagamit',
  'all_languages_for_user' => 'Tanan nga Pinulongan alang sa Gumagamit',
  'average_wpm' => 'Average WPM',
  'books_that_the_user' => 'Mga libro nga gigamit sa tiggamit',
  'has_typed' => 'nag-type',
  'books' => 'Mga Libro',
  'with' => 'uban',
  'all_tests_with' => 'Tanan nga mga pagsulay sa',
  'languages' => 'Mga Sinultian',
  'languages_that_the_user' => 'Mga sinultian nga gigamit sa tiggamit',
  'for' => 'para',
  'in' => 'sa',
  'all_tests_in' => 'Tanan nga mga pagsulay sa',
  'all_books_for_user_in' => 'Tanan nga Mga Libro alang sa Gumagamit sa',
);