<?php 
return array (
  1 => 'Usa ka website alang sa parehas / bilingual nga mga pagsulay sa pag-type uban ang mga libro sa publiko nga domain.',
  2 => 'Pagpraktis sa pag-type samtang nagbasa sa mga libro',
  3 => 'Pagpraktis sa pag-type samtang nagbasa sa bisan unsang publikong libro sa domain nga gidugang sa kini nga website. Ang kini nga website orihinal nga gilaraw aron makatabang sa pagkat-on sa mga sinultian, apan doble usab ingon usa ka dali nga platform sa pag-type sa libro. Pinaagi sa paggamit sa kini nga website, adunay ka access sa bisan unsang librong pangpubliko nga domain nga gidugang sa usa ka gumagamit sa bisan unsang sinultian nga gisuportahan namon.',
  4 => 'Pagsugod sa pag-type karon',
  5 => 'Pagpraktis sa pag-type samtang nahibal-an ang usa ka sinultian',
  6 => 'Sayo pa sa proseso sa pagkat-on sa usa ka sinultian apan gusto nga magbansay sa pag-type? Mahimo nimo mapraktis ang pag-type dinhi sa bisan unsang 100+ nga sinultian nga gisuportahan namon',
  7 => 'samtang gipakita mga hubad.',
  8 => 'Dili na nimo kinahanglan pangitaon ang mga paghubad sa imong pag-type, tungod kay ang among website naggamit pipila sa parehas nga mga serbisyo aron makahatag kanimo mga hubad sa imong pag-type.',
  9 => 'Pilia ang imong sinultian',
  10 => 'Ang imong pag-uswag naluwas',
  11 => 'Sa imong pag-uswag sa mga libro, gitipigan namon ang imong pag-uswag alang kanimo. Mahimo ka nga makabalik sa kini nga website bisan unsang orasa aron makuha kung diin ka mihunong o magsugod sa laing libro. Ang imong pag-uswag ug kung giunsa ang pagpaayo sa imong kahanas sa pag-type sa paglabay sa panahon ang natipig alang kanimo.',
  12 => 'Ipakigbahin ang imong mga istatistika',
  13 => 'Ipakita ang imong pag-uswag gamit ang dali nga maibutang mga panid. Tingali gusto nimo hagiton ang imong higala nga makita kung kinsa ang makakab-ot sa labing katulin nga pag-type sa tibuuk nga libro - mahimo nimo kana dinhi. O, kung dili ka kaindigay, dali nimo ma-browse kung giunsa ang pagpaayo sa imong kahanas sa pag-type sa tanan nga sinultian nga imong nahibal-an, o sa mga libro nga imong gibasa.',
  14 => 'Dali nga pag-import mga libro',
  15 => 'Kung gusto nimo nga magbansay sa pag-type samtang nagbasa sa usa ka piho nga libro, kini nga website nagtugot kanimo sa pagbuhat niini. Gisulayan namon nga himuon kini nga proseso nga labing dali nga mahimo samtang padayon pa nga nag-uban ang indeks sa mga libro. Pagdugang dayon sa bisan unsang libro sa publikong domain ug magsugod sa pagpraktis.',
  16 => 'Dali nga pagtul-id sa mga isyu sa sulud sa mga libro nga imong gidugang',
  17 => 'Kung nakadesisyon ka nga gusto nimo dugangan ang mga libro, gisulayan namon nga kuhaon ang kasakit aron dili mabalhin kini sa usa ka ma-type nga format. Ang tanan nga mga letra sa sulud sa mga libro gisusi batok sa kasagarang mga layout sa keyboard - ug bisan unsang mga letra nga nakita namon nga dili katugbang sa mga yawi nga awtomatiko nga ihatag alang kanimo aron dali nga matul-id',
  18 => 'Ablihi ang datos',
  19 => 'Ang mga libro nga gidugang sa among website naa sa publikong domain, busa wala gyud kini gibati sa amon nga kami ra ang makapahimulos sa datos nga gidugang sa among mga tiggamit dinhi. Ang tanan nga dili pribado nga libro ug gihimong paghubad himuon nga magamit alang sa bisan kinsa nga dali nga mag-download ug magamit alang sa bisan unsang katuyoan nga gusto nila - kini ang publiko nga domain pagkahuman sa tanan.',
  20 => 'Dark ug Light mode',
  21 => 'Gusto ba nga magpraktis sa pag-type sa lawom nga gabii? Kinahanglan ba ang usa ka hayag nga screen aron maka-focus? Adunay kami parehas nga ngitngit ug gaan nga mga mode aron mohaum sa imong gusto. Mahimo nimo usab nga pagbag-o ang font sa mga pagsulay sa pag-type - gisulayan namon nga himuon nga komportable ang pagkuha dinhi sa mga pagsulay.',
);