<?php 
return array (
  'login' => 'Sulod',
  'email' => 'Address sa E-Mail',
  'password' => 'Password',
  'remember' => 'Hinumdumi Ako',
  'forgot' => 'Nakalimtan ang Imong Password?',
  'register2' => 'Wala bay account? Pagrehistro',
  'username' => 'Username',
  'confirm_password' => 'Pagpanghimatuud nga Password',
  'register1' => 'Pagrehistro',
  'reset' => 'I-reset ang password',
  'reset_link' => 'Ipadala ang Link Reset Link',
  'verify' => 'Tinoa ang Imong Email Address',
  'verification_link' => 'Ang usa ka lab-as nga link sa verification gipadala sa imong email address.',
  'before' => 'Sa wala pa ipadayon, palihug susiha ang imong email alang sa usa ka link sa pag-verification.',
  'no_receive' => 'Kung wala ka madawat sa email',
  'another_one' => 'pag-klik dinhi aron makapangayo og lain',
  'confirm_password2' => 'Palihug kumpirmahi ang imong password sa wala pa magpadayon.',
);