<?php 
return array (
  'donate' => 'Pag-donate nga Hubad',
  'p1' => 'Ang kini nga panid nagtugot kanimo sa pagdonar sa salapi nga gikinahanglan aron mahubad ang usa ka libro.',
  'p2_1' => 'Gigamit namon ang Google Translate ingon among nag-una nga taghatag alang sa paghubad sa mga libro.',
  'p2_2' => 'Karon,',
  'p2_3' => 'Gisumbong kami sa Google nga $ 20 matag milyon nga karakter',
  'p2_4' => 'Ang usa ka normal nga libro mahimo’g adunay hangtod sa 4 milyon nga mga karakter. Sa paghimo sa usa ka paghubad, gisakyan ra namon ang eksaktong kantidad nga gasto sa amon aron mahimo kini nga paghubad sa Google. Sa umaabot, mahimo’g maghimo kami nga mga paghubad sa daghang mga taghatag, apan sa karon, gisuportahan lamang namon ang Google Translate.',
  'p3' => 'Aron mahimo ang usa ka paghubad, una nga nagtukod kami usa ka diksyonaryo sa mga aytem gamit ang paghubad sa Google. Kung kita adunay usa ka hubad sa diksyonaryo alang sa usa ka pulong, gamiton namon kana. Human matukod ang among diksyonaryo sa unang dagan sa libro, nagpadagan kami pag-usab nga paghubad gamit ang tibuuk nga mga tudling-pulong gikan sa libro. Sa kini nga panahon, dili kami makagamit sa usa ka piho nga gihubad nga diksyonaryo, tungod kay ang paghubad sa pagkat-on sa makina mahimo’g kuhaon ang pila sa istruktura nga makit-an sa sulod sa usa ka tudling aron mahatagan ang usa ka labi ka maayo nga paghubad.',
  'p4' => 'Mao nga sa kinatibuk-an, gasto ang mga paghubad:',
  'f1' => 'Diksyonaryo (Tanan nga mga karakter sa sulod sa mga pulong sa kini nga libro nga gibalhin sa kantidad sa mga karakter nga nakit-an sa among diksyonaryo)',
  'f2' => 'Mga Sentensya (Tanan nga mga karakter sa libro)',
  'p5_1' => 'Ang mga paghubad dili hingpit.',
  'p5_2' => 'Kung dili ka nalipay sa paghubad nga among nakuha, dili kami makagasto sa kwarta nga gigamit alang sa usa ka paghubad tungod kay nahurot gyud kini sa among taghatag sa paghubad.',
  'book' => 'Basahon',
  'author' => 'Ang tagsulat',
  'language' => 'Pinulongan',
  'translation' => 'Paghubad',
  'pricing' => 'Pag-presyo',
  'characters_in_book' => 'Mga karakter sa libro',
  'characters_in_words' => 'Mga karakter sa mga pulong',
  'amount_in_dictionary' => 'Kadaghanan sa diksyonaryo',
  'pricing_information' => 'Impormasyon sa presyo',
  'total' => 'Tima',
);