<?php 
return array (
  'stats' => 'සංඛ්‍යාලේඛන',
  'stats_for_the_user' => 'පරිශීලකයා සඳහා සංඛ්‍යාලේඛන',
  'last_100_tests' => 'අවසන් ටෙස්ට් 100',
  'last_100_tests_with' => 'අවසන් ටෙස්ට් 100 සමඟ',
  'last_100_tests_in' => 'අවසන් ටෙස්ට් 100 යි',
  'last_book' => 'අන්තිම පොත',
  'last_language' => 'අන්තිම භාෂාව',
  'all_books_for_user' => 'පරිශීලකයා සඳහා සියලුම පොත්',
  'all_languages_for_user' => 'පරිශීලකයා සඳහා සියලුම භාෂා',
  'average_wpm' => 'සාමාන්‍ය WPM',
  'books_that_the_user' => 'පරිශීලකයාගේ පොත්',
  'has_typed' => 'ටයිප් කර ඇත',
  'books' => 'පොත්',
  'with' => 'සමග',
  'all_tests_with' => 'සමඟ සියලු පරීක්ෂණ',
  'languages' => 'භාෂා',
  'languages_that_the_user' => 'පරිශීලකයා භාවිතා කරන භාෂා',
  'for' => 'සඳහා',
  'in' => 'තුල',
  'all_tests_in' => 'සියලුම පරීක්ෂණ',
  'all_books_for_user_in' => 'පරිශීලකයා සඳහා සියලුම පොත්',
);