<?php 
return array (
  'stats' => '统计',
  'stats_for_the_user' => '用户统计',
  'last_100_tests' => '最近100次测试',
  'last_100_tests_with' => '最近的100次测试',
  'last_100_tests_in' => '最近的100次测试',
  'last_book' => '最后一本书',
  'last_language' => '最后语言',
  'all_books_for_user' => '所有用户书籍',
  'all_languages_for_user' => '所有用户语言',
  'average_wpm' => '平均WPM',
  'books_that_the_user' => '向用户预订',
  'has_typed' => '输入了',
  'books' => '图书',
  'with' => '与',
  'all_tests_with' => '所有测试',
  'languages' => '语言能力',
  'languages_that_the_user' => '用户使用的语言',
  'for' => '对于',
  'in' => '在',
  'all_tests_in' => '所有测试',
  'all_books_for_user_in' => '的所有用户书籍',
);