<?php 
return array (
  'stats' => 'Takwimu',
  'stats_for_the_user' => 'Takwimu za mtumiaji',
  'last_100_tests' => 'Majaribio 100 ya mwisho',
  'last_100_tests_with' => 'Majaribio 100 ya mwisho na',
  'last_100_tests_in' => 'Majaribio 100 ya mwisho ndani',
  'last_book' => 'Kitabu cha Mwisho',
  'last_language' => 'Lugha ya Mwisho',
  'all_books_for_user' => 'Vitabu vyote vya Mtumiaji',
  'all_languages_for_user' => 'Lugha Zote za Mtumiaji',
  'average_wpm' => 'WPM wastani',
  'books_that_the_user' => 'Vitabu ambavyo mtumiaji',
  'has_typed' => 'ameandika',
  'books' => 'Vitabu',
  'with' => 'na',
  'all_tests_with' => 'Vipimo vyote na',
  'languages' => 'Lugha',
  'languages_that_the_user' => 'Lugha ambayo mtumiaji',
  'for' => 'kwa',
  'in' => 'ndani',
  'all_tests_in' => 'Vipimo vyote ndani',
  'all_books_for_user_in' => 'Vitabu vyote vya Mtumiaji ndani',
);