<?php 
return array (
  1 => 'Tovuti ya majaribio ya uandishi sawa / lugha mbili na vitabu vya kikoa cha umma.',
  2 => 'Jizoeze kuandika wakati wa kusoma vitabu',
  3 => 'Jizoeze kuandika wakati wa kusoma kitabu chochote cha kikoa cha umma ambacho kimeongezwa kwenye wavuti hii. Tovuti hii hapo awali ilibuniwa kusaidia katika ujifunzaji wa lugha, lakini pia inaongeza mara mbili kama jukwaa rahisi la kuandika kitabu. Kwa kutumia wavuti hii, utakuwa na ufikiaji wa kitabu chochote cha kikoa cha umma ambacho mtumiaji ameongeza katika lugha yoyote tunayounga mkono.',
  4 => 'Anza kuandika sasa',
  5 => 'Jizoeze kuandika wakati unasoma lugha',
  6 => 'Bado mapema katika mchakato wa kujifunza lugha lakini unataka kufanya mazoezi ya kuchapa? Unaweza kufanya mazoezi ya kuchapa hapa katika lugha yoyote 100+ ambayo tunasaidia',
  7 => 'wakati unaonyeshwa tafsiri.',
  8 => 'Hutahitaji tena kutafuta tafsiri unapoandika, kwani wavuti yetu hutumia huduma kama hizo kukupa tafsiri unapoandika.',
  9 => 'Chagua lugha yako',
  10 => 'Maendeleo yako yamehifadhiwa',
  11 => 'Unapofanya maendeleo kupitia vitabu, tunahifadhi maendeleo yako kwako. Unaweza kurudi kwenye wavuti hii wakati wowote kuchukua mahali ulipoishia au kuanza kitabu kingine. Maendeleo yako na jinsi ujuzi wako wa kuchapa unaboresha kwa muda umehifadhiwa kwako.',
  12 => 'Shiriki takwimu zako',
  13 => 'Onyesha maendeleo yako na kurasa zinazoweza kugawanywa kwa urahisi. Labda unataka kutoa changamoto kwa rafiki yako kuona ni nani anayeweza kufikia kasi ya kucharaza kwa kasi katika kitabu chote - unaweza kufanya hivyo hapa Au, ikiwa huna ushindani, unaweza kuvinjari kwa urahisi jinsi ujuzi wako wa kuchapa unaboresha katika lugha zote unazojifunza, au vitabu unavyosoma.',
  14 => 'Ingiza vitabu kwa urahisi',
  15 => 'Ikiwa umewahi kutaka kufanya mazoezi ya kuchapa wakati unasoma kitabu maalum, wavuti hii hukuwezesha kufanya hivyo. Tumejaribu kuufanya mchakato huu uwe rahisi iwezekanavyo wakati bado tunaweka faharisi ya vitabu pamoja. Ongeza kitabu chochote cha kikoa cha umma haraka na anza kufanya mazoezi.',
  16 => 'Sahihisha haraka masuala ndani ya vitabu unavyoongeza',
  17 => 'Ikiwa umeamua kuwa unataka kuongeza vitabu, tunajaribu kuondoa maumivu kwa kuyageuza kuwa muundo wa aina. Barua zote zilizo ndani ya vitabu hukaguliwa dhidi ya mipangilio ya kibodi ya kawaida - na barua zozote ambazo tunapata ambazo hazilingani na funguo hizo zitatolewa kiotomatiki kwako kusahihisha kwa urahisi.',
  18 => 'Fungua data',
  19 => 'Vitabu vilivyoongezwa kwenye wavuti yetu viko katika uwanja wa umma, kwa hivyo haikujisikia sawa kwetu kwamba ni sisi tu tunapaswa kufaidika na data ambayo watumiaji wetu wanaongeza hapa. Vitabu vyote visivyo vya faragha na tafsiri zilizoundwa zitapatikana kwa kila mtu kupakua na kutumia kwa urahisi kwa madhumuni yoyote wanayotaka - ni uwanja wa umma baada ya yote.',
  20 => 'Njia za giza na Nuru',
  21 => 'Unataka kufanya mazoezi ya kuchapa usiku sana? Unahitaji skrini nyepesi kuzingatia? Tuna njia nyeusi na nyepesi kutoshea mapendeleo yako. Unaweza hata kubadilisha fonti ya majaribio ya kuandika - tumejaribu kuifanya iwe vizuri kuchukua vipimo vya kuandika hapa.',
);