<?php 
return array (
  'donate' => 'Tolea Tafsiri',
  'p1' => 'Ukurasa huu hukuruhusu kutoa pesa inayohitajika kutafsiri kitabu.',
  'p2_1' => 'Tunatumia Tafsiri ya Google kama mtoaji wetu mkuu kwa kutafsiri vitabu.',
  'p2_2' => 'Hivi sasa,',
  'p2_3' => 'Google inatugharimu $ 20 kwa wahusika milioni',
  'p2_4' => 'Kitabu cha kawaida kinaweza kuwa na herufi milioni 4. Wakati wa kuunda tafsiri, tunatoza tu kiasi halisi ambacho inatugharimu kuunda tafsiri hii na Google. Katika siku zijazo, tunaweza kuunda tafsiri na watoa huduma zaidi, lakini kwa sasa, tunasaidia tu Tafsiri ya Google.',
  'p3' => 'Ili kufanya Tafsiri, kwanza tunaunda kamusi ya vitu kwa kutumia Tafsiri ya Google. Ikiwa tayari tunayo tafsiri ya kamusi kwa neno, tutatumia badala yake. Baada ya kamusi yetu kujengwa na kitabu cha kwanza kupitia kitabu, tunaendesha tafsiri tena kwa kutumia sentensi kamili kutoka kwa kitabu. Wakati huu kupitia, hatuwezi kutumia kamusi iliyofafanuliwa, kwa sababu tafsiri ya kujifunza mashine inaweza kuchukua muundo fulani unaopatikana ndani ya sentensi kutoa tafsiri bora.',
  'p4' => 'Kwa hivyo kwa jumla, tafsiri zinagharimu:',
  'f1' => 'Kamusi (wahusika wote ndani ya maneno kwenye kitabu hiki hutolewa na idadi ya wahusika wanaopatikana katika kamusi yetu)',
  'f2' => 'Sentensi (wahusika wote kwenye kitabu)',
  'p5_1' => 'Tafsiri sio kamili.',
  'p5_2' => 'Ikiwa haufurahi na tafsiri tunayopata, hatutaweza kurudisha pesa iliyotumiwa kwa tafsiri kwa sababu itakuwa imetumika kabisa na mtoaji wetu wa tafsiri.',
  'book' => 'Kitabu',
  'author' => 'Mwandishi',
  'language' => 'Lugha',
  'translation' => 'Tafsiri',
  'pricing' => 'Bei',
  'characters_in_book' => 'Wahusika kwenye kitabu',
  'characters_in_words' => 'Wahusika kwa maneno',
  'amount_in_dictionary' => 'Kiasi katika kamusi',
  'pricing_information' => 'Habari ya Bei',
  'total' => 'Jumla',
);