<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Statistiky pro uživatele',
  'last_100_tests' => 'Posledních 100 testů',
  'last_100_tests_with' => 'Posledních 100 testů s',
  'last_100_tests_in' => 'Posledních 100 testů v',
  'last_book' => 'Poslední kniha',
  'last_language' => 'Poslední jazyk',
  'all_books_for_user' => 'Všechny knihy pro uživatele',
  'all_languages_for_user' => 'Všechny jazyky pro uživatele',
  'average_wpm' => 'Průměrné WPM',
  'books_that_the_user' => 'Knihy, které uživatel',
  'has_typed' => 'zadal',
  'books' => 'Knihy',
  'with' => 's',
  'all_tests_with' => 'Všechny testy s',
  'languages' => 'Jazyky',
  'languages_that_the_user' => 'Jazyky, které uživatel',
  'for' => 'pro',
  'in' => 'v',
  'all_tests_in' => 'Všechny testy v',
  'all_books_for_user_in' => 'Všechny knihy pro uživatele v',
);