<?php 
return array (
  1 => 'Web pro paralelní / dvojjazyčné testy psaní s knihami ve veřejné doméně.',
  2 => 'Procvičujte si psaní při čtení knih',
  3 => 'Procvičujte si psaní při čtení jakékoli veřejné knihy, která byla přidána na tento web. Tento web byl původně navržen tak, aby pomáhal při výuce jazyků, ale zároveň slouží jako flexibilní platforma pro psaní knih. Používáním tohoto webu získáte přístup ke všem knihám ve veřejné doméně, které uživatel přidal, v kterémkoli z podporovaných jazyků.',
  4 => 'Začněte psát hned teď',
  5 => 'Procvičujte si psaní při učení jazyka',
  6 => 'Jste ještě v rané fázi studia jazyka, ale chcete si procvičovat psaní na stroji? Zde si můžete nacvičit psaní v kterémkoli z více než 100 jazyků, které podporujeme',
  7 => 'zatímco se zobrazují překlady.',
  8 => 'Již nebudete muset vyhledávat překlady během psaní, protože naše webové stránky používají některé ze stejných služeb k poskytování překladů během psaní.',
  9 => 'Vyberte svůj jazyk',
  10 => 'Váš postup je uložen',
  11 => 'Jak postupujete v knihách, ukládáme váš pokrok za vás. Na tento web se můžete kdykoli vrátit a pokračovat tam, kde jste přestali, nebo založit další knihu. Váš pokrok a to, jak se vaše dovednosti v psaní postupně zlepšují, jsou uloženy pro vás.',
  12 => 'Sdílejte své statistiky',
  13 => 'Ukažte svůj pokrok se snadno sdílenými stránkami. Možná chcete vyzvat přítele, aby zjistil, kdo může dosáhnout nejrychlejší rychlosti psaní v celé knize - můžete to udělat zde. Nebo pokud nejste konkurenceschopní, můžete snadno procházet, jak se vaše dovednosti v psaní zlepšují ve všech jazycích, které se učíte, nebo v knihách, které čtete.',
  14 => 'Snadno importujte knihy',
  15 => 'Pokud jste si někdy chtěli při psaní konkrétní knihy procvičovat psaní, tento web vám to umožňuje. Pokusili jsme se tento proces co nejvíce usnadnit a přitom udržet rejstřík knih pohromadě. Rychle přidejte libovolnou veřejnou knihu a začněte cvičit.',
  16 => 'Rychle opravte problémy v knihách, které přidáte',
  17 => 'Pokud jste se rozhodli, že chcete přidat knihy, pokusíme se omezit jejich převod do typovatelného formátu. Všechna písmena uvnitř knih jsou porovnána s běžným rozložením klávesnice - a všechna písmena, která zjistíme, že neodpovídají těmto klávesám, budou automaticky poskytnuta, abyste je mohli snadno opravit.',
  18 => 'Otevřená data',
  19 => 'Knihy přidané na náš web jsou ve veřejné doméně, takže nám opravdu nepřipadalo správné, že pouze my bychom měli těžit z údajů, které sem přidávají naši uživatelé. Všechny neskromné knihy a vytvořené překlady budou k dispozici komukoli, kdo si je bude moci snadno stáhnout a použít k jakémukoli účelu - koneckonců jsou public domain.',
  20 => 'Tmavý a světlý režim',
  21 => 'Chcete si procvičovat psaní pozdě v noci? Potřebujete jasnější obrazovku k zaostření? Máme tmavý i světlý režim, aby vyhovoval vašim preferencím. Můžete dokonce změnit písmo testů psaní - snažili jsme se, aby bylo pohodlné provádět testy psaní zde.',
);