<?php 
return array (
  'donate' => 'Darujte překlad',
  'p1' => 'Tato stránka vám umožňuje věnovat peníze potřebné k překladu knihy.',
  'p2_1' => 'Google Translate používáme jako našeho hlavního poskytovatele pro překlady knih.',
  'p2_2' => 'V současné době,',
  'p2_3' => 'Google nám účtuje 20 $ za milion znaků',
  'p2_4' => 'Normální kniha může mít až 4 miliony znaků. Při vytváření překladu účtujeme pouze přesnou částku, kterou nás stojí za vytvoření tohoto překladu u společnosti Google. V budoucnu bychom mohli vytvářet překlady s více poskytovateli, ale v současné době podporujeme pouze Překladač Google.',
  'p3' => 'Chcete-li provést překlad, nejprve vytvoříme slovník položek pomocí překladu Google. Pokud již máme slovníkový slovník pro slovo, použijeme to místo toho. Jakmile je náš slovník vytvořen při prvním spuštění knihy, znovu spustíme překlad pomocí úplných vět z knihy. Tentokrát nemůžeme použít předdefinovaný slovník, protože strojový překladový překlad může získat lepší část struktury nalezené ve větě, aby byl zajištěn lepší překlad.',
  'p4' => 'Celkem tedy náklady na překlady:',
  'f1' => 'Slovník (všechny znaky ve slovech v této knize odečtené počtem znaků nalezených v našem slovníku)',
  'f2' => 'Věty (všechny znaky v knize)',
  'p5_1' => 'Překlady nejsou dokonalé.',
  'p5_2' => 'Pokud nebudete spokojeni s překladem, který získáme, nebudeme moci vrátit peníze použité na překlad, protože to bude zcela vynaloženo naším poskytovatelem překladů.',
  'book' => 'Rezervovat',
  'author' => 'Autor',
  'language' => 'Jazyk',
  'translation' => 'Překlad',
  'pricing' => 'Ceny',
  'characters_in_book' => 'Postavy v knize',
  'characters_in_words' => 'Znaky ve slovech',
  'amount_in_dictionary' => 'Částka ve slovníku',
  'pricing_information' => 'Informace o cenách',
  'total' => 'Celkový',
);