<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'İstifadəçi üçün statistika',
  'last_100_tests' => 'Son 100 Test',
  'last_100_tests_with' => 'Son 100 Test',
  'last_100_tests_in' => 'Son 100 Test içərisində',
  'last_book' => 'Son kitab',
  'last_language' => 'Son Dil',
  'all_books_for_user' => 'İstifadəçi üçün bütün kitablar',
  'all_languages_for_user' => 'İstifadəçi üçün Bütün Dillər',
  'average_wpm' => 'Orta WPM',
  'books_that_the_user' => 'İstifadəçi istifadə etdiyi kitablar',
  'has_typed' => 'yazdı',
  'books' => 'Kitablar',
  'with' => 'ilə',
  'all_tests_with' => 'Bütün testlər',
  'languages' => 'Dillər',
  'languages_that_the_user' => 'İstifadəçi dilləri',
  'for' => 'üçün',
  'in' => 'içində',
  'all_tests_in' => 'Bütün testlər',
  'all_books_for_user_in' => 'İstifadəçi üçün bütün kitablar',
);