<?php 
return array (
  1 => 'İctimai kitablar ilə parrallel / ikidilli yazma testləri üçün veb sayt.',
  2 => 'Kitab oxuyarkən yazmağa çalışın',
  3 => 'Bu veb saytına əlavə edilmiş hər hansı bir ictimai kitab oxuyarkən yazmağa çalışın. Bu veb sayt əvvəlcə dillərin öyrənilməsinə kömək etmək üçün hazırlanmışdır, eyni zamanda çevik bir kitab yazma platformasıdır. Bu veb saytdan istifadə edərək, istifadəçinin dəstəklədiyimiz dillərdən birinə əlavə etdiyi hər hansı bir ictimai domen kitabına giriş əldə edəcəksiniz.',
  4 => 'İndi yazmağa başlayın',
  5 => 'Bir dil öyrənərkən yazmağa çalışın',
  6 => 'Bir dil öyrənmə prosesində hələ erkən, amma yazaraq təcrübə etmək istəyirsiniz? Burada dəstəklədiyimiz 100-dən çox dildə yazmaqla məşq edə bilərsiniz',
  7 => 'tərcümələr göstərilərkən.',
  8 => 'Yazdığınız zaman tərcümələrə baxmağa ehtiyac qalmayacaq, çünki veb saytımızda yazdığınız zaman tərcümə etmək üçün eyni xidmətlərdən istifadə olunur.',
  9 => 'Dilinizi seçin',
  10 => 'İnkişafınız qeyd edildi',
  11 => 'Kitablarla irəlilədikcə tərəqqinizi sizin üçün saxlayırıq. İstədiyiniz zaman bu veb səhifəyə qayıda bilərsiniz ki, harada qaldığınızı götürəsiniz və ya başqa bir kitab açasınız. İnkişafınız və yazma bacarıqlarınızın zamanla necə inkişaf etdiyi sizin üçün qeyd olunur.',
  12 => 'Statistikalarınızı paylaşın',
  13 => 'Asanlıqla paylaşıla bilən səhifələrlə irəliləyişinizi göstərin. Bəlkə bütün bir kitab boyunca ən sürətli yazma sürətinə nail ola biləcəyini görmək üçün bir dostunuza müraciət etmək istəyirsiniz - bunu burada edə bilərsiniz. Yoxsa rəqabətli deyilsinizsə, yazdığınız bacarıqların öyrəndiyiniz bütün dillərdə və ya oxuduğunuz kitablarda necə inkişaf etdiyinə asanlıqla baxa bilərsiniz.',
  14 => 'Kitabları asanlıqla idxal edin',
  15 => 'Əgər əvvəllər müəyyən bir kitabı oxuyarkən yazmaqla məşqul olmaq istəyirsinizsə, bu veb sayt bunu etməyə imkan verir. Hələ kitablar indeksini bir yerdə saxlayarkən bu prosesi mümkün qədər asanlaşdırmağa çalışdıq. Hər hansı bir ictimai kitab tez bir zamanda əlavə edin və tətbiq etməyə başlayın.',
  16 => 'Əlavə etdiyiniz kitablardakı problemləri tez bir zamanda düzəldin',
  17 => 'Kitab əlavə etmək istədiyinizə qərar verdiyiniz təqdirdə onları tipik bir formata çevirməyin ağrısını çəkməyə çalışırıq. Kitabların içərisindəki bütün hərflər ümumi klaviatura tərtibatları ilə yoxlanılır və bu düymələrə uyğun olmayan hər hansı bir məktub asanlıqla düzəltməyiniz üçün avtomatik olaraq təmin ediləcəkdir.',
  18 => 'Açıq məlumat',
  19 => 'Veb saytımıza əlavə edilmiş kitablar ictimai aləmdədir, ona görə də istifadəçilərimizin buraya əlavə etdikləri məlumatlardan yalnız özümüzə fayda götürməyimiz bizim üçün həqiqətən düzgün deyildi. Bütün özəl olmayan kitablar və yaradılan tərcümələr hər kəsin asanlıqla yükləyə və istədiyi məqsəd üçün istifadə etməsinə imkan yaradacaq - bunlar hamısı ictimai məkandır.',
  20 => 'Qaranlıq və İşıq rejimləri',
  21 => 'Gecə gec yazmaqla məşq etmək istəyirsiniz? Diqqət yetirmək üçün daha parlaq bir ekrana ehtiyacınız var? Tercihlərinizə uyğun həm qaranlıq, həm də açıq rejimlərimiz var. Yazı testlərinin şriftini belə dəyişə bilərsiniz - burada yazma testlərini rahat aparmağa çalışdıq.',
);