<?php 
return array (
  'donate' => 'Tərcümə bağışlayın',
  'p1' => 'Bu səhifə bir kitab tərcümə etmək üçün tələb olunan pulu bağışlamağa imkan verir.',
  'p2_1' => 'Google Tərcümədən kitab tərcümə etmək üçün əsas provayderimiz kimi istifadə edirik.',
  'p2_2' => 'Hal hazırda',
  'p2_3' => 'Google hər milyon simvol üçün 20 dollar ödəyir',
  'p2_4' => 'Normal bir kitabda 4 milyon simvol ola bilər. Tərcümə yaratarkən yalnız Google ilə bu tərcüməni yaratmağımıza çəkdiyi dəqiq məbləği alırıq. Gələcəkdə daha çox təminatçı ilə tərcümə yarada bilərik, ancaq hazırda yalnız Google Tərcümə dəstəkləyir.',
  'p3' => 'Tərcümə etmək üçün əvvəlcə Google tərcümə istifadə edərək maddələr lüğəti düzəldirik. Artıq bir söz üçün lüğət tərcüməsi varsa, bunun əvəzinə istifadə edəcəyik. Kitabımız ilk kitabla işlədildikdən sonra kitabdan çıxan bütün cümlələrdən istifadə edərək yenidən tərcümə işləyirik. Bu dəfə əvvəlcədən təyin edilmiş bir lüğətdən istifadə edə bilmərik, çünki maşın öyrənmə tərcüməsi daha yaxşı bir tərcüməni təmin etmək üçün bir cümlə içərisində olan bəzi quruluşu ala bilər.',
  'p4' => 'Beləliklə, ümumilikdə tərcümə dəyəri:',
  'f1' => 'Lüğət (Bu kitabdakı sözlərdəki bütün simvollar, lüğətimizdə olan simvolların miqdarı ilə çıxarıldı)',
  'f2' => 'Cümlələr (Kitabdakı bütün simvol)',
  'p5_1' => 'Tərcümələr mükəmməl deyil.',
  'p5_2' => 'Əldə etdiyimiz tərcümədən məmnun deyilsinizsə, tərcümə üçün istifadə olunan pulu geri qaytara bilməyəcəyik, çünki tamamilə tərcümə təminatçımızla xərclənmişdir.',
  'book' => 'Kitab',
  'author' => 'Müəllif',
  'language' => 'Dil',
  'translation' => 'Tərcümə',
  'pricing' => 'Qiymətləndirmə',
  'characters_in_book' => 'Kitabdakı personajlar',
  'characters_in_words' => 'Sözlərlə personajlar',
  'amount_in_dictionary' => 'Lüğətdəki miqdar',
  'pricing_information' => 'Qiymət haqqında məlumat',
  'total' => 'Ümumi',
);