<?php 
return array (
  'stats' => 'Estatisticas',
  'stats_for_the_user' => 'Estatísticas para o usuário',
  'last_100_tests' => 'Últimos 100 testes',
  'last_100_tests_with' => 'Últimos 100 testes com',
  'last_100_tests_in' => 'Últimos 100 testes em',
  'last_book' => 'Último livro',
  'last_language' => 'Ultimo idioma',
  'all_books_for_user' => 'Todos os livros para usuário',
  'all_languages_for_user' => 'Todos os idiomas para o usuário',
  'average_wpm' => 'WPM médio',
  'books_that_the_user' => 'Livros que o usuário',
  'has_typed' => 'digitou',
  'books' => 'Livros',
  'with' => 'com',
  'all_tests_with' => 'Todos os testes com',
  'languages' => 'línguas',
  'languages_that_the_user' => 'Idiomas que o usuário',
  'for' => 'para',
  'in' => 'no',
  'all_tests_in' => 'Todos os testes em',
  'all_books_for_user_in' => 'Todos os livros para usuário em',
);