<?php 
return array (
  1 => 'Um site para testes de digitação paralelos / bilíngues com livros de domínio público.',
  2 => 'Pratique digitar enquanto lê livros',
  3 => 'Pratique a digitação enquanto lê qualquer livro de domínio público que foi adicionado a este site. Este site foi originalmente projetado para auxiliar no aprendizado de idiomas, mas também funciona como uma plataforma flexível de digitação de livros. Ao usar este site, você terá acesso a qualquer livro de domínio público que um usuário tenha adicionado em qualquer um dos idiomas que oferecemos.',
  4 => 'Comece a digitar agora',
  5 => 'Pratique digitar enquanto aprende um idioma',
  6 => 'Ainda está no início do processo de aprendizagem de um idioma, mas deseja praticar a digitação? Você pode praticar a digitação aqui em qualquer um dos mais de 100 idiomas que oferecemos suporte',
  7 => 'enquanto estão sendo mostradas traduções.',
  8 => 'Você não precisará mais procurar traduções enquanto digita, pois nosso site usa alguns desses mesmos serviços para fornecer traduções enquanto você digita.',
  9 => 'selecione sua lingua',
  10 => 'Seu progresso está salvo',
  11 => 'Conforme você avança nos livros, nós o salvamos para você. Você pode retornar a este site a qualquer momento para retomar de onde parou ou iniciar outro livro. Seu progresso e como suas habilidades de digitação estão melhorando ao longo do tempo são salvos para você.',
  12 => 'Compartilhe suas estatísticas',
  13 => 'Mostre seu progresso com páginas facilmente compartilháveis. Talvez você queira desafiar um amigo para ver quem consegue obter a velocidade de digitação mais rápida em um livro inteiro - você pode fazer isso aqui. Ou, se você não for competitivo, pode facilmente verificar como suas habilidades de digitação estão melhorando em todos os idiomas que está aprendendo ou nos livros que está lendo.',
  14 => 'Importe livros facilmente',
  15 => 'Se você sempre quis praticar a digitação enquanto lê um livro específico, este site permite que você faça isso. Tentamos tornar esse processo o mais fácil possível, embora mantendo o índice dos livros juntos. Adicione qualquer livro de domínio público rapidamente e comece a praticar.',
  16 => 'Corrija problemas rapidamente nos livros adicionados',
  17 => 'Se você decidiu que deseja adicionar livros, tentamos aliviar a dificuldade de convertê-los em um formato digitável. Todas as letras dentro dos livros são verificadas em relação aos layouts de teclado comuns - e quaisquer letras que descobrirmos que não correspondam a essas teclas serão fornecidas automaticamente para você corrigir facilmente.',
  18 => 'Dados abertos',
  19 => 'Os livros adicionados ao nosso site são de domínio público, então realmente não parecia certo para nós que apenas devêssemos nos beneficiar dos dados que nossos usuários adicionaram aqui. Todos os livros não privados e as traduções criadas serão disponibilizados para qualquer pessoa baixar facilmente e usar para qualquer propósito que quiserem - afinal, eles são de domínio público.',
  20 => 'Modos escuro e claro',
  21 => 'Quer praticar a digitação tarde da noite? Precisa de uma tela mais clara para focar? Temos os modos escuro e claro para atender às suas preferências. Você pode até mudar a fonte dos testes de digitação - tentamos torná-lo confortável para fazer testes de digitação aqui.',
);