<?php 
return array (
  'donate' => 'Doar Tradução',
  'p1' => 'Esta página permite doar o dinheiro necessário para traduzir um livro.',
  'p2_1' => 'Usamos o Google Tradutor como nosso principal provedor de tradução de livros.',
  'p2_2' => 'Atualmente,',
  'p2_3' => 'O Google cobra US $ 20 por milhão de caracteres',
  'p2_4' => 'Um livro normal pode ter até 4 milhões de caracteres. Ao criar uma tradução, cobramos apenas o valor exato que nos custa criar essa tradução com o Google. No futuro, poderemos criar traduções com mais fornecedores, mas, no momento, oferecemos suporte apenas ao Google Translate.',
  'p3' => 'Para realizar uma tradução, primeiro criamos um dicionário de itens usando o Google translate. Se já temos uma tradução de dicionário para uma palavra, vamos usá-la. Depois que nosso dicionário é criado com a primeira execução do livro, executamos uma tradução novamente usando frases completas do livro. Desta vez, não podemos usar um dicionário predefinido, porque a tradução de aprendizado de máquina pode pegar parte da estrutura encontrada em uma frase para fornecer uma tradução melhor.',
  'p4' => 'Portanto, no total, o custo das traduções:',
  'f1' => 'Dicionário (todos os caracteres das palavras deste livro são subtraídos pela quantidade de caracteres encontrados em nosso dicionário)',
  'f2' => 'Frases (Todos os personagens do livro)',
  'p5_1' => 'As traduções não são perfeitas.',
  'p5_2' => 'Se você não estiver satisfeito com a tradução que obtemos, não poderemos reembolsar o dinheiro usado para uma tradução porque ela foi gasta inteiramente com nosso provedor de tradução.',
  'book' => 'Livro',
  'author' => 'Autor',
  'language' => 'Língua',
  'translation' => 'Tradução',
  'pricing' => 'Preços',
  'characters_in_book' => 'Personagens no livro',
  'characters_in_words' => 'Caracteres em palavras',
  'amount_in_dictionary' => 'Montante no dicionário',
  'pricing_information' => 'Informações sobre preços',
  'total' => 'Total',
);