<?php 
return array (
  'stats' => 'Lipalopalo',
  'stats_for_the_user' => 'Lipalopalo tsa mosebelisi',
  'last_100_tests' => 'Liteko tse 100 tse fetileng',
  'last_100_tests_with' => 'Liteko tse 100 tse fetileng le',
  'last_100_tests_in' => 'Liteko tse 100 tse fetileng',
  'last_book' => 'Buka ea ho qetela',
  'last_language' => 'Puo ea hoqetela',
  'all_books_for_user' => 'Libuka Tsohle Tsa Mosebelisi',
  'all_languages_for_user' => 'Lipuo Tsohle Bakeng sa Mosebetsi',
  'average_wpm' => 'Kakaretso ea WPM',
  'books_that_the_user' => 'Libuka tseo mosebelisi a li sebelisang',
  'has_typed' => 'o tlil&#39;o ngola',
  'books' => 'Libuka',
  'with' => 'le',
  'all_tests_with' => 'Liteko tsohle ka',
  'languages' => 'Lipuo',
  'languages_that_the_user' => 'Lipuo tse mosebelisi',
  'for' => 'bakeng sa',
  'in' => 'ka',
  'all_tests_in' => 'Liteko tsohle li',
  'all_books_for_user_in' => 'Libuka Tsohle Tsa Mosebelisi ho',
);