<?php 
return array (
  1 => 'Webosaete ea liteko tse tšoanang tsa ho ngola ka lipuo tse peli tse nang le libuka tsa sechaba.',
  2 => 'Itloaetse ho tlanya ha u ntse u bala libuka',
  3 => 'Itloaetse ho tlanya ha u ntse u bala buka efe kapa efe ea sechaba e kentsoeng webosaeteng ena. Sebaka sena sa marang-rang se ne se etselitsoe ho thusa ho ithuta lipuo, empa hape se sebetsa joalo ka sethala sa maemo sa ho ngola sa buka. Ka ho sebelisa sebaka sena sa marang-rang, u tla khona ho fumana buka ea sechaba eo mosebelisi a e kentseng ho tse ling tsa lipuo tseo re li tšehetsang.',
  4 => 'Qala ho ngola hona joale',
  5 => 'Itloaetse ho tlanya ha u ntse u ithuta puo',
  6 => 'E sa le qalong ts&#39;ebetsong ea ho ithuta puo empa u batla ho itloaetsa ho thaepa? U ka tloaela ho ngola mona ka efe kapa efe ea lipuo tse 100+ tseo re li tšehetsang',
  7 => 'ha a ntse a bontšoa liphetolelo.',
  8 => 'Ha u sa tla hlola u batla liphetolelo ha u ntse u thaepa, kaha sebaka sa rona sa marang-rang se sebelisa tse ling tsa lits&#39;ebeletso tse tšoanang ho u fa liphetolelo ha u ntse u thaepa.',
  9 => 'Khetha puo ea hau',
  10 => 'Tsoelo-pele ea hau e bolokiloe',
  11 => 'Ha u ntse u hatela pele ka libuka, re u bolokela tsoelo-pele ea hau. U ka khutlela webosaeteng ena nako efe kapa efe ho ea qala moo u siileng teng kapa ho qala buka e ngoe. Tsoelo-pele ea hau le kamoo tsebo ea hau ea ho thaepa e ntlafalang ka teng ha nako e ntse e u bolokela.',
  12 => 'Arolelana lintlha tsa hau',
  13 => 'Bontša tsoelo-pele ea hau ka maqephe a fumanehang habonolo. Mohlomong u batla ho phephetsa motsoalle oa hau ho bona hore na ke mang ea ka fihlellang lebelo le potlakileng la ho ngola ho pholletsa le buka kaofela - o ka etsa joalo mona. Kapa, haeba u se tlholisano, u ka sheba habonolo hore na tsebo ea hau ea ho thaepa e ntlafala joang lipuong tsohle tseo u ithutang tsona, kapa libukeng tseo u li balang.',
  14 => 'Kenya libuka habonolo',
  15 => 'Haeba u kile ua batla ho itlhakisa ha u ntse u bala buka e itseng, sebaka sena sa marang-rang se u nolofalletsa ho etsa joalo. Re lekile ho etsa hore ts&#39;ebetso ena e be bonolo ka hohle kamoo ho ka khonehang ha re ntse re boloka index ea libuka hammoho. Kenya buka efe kapa efe ea taolo ea sechaba kapele &#39;me u qale ho e etsa',
  16 => 'Lokisa litaba kapele ka har&#39;a libuka tseo u li kenyang',
  17 => 'Haeba u nkile qeto ea hore u batla ho eketsa libuka, re leka ho ntša bohloko ka ho li fetolela molemong oa mofuta o ka thoholehang. Litlhaku tsohle tse ka hare ho libuka li hlahlojoa ho latela mekhoa e tloahelehileng ea li-keyboard - &#39;me mangolo afe kapa afe ao re a fumanang a sa lumellaneng le linotlolo tseo a tla u fa tsona hore u li lokise habonolo.',
  18 => 'Bula data',
  19 => 'Libuka tse kentsoeng webosaeteng ea rona li fumaneha sechabeng, ka hona ho ne ho hlile ho sa utloahale ho rona hore ke rona feela ba ka ruang molemo ho tsoa boitsebisong boo basebelisi ba rona ba bo kenyang mona. Libuka tsohle tseo e seng tsa lekunutu le liphetolelo tse tla etsoa li tla fumaneha hore mang kapa mang a li jarolle le ho li sebelisa habonolo bakeng sa morero ofe kapa ofe oo ba o batlang - ke libaka tsa sechaba.',
  20 => 'Mekhoa ea Lefifi le Leseli',
  21 => 'U batla ho itloaetsa ho thaepa bosiu haholo? Na o hloka skrini se khanyang ho tsepamisa maikutlo? Re na le mekhoa e lefifi le e bobebe ho lekana likhetho tsa hau. U ka ba ua fetola fonte ea liteko tsa ho thaepa - re lekile ho etsa hore ho be bonolo ho etsa liteko tsa ho tlanya mona.',
);