<?php 
return array (
  'donate' => 'Fana ka Phetolelo',
  'p1' => 'Leqephe lena le u lumella ho fana ka chelete e hlokahalang ho fetolela buka.',
  'p2_1' => 'Re sebelisa Google Tafsiri e le mofani oa rona oa bohlokoa bakeng sa ho fetolela libuka.',
  'p2_2' => 'Hajoale,',
  'p2_3' => 'Google e re lefisa litšenyehelo tsa $ 20 ka milone',
  'p2_4' => 'Buka e tloaelehileng e ka ba le batho ba ka bang limilione tse 4. Ha re theha phetolelo, re mpa re lefisa tefiso e lekanang le eo re jang litšenyehelo tsa eona ho theha phetolelo ena le Google. Nakong e tlang, re ka theha phetolelo le bafani ba bangata, empa hajoale, re tšehetsa Google Tafsiri feela.',
  'p3' => 'Ho etsa phetolelo, re qala ka ho theha dikishinari ea lintho re sebelisa Google translate. Haeba re se re ntse re e-na le phetolelo ea dikishinari bakeng sa lentsoe, re tla sebelisa seo. Kamora hore buka ea rona e theoleloe bukeng ea pele, re boetse re sebelisa phetolelo hape re sebelisa lipolelo tse felletseng tsa buka. Lekhetlong lena ha re khone ho sebelisa dikishinari e hlalositsoeng pele, hobane phetolelo ea mochini e ka khetha karolo e ngoe e fumanehang ka har&#39;a polelo ho fana ka phetolelo e ntlafalitsoeng.',
  'p4' => 'Kahoo ka kakaretso, liphetolelo li bitsa litšenyehelo:',
  'f1' => 'Dikishinari (Litlhaku tsohle tse ka har&#39;a mantsoe a bukeng ena li fokotsoe ke palo ea batho bao ho buuoang bukeng ea rona)',
  'f2' => 'Likahlolo (Litlhaku tsohle bukeng)',
  'p5_1' => 'Liphetolelo ha lia nepahala.',
  'p5_2' => 'Haeba o sa thabele phetolelo eo re e fumanang, re ke ke ra khona ho khutlisa chelete e sebelisitsoeng phetolelong hobane e tla be e sebelisitsoe ka botlalo le mofani oa rona oa phetolelo.',
  'book' => 'Buka',
  'author' => 'Sengoli',
  'language' => 'Puo',
  'translation' => 'Phetolelo',
  'pricing' => 'Theko',
  'characters_in_book' => 'Litlhaku tse bukeng',
  'characters_in_words' => 'Meetso ka mantsoe',
  'amount_in_dictionary' => 'Palo ka dikishinari',
  'pricing_information' => 'Tlhahisoleseling',
  'total' => 'Kakaretso',
);