<?php 
return array (
  'stats' => 'Statistiek',
  'stats_for_the_user' => 'Statistieke vir die gebruiker',
  'last_100_tests' => 'Laaste 100 toetse',
  'last_100_tests_with' => 'Laaste 100 toetse met',
  'last_100_tests_in' => 'Laaste 100 toetse in',
  'last_book' => 'Laaste boek',
  'last_language' => 'Laaste taal',
  'all_books_for_user' => 'Alle boeke vir gebruikers',
  'all_languages_for_user' => 'Alle tale vir gebruiker',
  'average_wpm' => 'Gemiddelde WPM',
  'books_that_the_user' => 'Boeke wat die gebruiker',
  'has_typed' => 'het getik',
  'books' => 'boeke',
  'with' => 'met',
  'all_tests_with' => 'Alle toetse met',
  'languages' => 'tale',
  'languages_that_the_user' => 'Tale wat die gebruiker',
  'for' => 'vir',
  'in' => 'in',
  'all_tests_in' => 'Alle toetse in',
  'all_books_for_user_in' => 'Alle boeke vir gebruikers in',
);