<?php 
return array (
  1 => '&#39;N Webwerf vir parrallele / tweetalige tiktoetse met boeke vir publieke domeine.',
  2 => 'Oefen tik terwyl u boeke lees',
  3 => 'Oefen om te tik terwyl u enige publieke domeinboek lees wat by hierdie webwerf gevoeg is. Hierdie webwerf is oorspronklik ontwerp om te help met die aanleer van tale, maar dien ook as &#39;n buigsame tikplatform vir boeke. Deur hierdie webwerf te gebruik, het u toegang tot enige publieke domeinboek wat &#39;n gebruiker bygevoeg het in enige van die tale wat ons ondersteun.',
  4 => 'Begin nou tik',
  5 => 'Oefen tik terwyl u &#39;n taal aanleer',
  6 => 'Nog vroeg in die proses om &#39;n taal aan te leer, maar wil u oefen om te tik? U kan hier oefen in enige van die meer as 100 tale wat ons ondersteun',
  7 => 'terwyl vertalings vertoon word.',
  8 => 'U hoef nie meer vertalings op te soek terwyl u tik nie, want ons webwerf gebruik van dieselfde dienste om vertalings aan u te verskaf terwyl u tik.',
  9 => 'Kies u taal',
  10 => 'U vordering word gestoor',
  11 => 'Namate u deur boeke vorder, spaar ons u vordering vir u. U kan te eniger tyd na hierdie webwerf terugkeer om aan te hou waar u opgehou het of &#39;n ander boek te begin. U vordering en hoe u tikvaardighede mettertyd verbeter, word vir u gestoor.',
  12 => 'Deel u statistieke',
  13 => 'Toon u vordering met maklik deelbare bladsye. Miskien wil u &#39;n vriend uitdaag om te sien wie die vinnigste tipesnelheid deur &#39;n hele boek kan behaal - u kan dit hier doen. Of, as u nie mededingend is nie, kan u maklik blaai hoe u tikvaardighede verbeter in al die tale wat u leer, of in die boeke wat u lees.',
  14 => 'Voer boeke maklik in',
  15 => 'As u ooit wou oefen om te tik tydens die lees van &#39;n spesifieke boek, kan u hierdie webwerf dit doen. Ons het gepoog om hierdie proses so maklik as moontlik te maak, terwyl ons steeds die indeks van boeke bymekaar hou. Voeg enige publieke domeinboek vinnig by en begin oefen.',
  16 => 'Korrigeer kwessies vinnig binne die boeke wat u byvoeg',
  17 => 'As u besluit het dat u boeke wil byvoeg, probeer ons die pyn om dit in &#39;n tikformaat om te sit, verwyder. Alle letters binne in die boeke word gekontroleer teenoor gewone sleutelborduitlegte - en al die letters wat nie ooreenstem met die sleutels nie, word outomaties voorsien sodat u dit maklik kan regstel.',
  18 => 'Oop data',
  19 => 'Die boeke wat by ons webwerf gevoeg is, is in die publieke domein, en dit het dus nie vir ons goed gevoel dat net ons voordeel sou trek uit die data wat ons gebruikers hier byvoeg nie. Alle nie-private boeke en die vertalings wat geskep word, sal beskikbaar gestel word vir almal om dit maklik af te laai en te gebruik vir watter doel hulle ook al wil hê - dit is immers openbare domein.',
  20 => 'Donker en lig modus',
  21 => 'Wil u saans laat oefen? Het u &#39;n helderder skerm nodig om te fokus? Ons het beide donker en ligte modusse om by u voorkeure te pas. U kan selfs die lettertipe van die tiktoetse verander - ons het probeer om dit gemaklik te maak om tiktoetse hier af te lê.',
);