<?php 
return array (
  'donate' => 'Skenking van vertaling',
  'p1' => 'Op hierdie bladsy kan u die geld wat u benodig om &#39;n boek te vertaal, skenk.',
  'p2_1' => 'Ons gebruik Google Translate as ons belangrikste verskaffer vir die vertaling van boeke.',
  'p2_2' => 'Op die oomblik,',
  'p2_3' => 'Google vra vir ons $ 20 per miljoen karakters',
  'p2_4' => '&#39;N Normale boek kan tot 4 miljoen karakters hê. As ons &#39;n vertaling skep, hef ons slegs die presiese bedrag wat ons kos om hierdie vertaling by Google te skep. In die toekoms kan ons vertalings met meer aanbieders maak, maar op die oomblik ondersteun ons slegs Google Translate.',
  'p3' => 'Om &#39;n vertaling uit te voer, bou ons eers &#39;n woordeboek met items met Google translate. As ons reeds &#39;n woordeboekvertaling vir &#39;n woord het, gebruik ons dit in plaas daarvan. Nadat ons woordeboek gebou is met die eerste deurloop van die boek, voer ons weer &#39;n vertaling uit met volsinne uit die boek. Ons kan hierdie keer nie &#39;n vooraf gedefinieerde woordeboek gebruik nie, want die vertaling van masjienleer kan sommige strukture wat binne &#39;n sin gevind word, gebruik om &#39;n beter vertaling te lewer.',
  'p4' => 'Dus kos dit in totaal:',
  'f1' => 'Woordeboek (alle karakters in die woorde in hierdie boek, afgetrek deur die hoeveelheid karakters wat in ons woordeboek voorkom)',
  'f2' => 'Sinne (Alle karakters in die boek)',
  'p5_1' => 'Vertalings is nie perfek nie.',
  'p5_2' => 'As u nie tevrede is met die vertaling wat ons verkry nie, kan ons nie die geld wat vir &#39;n vertaling gebruik word, terugbetaal nie, want dit is heeltemal aan ons vertaalverskaffer spandeer.',
  'book' => 'Boek',
  'author' => 'skrywer',
  'language' => 'Taal',
  'translation' => 'vertaling',
  'pricing' => 'pryse',
  'characters_in_book' => 'Karakters in boek',
  'characters_in_words' => 'Karakters in woorde',
  'amount_in_dictionary' => 'Bedrag in die woordeboek',
  'pricing_information' => 'Prysinligting',
  'total' => 'totale',
);