<?php 
return array (
  'stats' => 'Statistiken',
  'stats_for_the_user' => 'Statistiken für den Benutzer',
  'last_100_tests' => 'Letzte 100 Tests',
  'last_100_tests_with' => 'Letzte 100 Tests mit',
  'last_100_tests_in' => 'Letzte 100 Tests in',
  'last_book' => 'Letztes Buch',
  'last_language' => 'Letzte Sprache',
  'all_books_for_user' => 'Alle Bücher für Benutzer',
  'all_languages_for_user' => 'Alle Sprachen für Benutzer',
  'average_wpm' => 'Durchschnittliche WPM',
  'books_that_the_user' => 'Bücher, die der Benutzer',
  'has_typed' => 'hat getippt',
  'books' => 'Bücher',
  'with' => 'mit',
  'all_tests_with' => 'Alle Tests mit',
  'languages' => 'Sprachen',
  'languages_that_the_user' => 'Sprachen, die der Benutzer',
  'for' => 'zum',
  'in' => 'im',
  'all_tests_in' => 'Alle Tests in',
  'all_books_for_user_in' => 'Alle Bücher für Benutzer in',
);