<?php 
return array (
  1 => 'Eine Website für parallele / zweisprachige Schreibtests mit gemeinfreien Büchern.',
  2 => 'Übe das Tippen beim Lesen von Büchern',
  3 => 'Üben Sie das Tippen, während Sie ein gemeinfreies Buch lesen, das dieser Website hinzugefügt wurde. Diese Website wurde ursprünglich entwickelt, um das Erlernen von Sprachen zu unterstützen, dient aber auch als flexible Plattform für das Schreiben von Büchern. Durch die Nutzung dieser Website haben Sie Zugriff auf alle gemeinfreien Bücher, die ein Benutzer in einer der von uns unterstützten Sprachen hinzugefügt hat.',
  4 => 'Beginnen Sie jetzt mit der Eingabe',
  5 => 'Üben Sie das Tippen, während Sie eine Sprache lernen',
  6 => 'Noch früh im Prozess des Lernens einer Sprache, möchten aber das Tippen üben? Sie können hier das Tippen in einer der über 100 von uns unterstützten Sprachen üben',
  7 => 'während Übersetzungen gezeigt werden.',
  8 => 'Sie müssen während der Eingabe nicht mehr nach Übersetzungen suchen, da unsere Website einige dieser Dienste verwendet, um Ihnen während der Eingabe Übersetzungen bereitzustellen.',
  9 => 'Wähle deine Sprache',
  10 => 'Ihr Fortschritt wird gespeichert',
  11 => 'Während Sie in Büchern Fortschritte machen, speichern wir Ihre Fortschritte für Sie. Sie können jederzeit zu dieser Website zurückkehren, um dort fortzufahren, wo Sie aufgehört haben, oder ein anderes Buch zu beginnen. Ihr Fortschritt und wie sich Ihre Schreibfähigkeiten im Laufe der Zeit verbessern, werden für Sie gespeichert.',
  12 => 'Teile deine Statistiken',
  13 => 'Zeigen Sie Ihren Fortschritt mit leicht teilbaren Seiten. Vielleicht möchten Sie einen Freund herausfordern, um herauszufinden, wer die schnellste Schreibgeschwindigkeit in einem ganzen Buch erreichen kann - das können Sie hier tun. Wenn Sie nicht wettbewerbsfähig sind, können Sie ganz einfach nachsehen, wie sich Ihre Schreibfähigkeiten in allen Sprachen, die Sie lernen, oder in den Büchern, die Sie lesen, verbessern.',
  14 => 'Bücher einfach importieren',
  15 => 'Wenn Sie schon immer das Tippen üben wollten, während Sie ein bestimmtes Buch lesen, können Sie dies auf dieser Website tun. Wir haben versucht, diesen Prozess so einfach wie möglich zu gestalten und gleichzeitig den Index der Bücher zusammenzuhalten. Fügen Sie schnell ein gemeinfreies Buch hinzu und üben Sie.',
  16 => 'Korrigieren Sie schnell Probleme in den Büchern, die Sie hinzufügen',
  17 => 'Wenn Sie sich entschieden haben, Bücher hinzuzufügen, versuchen wir, die Konvertierung in ein typisierbares Format zu vereinfachen. Alle Buchstaben in den Büchern werden mit gängigen Tastaturlayouts verglichen. Alle Buchstaben, die nicht mit diesen Tasten übereinstimmen, werden automatisch zur einfachen Korrektur bereitgestellt.',
  18 => 'Daten öffnen',
  19 => 'Die Bücher, die unserer Website hinzugefügt wurden, sind gemeinfrei, daher war es für uns nicht richtig, dass nur wir von den Daten profitieren sollten, die unsere Benutzer hier hinzufügen. Alle nicht privaten Bücher und die erstellten Übersetzungen werden jedem zur Verfügung gestellt, damit sie sie einfach herunterladen und für jeden gewünschten Zweck verwenden können - sie sind schließlich gemeinfrei.',
  20 => 'Dunkel- und Hell-Modi',
  21 => 'Möchten Sie spät abends das Tippen üben? Benötigen Sie einen helleren Bildschirm zum Fokussieren? Wir haben sowohl dunkle als auch helle Modi, um Ihren Vorlieben zu entsprechen. Sie können sogar die Schriftart der Schreibtests ändern - wir haben versucht, die Durchführung von Schreibtests hier zu vereinfachen.',
);