<?php 
return array (
  'donate' => 'Übersetzung spenden',
  'p1' => 'Auf dieser Seite können Sie das Geld spenden, das für die Übersetzung eines Buches erforderlich ist.',
  'p2_1' => 'Wir verwenden Google Translate als Hauptanbieter für die Übersetzung von Büchern.',
  'p2_2' => 'Zur Zeit,',
  'p2_3' => 'Google berechnet uns 20 US-Dollar pro Million Zeichen',
  'p2_4' => 'Ein normales Buch kann bis zu 4 Millionen Zeichen enthalten. Bei der Erstellung einer Übersetzung berechnen wir nur den genauen Betrag, den die Erstellung dieser Übersetzung bei Google kostet. In Zukunft werden wir möglicherweise Übersetzungen mit mehr Anbietern erstellen, aber derzeit unterstützen wir nur Google Translate.',
  'p3' => 'Um eine Übersetzung durchzuführen, erstellen wir zunächst ein Wörterbuch mit Elementen mithilfe von Google Übersetzer. Wenn wir bereits eine Wörterbuchübersetzung für ein Wort haben, werden wir diese stattdessen verwenden. Nachdem unser Wörterbuch mit dem ersten Durchlauf des Buches erstellt wurde, führen wir erneut eine Übersetzung mit vollständigen Sätzen aus dem Buch durch. Dieses Mal können wir kein vordefiniertes Wörterbuch verwenden, da die Übersetzung beim maschinellen Lernen möglicherweise einen Teil der in einem Satz enthaltenen Struktur aufgreift, um eine bessere Übersetzung zu erzielen.',
  'p4' => 'Insgesamt kosten Übersetzungen also:',
  'f1' => 'Wörterbuch (Alle Zeichen in den Wörtern in diesem Buch werden von der Anzahl der in unserem Wörterbuch gefundenen Zeichen abgezogen.)',
  'f2' => 'Sätze (Alle Zeichen im Buch)',
  'p5_1' => 'Übersetzungen sind nicht perfekt.',
  'p5_2' => 'Wenn Sie mit der erhaltenen Übersetzung nicht zufrieden sind, können wir das für eine Übersetzung verwendete Geld nicht zurückerstatten, da es vollständig bei unserem Übersetzungsanbieter ausgegeben wurde.',
  'book' => 'Buch',
  'author' => 'Autor',
  'language' => 'Sprache',
  'translation' => 'Übersetzung',
  'pricing' => 'Preisgestaltung',
  'characters_in_book' => 'Zeichen im Buch',
  'characters_in_words' => 'Zeichen in Worten',
  'amount_in_dictionary' => 'Betrag im Wörterbuch',
  'pricing_information' => 'Preisinformationen',
  'total' => 'Gesamt',
);