<?php 
return array (
  'stats' => 'ਅੰਕੜੇ',
  'stats_for_the_user' => 'ਉਪਭੋਗਤਾ ਲਈ ਅੰਕੜੇ',
  'last_100_tests' => 'ਆਖਰੀ 100 ਟੈਸਟ',
  'last_100_tests_with' => 'ਨਾਲ ਆਖਰੀ 100 ਟੈਸਟ',
  'last_100_tests_in' => 'ਵਿੱਚ ਆਖਰੀ 100 ਟੈਸਟ',
  'last_book' => 'ਆਖਰੀ ਕਿਤਾਬ',
  'last_language' => 'ਆਖਰੀ ਭਾਸ਼ਾ',
  'all_books_for_user' => 'ਯੂਜ਼ਰ ਲਈ ਸਾਰੀਆਂ ਕਿਤਾਬਾਂ',
  'all_languages_for_user' => 'ਉਪਭੋਗਤਾ ਲਈ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ',
  'average_wpm' => 'Wਸਤਨ WPM',
  'books_that_the_user' => 'ਕਿਤਾਬਾਂ ਜੋ ਉਪਭੋਗਤਾ ਹਨ',
  'has_typed' => 'ਟਾਈਪ ਕੀਤਾ ਹੈ',
  'books' => 'ਕਿਤਾਬਾਂ',
  'with' => 'ਦੇ ਨਾਲ',
  'all_tests_with' => 'ਦੇ ਨਾਲ ਸਾਰੇ ਟੈਸਟ',
  'languages' => 'ਭਾਸ਼ਾਵਾਂ',
  'languages_that_the_user' => 'ਭਾਸ਼ਾਵਾਂ ਜੋ ਉਪਭੋਗਤਾ ਹਨ',
  'for' => 'ਲਈ',
  'in' => 'ਵਿੱਚ',
  'all_tests_in' => 'ਵਿਚ ਸਾਰੇ ਟੈਸਟ',
  'all_books_for_user_in' => 'ਵਿੱਚ ਯੂਜ਼ਰ ਲਈ ਸਾਰੀਆਂ ਕਿਤਾਬਾਂ',
);