<?php 
return array (
  'stats' => 'Statistik',
  'stats_for_the_user' => 'Statistik untuk pengguna',
  'last_100_tests' => '100 Ujian Terakhir',
  'last_100_tests_with' => '100 Ujian terakhir dengan',
  'last_100_tests_in' => '100 Ujian terakhir di',
  'last_book' => 'Buku Terakhir',
  'last_language' => 'Bahasa Terakhir',
  'all_books_for_user' => 'Semua Buku untuk Pengguna',
  'all_languages_for_user' => 'Semua Bahasa untuk Pengguna',
  'average_wpm' => 'Purata WPM',
  'books_that_the_user' => 'Buku yang pengguna',
  'has_typed' => 'telah menaip',
  'books' => 'Buku',
  'with' => 'dengan',
  'all_tests_with' => 'Semua ujian dengan',
  'languages' => 'Bahasa',
  'languages_that_the_user' => 'Bahasa yang pengguna',
  'for' => 'untuk',
  'in' => 'dalam',
  'all_tests_in' => 'Semua ujian di',
  'all_books_for_user_in' => 'Semua Buku untuk Pengguna di',
);