<?php 
return array (
  1 => 'Laman web untuk ujian menaip paralel / dwibahasa dengan buku domain awam.',
  2 => 'Berlatih menaip sambil membaca buku',
  3 => 'Berlatih menaip sambil membaca mana-mana buku domain awam yang telah ditambahkan ke laman web ini. Laman web ini pada mulanya direka untuk membantu pembelajaran bahasa, tetapi juga berfungsi sebagai platform menaip buku yang fleksibel. Dengan menggunakan laman web ini, anda akan mendapat akses ke buku domain awam yang telah ditambahkan pengguna dalam bahasa yang kami sokong.',
  4 => 'Mula menaip sekarang',
  5 => 'Berlatih menaip sambil belajar bahasa',
  6 => 'Masih awal dalam proses belajar bahasa tetapi mahu berlatih menaip? Anda boleh berlatih menaip di sini dalam mana-mana 100+ bahasa yang kami sokong',
  7 => 'sambil ditunjukkan terjemahan.',
  8 => 'Anda tidak perlu lagi mencari terjemahan semasa anda menaip, kerana laman web kami menggunakan beberapa perkhidmatan yang sama untuk memberikan terjemahan semasa anda menaip.',
  9 => 'Pilih bahasa anda',
  10 => 'Kemajuan anda disimpan',
  11 => 'Semasa anda membuat kemajuan melalui buku, kami menyimpan kemajuan anda untuk anda. Anda boleh kembali ke laman web ini pada bila-bila masa untuk memilih tempat yang anda tinggalkan atau memulakan buku lain. Kemajuan anda dan bagaimana kemahiran menaip anda meningkat dari masa ke masa disimpan untuk anda.',
  12 => 'Kongsi statistik anda',
  13 => 'Tunjukkan kemajuan anda dengan halaman yang mudah dikongsi. Mungkin anda ingin mencabar rakan untuk melihat siapa yang dapat mencapai kelajuan menaip terpantas di seluruh buku - anda boleh melakukannya di sini. Atau, jika anda tidak berdaya saing, anda dapat melihat dengan mudah bagaimana kemahiran menaip anda meningkat di semua bahasa yang anda pelajari atau buku yang anda baca.',
  14 => 'Mengimport buku dengan mudah',
  15 => 'Sekiranya anda pernah mahu berlatih menaip sambil membaca buku tertentu, laman web ini membolehkan anda melakukannya. Kami telah berusaha untuk menjadikan proses ini semudah mungkin sambil tetap menyimpan indeks buku. Tambahkan mana-mana buku domain awam dengan cepat dan mulakan latihan.',
  16 => 'Selesaikan masalah dalam buku yang anda tambahkan dengan cepat',
  17 => 'Sekiranya anda memutuskan untuk menambah buku, kami berusaha untuk tidak mengubahnya menjadi format yang boleh ditaip. Semua huruf di dalam buku diperiksa dengan susun atur papan kekunci biasa - dan sebarang huruf yang kami dapati tidak sesuai dengan kunci tersebut akan disediakan secara automatik untuk anda perbetulkan dengan mudah.',
  18 => 'Buka data',
  19 => 'Buku-buku yang ditambahkan ke laman web kami berada dalam domain umum, jadi kami merasa tidak wajar bahawa hanya kami yang dapat memanfaatkan data yang ditambahkan oleh pengguna kami di sini. Semua buku bukan peribadi dan terjemahan yang dibuat akan disediakan untuk sesiapa sahaja untuk memuat turun dan menggunakan dengan mudah untuk tujuan apa pun yang mereka mahukan - bagaimanapun, ia adalah domain awam.',
  20 => 'Mod Gelap dan Cahaya',
  21 => 'Ingin berlatih menaip pada larut malam? Perlukan skrin yang lebih terang untuk fokus? Kami mempunyai mod gelap dan terang sesuai dengan pilihan anda. Anda bahkan boleh menukar fon ujian menaip - kami telah berusaha menjadikannya selesa untuk menjalani ujian menaip di sini.',
);