<?php 
return array (
  'donate' => 'Sumbang Terjemahan',
  'p1' => 'Halaman ini membolehkan anda menyumbangkan wang yang diperlukan untuk menterjemahkan buku.',
  'p2_1' => 'Kami menggunakan Terjemahan Google sebagai penyedia utama kami untuk menterjemahkan buku.',
  'p2_2' => 'Pada masa ini,',
  'p2_3' => 'Google mengenakan $ 20 per juta aksara kepada kami',
  'p2_4' => 'Buku biasa boleh memuat hingga 4 juta watak. Semasa membuat terjemahan, kami hanya mengenakan jumlah yang tepat untuk membuat terjemahan ini dengan Google. Di masa depan, kami mungkin membuat terjemahan dengan lebih banyak penyedia, tetapi pada masa ini, kami hanya menyokong Terjemahan Google.',
  'p3' => 'Untuk melakukan terjemahan, pertama-tama kami membina kamus item menggunakan terjemahan Google. Sekiranya kita sudah mempunyai terjemahan kamus untuk perkataan, kita akan menggunakannya. Setelah kamus kami dibina dengan catatan pertama buku, kami menjalankan terjemahan lagi menggunakan ayat penuh dari buku tersebut. Kali ini, kita tidak dapat menggunakan kamus yang telah ditentukan, kerana terjemahan pembelajaran mesin dapat mengambil beberapa struktur yang terdapat dalam kalimat untuk memberikan terjemahan yang lebih baik.',
  'p4' => 'Jadi secara keseluruhan, kos terjemahan:',
  'f1' => 'Kamus (Semua watak dalam perkataan dalam buku ini dikurangkan dengan jumlah watak yang terdapat dalam kamus kami)',
  'f2' => 'Kalimat (Semua watak dalam buku)',
  'p5_1' => 'Terjemahan tidak sempurna.',
  'p5_2' => 'Sekiranya anda tidak berpuas hati dengan terjemahan yang kami peroleh, kami tidak akan dapat mengembalikan wang yang digunakan untuk terjemahan kerana ia akan dibelanjakan sepenuhnya dengan penyedia terjemahan kami.',
  'book' => 'Tempah',
  'author' => 'Pengarang',
  'language' => 'Bahasa',
  'translation' => 'Terjemahan',
  'pricing' => 'Harga',
  'characters_in_book' => 'Watak dalam buku',
  'characters_in_words' => 'Watak dalam perkataan',
  'amount_in_dictionary' => 'Jumlah dalam kamus',
  'pricing_information' => 'Maklumat Harga',
  'total' => 'Jumlah',
);