<?php 
return array (
  'stats' => 'ಅಂಕಿಅಂಶಗಳು',
  'stats_for_the_user' => 'ಬಳಕೆದಾರರಿಗೆ ಅಂಕಿಅಂಶಗಳು',
  'last_100_tests' => 'ಕೊನೆಯ 100 ಟೆಸ್ಟ್',
  'last_100_tests_with' => 'ಇದರೊಂದಿಗೆ ಕೊನೆಯ 100 ಟೆಸ್ಟ್‌ಗಳು',
  'last_100_tests_in' => 'ಕೊನೆಯ 100 ಟೆಸ್ಟ್',
  'last_book' => 'ಕೊನೆಯ ಪುಸ್ತಕ',
  'last_language' => 'ಕೊನೆಯ ಭಾಷೆ',
  'all_books_for_user' => 'ಬಳಕೆದಾರರಿಗಾಗಿ ಎಲ್ಲಾ ಪುಸ್ತಕಗಳು',
  'all_languages_for_user' => 'ಬಳಕೆದಾರರಿಗಾಗಿ ಎಲ್ಲಾ ಭಾಷೆಗಳು',
  'average_wpm' => 'ಸರಾಸರಿ WPM',
  'books_that_the_user' => 'ಬಳಕೆದಾರರು ಪುಸ್ತಕಗಳು',
  'has_typed' => 'ಟೈಪ್ ಮಾಡಿದೆ',
  'books' => 'ಪುಸ್ತಕಗಳು',
  'with' => 'ಜೊತೆ',
  'all_tests_with' => 'ಇದರೊಂದಿಗೆ ಎಲ್ಲಾ ಪರೀಕ್ಷೆಗಳು',
  'languages' => 'ಭಾಷೆಗಳು',
  'languages_that_the_user' => 'ಬಳಕೆದಾರರು ಬಳಸುವ ಭಾಷೆಗಳು',
  'for' => 'ಗಾಗಿ',
  'in' => 'ಸೈನ್ ಇನ್',
  'all_tests_in' => 'ಎಲ್ಲಾ ಪರೀಕ್ಷೆಗಳು',
  'all_books_for_user_in' => 'ಬಳಕೆದಾರರಿಗಾಗಿ ಎಲ್ಲಾ ಪುಸ್ತಕಗಳು',
);