<?php 
return array (
  'stats' => 'الإحصاء',
  'stats_for_the_user' => 'إحصائيات المستخدم',
  'last_100_tests' => 'آخر 100 اختبار',
  'last_100_tests_with' => 'اخر 100 اختبار مع',
  'last_100_tests_in' => 'آخر 100 اختبار في',
  'last_book' => 'الكتاب الأخير',
  'last_language' => 'اللغة الأخيرة',
  'all_books_for_user' => 'كافة الكتب للمستخدم',
  'all_languages_for_user' => 'جميع اللغات للمستخدم',
  'average_wpm' => 'متوسط WPM',
  'books_that_the_user' => 'الكتب التي المستخدم',
  'has_typed' => 'كتب',
  'books' => 'كتب',
  'with' => 'مع',
  'all_tests_with' => 'جميع الاختبارات مع',
  'languages' => 'اللغات',
  'languages_that_the_user' => 'اللغات التي المستخدم',
  'for' => 'إلى عن على',
  'in' => 'في',
  'all_tests_in' => 'جميع الاختبارات في',
  'all_books_for_user_in' => 'كافة الكتب للمستخدم',
);