<?php 
return array (
  'stats' => 'Mga Istatistika',
  'stats_for_the_user' => 'Mga istatistika para sa gumagamit',
  'last_100_tests' => 'Huling 100 Mga Pagsubok',
  'last_100_tests_with' => 'Huling 100 Pagsubok sa',
  'last_100_tests_in' => 'Huling 100 Pagsubok sa',
  'last_book' => 'Huling Aklat',
  'last_language' => 'Huling Wika',
  'all_books_for_user' => 'Lahat ng Mga Libro para sa Gumagamit',
  'all_languages_for_user' => 'Lahat ng Mga Wika para sa Gumagamit',
  'average_wpm' => 'Average na WPM',
  'books_that_the_user' => 'Mga libro na gumagamit',
  'has_typed' => 'nai-type',
  'books' => 'Mga Libro',
  'with' => 'kasama',
  'all_tests_with' => 'Lahat ng mga pagsubok sa',
  'languages' => 'Mga Wika',
  'languages_that_the_user' => 'Mga wika na gumagamit',
  'for' => 'para sa',
  'in' => 'sa',
  'all_tests_in' => 'Lahat ng mga pagsubok sa',
  'all_books_for_user_in' => 'Lahat ng Mga Libro para sa Gumagamit sa',
);