<?php 
return array (
  1 => 'Isang website para sa mga pagsusulit sa parrallel / bilingual na pag-type sa mga pampublikong aklat ng domain.',
  2 => 'Magsanay sa pagta-type habang nagbabasa ng mga libro',
  3 => 'Magsanay sa pagta-type habang binabasa ang anumang aklat sa pampublikong domain na naidagdag sa website na ito. Ang website na ito ay orihinal na idinisenyo upang makatulong sa pag-aaral ng mga wika, ngunit din doble bilang isang nababaluktot na platform ng pagta-type ng libro. Sa pamamagitan ng paggamit ng website na ito, magkakaroon ka ng access sa anumang publikong libro ng domain na idinagdag ng isang gumagamit sa alinman sa mga wikang sinusuportahan namin.',
  4 => 'Simulang mag-type ngayon',
  5 => 'Magsanay sa pagta-type habang natututo ng isang wika',
  6 => 'Maaga pa rin sa proseso ng pag-aaral ng isang wika ngunit nais na magsanay sa pag-type? Maaari mong magsanay sa pag-type dito sa alinman sa 100+ mga wika na sinusuportahan namin',
  7 => 'habang pinapakita ang mga pagsasalin.',
  8 => 'Hindi mo na kakailanganin upang maghanap ng mga pagsasalin habang nagta-type, dahil ang aming website ay gumagamit ng ilan sa mga parehong serbisyo upang maibigay sa iyo ang mga pagsasalin habang nagta-type ka.',
  9 => 'Piliin ang iyong wika',
  10 => 'Ang iyong pag-unlad ay nai-save',
  11 => 'Habang sumusulong ka sa pamamagitan ng mga libro, nai-save namin ang iyong pag-unlad para sa iyo. Maaari kang bumalik sa website na ito anumang oras upang kunin kung saan ka tumigil o magsimula ng isa pang libro. Ang iyong pag-unlad at kung paano ang iyong mga kasanayan sa pagta-type ay nagpapabuti sa paglipas ng panahon ay nai-save para sa iyo.',
  12 => 'Ibahagi ang iyong mga istatistika',
  13 => 'Ipakita ang iyong pag-usad sa mga madaling maibabahaging mga pahina. Marahil nais mong hamunin ang isang kaibigan upang makita kung sino ang makakamit ang pinakamabilis na bilis ng pagta-type sa buong isang libro - magagawa mo ito rito. O, kung hindi ka mapagkumpitensya, madali mong ma-browse kung paano nagpapabuti ang iyong mga kasanayan sa pagta-type sa lahat ng mga wikang natututunan mo, o sa mga librong binabasa mo.',
  14 => 'Madaling mag-import ng mga libro',
  15 => 'Kung nais mo nang sanayin ang pag-type habang nagbabasa ng isang tukoy na libro, binibigyang-daan ka ng website na ito na gawin ito. Sinubukan naming gawing madali ang prosesong ito hangga&#39;t maaari habang pinapanatili naming magkakasama ang index ng mga libro. Magdagdag ng anumang aklat sa pampublikong domain nang mabilis at simulang magsanay.',
  16 => 'Mabilis na iwasto ang mga isyu sa loob ng mga librong idinagdag mo',
  17 => 'Kung napagpasyahan mong nais mong magdagdag ng mga libro, susubukan naming alisin ang sakit sa pag-convert sa mga ito sa isang naka-type na format. Ang lahat ng mga titik sa loob ng mga libro ay naka-check laban sa karaniwang mga layout ng keyboard - at ang anumang mga titik na nakita namin na hindi tumutugma sa mga key na iyon ay awtomatikong ibibigay para sa iyo upang madaling maitama.',
  18 => 'Buksan ang data',
  19 => 'Ang mga librong idinagdag sa aming website ay nasa pampublikong domain, kaya&#39;t talagang hindi nararamdaman sa amin na kami lamang ang dapat makinabang mula sa data na idinagdag ng aming mga gumagamit dito. Ang lahat ng mga di-pribadong aklat at nilikha ang mga salin ay gagawing magagamit para sa sinuman upang madaling ma-download at magamit para sa anumang layunin na nais nila - ang mga ito ay pampublikong domain pagkatapos ng lahat.',
  20 => 'Madilim at Banayad na mga mode',
  21 => 'Nais mo bang sanayin ang pag-type huli sa gabi? Kailangan mo ng isang mas maliwanag na screen upang tumuon? Mayroon kaming parehong madilim at magaan na mga mode upang magkasya sa iyong mga kagustuhan. Maaari mo ring baguhin ang font ng mga pagsubok sa pagta-type - sinubukan naming gawin itong komportable na kumuha ng mga pagsubok sa pagta-type dito.',
);