<?php 
return array (
  'donate' => 'Mag-ambag ng Pagsasalin',
  'p1' => 'Pinapayagan ka ng pahinang ito na magbigay ng pera na kinakailangan upang isalin ang isang libro.',
  'p2_1' => 'Ginagamit namin ang Google Translate bilang aming pangunahing tagapagbigay ng serbisyo para sa pagsasalin ng mga libro.',
  'p2_2' => 'Kasalukuyan,',
  'p2_3' => 'Sinisingil kami ng Google ng $ 20 bawat milyong character',
  'p2_4' => 'Ang isang normal na libro ay maaaring magkaroon ng hanggang sa isang 4 milyong character. Kapag lumilikha ng isang pagsasalin, sinisingil lamang namin ang eksaktong halaga na gastos sa amin upang lumikha ng pagsasaling ito sa Google. Sa hinaharap, maaari kaming lumikha ng mga pagsasalin sa higit pang mga tagapagbigay ng serbisyo, ngunit sa ngayon, sinusuportahan lamang namin ang Google Translate.',
  'p3' => 'Upang maisagawa ang isang pagsasalin, unang bumuo kami ng isang diksyunaryo ng mga item gamit ang Google translate. Kung mayroon na tayong translation translation para sa isang salita, gagamitin namin iyon. Matapos mabuo ang aming diksyunaryo gamit ang unang pagtakbo ng libro, nagpapatakbo kami muli ng isang pagsasalin gamit ang buong pangungusap mula sa libro. Sa oras na ito, hindi namin maaaring gumamit ng isang paunang natukoy na diksyonaryo, dahil ang pagsasalin ng pag-aaral ng machine ay maaaring kunin ang ilan sa istraktura na matatagpuan sa loob ng isang pangungusap upang magbigay ng isang mas mahusay na pagsasalin.',
  'p4' => 'Kaya sa kabuuan, gastos ng mga pagsasalin:',
  'f1' => 'Diksyonaryo (Ang lahat ng mga character sa loob ng mga salita sa librong ito na ibawas sa dami ng mga character na matatagpuan sa aming diksyunaryo)',
  'f2' => 'Mga Pangungusap (Lahat ng mga character sa libro)',
  'p5_1' => 'Ang mga pagsasalin ay hindi perpekto.',
  'p5_2' => 'Kung hindi ka nasisiyahan sa pagsasalin na nakukuha namin, hindi namin mai-refund ang perang ginamit para sa isang pagsasalin sapagkat ito ay ganap na ginugol sa aming tagabigay ng pagsasalin.',
  'book' => 'Aklat',
  'author' => 'May-akda',
  'language' => 'Wika',
  'translation' => 'Pagsasalin',
  'pricing' => 'Pagpepresyo',
  'characters_in_book' => 'Mga character sa libro',
  'characters_in_words' => 'Mga character sa mga salita',
  'amount_in_dictionary' => 'Halaga sa diksyunaryo',
  'pricing_information' => 'Impormasyon sa Pagpepresyo',
  'total' => 'Kabuuan',
);