<?php 
return array (
  'stats' => 'గణాంకాలు',
  'stats_for_the_user' => 'వినియోగదారు కోసం గణాంకాలు',
  'last_100_tests' => 'చివరి 100 టెస్టులు',
  'last_100_tests_with' => 'తో చివరి 100 టెస్టులు',
  'last_100_tests_in' => 'చివరి 100 టెస్టులు',
  'last_book' => 'చివరి పుస్తకం',
  'last_language' => 'చివరి భాష',
  'all_books_for_user' => 'వినియోగదారు కోసం అన్ని పుస్తకాలు',
  'all_languages_for_user' => 'వినియోగదారు కోసం అన్ని భాషలు',
  'average_wpm' => 'సగటు WPM',
  'books_that_the_user' => 'వినియోగదారుడు పుస్తకాలు',
  'has_typed' => 'టైప్ చేసింది',
  'books' => 'పుస్తకాలు',
  'with' => 'తో',
  'all_tests_with' => 'తో అన్ని పరీక్షలు',
  'languages' => 'భాషలు',
  'languages_that_the_user' => 'వినియోగదారు భాషలు',
  'for' => 'కోసం',
  'in' => 'లో',
  'all_tests_in' => 'అన్ని పరీక్షలు',
  'all_books_for_user_in' => 'వినియోగదారు కోసం అన్ని పుస్తకాలు',
);