<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Statistika za uporabnika',
  'last_100_tests' => 'Zadnjih 100 testov',
  'last_100_tests_with' => 'Zadnjih 100 testov s',
  'last_100_tests_in' => 'Zadnjih 100 preizkusov v',
  'last_book' => 'Zadnja knjiga',
  'last_language' => 'Zadnji jezik',
  'all_books_for_user' => 'Vse knjige za uporabnika',
  'all_languages_for_user' => 'Vsi jeziki za uporabnika',
  'average_wpm' => 'Povprečni WPM',
  'books_that_the_user' => 'Knjige, ki jih uporabnik',
  'has_typed' => 'je vtipkal',
  'books' => 'Knjige',
  'with' => 's',
  'all_tests_with' => 'Vsi testi s',
  'languages' => 'Jeziki',
  'languages_that_the_user' => 'Jeziki, ki jih uporabnik',
  'for' => 'za',
  'in' => 'v',
  'all_tests_in' => 'Vsi testi v',
  'all_books_for_user_in' => 'Vse knjige za uporabnika v',
);