<?php 
return array (
  1 => 'Spletno mesto za vzporedne / dvojezične preizkuse tipkanja s knjigami v javni domeni.',
  2 => 'Med branjem knjig vadite tipkanje',
  3 => 'Med branjem katere koli knjige v javni lasti, ki je bila dodana na to spletno stran, vadite tipkanje. To spletno mesto je bilo prvotno zasnovano za pomoč pri učenju jezikov, hkrati pa je hkrati tudi prilagodljiva platforma za tipkanje knjig. Z uporabo tega spletnega mesta boste imeli dostop do vseh knjig v javni domeni, ki jih je uporabnik dodal v katerem koli od jezikov, ki jih podpiramo.',
  4 => 'Začnite tipkati zdaj',
  5 => 'Med učenjem jezika vadite tipkanje',
  6 => 'Še vedno zgodaj v procesu učenja jezika, vendar želite vaditi tipkanje? Tu lahko vadite tipkanje v katerem koli od 100+ jezikov, ki jih podpiramo',
  7 => 'medtem ko so bili prikazani prevodi.',
  8 => 'Med tipkanjem vam ne bo več treba iskati prevodov, saj naše spletno mesto uporablja nekatere od teh istih storitev, da vam zagotovi prevode med tipkanjem.',
  9 => 'Izberite svoj jezik',
  10 => 'Vaš napredek je shranjen',
  11 => 'Ko napredujete skozi knjige, vaš napredek shranimo za vas. Na to spletno mesto se lahko kadar koli vrnete, da nadaljujete, kjer ste končali, ali začnete drugo knjigo. Vaš napredek in kako se sčasoma izboljšujejo vaše tipkalne sposobnosti, se shranijo za vas.',
  12 => 'Delite svojo statistiko',
  13 => 'Pokažite svoj napredek z lahko deljivimi stranmi. Mogoče želite izzvati prijatelja, da bi ugotovil, kdo lahko v celotni knjigi doseže najhitrejšo hitrost tipkanja - to lahko storite tukaj. Če pa niste konkurenčni, lahko brez težav brskate po tem, kako se vaše znanje tipkanja izboljšuje v vseh jezikih, ki se jih učite, ali v knjigah, ki jih berete.',
  14 => 'Preprost uvoz knjig',
  15 => 'Če ste kdaj želeli vaditi tipkanje med branjem določene knjige, vam to spletno mesto to omogoča. Ta postopek smo poskušali čim bolj olajšati, hkrati pa smo še vedno vodili kazalo knjig. Hitro dodajte katero koli knjigo iz javne domene in začnite vaditi.',
  16 => 'Hitro popravite težave v knjigah, ki jih dodate',
  17 => 'Če ste se odločili, da želite dodati knjige, poskušamo odpraviti težave pri pretvorbi v tipljivo obliko. Vse črke v knjigah se preverijo glede na običajne postavitve tipkovnice - in vse črke, za katere ugotovimo, da se ne ujemajo s temi tipkami, bodo samodejno na voljo za enostavno popravljanje.',
  18 => 'Odprite podatke',
  19 => 'Knjige, dodane na našo spletno stran, so v javni domeni, zato se nam res ni zdelo prav, da bi samo mi imeli koristi od podatkov, ki jih tukaj dodajajo naši uporabniki. Vse ne-zasebne knjige in ustvarjeni prevodi bodo na voljo vsem, ki jih bodo lahko zlahka prenesli in uporabili za kakršen koli namen - navsezadnje so v javni lasti.',
  20 => 'Temni in svetlobni način',
  21 => 'Bi radi vadili tipkanje pozno ponoči? Za ostrenje potrebujete svetlejši zaslon? Na voljo imamo tako temne kot svetlobne načine, ki ustrezajo vašim željam. Lahko celo spremenite pisavo preizkusov tipkanja - tukaj smo poskušali poskrbeti za udobje opravljanja preizkusov tipkanja.',
);