<?php 
return array (
  'donate' => 'Donirajte prevod',
  'p1' => 'Ta stran vam omogoča, da donirate denar, potreben za prevod knjige.',
  'p2_1' => 'Google Translate uporabljamo kot našega glavnega ponudnika za prevajanje knjig.',
  'p2_2' => 'Trenutno je dr.',
  'p2_3' => 'Google nam zaračuna 20 dolarjev na milijon znakov',
  'p2_4' => 'Običajna knjiga lahko vsebuje do 4 milijone znakov. Pri ustvarjanju prevoda zaračunamo samo točen znesek, kolikor nas stane pri ustvarjanju tega prevoda z Googlom. V prihodnosti bomo morda ustvarili prevode z več ponudniki, vendar trenutno podpiramo le Google Translate.',
  'p3' => 'Za izvedbo prevoda najprej sestavimo slovar elementov s pomočjo Google translate. Če že imamo slovarski prevod za besedo, jo bomo uporabili. Ko je naš slovar sestavljen s prvim zagonom knjige, ponovno izvedemo prevod z uporabo celotnih stavkov iz knjige. V tem trenutku ne moremo uporabiti vnaprej določenega slovarja, ker lahko strojni prevod prevede del strukture, ki jo najdemo v stavku, da bi zagotovil boljši prevod.',
  'p4' => 'Skupaj torej prevodi stanejo:',
  'f1' => 'Slovar (Vsi znaki v besedah v tej knjigi so odšteti po številu znakov v našem slovarju)',
  'f2' => 'Stavke (vsi liki v knjigi)',
  'p5_1' => 'Prevodi niso popolni.',
  'p5_2' => 'Če prevoda, ki ga dobimo, niste zadovoljni, denarja, ki smo ga porabili za prevod, ne bomo mogli vrniti, ker bo v celoti porabljen pri našem ponudniku prevajanja.',
  'book' => 'Knjiga',
  'author' => 'Avtor',
  'language' => 'Jezik',
  'translation' => 'Prevod',
  'pricing' => 'Cenitev',
  'characters_in_book' => 'Liki v knjigi',
  'characters_in_words' => 'Znaki z besedami',
  'amount_in_dictionary' => 'Količina v slovarju',
  'pricing_information' => 'Informacije o cenah',
  'total' => 'Skupaj',
);