<?php 
return array (
  'stats' => 'तथ्या .्क',
  'stats_for_the_user' => 'प्रयोगकर्ताका लागि तथ्या .्क',
  'last_100_tests' => 'पछिल्ला १०० टेस्ट',
  'last_100_tests_with' => 'पछिल्लो १०० टेस्ट',
  'last_100_tests_in' => 'पछिल्ला १०० टेस्ट',
  'last_book' => 'अन्तिम पुस्तक',
  'last_language' => 'अन्तिम भाषा',
  'all_books_for_user' => 'प्रयोगकर्ताका लागि सबै पुस्तकहरू',
  'all_languages_for_user' => 'प्रयोगकर्ताका लागि सबै भाषाहरू',
  'average_wpm' => 'औसत WPM',
  'books_that_the_user' => 'पुस्तकहरू जुन प्रयोगकर्ता',
  'has_typed' => 'टाइप गरेको छ',
  'books' => 'पुस्तकहरु',
  'with' => 'संग',
  'all_tests_with' => 'सँग सबै परीक्षणहरू',
  'languages' => 'भाषाहरु',
  'languages_that_the_user' => 'भाषाहरू जुन प्रयोगकर्ताले',
  'for' => 'को लागी',
  'in' => 'भित्र',
  'all_tests_in' => 'सबै परीक्षणहरू',
  'all_books_for_user_in' => 'उपयोगकर्ताका लागि सबै पुस्तकहरू',
);