<?php 
return array (
  'stats' => 'புள்ளிவிவரம்',
  'stats_for_the_user' => 'பயனருக்கான புள்ளிவிவரங்கள்',
  'last_100_tests' => 'கடைசி 100 டெஸ்ட்',
  'last_100_tests_with' => 'உடன் கடைசி 100 டெஸ்ட்',
  'last_100_tests_in' => 'கடைசி 100 டெஸ்ட்',
  'last_book' => 'கடைசி புத்தகம்',
  'last_language' => 'கடைசி மொழி',
  'all_books_for_user' => 'பயனருக்கான அனைத்து புத்தகங்களும்',
  'all_languages_for_user' => 'பயனருக்கான அனைத்து மொழிகளும்',
  'average_wpm' => 'சராசரி WPM',
  'books_that_the_user' => 'பயனர் என்று புத்தகங்கள்',
  'has_typed' => 'தட்டச்சு செய்துள்ளார்',
  'books' => 'புத்தகங்கள்',
  'with' => 'உடன்',
  'all_tests_with' => 'உடன் அனைத்து சோதனைகளும்',
  'languages' => 'மொழிகள்',
  'languages_that_the_user' => 'பயனர் மொழிகள்',
  'for' => 'க்கு',
  'in' => 'இல்',
  'all_tests_in' => 'அனைத்து சோதனைகளும்',
  'all_books_for_user_in' => 'பயனருக்கான அனைத்து புத்தகங்களும்',
);