<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Foydalanuvchi uchun statistika',
  'last_100_tests' => 'So&#39;nggi 100 ta sinov',
  'last_100_tests_with' => 'So&#39;nggi 100 ta sinov',
  'last_100_tests_in' => 'So&#39;nggi 100 ta test',
  'last_book' => 'So&#39;nggi kitob',
  'last_language' => 'Oxirgi til',
  'all_books_for_user' => 'Foydalanuvchi uchun barcha kitoblar',
  'all_languages_for_user' => 'Foydalanuvchi uchun barcha tillar',
  'average_wpm' => 'O&#39;rtacha WPM',
  'books_that_the_user' => 'Foydalanuvchi tomonidan yozilgan kitoblar',
  'has_typed' => 'yozdi',
  'books' => 'Kitoblar',
  'with' => 'bilan',
  'all_tests_with' => 'Barcha sinovlar',
  'languages' => 'Tillar',
  'languages_that_the_user' => 'Foydalanuvchi foydalanadigan tillar',
  'for' => 'uchun',
  'in' => 'ichida',
  'all_tests_in' => 'Barcha sinovlar in',
  'all_books_for_user_in' => 'Foydalanuvchi uchun barcha kitoblar',
);