<?php 
return array (
  1 => 'Ommaviy kitoblar bilan parrallel / ikki tilli matn terish testlari uchun veb-sayt.',
  2 => 'Kitoblarni o&#39;qish paytida matn terishga mashq qiling',
  3 => 'Ushbu veb-saytga qo&#39;shilgan har qanday jamoat mulki kitobini o&#39;qiyotganda yozishni mashq qiling. Ushbu veb-sayt dastlab tillarni o&#39;rganishda yordam berish uchun yaratilgan, ammo ayni paytda moslashuvchan kitob terish platformasi vazifasini bajaradi. Ushbu veb-saytdan foydalanib, foydalanuvchi biz qo&#39;llab-quvvatlaydigan har qanday tilda qo&#39;shgan har qanday ommaviy domen kitobiga kirish huquqiga ega bo&#39;lasiz.',
  4 => 'Hozir terishni boshlang',
  5 => 'Til o&#39;rganayotganda matn terishga mashq qiling',
  6 => 'Hali ham tilni o&#39;rganish jarayonida erta, lekin matn terish bilan shug&#39;ullanmoqchimisiz? Siz bu erda biz qo&#39;llab-quvvatlaydigan har qanday 100 dan ortiq tilda yozishni mashq qilishingiz mumkin',
  7 => 'tarjimalari ko&#39;rsatilayotganda.',
  8 => 'Siz endi matn terish paytida tarjimalarni qidirishingizga hojat qolmaydi, chunki bizning veb-saytimiz sizga yozganingizda tarjima qilish uchun bir xil xizmatlardan foydalanadi.',
  9 => 'Tilingizni tanlang',
  10 => 'Sizning yutuqlaringiz saqlanib qoldi',
  11 => 'Kitoblar orqali taraqqiyotga erishganingizda, biz sizning yutuqlaringizni siz uchun saqlaymiz. Siz xohlagan vaqtda ushbu veb-saytga qaytib, to&#39;xtagan joyingizni olish yoki boshqa kitobni boshlash uchun qaytishingiz mumkin. Sizning yutuqlaringiz va vaqt o&#39;tishi bilan matn terish mahoratingiz qanday yaxshilanishi siz uchun saqlanadi.',
  12 => 'Statistikangiz bilan o&#39;rtoqlashing',
  13 => 'O&#39;zingizning taraqqiyotingizni osongina baham ko&#39;riladigan sahifalar bilan ko&#39;rsating. Ehtimol siz do&#39;stingizdan butun kitob davomida eng tez yozish tezligiga erisha olishini so&#39;rashni xohlaysizmi - buni shu erda qilishingiz mumkin. Yoki, agar siz raqobatbardosh bo&#39;lmasangiz, siz o&#39;rganayotgan barcha tillarda yoki o&#39;qiyotgan kitoblarda matn terish mahorati qanday yaxshilanayotganini osongina ko&#39;rib chiqishingiz mumkin.',
  14 => 'Kitoblarni osongina import qiling',
  15 => 'Agar siz ilgari ma&#39;lum bir kitobni o&#39;qish paytida matn terish bilan shug&#39;ullanishni xohlagan bo&#39;lsangiz, ushbu veb-sayt sizga buni amalga oshirishga imkon beradi. Biz ushbu jarayonni iloji boricha engillashtirishga harakat qildik va shu bilan birga kitoblar indeksini saqlab qoldik. Har qanday jamoat mulki bo&#39;lgan kitobni tezda qo&#39;shing va mashq qilishni boshlang.',
  16 => 'O&#39;zingiz qo&#39;shgan kitoblardagi muammolarni tezda tuzating',
  17 => 'Agar siz kitoblarni qo&#39;shishni xohlagan bo&#39;lsangiz, ularni yozib olinadigan formatga o&#39;tkazishda azob chekishga harakat qilamiz. Kitoblar ichidagi barcha harflar umumiy klaviatura sxemalari bo&#39;yicha tekshiriladi va biz ushbu harflar bilan mos kelmaydigan har qanday harflarni osongina tuzatish uchun avtomatik ravishda taqdim etamiz.',
  18 => 'Ma&#39;lumotlarni oching',
  19 => 'Veb-saytimizga qo&#39;shilgan kitoblar jamoat mulki hisoblanadi, shuning uchun foydalanuvchilar o&#39;zlarining bu erga qo&#39;shadigan ma&#39;lumotlaridan faqat biz foyda ko&#39;rishimiz biz uchun haqiqatan ham to&#39;g&#39;ri emas edi. Barcha xususiy bo&#39;lmagan kitoblar va yaratilgan tarjimalar har kimga osongina yuklab olish va xohlagan maqsadida foydalanish uchun taqdim etiladi - bu jamoat mulki.',
  20 => 'To&#39;q va yorug&#39;lik rejimlari',
  21 => 'Kechqurun terib mashq qilishni xohlaysizmi? Fokuslash uchun yorqinroq ekran kerakmi? Bizda sizning xohishingizga mos keladigan qorong&#39;i va yorug&#39;lik rejimlari mavjud. Hattoki matn terish testlari shriftini ham o&#39;zgartirishingiz mumkin - biz bu erda matn terish testlarini o&#39;tkazishda qulaylik yaratishga harakat qildik.',
);