<?php 
return array (
  'donate' => 'Tarjimani ehson qiling',
  'p1' => 'Ushbu sahifa sizga kitob tarjima qilish uchun zarur bo&#39;lgan pulni xayr-ehson qilish imkoniyatini beradi.',
  'p2_1' => 'Biz Google Tarjimondan kitoblarni tarjima qilishda asosiy ta&#39;minotchimiz sifatida foydalanamiz.',
  'p2_2' => 'Hozirda',
  'p2_3' => 'Google bizdan har bir belgi uchun 20 dollarni oladi',
  'p2_4' => 'Oddiy kitob 4 million belgigacha bo&#39;lishi mumkin. Tarjimani yaratishda biz Google bilan ushbu tarjimani yaratishda qancha pul talab qilinishini to&#39;laymiz. Kelgusida biz ko&#39;proq provayderlar bilan tarjimalar yaratishimiz mumkin, ammo hozirgi paytda biz faqat Google Tarjimonni qo&#39;llab-quvvatlaymiz.',
  'p3' => 'Tarjimani amalga oshirish uchun avval Google translate yordamida elementlar lug&#39;atini tuzamiz. Agar bizda allaqachon so&#39;z uchun lug&#39;at tarjimasi bo&#39;lsa, biz uning o&#39;rniga foydalanamiz. Lug&#39;atimiz kitobning birinchi ishlashi bilan tuzilganidan so&#39;ng, biz kitobning to&#39;liq jumlalarini ishlatib, yana tarjimani ishga tushiramiz. Bu safar biz oldindan aniqlangan lug&#39;atdan foydalana olmaymiz, chunki mashinani o&#39;rganish orqali tarjimani yaxshiroq tarjima qilish uchun jumladagi ba&#39;zi tuzilmalarni tanlashi mumkin.',
  'p4' => 'Shunday qilib, tarjimalarning umumiy qiymati:',
  'f1' => 'Lug&#39;at (ushbu lug&#39;atdagi barcha belgilar harflar lug&#39;atimizda mavjud bo&#39;lgan belgilar sonidan kamaytiriladi)',
  'f2' => 'Gaplar (kitobdagi barcha belgilar)',
  'p5_1' => 'Tarjimalar mukammal emas.',
  'p5_2' => 'Agar biz olgan tarjimadan mamnun bo&#39;lmasangiz, biz tarjima uchun sarflangan pulni qaytarib berolmaymiz, chunki u to&#39;liq tarjima provayderimiz tomonidan sarflangan.',
  'book' => 'Kitob',
  'author' => 'Muallif',
  'language' => 'Til',
  'translation' => 'Tarjima',
  'pricing' => 'Narxlar',
  'characters_in_book' => 'Kitobdagi belgilar',
  'characters_in_words' => 'Belgilar so&#39;z bilan',
  'amount_in_dictionary' => 'Lug&#39;atdagi miqdor',
  'pricing_information' => 'Narxlar haqida ma&#39;lumot',
  'total' => 'Jami',
);