<?php 
return array (
  'stats' => 'Վիճակագրություն',
  'stats_for_the_user' => 'Վիճակագրություն օգտագործողի համար',
  'last_100_tests' => 'Վերջին 100 թեստ',
  'last_100_tests_with' => 'Վերջին 100 թեստերի հետ',
  'last_100_tests_in' => 'Վերջին 100 թեստերը in',
  'last_book' => 'Վերջին գիրքը',
  'last_language' => 'Վերջին լեզու',
  'all_books_for_user' => 'Օգտագործողի բոլոր գրքերը',
  'all_languages_for_user' => 'Օգտագործողի համար բոլոր լեզուները',
  'average_wpm' => 'Միջին WPM',
  'books_that_the_user' => 'Գրքեր, որոնք օգտագործողը',
  'has_typed' => 'մուտքագրել է',
  'books' => 'Գրքեր',
  'with' => 'հետ',
  'all_tests_with' => 'Բոլոր թեստերը',
  'languages' => 'Լեզուներ',
  'languages_that_the_user' => 'Լեզուները, որոնք օգտագործողը',
  'for' => 'համար',
  'in' => 'ներս',
  'all_tests_in' => 'Բոլոր թեստերը',
  'all_books_for_user_in' => 'Օգտագործողի բոլոր գրքերը',
);