<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Статистика за корисника',
  'last_100_tests' => 'Последњих 100 тестова',
  'last_100_tests_with' => 'Последњих 100 тестова са',
  'last_100_tests_in' => 'Последњих 100 тестова у',
  'last_book' => 'Последња књига',
  'last_language' => 'Ласт Лангуаге',
  'all_books_for_user' => 'Све књиге за корисника',
  'all_languages_for_user' => 'Сви језици за корисника',
  'average_wpm' => 'Просечан ВПМ',
  'books_that_the_user' => 'Књиге које корисник',
  'has_typed' => 'откуцала',
  'books' => 'Књиге',
  'with' => 'са',
  'all_tests_with' => 'Сви тестови са',
  'languages' => 'Језици',
  'languages_that_the_user' => 'Језици које корисник',
  'for' => 'за',
  'in' => 'ин',
  'all_tests_in' => 'Сви тестови у',
  'all_books_for_user_in' => 'Све књиге за корисника у',
);