<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Ulanyjy üçin statistika',
  'last_100_tests' => 'Soňky 100 synag',
  'last_100_tests_with' => 'Soňky 100 synag',
  'last_100_tests_in' => 'Soňky 100 synag',
  'last_book' => 'Soňky kitap',
  'last_language' => 'Soňky dil',
  'all_books_for_user' => 'Ulanyjy üçin ähli kitaplar',
  'all_languages_for_user' => 'Ulanyjy üçin ähli diller',
  'average_wpm' => 'Ortaça WPM',
  'books_that_the_user' => 'Ulanyjynyň kitaplary',
  'has_typed' => 'ýazdy',
  'books' => 'Kitaplar',
  'with' => 'bilen',
  'all_tests_with' => 'Synaglar bilen',
  'languages' => 'Diller',
  'languages_that_the_user' => 'Ulanyjynyň dilleri',
  'for' => 'üçin',
  'in' => 'içinde',
  'all_tests_in' => 'Testshli synaglar',
  'all_books_for_user_in' => 'Ulanyjy üçin ähli kitaplar',
);