<?php 
return array (
  1 => 'Jemgyýetçilik kitaplary bilen parrallel / iki dilli ýazmak synaglary üçin web sahypasy.',
  2 => 'Kitap okaýarka ýazmagy öwreniň',
  3 => 'Bu web sahypasyna goşulan köpçülikleýin domen kitabyny okanyňyzda ýazmagy öwreniň. Bu web sahypasy ilkibaşda dilleri öwrenmäge kömek etmek üçin döredilipdi, şeýle hem çeýe kitap ýazmak platformasy hökmünde iki esse köpeldi. Bu web sahypasyny ulanmak bilen, ulanyjynyň goldaýan dillerimiziň haýsydyr birinde goşan köpçülikleýin domen kitabyna girip bilersiňiz.',
  4 => 'Indi ýazyp başlaň',
  5 => 'Dil öwrenýän wagtyňyz ýazmagy öwreniň',
  6 => 'Dil öwrenmek prosesinde entek ir, ýöne ýazmak bilen meşgullanmak isleýärsiňizmi? Bu ýerde goldaýan 100+ dilimiziň islendiginde ýazyp bilersiňiz',
  7 => 'terjime edilende.',
  8 => 'Indi ýazanyňyzda terjimeleri gözlemegiň zerurlygy bolmaz, sebäbi web sahypamyz şol bir hyzmatlardan käbirini ýazanyňyzda terjime etmek üçin ulanýar.',
  9 => 'Diliňizi saýlaň',
  10 => 'Öňe gidişiňiz halas edildi',
  11 => 'Kitaplaryň üsti bilen öňe gidişiňizde, ösüşiňizi siziň üçin tygşytlaýarys. Islän wagtyňyz bu web sahypasyna gaýdyp, giden ýeriňizi alyp ýa-da başga bir kitap açyp bilersiňiz. Öňe gidişligiňiz we ýazuw endikleriňiziň wagtyň geçmegi bilen nädip gowulaşýandygy siziň üçin tygşytlanýar.',
  12 => 'Statistikalaryňyzy paýlaşyň',
  13 => 'Aňsatlyk bilen paýlaşylýan sahypalar bilen ösüşiňizi görkeziň. Belki, bütin kitabyň içinde iň çalt ýazuw tizligini kimiň gazanyp biljekdigini görmek üçin dostuňyza garşy çykmak isleýärsiňiz - muny şu ýerde edip bilersiňiz. Ora-da bäsleşige ukyply däl bolsaňyz, öwrenýän ähli dilleriňizde ýa-da okaýan kitaplaryňyzda ýazmak endikleriňiziň nähili ösýändigini aňsatlyk bilen gözden geçirip bilersiňiz.',
  14 => 'Kitaplary aňsatlyk bilen import ediň',
  15 => 'Belli bir kitap okaýarka ýazmak bilen meşgullanmak isleseňiz, bu web sahypasy size muny etmäge mümkinçilik berýär. Kitaplaryň indeksini bilelikde saklamak bilen bu prosesi mümkin boldugyça aňsatlaşdyrmaga synanyşdyk. Islendik jemgyýetçilik domen kitabyny çalt goşuň we tejribe edip başlaň.',
  16 => 'Goşýan kitaplaryňyzyň içindäki meseleleri çalt düzediň',
  17 => 'Kitap goşmak isleýändigiňize karar beren bolsaňyz, agyrylary tipli formata öwürmekden dynmaga synanyşýarys. Kitaplaryň içindäki ähli harplar umumy klawiatura düzülişine garşy barlanýar - we şol düwmelere gabat gelmeýän islendik harplar, aňsatlyk bilen düzedilmegi üçin awtomatiki usulda berler.',
  18 => 'Maglumatlary açyň',
  19 => 'Sahypamyza goşulan kitaplar köpçülige hödürlenýär, şonuň üçin bu ýerde diňe ulanyjylarymyzyň goşýan maglumatlaryndan peýdalanmalydygymyz hakykatdanam dogry däldi. Privatehli hususy däl kitaplar we döredilen terjimeler her kim üçin islän zadyny aňsatlyk bilen göçürip alyp we ulanmaga elýeterli bolar - ahyrsoňy olar köpçülige açykdyr.',
  20 => 'Garaňky we ýagty reesimler',
  21 => 'Gijäňizde ýazmak isleýärsiňizmi? Üns bermek üçin has ýagty ekran gerekmi? Islegleriňize laýyk garaňky we ýeňil reesimlerimiz bar. Hat-da ýazuw synaglarynyň şriftini üýtgedip bilersiňiz - bu ýerde ýazuw synaglaryny geçirmegi amatly etmäge synanyşdyk.',
);