<?php 
return array (
  'donate' => 'Terjime beriň',
  'p1' => 'Bu sahypa size kitap terjime etmek üçin zerur pul sowgat etmäge mümkinçilik berýär.',
  'p2_1' => 'Google Translate-i kitap terjime etmek üçin esasy üpjünçimiz hökmünde ulanýarys.',
  'p2_2' => 'Häzirki wagtda,',
  'p2_3' => 'Google bize million simwol üçin 20 dollar töleýär',
  'p2_4' => 'Adaty kitapda 4 million simwol bolup biler. Terjime döredilende, diňe Google bilen bu terjimäni döretmek üçin näçeräk çykdajy edilýändigini töleýäris. Geljekde has köp üpjün ediji bilen terjime döredip bileris, emma häzirki wagtda diňe Google Terjimäni goldaýarys.',
  'p3' => 'Terjimäni ýerine ýetirmek üçin ilki bilen Google terjimesini ulanyp, zatlaryň sözlügini döredýäris. Bir söz üçin eýýäm sözlük terjimesimiz bar bolsa, ýerine derek ulanarys. Sözlügimiz kitabyň birinji bölümi bilen gurlansoň, kitabyň doly sözlemlerini ulanyp, ýene bir terjime edýäris. Bu gezek öňünden kesgitlenen sözlügi ulanyp bilmeris, sebäbi has gowy terjime etmek üçin maşyn öwrenmek terjimesi sözlemiň içindäki käbir gurluşy alyp biler.',
  'p4' => 'Umuman, terjimeleriň bahasy:',
  'f1' => 'Sözlük (Bu kitapdaky sözleriň içindäki ähli harplar, sözlügimizdäki nyşanlaryň mukdary bilen aýrylýar)',
  'f2' => 'Jümleler (Kitapdaky ähli belgiler)',
  'p5_1' => 'Terjimeler kämil däl.',
  'p5_2' => 'Alýan terjimämiz bilen göwnüňizden turmasa, terjime üçin ulanylan pullary yzyna gaýtaryp bilmeris, sebäbi ol terjimeçimiz bilen bütinleý sarp ediler.',
  'book' => 'Kitap',
  'author' => 'Awtor',
  'language' => 'Dil',
  'translation' => 'Terjime',
  'pricing' => 'Bahalar',
  'characters_in_book' => 'Kitapdaky nyşanlar',
  'characters_in_words' => 'Sözlerdäki nyşanlar',
  'amount_in_dictionary' => 'Sözlükdäki mukdar',
  'pricing_information' => 'Bahalar barada maglumat',
  'total' => 'Jemi',
);