<?php 
return array (
  'stats' => 'Estadísticas',
  'stats_for_the_user' => 'Estadísticas para el usuario',
  'last_100_tests' => 'Últimas 100 pruebas',
  'last_100_tests_with' => 'Últimas 100 pruebas con',
  'last_100_tests_in' => 'Últimas 100 pruebas en',
  'last_book' => 'Ultimo libro',
  'last_language' => 'Último idioma',
  'all_books_for_user' => 'Todos los libros para el usuario',
  'all_languages_for_user' => 'Todos los idiomas para el usuario',
  'average_wpm' => 'WPM promedio',
  'books_that_the_user' => 'Libros que el usuario',
  'has_typed' => 'ha escrito',
  'books' => 'Libros',
  'with' => 'con',
  'all_tests_with' => 'Todas las pruebas con',
  'languages' => 'Idiomas',
  'languages_that_the_user' => 'Idiomas que el usuario',
  'for' => 'para',
  'in' => 'en',
  'all_tests_in' => 'Todas las pruebas en',
  'all_books_for_user_in' => 'Todos los libros para el usuario en',
);