<?php 
return array (
  1 => 'Un sitio web para pruebas de mecanografía en paralelo / bilingüe con libros de dominio público.',
  2 => 'Practica mecanografiar mientras lees libros',
  3 => 'Practique mecanografía mientras lee cualquier libro de dominio público que se haya agregado a este sitio web. Este sitio web fue diseñado originalmente para ayudar en el aprendizaje de idiomas, pero también funciona como una plataforma flexible para escribir libros. Al utilizar este sitio web, tendrá acceso a cualquier libro de dominio público que un usuario haya agregado en cualquiera de los idiomas admitidos.',
  4 => 'Empiece a escribir ahora',
  5 => 'Practica mecanografía mientras aprendes un idioma',
  6 => '¿Aún estás en una etapa temprana del proceso de aprendizaje de un idioma, pero quieres practicar la mecanografía? Puede practicar escribiendo aquí en cualquiera de los más de 100 idiomas que admitimos',
  7 => 'mientras se le muestran las traducciones.',
  8 => 'Ya no necesitará buscar traducciones mientras escribe, ya que nuestro sitio web utiliza algunos de esos mismos servicios para proporcionarle traducciones mientras escribe.',
  9 => 'elige tu idioma',
  10 => 'Tu progreso está guardado',
  11 => 'A medida que avanza en los libros, guardamos su progreso para usted. Puede volver a este sitio web en cualquier momento para continuar donde lo dejó o comenzar otro libro. Su progreso y cómo sus habilidades de mecanografía mejoran con el tiempo se guardan para usted.',
  12 => 'Comparte tus estadísticas',
  13 => 'Muestra tu progreso con páginas que se pueden compartir fácilmente. Tal vez quieras desafiar a un amigo para ver quién puede lograr la velocidad de escritura más rápida en todo un libro; puedes hacerlo aquí. O, si no es competitivo, puede examinar fácilmente cómo mejoran sus habilidades de mecanografía en todos los idiomas que está aprendiendo o en los libros que está leyendo.',
  14 => 'Importa libros fácilmente',
  15 => 'Si alguna vez ha querido practicar la mecanografía mientras lee un libro específico, este sitio web le permite hacerlo. Hemos intentado que este proceso sea lo más fácil posible sin dejar de mantener el índice de libros juntos. Agregue cualquier libro de dominio público rápidamente y comience a practicar.',
  16 => 'Corrija rápidamente problemas dentro de los libros que agrega',
  17 => 'Si ha decidido que desea agregar libros, intentamos aliviar la molestia de convertirlos a un formato que se pueda escribir. Todas las letras dentro de los libros se comparan con los diseños de teclado comunes, y cualquier letra que encontremos que no coincida con esas teclas se le proporcionará automáticamente para que pueda corregirla fácilmente.',
  18 => 'Información abierta',
  19 => 'Los libros agregados a nuestro sitio web son de dominio público, por lo que realmente no nos pareció correcto que solo nosotros debamos beneficiarnos de los datos que nuestros usuarios agregan aquí. Todos los libros no privados y las traducciones creadas estarán disponibles para que cualquiera pueda descargarlas y usarlas fácilmente para cualquier propósito que desee; después de todo, son de dominio público.',
  20 => 'Modos oscuro y claro',
  21 => '¿Quieres practicar mecanografía a altas horas de la noche? ¿Necesita una pantalla más brillante para enfocar? Tenemos modos de luz y oscuridad para adaptarse a sus preferencias. Incluso puede cambiar la fuente de las pruebas de mecanografía; aquí hemos intentado que sea cómodo realizar las pruebas de mecanografía.',
);