<?php 
return array (
  'donate' => 'Donar Traducción',
  'p1' => 'Esta página le permite donar el dinero requerido para traducir un libro.',
  'p2_1' => 'Utilizamos Google Translate como nuestro principal proveedor para traducir libros.',
  'p2_2' => 'Actualmente,',
  'p2_3' => 'Google nos cobra $ 20 por millón de caracteres',
  'p2_4' => 'Un libro normal puede tener hasta 4 millones de caracteres. Al crear una traducción, solo cobramos la cantidad exacta que nos cuesta crear esta traducción con Google. En el futuro, podríamos crear traducciones con más proveedores, pero por el momento, solo admitimos Google Translate.',
  'p3' => 'Para realizar una traducción, primero creamos un diccionario de elementos usando Google translate. Si ya tenemos una traducción del diccionario para una palabra, la usaremos en su lugar. Después de que nuestro diccionario se construye con la primera lectura del libro, volvemos a ejecutar una traducción usando oraciones completas del libro. Esta vez, no podemos usar un diccionario predefinido, porque la traducción de aprendizaje automático puede detectar parte de la estructura que se encuentra dentro de una oración para proporcionar una mejor traducción.',
  'p4' => 'Entonces, en total, las traducciones cuestan:',
  'f1' => 'Diccionario (Todos los caracteres dentro de las palabras en este libro restados por la cantidad de caracteres encontrados en nuestro diccionario)',
  'f2' => 'Oraciones (Todos los personajes del libro)',
  'p5_1' => 'Las traducciones no son perfectas.',
  'p5_2' => 'Si no está satisfecho con la traducción que obtenemos, no podremos reembolsar el dinero utilizado para una traducción porque se habrá gastado completamente con nuestro proveedor de traducción.',
  'book' => 'Libro',
  'author' => 'Autor',
  'language' => 'Idioma',
  'translation' => 'Traducción',
  'pricing' => 'Precios',
  'characters_in_book' => 'Personajes en libro',
  'characters_in_words' => 'Caracteres en palabras',
  'amount_in_dictionary' => 'Cantidad en el diccionario',
  'pricing_information' => 'Información de precio',
  'total' => 'Total',
);