<?php 
return array (
  'stats' => 'të dhëna statistikore',
  'stats_for_the_user' => 'Statistikat për përdoruesit',
  'last_100_tests' => '100 provat e fundit',
  'last_100_tests_with' => '100 provat e fundit me',
  'last_100_tests_in' => '100 provat e fundit në',
  'last_book' => 'Libri i Fundit',
  'last_language' => 'Gjuha e fundit',
  'all_books_for_user' => 'Të gjithë Librat për Përdoruesin',
  'all_languages_for_user' => 'Të gjitha gjuhët për përdoruesin',
  'average_wpm' => 'WPM mesatare',
  'books_that_the_user' => 'Libra që përdoruesi',
  'has_typed' => 'ka shtypur',
  'books' => 'Librat',
  'with' => 'me',
  'all_tests_with' => 'Të gjitha provat me',
  'languages' => 'Gjuhë',
  'languages_that_the_user' => 'Gjuhët që përdoruesi',
  'for' => 'për',
  'in' => 'në',
  'all_tests_in' => 'Të gjitha provat në',
  'all_books_for_user_in' => 'Të gjithë Librat për Përdoruesin në',
);