<?php 
return array (
  1 => 'Një faqe në internet për provat e shtypjes paralele / dygjuhëshe me libra të fushës publike.',
  2 => 'Praktikoni të shkruani ndërsa lexoni libra',
  3 => 'Praktikoni të shtypni ndërsa lexoni ndonjë libër të fushës publike që është shtuar në këtë faqe në internet. Kjo faqe në internet u krijua fillimisht për të ndihmuar në mësimin e gjuhëve, por gjithashtu dyfishohet si një platformë fleksibël për shtypjen e librave. Duke përdorur këtë faqe në internet, ju do të keni qasje në çdo libër të domenit publik që një përdorues ka shtuar në ndonjë nga gjuhët që ne mbështesim.',
  4 => 'Filloni të shtypni tani',
  5 => 'Praktikoni të shtypni ndërsa mësoni një gjuhë',
  6 => 'Akoma në fillim të procesit të mësimit të një gjuhe por doni të praktikoni shtypjen? Ju mund të praktikoni të shkruani këtu në cilindo nga 100+ gjuhë që ne mbështesim',
  7 => 'ndërsa u shfaqen përkthimet.',
  8 => 'Ju nuk do të keni më nevojë të kërkoni përkthime ndërsa shkruani, pasi faqja jonë e internetit përdor disa nga ato shërbime të njëjta për t&#39;ju ofruar përkthime ndërsa shkruani.',
  9 => 'Zgjidhni gjuhën tuaj',
  10 => 'Progresi juaj është ruajtur',
  11 => 'Ndërsa bëni përparim përmes librave, ne e ruajmë progresin tuaj për ju. Ju mund të ktheheni në këtë faqe në internet në çdo kohë për të marrë aty ku keni ndaluar ose të filloni një libër tjetër. Përparimi juaj dhe mënyra se si aftësitë tuaja të shtypjes po përmirësohen me kalimin e kohës ruhen për ju.',
  12 => 'Ndani statistikat tuaja',
  13 => 'Trego progresin tënd me faqe lehtësisht të ndara. Ndoshta ju doni të sfidoni një mik për të parë se kush mund të arrijë shpejtësinë më të shpejtë të shkrimit në një libër të tërë - ju mund ta bëni këtë këtu. Ose, nëse nuk jeni konkurrues, mund të shfletoni lehtë se si aftësitë tuaja të shkrimit po përmirësohen në të gjitha gjuhët që po mësoni, ose në librat që po lexoni.',
  14 => 'Importoni me lehtësi libra',
  15 => 'Nëse ndonjëherë keni dashur të praktikoni të shtypni ndërsa lexoni një libër specifik, kjo faqe e internetit ju mundëson ta bëni këtë. Ne jemi përpjekur ta bëjmë këtë proces sa më të lehtë që të jetë e mundur, ndërsa mbajmë së bashku indeksin e librave. Shtoni çdo libër të fushës publike shpejt dhe filloni të praktikoni.',
  16 => 'Korrigjo shpejt çështjet brenda librave që shton',
  17 => 'Nëse keni vendosur që doni të shtoni libra, ne përpiqemi të heqim dhimbjen nga konvertimi i tyre në një format të tipit. Të gjitha shkronjat brenda librave kontrollohen sipas paraqitjeve të zakonshme të tastierës - dhe çdo shkronjë që ne zbulojmë se nuk përputhet me ato çelësa do të sigurohet automatikisht që ju të korrigjoni me lehtësi.',
  18 => 'Hapni të dhënat',
  19 => 'Librat e shtuar në faqen tonë të internetit janë në domenin publik, kështu që me të vërtetë nuk u ndie mirë që vetëm ne duhet të përfitojmë nga të dhënat që përdoruesit tanë shtojnë këtu. Të gjithë librat jo-privatë dhe përkthimet e krijuara do të bëhen të disponueshme për këdo që të shkarkohet lehtë dhe të përdoret për çfarëdo qëllimi që dëshiron - në fund të fundit ato janë pronë publike.',
  20 => 'Modalitetet e errëta dhe të Lehta',
  21 => 'Dëshironi të praktikoni të shtypni natën vonë? Keni nevojë për një ekran më të ndritshëm për t&#39;u përqëndruar? Kemi mënyra të errëta dhe të lehta për t&#39;iu përshtatur preferencave tuaja. Ju mund të ndryshoni edhe fontin e testeve të shtypjes - ne jemi përpjekur ta bëjmë më të lehtë për të marrë teste shtypi këtu.',
);