<?php 
return array (
  'login' => 'hyrje',
  'email' => 'Adresa e postës elektronike',
  'password' => 'fjalëkalim',
  'remember' => 'Më kujto',
  'forgot' => 'Keni harruar fjalëkalimin tuaj?',
  'register2' => 'Nuk keni llogari? Regjistrohu',
  'username' => 'Emri i përdoruesit',
  'confirm_password' => 'Konfirmoni fjalëkalimin',
  'register1' => 'Regjistrohu',
  'reset' => 'Rivendosni fjalëkalimin',
  'reset_link' => 'Dërgoni Lidhjen e Rivendosjes së Fjalëkalimit',
  'verify' => 'Verifikoni adresën tuaj të emailit',
  'verification_link' => 'Një lidhje e re e verifikimit është dërguar në adresën tuaj të emailit.',
  'before' => 'Para se të vazhdoni, ju lutemi kontrolloni emailin tuaj për një lidhje verifikimi.',
  'no_receive' => 'Nëse nuk e morët emailin',
  'another_one' => 'klikoni këtu për të kërkuar një tjetër',
  'confirm_password2' => 'Ju lutemi konfirmoni fjalëkalimin tuaj përpara se të vazhdoni.',
);