<?php 
return array (
  'donate' => 'Dhuroni Përkthim',
  'p1' => 'Kjo faqe ju lejon të dhuroni paratë e nevojshme për përkthimin e një libri.',
  'p2_1' => 'Ne përdorim Google Translate si ofruesin tonë kryesor për përkthimin e librave.',
  'p2_2' => 'aktualisht,',
  'p2_3' => 'Google na ngarkon 20 dollarë për milion karaktere',
  'p2_4' => 'Një libër normal mund të ketë deri në 4 milion karaktere. Kur krijojmë një përkthim, ne vetëm ngarkojmë shumën e saktë që na kushton për të krijuar këtë përkthim me Google. Në të ardhmen, ne mund të krijojmë përkthime me më shumë ofrues, por për momentin, ne vetëm mbështesim Google Translate.',
  'p3' => 'Për të kryer një përkthim, ne së pari ndërtojmë një fjalor të artikujve duke përdorur Google translate. Nëse tashmë kemi një përkthim fjalor për një fjalë, ne do ta përdorim atë në vend. Pasi të ndërtohet fjalori ynë me vrapimin e parë të librit, ne përsëri drejtojmë një përkthim duke përdorur fjali të plota nga libri. Këtë herë, ne nuk mund të përdorim një fjalor të paracaktuar, sepse përkthimi i të mësuarit në makinë mund të marr disa nga strukturat që gjenden brenda një fjali për të siguruar një përkthim më të mirë.',
  'p4' => 'Pra, në total, përkthimet kushtojnë:',
  'f1' => 'Fjalori (Të gjithë personazhet brenda fjalëve në këtë libër zbriten nga sasia e karaktereve që gjenden në fjalorin tonë)',
  'f2' => 'Dënimet (Të gjithë personazhet në libër)',
  'p5_1' => 'Përkthimet nuk janë perfekte.',
  'p5_2' => 'Nëse nuk jeni të kënaqur me përkthimin që kemi marrë, ne nuk do të jemi në gjendje të rimbursojmë paratë e përdorura për një përkthim sepse do të jenë shpenzuar plotësisht me ofruesin tonë të përkthimit.',
  'book' => 'libër',
  'author' => 'autor',
  'language' => 'Gjuhe',
  'translation' => 'përkthim',
  'pricing' => 'Çmimeve',
  'characters_in_book' => 'Personazhet në libër',
  'characters_in_words' => 'Karakteret me fjalë',
  'amount_in_dictionary' => 'Shuma në fjalor',
  'pricing_information' => 'Informacioni mbi çmimet',
  'total' => 'Total',
);