<?php 
return array (
  'stats' => 'სტატისტიკა',
  'stats_for_the_user' => 'მომხმარებლის შესახებ სტატისტიკა',
  'last_100_tests' => 'ბოლო 100 ტესტი',
  'last_100_tests_with' => 'ბოლო 100 ტესტი',
  'last_100_tests_in' => 'ბოლო 100 ტესტი',
  'last_book' => 'ბოლო წიგნი',
  'last_language' => 'ბოლო ენა',
  'all_books_for_user' => 'მომხმარებლის ყველა წიგნი',
  'all_languages_for_user' => 'მომხმარებლის ყველა ენა',
  'average_wpm' => 'საშუალო WPM',
  'books_that_the_user' => 'წიგნები, რომლებიც მომხმარებელმა',
  'has_typed' => 'აკრეფილი აქვს',
  'books' => 'წიგნები',
  'with' => 'ერთად',
  'all_tests_with' => 'ყველა ტესტი',
  'languages' => 'ენები',
  'languages_that_the_user' => 'ენები, რომ მომხმარებელი',
  'for' => 'ამისთვის',
  'in' => 'შიგნით',
  'all_tests_in' => 'ყველა ტესტი',
  'all_books_for_user_in' => 'მომხმარებლის ყველა წიგნი',
);