<?php 
return array (
  'stats' => '統計',
  'stats_for_the_user' => '用戶統計',
  'last_100_tests' => '最近100次測試',
  'last_100_tests_with' => '最近的100次測試',
  'last_100_tests_in' => '最近的100次測試',
  'last_book' => '最後一本書',
  'last_language' => '最後語言',
  'all_books_for_user' => '所有用戶書籍',
  'all_languages_for_user' => '所有用戶語言',
  'average_wpm' => '平均WPM',
  'books_that_the_user' => '向用戶預訂',
  'has_typed' => '輸入了',
  'books' => '圖書',
  'with' => '與',
  'all_tests_with' => '所有測試',
  'languages' => '語言能力',
  'languages_that_the_user' => '用戶使用的語言',
  'for' => '對於',
  'in' => '在',
  'all_tests_in' => '所有測試',
  'all_books_for_user_in' => '的所有用戶書籍',
);