<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Statistika za korisnika',
  'last_100_tests' => 'Poslednjih 100 testova',
  'last_100_tests_with' => 'Poslednjih 100 testova sa',
  'last_100_tests_in' => 'Zadnjih 100 testova u',
  'last_book' => 'Poslednja knjiga',
  'last_language' => 'Poslednji jezik',
  'all_books_for_user' => 'Sve knjige za korisnika',
  'all_languages_for_user' => 'Svi jezici za korisnika',
  'average_wpm' => 'Prosječni WPM',
  'books_that_the_user' => 'Knjige koje korisnik',
  'has_typed' => 'upisala',
  'books' => 'Knjige',
  'with' => 'sa',
  'all_tests_with' => 'Svi testovi sa',
  'languages' => 'Jezici',
  'languages_that_the_user' => 'Jezici koje korisnik',
  'for' => 'za',
  'in' => 'u',
  'all_tests_in' => 'Svi testovi u',
  'all_books_for_user_in' => 'Sve knjige za korisnika u',
);