<?php 
return array (
  1 => 'Web stranica za paralelne / dvojezične testove kucanja sa knjigama iz javne domene.',
  2 => 'Vježbajte tipkanje dok čitate knjige',
  3 => 'Vježbajte tipkati dok čitate bilo koju knjigu iz javnog domena koja je dodana na ovu web stranicu. Ova web stranica prvobitno je dizajnirana da pomogne u učenju jezika, ali ujedno je i fleksibilna platforma za tipkanje knjiga. Korištenjem ove web stranice imat ćete pristup bilo kojoj knjizi iz javne domene koju je korisnik dodao na bilo kojem od jezika koje podržavamo.',
  4 => 'Počnite tipkati odmah',
  5 => 'Vježbajte tipkanje dok učite jezik',
  6 => 'Još uvijek u ranom procesu učenja jezika, ali želite vježbati kucanje? Ovdje možete vježbati tipkanje na bilo kojem od 100+ jezika koje podržavamo',
  7 => 'dok su se prikazivali prevodi.',
  8 => 'Više nećete trebati tražiti prijevode dok kucate, jer naša web stranica koristi neke od istih usluga kako bi vam pružila prijevode dok pišete.',
  9 => 'Odaberite svoj jezik',
  10 => 'Vaš napredak je sačuvan',
  11 => 'Kako napredujete kroz knjige, vaš napredak čuvamo za vas. Možete se vratiti na ovu web stranicu u bilo kojem trenutku da biste nastavili tamo gdje ste stali ili započeli drugu knjigu. Vaš napredak i kako se vaše vještine kucanja s vremenom poboljšavaju čuvaju se za vas.',
  12 => 'Podijelite svoju statistiku',
  13 => 'Pokažite svoj napredak pomoću lako dijeljivih stranica. Možda želite izazvati prijatelja da vidi ko može postići najbržu brzinu tipkanja kroz čitavu knjigu - to možete učiniti ovdje. Ili, ako niste konkurentni, možete lako pregledavati kako se poboljšavaju vaše vještine kucanja na svim jezicima koje učite ili knjigama koje čitate.',
  14 => 'Lako uvezite knjige',
  15 => 'Ako ste ikada poželjeli vježbati tipkanje dok čitate određenu knjigu, ovo web mjesto vam to omogućava. Pokušali smo ovaj postupak učiniti što lakšim, a istovremeno zadržavamo indeks knjiga. Dodajte bilo koju knjigu iz javnog domena brzo i počnite vježbati.',
  16 => 'Brzo ispravite probleme u knjigama koje dodate',
  17 => 'Ako ste odlučili da želite dodati knjige, pokušat ćemo otkloniti pretvaranje knjiga u format koji se može unijeti u tekst. Sva slova u knjigama provjeravaju se prema uobičajenim rasporedima tipkovnice - i sva slova za koja utvrdimo da se ne podudaraju s tim tipkama bit će automatski osigurana za lako ispravljanje.',
  18 => 'Otvoreni podaci',
  19 => 'Knjige dodane na našu web stranicu su u javnom vlasništvu, pa nam se zaista nije činilo u redu da samo mi imamo koristi od podataka koje naši korisnici ovdje dodaju. Sve ne privatne knjige i stvoreni prijevodi bit će dostupni svima da ih lako preuzmu i koriste u bilo koju svrhu - oni su ipak javno vlasništvo.',
  20 => 'Tamni i svijetli mod',
  21 => 'Želite vježbati tipkanje kasno navečer? Treba vam svjetliji zaslon za fokusiranje? Imamo i tamni i svijetli način rada koji odgovaraju vašim željama. Možete čak i promijeniti font testova kucanja - mi smo se potrudili da ovdje bude ugodno polagati testove kucanja.',
);