<?php 
return array (
  'donate' => 'Donirajte prijevod',
  'p1' => 'Ova stranica vam omogućuje da donirate novac potreban za prevođenje knjige.',
  'p2_1' => 'Mi koristimo Google Translate kao naš glavni dobavljač za prevođenje knjiga.',
  'p2_2' => 'Trenutno,',
  'p2_3' => 'Google nam naplaćuje 20 dolara na milion znakova',
  'p2_4' => 'Normalna knjiga može imati do 4 miliona znakova. Prilikom stvaranja prijevoda naplaćujemo samo tačan iznos koji nas košta kreirati ovaj prijevod s Googleom. U budućnosti bismo mogli stvoriti prijevode s više pružatelja usluga, ali trenutno podržavamo samo Google Translate.',
  'p3' => 'Da bismo obavili prijevod, prvo sastavimo rječnik predmeta pomoću Google translate. Ako već imamo prijevod rečnika za reč, koristićemo ga. Nakon što je naš rječnik izgrađen s prvim vođenjem knjige, ponovo pokrećemo prijevod koristeći cijele rečenice iz knjige. Ovog puta ne možemo koristiti unaprijed definirani rječnik, jer strojno učenje prijevoda može pokupiti dio strukture pronađene u rečenici kako bi se osigurao bolji prijevod.',
  'p4' => 'Dakle, ukupno košta prevođenje:',
  'f1' => 'Rječnik (Svi znakovi unutar riječi u ovoj knjizi oduzeti su brojem znakova koji se nalaze u našem rječniku)',
  'f2' => 'Rečenice (Svi likovi u knjizi)',
  'p5_1' => 'Prijevodi nisu savršeni.',
  'p5_2' => 'Ako niste zadovoljni sa prijevodom koji smo dobili, nećemo biti u mogućnosti da vratimo novac upotrijebljen za prijevod jer će u potpunosti biti potrošen kod našeg prevodioca.',
  'book' => 'Knjiga',
  'author' => 'Autor',
  'language' => 'Jezik',
  'translation' => 'Prevod',
  'pricing' => 'Cijene',
  'characters_in_book' => 'Likovi u knjizi',
  'characters_in_words' => 'Likovi u rečima',
  'amount_in_dictionary' => 'Iznos u rječniku',
  'pricing_information' => 'Informacije o cijenama',
  'total' => 'Ukupno',
);