<?php 
return array (
  'stats' => 'סטאַטיסטיק',
  'stats_for_the_user' => 'סטאַטיסטיקס פֿאַר די באַניצער',
  'last_100_tests' => 'לעצטע 100 טעסץ',
  'last_100_tests_with' => 'לעצטע 100 טעסץ מיט',
  'last_100_tests_in' => 'לעצטע 100 טעסץ אין',
  'last_book' => 'לעצטע ספר',
  'last_language' => 'לעצטע שפּראַך',
  'all_books_for_user' => 'כל ספר פֿאַר באַניצער',
  'all_languages_for_user' => 'כל שפראַכן פֿאַר באַניצער',
  'average_wpm' => 'דורכשניטלעך וופּם',
  'books_that_the_user' => 'ביכער וואָס דער באַניצער',
  'has_typed' => 'האט טייפּט',
  'books' => 'ספר',
  'with' => 'מיט',
  'all_tests_with' => 'כל טעסץ מיט',
  'languages' => 'שפראכן',
  'languages_that_the_user' => 'שפראַכן וואָס דער באַניצער',
  'for' => 'פֿאַר',
  'in' => 'אין',
  'all_tests_in' => 'כל טעסץ אין',
  'all_books_for_user_in' => 'כל ספר פֿאַר באַניצער אין',
);