<?php 
return array (
  'stats' => 'Statistika',
  'stats_for_the_user' => 'Vartotojo statistika',
  'last_100_tests' => 'Paskutiniai 100 testų',
  'last_100_tests_with' => 'Paskutiniai 100 bandymų su',
  'last_100_tests_in' => 'Paskutiniai 100 bandymų 2006 m',
  'last_book' => 'Paskutinė knyga',
  'last_language' => 'Paskutinė kalba',
  'all_books_for_user' => 'Visos knygos vartotojui',
  'all_languages_for_user' => 'Visos kalbos vartotojui',
  'average_wpm' => 'Vidutinis WPM',
  'books_that_the_user' => 'Knygos, kurias vartotojas',
  'has_typed' => 'įvedė',
  'books' => 'Knygos',
  'with' => 'su',
  'all_tests_with' => 'Visi testai su',
  'languages' => 'Kalbos',
  'languages_that_the_user' => 'Kalbos, kuriomis vartotojas naudojasi',
  'for' => 'dėl',
  'in' => 'į',
  'all_tests_in' => 'Visi testai',
  'all_books_for_user_in' => 'Visos knygos vartotojui',
);