<?php 
return array (
  1 => 'Svetainė, skirta atlikti lygiagrečių / dvikalbių spausdinimo su viešosiomis knygomis bandymus.',
  2 => 'Praktikuokitės rašyti skaitydami knygas',
  3 => 'Praktikuokite rašyti skaitydami bet kurią viešai prieinamą knygą, kuri buvo pridėta prie šios svetainės. Ši svetainė iš pradžių buvo sukurta tam, kad padėtų mokytis kalbų, tačiau taip pat yra lanksti knygų rinkimo platforma. Naudodamiesi šia svetaine turėsite prieigą prie bet kurios viešai prieinamos knygos, kurią vartotojas pridėjo bet kuria iš palaikomų kalbų.',
  4 => 'Pradėkite rašyti dabar',
  5 => 'Mokykitės kalbos mokykitės rašyti',
  6 => 'Vis dar ankstyvas kalbos mokymosi procesas, bet norite išmokti spausdinti? Čia galite mokytis rašyti bet kuria iš daugiau nei 100 palaikomų kalbų',
  7 => 'o jiems rodomi vertimai.',
  8 => 'Rašant jums nebereikės ieškoti vertimų, nes mūsų svetainė naudoja kai kurias tas pačias paslaugas, kad teiktų jums vertimus, kai vedate tekstą.',
  9 => 'Pasirinkite savo kalbą',
  10 => 'Jūsų pažanga išsaugoma',
  11 => 'Kai jūs darote pažangą per knygas, mes išsaugome jūsų pažangą jums. Galite bet kada grįžti į šią svetainę ir tęsti ten, kur baigėte, arba pradėti kitą knygą. Jums išsaugoma jūsų pažanga ir tai, kaip laikui bėgant gerėja spausdinimo įgūdžiai.',
  12 => 'Pasidalinkite savo statistika',
  13 => 'Parodykite savo pažangą naudodami lengvai bendrinamus puslapius. Galbūt norite iššūkį draugui sužinoti, kas gali pasiekti didžiausią spausdinimo greitį visoje knygoje - tai galite padaryti čia. Arba, jei nesate konkurencingas, galite lengvai naršyti, kaip jūsų rašymo įgūdžiai tobulėja visomis mokomomis kalbomis ar knygomis, kurias skaitote.',
  14 => 'Lengvai importuokite knygas',
  15 => 'Jei kada nors norėjote praktikuoti spausdinimo būdą skaitydami konkrečią knygą, ši svetainė leidžia tai padaryti. Mes stengėmės padaryti šį procesą kuo lengvesnį, kartu išlaikydami knygų rodyklę. Greitai pridėkite bet kurią viešai prieinamą knygą ir pradėkite praktikuotis.',
  16 => 'Greitai ištaisykite pridėtų knygų problemas',
  17 => 'Jei nusprendėte pridėti knygų, stengiamės sumažinti skausmą jas konvertuodami į spausdinimo formatą. Visos knygų viduje esančios raidės yra tikrinamos pagal įprastus klaviatūros išdėstymus - ir bet kurios mūsų rastos raidės, kurios neatitinka tų klavišų, bus automatiškai suteiktos, kad galėtumėte lengvai jas taisyti.',
  18 => 'Atviri duomenys',
  19 => 'Knygos, pridėtos prie mūsų svetainės, yra viešos, todėl mums tikrai nebuvo teisinga, kad tik mes turėtume naudos iš duomenų, kuriuos prideda mūsų vartotojai. Visas neprivačias knygas ir sukurtus vertimus bus galima visiems atsisiųsti ir naudoti bet kokiems tikslams, kuriuos jie nori - juk jie yra viešieji.',
  20 => 'Tamsi ir Šviesa režimai',
  21 => 'Norite pratinti spausdinti vėlai vakare? Norint sufokusuoti reikia šviesesnio ekrano? Mes turime tamsius ir šviesius režimus, kad atitiktų jūsų pageidavimus. Jūs netgi galite pakeisti spausdinimo testų šriftą - mes stengėmės, kad čia būtų patogu atlikti spausdinimo testus.',
);