<?php 
return array (
  'donate' => 'Paaukokite vertimą',
  'p1' => 'Šis puslapis leidžia paaukoti pinigus, reikalingus knygai išversti.',
  'p2_1' => 'Mes naudojame „Google“ vertėją kaip pagrindinį knygų vertimo paslaugų teikėją.',
  'p2_2' => 'Šiuo metu,',
  'p2_3' => '„Google“ apmokestina mus 20 USD už milijoną simbolių',
  'p2_4' => 'Įprastoje knygoje gali būti iki 4 milijonų simbolių. Kurdami vertimą, imame tik tikslią sumą, kuri kainuoja mums sukurti šį vertimą naudojant „Google“. Ateityje galime sukurti vertimus su daugiau paslaugų teikėjų, tačiau šiuo metu palaikome tik „Google Translate“.',
  'p3' => 'Norėdami atlikti vertimą, pirmiausia sukuriame elementų žodyną naudodami „Google translate“. Jei jau turime žodyno žodyno vertimą, vietoj jo naudosime. Po to, kai mūsų žodynas bus sukurtas pirmą kartą paleidus knygą, mes vėl vykdome vertimą, naudodami visus sakinius iš knygos. Šiuo metu negalime naudoti iš anksto apibrėžto žodyno, nes mašininio mokymosi vertimas gali įgyti tam tikrą sakinyje esančią struktūrą, kad būtų geresnis vertimas.',
  'p4' => 'Iš viso vertimai kainuoja:',
  'f1' => 'Žodynas (visi šios knygos žodžių simboliai atimami iš žodyne randamų simbolių skaičiaus)',
  'f2' => 'Sakiniai (visi knygos simboliai)',
  'p5_1' => 'Vertimai nėra tobuli.',
  'p5_2' => 'Jei nebūsite patenkinti gautu vertimu, mes negalėsime grąžinti vertimui panaudotų pinigų, nes jie bus išleisti tik su mūsų vertimo paslaugų teikėju.',
  'book' => 'Knyga',
  'author' => 'Autorius',
  'language' => 'Kalba',
  'translation' => 'Vertimas',
  'pricing' => 'Kainodara',
  'characters_in_book' => 'Veikėjai knygoje',
  'characters_in_words' => 'Veikėjai žodžiais',
  'amount_in_dictionary' => 'Kiekis žodyne',
  'pricing_information' => 'Informacija apie kainodarą',
  'total' => 'Iš viso',
);