<?php 
return array (
  'stats' => 'Statistik',
  'stats_for_the_user' => 'Statistik för användaren',
  'last_100_tests' => 'De senaste 100 testerna',
  'last_100_tests_with' => 'De senaste 100 testerna med',
  'last_100_tests_in' => 'De senaste 100 testerna i',
  'last_book' => 'Sista boken',
  'last_language' => 'Sista språket',
  'all_books_for_user' => 'Alla böcker för användare',
  'all_languages_for_user' => 'Alla språk för användaren',
  'average_wpm' => 'Genomsnittligt WPM',
  'books_that_the_user' => 'Böcker som användaren',
  'has_typed' => 'har skrivit',
  'books' => 'Böcker',
  'with' => 'med',
  'all_tests_with' => 'Alla tester med',
  'languages' => 'språk',
  'languages_that_the_user' => 'Språk som användaren',
  'for' => 'för',
  'in' => 'i',
  'all_tests_in' => 'Alla tester i',
  'all_books_for_user_in' => 'Alla böcker för användare i',
);