<?php 
return array (
  1 => 'En webbplats för parrallella / tvåspråkiga typtest med böcker för allmänheten.',
  2 => 'Öva att skriva medan du läser böcker',
  3 => 'Öva på att skriva medan du läser en public domain-bok som har lagts till på den här webbplatsen. Denna webbplats var ursprungligen utformad för att hjälpa till att lära sig språk, men fungerar också som en flexibel boktypplattform. Genom att använda den här webbplatsen kommer du att ha tillgång till alla offentliga bokar som en användare har lagt till på något av de språk som vi stöder.',
  4 => 'Börja skriva nu',
  5 => 'Öva att skriva medan du lär dig ett språk',
  6 => 'Fortfarande tidigt i processen att lära sig ett språk men vill öva på att skriva? Du kan öva att skriva här på något av de 100+ språk som vi stöder',
  7 => 'medan de visas översättningar.',
  8 => 'Du behöver inte längre leta efter översättningar när du skriver, eftersom vår webbplats använder några av samma tjänster för att ge dig översättningar när du skriver.',
  9 => 'Välj ditt språk',
  10 => 'Dina framsteg sparas',
  11 => 'När du gör framsteg genom böcker sparar vi dina framsteg åt dig. Du kan när som helst återvända till den här webbplatsen för att hämta var du slutade eller starta en annan bok. Dina framsteg och hur dina skrivfärdigheter förbättras med tiden sparas för dig.',
  12 => 'Dela din statistik',
  13 => 'Visa dina framsteg med lätt delbara sidor. Kanske vill du utmana en vän för att se vem som kan uppnå den snabbaste skrivhastigheten genom en hel bok - du kan göra det här. Eller, om du inte är konkurrenskraftig, kan du enkelt bläddra i hur dina skrivfärdigheter förbättras på alla de språk du lär dig eller i de böcker du läser.',
  14 => 'Importera enkelt böcker',
  15 => 'Om du någonsin velat träna medan du läser en specifik bok, kan du göra det på den här webbplatsen. Vi har försökt göra denna process så enkel som möjligt och samtidigt hålla indexet över böcker ihop. Lägg till valfri public domain-bok snabbt och börja träna.',
  16 => 'Korrigera snabbt problem i de böcker du lägger till',
  17 => 'Om du har bestämt att du vill lägga till böcker, försöker vi ta bort smärtan genom att konvertera dem till ett skrivbart format. Alla bokstäver inne i böckerna kontrolleras mot vanliga tangentbordslayouter - och alla bokstäver som vi finner som inte matchar dessa tangenter kommer automatiskt att tillhandahållas så att du enkelt kan korrigera.',
  18 => 'Öppna data',
  19 => 'Böckerna som läggs till på vår webbplats är offentliga, så det kändes inte riktigt för oss att bara vi skulle dra nytta av den information våra användare lägger till här. Alla icke-privata böcker och de skapade översättningarna kommer att göras tillgängliga för alla att enkelt ladda ner och använda för vilket syfte de vill - trots allt är de offentliga.',
  20 => 'Mörka och ljusa lägen',
  21 => 'Vill du öva att skriva sent på kvällen? Behöver du en ljusare skärm för att fokusera? Vi har både mörka och ljusa lägen för att passa dina önskemål. Du kan till och med ändra typsnittet för typtest - vi har försökt göra det bekvämt att ta typtest här.',
);