<?php 
return array (
  'donate' => 'Donera översättning',
  'p1' => 'På denna sida kan du donera pengarna som krävs för att översätta en bok.',
  'p2_1' => 'Vi använder Google Translate som vår huvudleverantör för att översätta böcker.',
  'p2_2' => 'För närvarande,',
  'p2_3' => 'Google debiterar oss 20 $ per miljon tecken',
  'p2_4' => 'En vanlig bok kan ha upp till fyra miljoner tecken. När vi skapar en översättning debiterar vi bara det exakta beloppet som det kostar oss att skapa denna översättning med Google. I framtiden kan vi skapa översättningar med fler leverantörer, men för tillfället stöder vi bara Google Translate.',
  'p3' => 'För att utföra en översättning bygger vi först en ordlista över artiklar med Google translate. Om vi redan har en ordboköversättning för ett ord, kommer vi att använda den istället. När vår ordbok har byggts med bokens första genomgång kör vi en översättning igen med hela meningar från boken. Den här gången kan vi inte använda en fördefinierad ordlista, eftersom översättningen av maskininlärning kan komma in på en del av strukturen som finns i en mening för att ge en bättre översättning.',
  'p4' => 'Så totalt kostar översättningar:',
  'f1' => 'Ordbok (alla tecken i orden i den här boken subtraheras av mängden tecken som finns i vår ordlista)',
  'f2' => 'Meningar (alla tecken i boken)',
  'p5_1' => 'Översättningar är inte perfekta.',
  'p5_2' => 'Om du inte är nöjd med den översättning vi skaffar kan vi inte återbetala pengarna som används för en översättning eftersom de helt har spenderats med vår översättningsleverantör.',
  'book' => 'bok',
  'author' => 'Författare',
  'language' => 'Språk',
  'translation' => 'Översättning',
  'pricing' => 'Prissättning',
  'characters_in_book' => 'Tecken i boken',
  'characters_in_words' => 'Tecken i ord',
  'amount_in_dictionary' => 'Belopp i ordboken',
  'pricing_information' => 'Prisinformation',
  'total' => 'Total',
);