<?php 
return array (
  'stats' => 'סטָטִיסטִיקָה',
  'stats_for_the_user' => 'סטטיסטיקות למשתמש',
  'last_100_tests' => '100 המבחנים האחרונים',
  'last_100_tests_with' => '100 המבחנים האחרונים עם',
  'last_100_tests_in' => '100 המבחנים האחרונים ב',
  'last_book' => 'הספר האחרון',
  'last_language' => 'שפה אחרונה',
  'all_books_for_user' => 'כל הספרים למשתמש',
  'all_languages_for_user' => 'כל השפות למשתמש',
  'average_wpm' => 'WPM ממוצע',
  'books_that_the_user' => 'ספרים שהמשתמש',
  'has_typed' => 'הקליד',
  'books' => 'ספרים',
  'with' => 'עם',
  'all_tests_with' => 'כל הבדיקות עם',
  'languages' => 'שפות',
  'languages_that_the_user' => 'שפות שהמשתמש',
  'for' => 'ל',
  'in' => 'בתוך',
  'all_tests_in' => 'כל הבדיקות ב',
  'all_books_for_user_in' => 'כל הספרים למשתמשים ב',
);