<?php 
return array (
  'stats' => 'ପରିସଂଖ୍ୟାନ',
  'stats_for_the_user' => 'ଉପଭୋକ୍ତା ପାଇଁ ପରିସଂଖ୍ୟାନ |',
  'last_100_tests' => 'ଶେଷ 100 ପରୀକ୍ଷା',
  'last_100_tests_with' => 'ସହିତ ଶେଷ 100 ପରୀକ୍ଷା |',
  'last_100_tests_in' => 'ଶେଷ 100 ପରୀକ୍ଷା',
  'last_book' => 'ଶେଷ ପୁସ୍ତକ |',
  'last_language' => 'ଶେଷ ଭାଷା |',
  'all_books_for_user' => 'ଉପଭୋକ୍ତା ପାଇଁ ସମସ୍ତ ପୁସ୍ତକ |',
  'all_languages_for_user' => 'ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ସମସ୍ତ ଭାଷା |',
  'average_wpm' => 'ହାରାହାରି WPM |',
  'books_that_the_user' => 'ବହିଗୁଡିକ ଯାହା ଉପଭୋକ୍ତା |',
  'has_typed' => 'ଟାଇପ୍ କରିଛନ୍ତି |',
  'books' => 'ପୁସ୍ତକ',
  'with' => 'ସହିତ',
  'all_tests_with' => 'ସହିତ ସମସ୍ତ ପରୀକ୍ଷା |',
  'languages' => 'ଭାଷା',
  'languages_that_the_user' => 'ଭାଷା ଯାହା ଉପଭୋକ୍ତା |',
  'for' => 'ପାଇଁ',
  'in' => 'ଭିତରେ',
  'all_tests_in' => 'ସମସ୍ତ ପରୀକ୍ଷା',
  'all_books_for_user_in' => 'ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ସମସ୍ତ ପୁସ୍ତକ |',
);