<?php 
return array (
  'stats' => 'شماريات',
  'stats_for_the_user' => 'استعمال ڪندڙ لاءِ شماريات',
  'last_100_tests' => 'آخري 100 ٽيسٽ',
  'last_100_tests_with' => 'آخري 100 ٽيسٽ سان گڏ',
  'last_100_tests_in' => 'آخري 100 ٽيسٽ ان ۾',
  'last_book' => 'آخري ڪتاب',
  'last_language' => 'آخري ٻولي',
  'all_books_for_user' => 'صارف جا سڀ ڪتاب',
  'all_languages_for_user' => 'صارف لاءِ سڀ ٻوليون',
  'average_wpm' => 'سراسري WPM',
  'books_that_the_user' => 'ڪتاب جيڪي استعمال ڪندڙ',
  'has_typed' => 'ٽائيپ ڪيو آهي',
  'books' => 'ڪتابَ',
  'with' => 'سان',
  'all_tests_with' => 'سڀئي ٽيسٽ سان',
  'languages' => 'زبانون',
  'languages_that_the_user' => 'ٻوليون جيڪي استعمال ڪندڙ',
  'for' => 'لاءِ',
  'in' => 'اندر',
  'all_tests_in' => '۾ سڀ تجربا',
  'all_books_for_user_in' => 'صارف لاءِ سڀ ڪتابون',
);