<?php 
return array (
  'stats' => 'Ziwerengero',
  'stats_for_the_user' => 'Ziwerengero za wogwiritsa ntchito',
  'last_100_tests' => 'Mayeso 100 Omaliza',
  'last_100_tests_with' => 'Mayeso 100 Omaliza',
  'last_100_tests_in' => 'Mayeso 100 Omaliza',
  'last_book' => 'Buku Lotsiriza',
  'last_language' => 'Chilankhulo Chomaliza',
  'all_books_for_user' => 'Mabuku Onse Ogwiritsa Ntchito',
  'all_languages_for_user' => 'Zilankhulo Zonse zaogwiritsa ntchito',
  'average_wpm' => 'Wapakati WPM',
  'books_that_the_user' => 'Mabuku omwe wogwiritsa ntchito',
  'has_typed' => 'alemba',
  'books' => 'Mabuku',
  'with' => 'ndi',
  'all_tests_with' => 'Mayeso onse ndi',
  'languages' => 'Ziyankhulo',
  'languages_that_the_user' => 'Ziyankhulo zomwe wogwiritsa ntchito',
  'for' => 'za',
  'in' => 'mu',
  'all_tests_in' => 'Mayeso onse mkati',
  'all_books_for_user_in' => 'Mabuku Onse Ogwiritsa Ntchito mu',
);