<?php 
return array (
  1 => 'Tsamba lawebusayiti la mayeso oyerekeza / amitundu iwiri okhala ndi mabuku a anthu ambiri.',
  2 => 'Yesetsani kulemba kalembera mukamawerenga mabuku',
  3 => 'Yesetsani kuyimba kalembera mukamawerenga buku lililonse lomwe anthu awonjezera patsamba lino. Tsambali lidapangidwa kuti lithandizire pakuphunzira zilankhulo, komanso limaphatikizira nsanja yosinthira. Pogwiritsira ntchito tsambali, mudzakhala ndi mwayi wopeza buku lililonse lomwe anthu omwe akuwonjezera pazilankhulo zomwe timathandizira.',
  4 => 'Yambani kulemba tsopano',
  5 => 'Yesetsani kuyimba kalembedwe mukamaphunzira chilankhulo',
  6 => 'Tidakali oyambilira kuphunzira chilankhulo koma mukufuna kuyeseza? Mutha kuyesezera kulemba pano m&#39;zinenero 100+ zomwe timathandizira',
  7 => 'pomwe akuwonetsedwa kumasulira.',
  8 => 'Simufunikanso kuyang&#39;ana zomasulira mukamalemba, popeza tsamba lathu limagwiritsa ntchito ntchito zomwezi kukuthandizani kumasulira momwe mukulemba',
  9 => 'Sankhani chilankhulo chanu',
  10 => 'Kupita patsogolo kwanu kwasungidwa',
  11 => 'Mukamapita patsogolo kudzera m&#39;mabuku, timakusungirani zomwe mukupita patsogolo. Mutha kubwerera patsamba lino nthawi iliyonse kukatenga kumene mwasiya kapena kuyambitsa buku lina. Kupita patsogolo kwanu ndi momwe luso lanu lolembera likukula m&#39;kupita kwanthawi zimakusungirani.',
  12 => 'Gawani ziwerengero zanu',
  13 => 'Onetsani zakukula kwanu ndi masamba osavuta kugawana. Mwina mukufuna kutsutsa mnzanu kuti awone yemwe angakwaniritse kuthamanga kwachangu kwambiri m&#39;buku lonse - mutha kutero apa. Kapenanso, ngati simukupikisana, mutha kuyang&#39;ana mosavuta momwe luso lanu lolemba likusinthira mzilankhulo zonse zomwe mukuphunzira, kapena mabuku omwe mukuwerenga.',
  14 => 'Tumizani mabuku mosavuta',
  15 => 'Ngati mwafunapo kuyesayipa pakulemba buku linalake, tsambali limakuthandizani kutero. Tayesera kupanga njirayi kukhala yosavuta momwe tingathere ndikusungabe index ya mabuku limodzi. Onjezani buku lililonse la anthu mwachangu ndikuyamba kuyeserera.',
  16 => 'Konzani mwachangu zovuta m&#39;mabuku omwe mumawonjezera',
  17 => 'Ngati mwasankha kuti mukufuna kuwonjezera mabuku, timayesetsa kuchotsa zowawa powasinthira kuti akhale amtundu woyenera. Makalata onse omwe ali mkati mwa mabuku amawunikidwa molingana ndi kiyibodi wamba - ndipo zilembo zilizonse zomwe timapeza zomwe sizikugwirizana ndi makiyiwo zimaperekedwa kuti muzitha kuzisintha mosavuta.',
  18 => 'Tsegulani deta',
  19 => 'Mabuku omwe adawonjezeredwa patsamba lathu amapezeka pagulu, chifukwa chake sizidatilimbikitse kuti tizingopindula ndi zomwe ogwiritsa ntchito amawonjezera pano. Mabuku onse omwe si achinsinsi komanso matanthauzidwe omwe apangidwa azipezeka kwa aliyense kuti atsitse ndi kugwiritsa ntchito mosavuta cholinga chilichonse chomwe akufuna - ndizopezeka pagulu.',
  20 => 'Mdima ndi Kuwala modes',
  21 => 'Mukufuna kuyeserera kutayipa usiku kwambiri? Mukufuna chophimba chowala kuti muganizire? Tili ndi mitundu yakuda komanso yopepuka kuti igwirizane ndi zomwe mumakonda. Muthanso kusintha mawonekedwe amayeso akulemba - tayesetsa kuti zikhale bwino kuyesa mayeso apa.',
);