<?php 
return array (
  'donate' => 'Dziperekeni Kutanthauzira',
  'p1' => 'Tsambali limakupatsani mwayi wopereka ndalama zofunika kutanthauzira buku.',
  'p2_1' => 'Timagwiritsa ntchito Google Tafsiri ngati potipatsa kutanthauzira mabuku.',
  'p2_2' => 'Pakadali pano,',
  'p2_3' => 'Google imalipira $ 20 pamilingo iliyonse',
  'p2_4' => 'Buku labwinobwino limatha kukhala ndi anthu 4 miliyoni. Tikamapanga kumasulira, timangolipira ndalama zenizeni zomwe zimafunikira kuti tipeze kumasulira uku ndi Google. Mtsogolomo, titha kupanga matanthauzidwe ndi opereka ambiri, koma pakadali pano, timangothandizira Google Tafsiri.',
  'p3' => 'Kuti timasulire, tizingopanga mtanthauzira mawu wa zinthu za Google. Ngati tili kale ndi kumasulira kwa mtanthauzira mawu, tidzagwiritsa ntchito pamenepo. Tikatanthauzira buku lathunthu ndi buku loyamba, timayimasulira ndikumagwiritsa ntchito ziganizo zathunthu za bukulo. Pakadali pano, sitingagwiritse ntchito mtanthauzira kale, chifukwa kumasulira kwamakina kumatha kutengera zina mwa zomwe zimapezeka mu sentensi kuti zimasulire bwino.',
  'p4' => 'Chifukwa chake, matanthauzidwe:',
  'f1' => 'Dikishonale',
  'f2' => 'Ziganizo (Zilembo zonse za m&#39;buku)',
  'p5_1' => 'Zotanthauzira sizabwino.',
  'p5_2' => 'Ngati simukusangalala ndi kumasulira komwe timapeza, sitidzabweza ndalama zomwe zimagwiritsidwa ntchito potanthauzira chifukwa zidzakhala zitagwiritsidwa ntchito kwathunthu ndi womasulira wathu.',
  'book' => 'Buku',
  'author' => 'Wolemba',
  'language' => 'Chilankhulo',
  'translation' => 'Kutanthauzira',
  'pricing' => 'Mitengo',
  'characters_in_book' => 'Makhalidwe a m&#39;buku',
  'characters_in_words' => 'Makhalidwe m&#39;mawu',
  'amount_in_dictionary' => 'Kuchuluka mu mtanthauzira mawu',
  'pricing_information' => 'Zambiri zamtengo wapatali',
  'total' => 'Zonse',
);