<?php 
return array (
  'stats' => 'आंकड़े',
  'stats_for_the_user' => 'उपयोगकर्ता के लिए आँकड़े',
  'last_100_tests' => 'अंतिम 100 टेस्ट',
  'last_100_tests_with' => 'अंतिम 100 टेस्ट',
  'last_100_tests_in' => 'में अंतिम 100 टेस्ट',
  'last_book' => 'आखिरी किताब',
  'last_language' => 'अंतिम भाषा',
  'all_books_for_user' => 'उपयोगकर्ता के लिए सभी पुस्तकें',
  'all_languages_for_user' => 'उपयोगकर्ता के लिए सभी भाषाएँ',
  'average_wpm' => 'औसत WPM',
  'books_that_the_user' => 'किताबें जो उपयोगकर्ता',
  'has_typed' => 'टाइप किया है',
  'books' => 'पुस्तकें',
  'with' => 'साथ में',
  'all_tests_with' => 'के साथ सभी परीक्षण',
  'languages' => 'बोली',
  'languages_that_the_user' => 'भाषाओं कि उपयोगकर्ता',
  'for' => 'के लिये',
  'in' => 'में',
  'all_tests_in' => 'में सभी परीक्षण',
  'all_books_for_user_in' => 'उपयोगकर्ता के लिए सभी पुस्तकें',
);