<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Статистика для пользователя',
  'last_100_tests' => 'Последние 100 тестов',
  'last_100_tests_with' => 'Последние 100 тестов с',
  'last_100_tests_in' => 'Последние 100 тестов в',
  'last_book' => 'Последняя книга',
  'last_language' => 'Последний язык',
  'all_books_for_user' => 'Все книги для пользователя',
  'all_languages_for_user' => 'Все языки для пользователя',
  'average_wpm' => 'Средний WPM',
  'books_that_the_user' => 'Книги, которые пользователь',
  'has_typed' => 'набрал',
  'books' => 'книги',
  'with' => 'с участием',
  'all_tests_with' => 'Все тесты с',
  'languages' => 'Языки',
  'languages_that_the_user' => 'Языки, которые пользователь',
  'for' => 'для',
  'in' => 'в',
  'all_tests_in' => 'Все тесты в',
  'all_books_for_user_in' => 'Все книги для пользователя в',
);