<?php 
return array (
  'stats' => 'ስታቲስቲክስ',
  'stats_for_the_user' => 'ለተጠቃሚው ስታትስቲክስ',
  'last_100_tests' => 'ያለፉት 100 ሙከራዎች',
  'last_100_tests_with' => 'ያለፉት 100 ሙከራዎች ከ ጋር',
  'last_100_tests_in' => 'ያለፉት 100 ሙከራዎች በ',
  'last_book' => 'የመጨረሻው መጽሐፍ',
  'last_language' => 'የመጨረሻው ቋንቋ',
  'all_books_for_user' => 'ሁሉም መጽሐፍት ለተጠቃሚ',
  'all_languages_for_user' => 'ሁሉም ቋንቋዎች ለተጠቃሚ',
  'average_wpm' => 'አማካይ WPM',
  'books_that_the_user' => 'ተጠቃሚው መጽሐፍት',
  'has_typed' => 'ተይ .ል',
  'books' => 'መጽሐፍት',
  'with' => 'ጋር',
  'all_tests_with' => 'ሁሉም ሙከራዎች ከ',
  'languages' => 'ቋንቋዎች',
  'languages_that_the_user' => 'ተጠቃሚው ያሉባቸው ቋንቋዎች',
  'for' => 'ለ',
  'in' => 'ውስጥ',
  'all_tests_in' => 'ሁሉም ሙከራዎች በ',
  'all_books_for_user_in' => 'ሁሉም መጽሐፍት ለተጠቃሚው',
);