<?php 
return array (
  'stats' => 'Statistics',
  'stats_for_the_user' => 'Statistics maka onye ọrụ',
  'last_100_tests' => 'Nnwale 100 gara aga',
  'last_100_tests_with' => 'Nnwale 100 gara aga na',
  'last_100_tests_in' => 'Nnwale 100 gara aga na',
  'last_book' => 'Akwụkwọ ikpeazụ',
  'last_language' => 'Asụsụ Ikpeazụ',
  'all_books_for_user' => 'Akwụkwọ niile maka Onye ọrụ',
  'all_languages_for_user' => 'Asụsụ niile maka Onye ọrụ',
  'average_wpm' => 'Nkezi WPM',
  'books_that_the_user' => 'Akwụkwọ nke onye ọrụ ahụ',
  'has_typed' => 'akpọchiela',
  'books' => 'Akwụkwọ',
  'with' => 'ya na',
  'all_tests_with' => 'Ule niile na',
  'languages' => 'Asụsụ',
  'languages_that_the_user' => 'Asụsụ nke onye ọrụ ahụ',
  'for' => 'maka',
  'in' => 'n&#39;ime',
  'all_tests_in' => 'Ule niile dị na',
  'all_books_for_user_in' => 'Akwụkwọ niile maka Onye ọrụ na',
);