<?php 
return array (
  1 => 'Ebe nrụọrụ weebụ maka ule ederede tyral / asụsụ abụọ na akwụkwọ ngalaba ọha.',
  2 => 'Omume dee mgbe ị na-agụ akwụkwọ',
  3 => 'Mee ide ihe mgbe ị na-agụ akwụkwọ ọhaneze ọ bụla agbakwunyere na weebụsaịtị a. Ezubere ebe nrụọrụ weebụ a iji nyere aka n&#39;ịmụta asụsụ, kamakwa okpukpu abụọ dịka ikpo okwu na-agbanwe akwụkwọ. Site n&#39;iji webụsaịtị a, ị ga-enwe ohere ịnweta akwụkwọ ngalaba ọ bụla onye ọrụ tinyegoro n&#39;asụsụ ọ bụla anyị na-akwado.',
  4 => 'Malite dee ugbu a',
  5 => 'Mụọ ederede mgbe ị na-amụ asụsụ',
  6 => 'Early ka bidoro ịmalite ịmụ asụsụ mana ị chọrọ ịmụ ịpịnye ihe? Can nwere ike mụọ dee ebe a na nke ọ bụla nke 100+ asụsụ anyị na-akwado',
  7 => 'mgbe a na-egosi ya ntụgharị asụsụ.',
  8 => 'Will gaghịzi achọ ịchọpụta ntụgharị asụsụ ka ị na-apịnye, ebe nrụọrụ weebụ anyị na-eji ụfọdụ ọrụ ndị ahụ iji nye gị ntụgharị asụsụ ka ị na-ede.',
  9 => 'Họrọ asụsụ gị',
  10 => 'Ọganihu gị echekwara',
  11 => 'Ka ị na-enwe ọganihu site na akwụkwọ, anyị na-echekwa ọganiihu gị. Nwere ike ịlaghachi na webụsaịtị a n&#39;oge ọ bụla iji bulie ebe ị kwụsịrị ma ọ bụ bido akwụkwọ ọzọ. A na-echekwa ọganiru gị na etu ị ga - esi na - edezi ihe n’etinye oge.',
  12 => 'Kesaa stats gị',
  13 => 'Gosi nke oganihu gi n’ibe peeji di nfe. Eleghi anya ịchọrọ ịgwa enyi gị ka ị hụ onye ga-enweta ọsọ ọsọ kachasị ọsọ na akwụkwọ niile - ị nwere ike ime nke a. Ma ọ bụ, ọ bụrụ na ị naghị asọmpi, ị nwere ike ịchọpụta etu etu mpịnye ederede gị si emeziwanye n ’asụsụ niile ị na-amụ, ma ọ bụ akwụkwọ ndị ị na-agụ.',
  14 => 'Bubata akwụkwọ dị mfe',
  15 => 'Ọ bụrụ n ’ịchọrọ ịde ihe ederede mgbe ị na-agụ otu akwụkwọ, weebụsaịtị a ga - enyere gị aka ịme ya. Anyị agbalịrị ime ka usoro a dị mfe dịka o kwere mee ka anyị ka na-edekọ akwụkwọ ọnụ. Tinye akwụkwọ ọ bụla ọha na eze na ngwa ngwa na-amalite na-eme.',
  16 => 'Mee ngwa ngwa dozie nsogbu dị n&#39;ime akwụkwọ ndị ị gbakwunye',
  17 => 'Ọ bụrụ n&#39;ikpebie na ịchọrọ itinye akwụkwọ, anyị na-anwa iwepụta ihe mgbu site n&#39;ịtụgharị ha na ụdị typeable. A na-enyocha mkpụrụedemede niile nke akwụkwọ ndị ahụ na ntinye ederede keyboard - yana mkpụrụedemede ọ bụla anyị hụrụ nke na-adabaghị igodo ndị ahụ, a ga-enye gị ozugbo ka ịzie nke ọma.',
  18 => 'Mepee data',
  19 => 'Akwụkwọ ndị agbakwunyere na weebụsaịtị anyị dị na ngalaba ọha, yabụ na ọ naghị adị anyị mma na naanị anyị kwesịrị irite uru na data ndị ọrụ anyị tinye ebe a. Akwụkwọ niile na-abụghị nkeonwe na nsụgharị emepụtara ga-adị maka onye ọ bụla iji budata ma jiri maka ebumnuche ọ bụla ha chọrọ - ha bụ ngalaba ọha ma emechaa.',
  20 => 'Ọchịchịrị na Light ụdịdị',
  21 => 'Chọrọ ịme ihe n&#39;abalị? Chọrọ ihuenyo na-enwu gbaa iji lekwasị anya? Anyị nwere ma ọchịchịrị ma ọkụ ụdịdị dabara gị mmasị. Nwedịrị ike ịgbanwe font nke ule ịpịnye ihe - anyị gbalịrị ime ka ọ dịrị gị mfe ịnwale ule dee ebe a.',
);