<?php 
return array (
  'donate' => 'Nye onyinye',
  'p1' => 'Ibe akwukwo a nyere gi aka inye ego iji choro itughari akwukwo.',
  'p2_1' => 'Anyị na-eji Google Translate dị ka onye na-eweta ngagharị maka ịsụgharị akwụkwọ.',
  'p2_2' => 'Ugbu a,',
  'p2_3' => 'Google na-ebo anyị $ 20 nde nde',
  'p2_4' => 'Akwụkwọ nkịtị nwere ike inwe ihe odide ruru nde 4. Mgbe ị na-emepụta ntụgharị, anyị na-akwụ ụgwọ ego ole ọ ga-efu iji wee mepụta ntụgharị a na Google. N’ọdịnihu, anyị nwere ike iwepụta ntughari ya na ndị na - enye ndị ọzọ, mana ugbu a, anyị na - akwado Google Translate.',
  'p3' => 'Iji mee ntụgharị, anyị na-ebu ụzọ dee akwụkwọ ọkọwa okwu nke ihe site na iji ntụgharị Google. Ọ bụrụ na anyị nwere ntụgharị akwụkwọ ọkọwa okwu maka otu okwu, anyị ga-eji nke ahụ. Mgbe emechara akwụkwọ ọkọwa okwu anyị na usoro izizi nke mbụ nke akwụkwọ ahụ, anyị na-ejikwa ahịrịokwu ndị ọzọ wee dee akwụkwọ ahụ ọzọ. N&#39;oge a, anyị enweghị ike iji akwụkwọ ọkọwa okwu akọwara, n&#39;ihi na ntụgharị igwe nwere ike ịbido ụfọdụ arụmọrụ achọtara n&#39;ime ahịrịokwu iji nye nsụgharị ka mma.',
  'p4' => 'Na mkpokọta, nsụgharị na-eri:',
  'f1' => 'Ọkọwaokwu (Ederede niile n&#39;ime okwu ndị dị n&#39;akwụkwọ a belata mkpụrụedemede achọtara n&#39;akwụkwọ ọkọwa okwu anyị)',
  'f2' => 'Ahịrị (mkpụrụedemede niile dị n&#39;akwụkwọ ahụ)',
  'p5_1' => 'Nsụgharị ezughị oke.',
  'p5_2' => 'Ọ bụrụ n ’enweghị obi ụtọ na ntụgharị a anyị nwetara, anyị agaghị enwe ike ịkwụghachi ego eji maka ntụgharị maka na ọ ga-efu ego kpamkpam na onye na-eweta nsụgharị anyị.',
  'book' => 'Akwụkwọ',
  'author' => 'Onye edemede',
  'language' => 'Asụsụ',
  'translation' => 'Ntughari',
  'pricing' => 'Ricnye ọnụahịa',
  'characters_in_book' => 'Ihe odide n’ime akwụkwọ',
  'characters_in_words' => 'Mkpụrụ akwụkwọ n’okwu',
  'amount_in_dictionary' => 'Ọnụ ego na akwụkwọ ọkọwa okwu',
  'pricing_information' => 'Ozi ọnụahịa',
  'total' => 'Ngụkọta',
);