<?php 
return array (
  'stats' => 'Statistieken',
  'stats_for_the_user' => 'Statistieken voor de gebruiker',
  'last_100_tests' => 'Laatste 100 tests',
  'last_100_tests_with' => 'Laatste 100 tests met',
  'last_100_tests_in' => 'Laatste 100 tests binnen',
  'last_book' => 'Laatste boek',
  'last_language' => 'Laatste taal',
  'all_books_for_user' => 'Alle boeken voor gebruikers',
  'all_languages_for_user' => 'Alle talen voor de gebruiker',
  'average_wpm' => 'Gemiddelde WPM',
  'books_that_the_user' => 'Boeken die de gebruiker',
  'has_typed' => 'heeft getypt',
  'books' => 'Boeken',
  'with' => 'met',
  'all_tests_with' => 'Alle tests met',
  'languages' => 'Talen',
  'languages_that_the_user' => 'Talen die de gebruiker',
  'for' => 'voor',
  'in' => 'in',
  'all_tests_in' => 'Alle tests binnen',
  'all_books_for_user_in' => 'Alle boeken voor gebruiker in',
);