<?php 
return array (
  1 => 'Een website voor parallelle / tweetalige typetests met boeken uit het publieke domein.',
  2 => 'Oefen met typen terwijl u boeken leest',
  3 => 'Oefen het typen terwijl u een boek uit het publieke domein leest dat aan deze website is toegevoegd. Deze website is oorspronkelijk ontworpen om te helpen bij het leren van talen, maar doet ook dienst als flexibel platform voor het typen van boeken. Door deze website te gebruiken, heeft u toegang tot elk boek in het publieke domein dat een gebruiker heeft toegevoegd in een van de talen die we ondersteunen.',
  4 => 'Begin nu met typen',
  5 => 'Oefen met typen terwijl u een taal leert',
  6 => 'Ben je nog vroeg bezig met het leren van een taal, maar wil je het typen oefenen? U kunt hier oefenen met typen in een van de 100+ talen die we ondersteunen',
  7 => 'terwijl er vertalingen worden getoond.',
  8 => 'U hoeft niet langer vertalingen op te zoeken terwijl u typt, aangezien onze website een aantal van diezelfde services gebruikt om u vertalingen te bieden terwijl u typt.',
  9 => 'Selecteer je taal',
  10 => 'Je voortgang wordt opgeslagen',
  11 => 'Terwijl u door boeken boekt, bewaren we uw voortgang voor u. U kunt op elk moment terugkeren naar deze website om verder te gaan waar u was gebleven of om aan een ander boek te beginnen. Uw voortgang en hoe uw typevaardigheid in de loop van de tijd verbetert, worden voor u opgeslagen.',
  12 => 'Deel uw statistieken',
  13 => 'Toon uw voortgang met gemakkelijk deelbare pagina&#39;s. Misschien wil je een vriend uitdagen om te zien wie de hoogste typsnelheid haalt in een heel boek - dat kan hier. Of, als u niet competitief bent, kunt u gemakkelijk bladeren hoe uw typevaardigheid verbetert in alle talen die u leert, of de boeken die u leest.',
  14 => 'Gemakkelijk boeken importeren',
  15 => 'Als je ooit hebt willen oefenen met typen terwijl je een bepaald boek leest, kun je dat op deze website doen. We hebben geprobeerd dit proces zo gemakkelijk mogelijk te maken terwijl we de boekenindex bij elkaar houden. Voeg snel een openbaar domeinboek toe en begin met oefenen.',
  16 => 'Verhelp snel problemen in de boeken die u toevoegt',
  17 => 'Als je hebt besloten dat je boeken wilt toevoegen, proberen we de moeite te nemen om ze naar een typeerbaar formaat te converteren. Alle letters in de boeken worden gecontroleerd aan de hand van gangbare toetsenbordindelingen - en alle letters waarvan we vinden dat ze niet overeenkomen met die toetsen, worden automatisch verstrekt zodat u ze gemakkelijk kunt corrigeren.',
  18 => 'Open data',
  19 => 'De boeken die aan onze website zijn toegevoegd, zijn in het publieke domein, dus het voelde echt niet goed voor ons dat alleen wij zouden moeten profiteren van de gegevens die onze gebruikers hier toevoegen. Alle niet-privéboeken en de gemaakte vertalingen worden voor iedereen beschikbaar gemaakt om gemakkelijk te downloaden en te gebruiken voor welk doel dan ook - ze zijn tenslotte openbaar domein.',
  20 => 'Donkere en lichte modi',
  21 => 'Wilt u &#39;s avonds laat oefenen met typen? Een helderder scherm nodig om scherp te stellen? We hebben zowel donkere als lichte modi om aan uw voorkeuren te voldoen. U kunt zelfs het lettertype van de typetests wijzigen - we hebben geprobeerd het hier comfortabel te maken om typetests uit te voeren.',
);