<?php 
return array (
  'donate' => 'Doneer vertaling',
  'p1' => 'Op deze pagina kunt u het geld doneren dat nodig is om een boek te vertalen.',
  'p2_1' => 'We gebruiken Google Translate als onze belangrijkste leverancier voor het vertalen van boeken.',
  'p2_2' => 'Momenteel,',
  'p2_3' => 'Google brengt ons $ 20 per miljoen tekens in rekening',
  'p2_4' => 'Een normaal boek kan tot 4 miljoen tekens bevatten. Bij het maken van een vertaling rekenen we alleen het exacte bedrag aan dat het ons kost om deze vertaling met Google te maken. In de toekomst kunnen we vertalingen maken met meer providers, maar op dit moment ondersteunen we alleen Google Translate.',
  'p3' => 'Om een vertaling uit te voeren, bouwen we eerst een woordenboek met items met Google translate. Als we al een woordenboekvertaling voor een woord hebben, zullen we die in plaats daarvan gebruiken. Nadat ons woordenboek is samengesteld met de eerste doorloop van het boek, voeren we opnieuw een vertaling uit met volledige zinnen uit het boek. Deze keer kunnen we geen voorgedefinieerd woordenboek gebruiken, omdat machinaal leren vertalen een deel van de structuur in een zin kan oppikken om een betere vertaling te bieden.',
  'p4' => 'Dus in totaal kosten vertalingen:',
  'f1' => 'Woordenboek (alle tekens in de woorden in dit boek worden afgetrokken van het aantal tekens in ons woordenboek)',
  'f2' => 'Zinnen (alle karakters in het boek)',
  'p5_1' => 'Vertalingen zijn niet perfect.',
  'p5_2' => 'Als u niet tevreden bent met de vertaling die we verkrijgen, kunnen we het geld dat voor een vertaling is gebruikt niet terugbetalen, omdat deze volledig bij onze vertaalprovider is uitgegeven.',
  'book' => 'Boek',
  'author' => 'Auteur',
  'language' => 'Taal',
  'translation' => 'Vertaling',
  'pricing' => 'Prijzen',
  'characters_in_book' => 'Tekens in het boek',
  'characters_in_words' => 'Tekens in woorden',
  'amount_in_dictionary' => 'Bedrag in woordenboek',
  'pricing_information' => 'Prijsinformatie',
  'total' => 'Totaal',
);