<?php 
return array (
  'stats' => 'Статистика',
  'stats_for_the_user' => 'Статистика для користувача',
  'last_100_tests' => 'Останні 100 тестів',
  'last_100_tests_with' => 'Останні 100 тестів с',
  'last_100_tests_in' => 'Останні 100 тестів у',
  'last_book' => 'Остання книга',
  'last_language' => 'Остання мова',
  'all_books_for_user' => 'Усі книги для користувача',
  'all_languages_for_user' => 'Усі мови для користувача',
  'average_wpm' => 'Середня WPM',
  'books_that_the_user' => 'Книги, які користувач',
  'has_typed' => 'набрав',
  'books' => 'Книги',
  'with' => 'з',
  'all_tests_with' => 'Всі тести с',
  'languages' => 'Мови',
  'languages_that_the_user' => 'Мови, якими користувач',
  'for' => 'для',
  'in' => 'в',
  'all_tests_in' => 'Всі тести в',
  'all_books_for_user_in' => 'Усі книги для користувача в',
);